namespaces/openshift-apiserver/events.k8s.io/events/apiserver-66776b9556-wsvmg.174a6f4a9bfaee39.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:49:37Z"
deprecatedLastTimestamp: "2023-03-08T11:49:37Z"
deprecatedSource:
  component: default-scheduler
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:49:37Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-scheduler
    operation: Update
    time: "2023-03-08T11:49:37Z"
  name: apiserver-66776b9556-wsvmg.174a6f4a9bfaee39
  namespace: openshift-apiserver
  resourceVersion: "13505"
  uid: 8f774d12-086a-470c-97eb-ce94f9bf68cc
note: '0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules. preemption:
  0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules.'
reason: FailedScheduling
regarding:
  apiVersion: v1
  kind: Pod
  name: apiserver-66776b9556-wsvmg
  namespace: openshift-apiserver
  resourceVersion: "13496"
  uid: 9654a085-e1d4-462f-8813-3257c42edbdc
type: Warning

namespaces/openshift-apiserver/events.k8s.io/events/apiserver-66776b9556-wsvmg.174a6f4a9bfaee39.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:49:37Z"
deprecatedLastTimestamp: "2023-03-08T11:49:38Z"
deprecatedSource:
  component: default-scheduler
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:49:37Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-scheduler
    operation: Update
    time: "2023-03-08T11:49:38Z"
  name: apiserver-66776b9556-wsvmg.174a6f4a9bfaee39
  namespace: openshift-apiserver
  resourceVersion: "13542"
  uid: 8f774d12-086a-470c-97eb-ce94f9bf68cc
note: '0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules. preemption:
  0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules.'
reason: FailedScheduling
regarding:
  apiVersion: v1
  kind: Pod
  name: apiserver-66776b9556-wsvmg
  namespace: openshift-apiserver
  resourceVersion: "13496"
  uid: 9654a085-e1d4-462f-8813-3257c42edbdc
type: Warning

namespaces/openshift-apiserver/events.k8s.io/events/apiserver-66776b9556-wsvmg.174a6f4a9bfaee39.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:49:37Z"
-deprecatedLastTimestamp: "2023-03-08T11:49:37Z"
+deprecatedLastTimestamp: "2023-03-08T11:49:38Z"
 deprecatedSource:
   component: default-scheduler
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: kube-scheduler
     operation: Update
-    time: "2023-03-08T11:49:37Z"
+    time: "2023-03-08T11:49:38Z"
   name: apiserver-66776b9556-wsvmg.174a6f4a9bfaee39
   namespace: openshift-apiserver
-  resourceVersion: "13505"
+  resourceVersion: "13542"
   uid: 8f774d12-086a-470c-97eb-ce94f9bf68cc
 note: '0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules. preemption:
   0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules.'
