namespaces/openshift-apiserver/events.k8s.io/events/apiserver-5fdfb76cd4-cnl5v.174a6f4b62da9d15.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:49:40Z"
deprecatedLastTimestamp: "2023-03-08T11:49:40Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:49:40Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:49:40Z"
  name: apiserver-5fdfb76cd4-cnl5v.174a6f4b62da9d15
  namespace: openshift-apiserver
  resourceVersion: "13601"
  uid: 446b15cb-5036-49a3-96fe-79ea2a24b43e
note: |+
  Readiness probe error: HTTP probe failed with statuscode: 500
  body: [+]ping ok
  [+]log ok
  [+]informer-sync ok
  [+]poststarthook/generic-apiserver-start-informers ok
  [+]poststarthook/max-in-flight-filter ok
  [+]poststarthook/storage-object-count-tracker-hook ok
  [+]poststarthook/image.openshift.io-apiserver-caches ok
  [+]poststarthook/authorization.openshift.io-bootstrapclusterroles ok
  [+]poststarthook/authorization.openshift.io-ensurenodebootstrap-sa ok
  [+]poststarthook/project.openshift.io-projectcache ok
  [+]poststarthook/project.openshift.io-projectauthorizationcache ok
  [+]poststarthook/openshift.io-startinformers ok
  [+]poststarthook/openshift.io-restmapperupdater ok
  [+]poststarthook/quota.openshift.io-clusterquotamapping ok
  [-]shutdown failed: reason withheld
  readyz check failed

reason: ProbeError
regarding:
  apiVersion: v1
  fieldPath: spec.containers{openshift-apiserver}
  kind: Pod
  name: apiserver-5fdfb76cd4-cnl5v
  namespace: openshift-apiserver
  resourceVersion: "11513"
  uid: 165e6692-d428-4d1f-81d5-56f7b9a48574
type: Warning

namespaces/openshift-apiserver/events.k8s.io/events/apiserver-5fdfb76cd4-cnl5v.174a6f4b62da9d15.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:49:40Z"
deprecatedLastTimestamp: "2023-03-08T11:49:45Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:49:40Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:49:45Z"
  name: apiserver-5fdfb76cd4-cnl5v.174a6f4b62da9d15
  namespace: openshift-apiserver
  resourceVersion: "14352"
  uid: 446b15cb-5036-49a3-96fe-79ea2a24b43e
note: |+
  Readiness probe error: HTTP probe failed with statuscode: 500
  body: [+]ping ok
  [+]log ok
  [+]informer-sync ok
  [+]poststarthook/generic-apiserver-start-informers ok
  [+]poststarthook/max-in-flight-filter ok
  [+]poststarthook/storage-object-count-tracker-hook ok
  [+]poststarthook/image.openshift.io-apiserver-caches ok
  [+]poststarthook/authorization.openshift.io-bootstrapclusterroles ok
  [+]poststarthook/authorization.openshift.io-ensurenodebootstrap-sa ok
  [+]poststarthook/project.openshift.io-projectcache ok
  [+]poststarthook/project.openshift.io-projectauthorizationcache ok
  [+]poststarthook/openshift.io-startinformers ok
  [+]poststarthook/openshift.io-restmapperupdater ok
  [+]poststarthook/quota.openshift.io-clusterquotamapping ok
  [-]shutdown failed: reason withheld
  readyz check failed

reason: ProbeError
regarding:
  apiVersion: v1
  fieldPath: spec.containers{openshift-apiserver}
  kind: Pod
  name: apiserver-5fdfb76cd4-cnl5v
  namespace: openshift-apiserver
  resourceVersion: "11513"
  uid: 165e6692-d428-4d1f-81d5-56f7b9a48574
type: Warning

namespaces/openshift-apiserver/events.k8s.io/events/apiserver-5fdfb76cd4-cnl5v.174a6f4b62da9d15.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:49:40Z"
-deprecatedLastTimestamp: "2023-03-08T11:49:40Z"
+deprecatedLastTimestamp: "2023-03-08T11:49:45Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal
@@ -25,10 +25,10 @@ metadata:
       f:type: {}
     manager: kubelet
     operation: Update
-    time: "2023-03-08T11:49:40Z"
+    time: "2023-03-08T11:49:45Z"
   name: apiserver-5fdfb76cd4-cnl5v.174a6f4b62da9d15
   namespace: openshift-apiserver
-  resourceVersion: "13601"
+  resourceVersion: "14352"
   uid: 446b15cb-5036-49a3-96fe-79ea2a24b43e
 note: |+
   Readiness probe error: HTTP probe failed with statuscode: 500
