namespaces/openshift-apiserver/events.k8s.io/events/apiserver-5fdfb76cd4-vh9tn.174a6f595ddd45b0.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:50:40Z"
deprecatedLastTimestamp: "2023-03-08T11:50:40Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:51:39Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:51:39Z"
  name: apiserver-5fdfb76cd4-vh9tn.174a6f595ddd45b0
  namespace: openshift-apiserver
  resourceVersion: "17525"
  uid: e649b598-d020-4cde-89d1-98d1550c63e6
note: "Readiness probe error: Get \"https://10.129.0.24:8443/readyz\": dial tcp 10.129.0.24:8443:
  connect: connection refused\nbody: \n"
reason: ProbeError
regarding:
  apiVersion: v1
  fieldPath: spec.containers{openshift-apiserver}
  kind: Pod
  name: apiserver-5fdfb76cd4-vh9tn
  namespace: openshift-apiserver
  resourceVersion: "11526"
  uid: 7cb0949a-83bb-4955-b737-78a26fadc580
type: Warning

namespaces/openshift-apiserver/events.k8s.io/events/apiserver-5fdfb76cd4-vh9tn.174a6f595ddd45b0.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:50:40Z"
deprecatedLastTimestamp: "2023-03-08T11:50:45Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:51:39Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:51:39Z"
  name: apiserver-5fdfb76cd4-vh9tn.174a6f595ddd45b0
  namespace: openshift-apiserver
  resourceVersion: "17527"
  uid: e649b598-d020-4cde-89d1-98d1550c63e6
note: "Readiness probe error: Get \"https://10.129.0.24:8443/readyz\": dial tcp 10.129.0.24:8443:
  connect: connection refused\nbody: \n"
reason: ProbeError
regarding:
  apiVersion: v1
  fieldPath: spec.containers{openshift-apiserver}
  kind: Pod
  name: apiserver-5fdfb76cd4-vh9tn
  namespace: openshift-apiserver
  resourceVersion: "11526"
  uid: 7cb0949a-83bb-4955-b737-78a26fadc580
type: Warning

namespaces/openshift-apiserver/events.k8s.io/events/apiserver-5fdfb76cd4-vh9tn.174a6f595ddd45b0.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:50:40Z"
-deprecatedLastTimestamp: "2023-03-08T11:50:40Z"
+deprecatedLastTimestamp: "2023-03-08T11:50:45Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
@@ -28,7 +28,7 @@ metadata:
     time: "2023-03-08T11:51:39Z"
   name: apiserver-5fdfb76cd4-vh9tn.174a6f595ddd45b0
   namespace: openshift-apiserver
-  resourceVersion: "17525"
+  resourceVersion: "17527"
   uid: e649b598-d020-4cde-89d1-98d1550c63e6
 note: "Readiness probe error: Get \"https://10.129.0.24:8443/readyz\": dial tcp 10.129.0.24:8443:
   connect: connection refused\nbody: \n"
