namespaces/openshift-apiserver/events.k8s.io/events/apiserver-5fdfb76cd4-vh9tn.174a6f55dff80a8e.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:50:25Z"
deprecatedLastTimestamp: "2023-03-08T11:50:25Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:50:25Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:50:25Z"
  name: apiserver-5fdfb76cd4-vh9tn.174a6f55dff80a8e
  namespace: openshift-apiserver
  resourceVersion: "16611"
  uid: 39f87de7-81f7-48cd-8891-6069b3560b8f
note: |+
  Readiness probe error: HTTP probe failed with statuscode: 500
  body: [+]ping ok
  [+]log ok
  [+]informer-sync ok
  [+]poststarthook/generic-apiserver-start-informers ok
  [+]poststarthook/max-in-flight-filter ok
  [+]poststarthook/storage-object-count-tracker-hook ok
  [+]poststarthook/image.openshift.io-apiserver-caches ok
  [+]poststarthook/authorization.openshift.io-bootstrapclusterroles ok
  [+]poststarthook/authorization.openshift.io-ensurenodebootstrap-sa ok
  [+]poststarthook/project.openshift.io-projectcache ok
  [+]poststarthook/project.openshift.io-projectauthorizationcache ok
  [+]poststarthook/openshift.io-startinformers ok
  [+]poststarthook/openshift.io-restmapperupdater ok
  [+]poststarthook/quota.openshift.io-clusterquotamapping ok
  [-]shutdown failed: reason withheld
  readyz check failed

reason: ProbeError
regarding:
  apiVersion: v1
  fieldPath: spec.containers{openshift-apiserver}
  kind: Pod
  name: apiserver-5fdfb76cd4-vh9tn
  namespace: openshift-apiserver
  resourceVersion: "11526"
  uid: 7cb0949a-83bb-4955-b737-78a26fadc580
type: Warning

namespaces/openshift-apiserver/events.k8s.io/events/apiserver-5fdfb76cd4-vh9tn.174a6f55dff80a8e.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:50:25Z"
deprecatedLastTimestamp: "2023-03-08T11:50:30Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:50:25Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:50:30Z"
  name: apiserver-5fdfb76cd4-vh9tn.174a6f55dff80a8e
  namespace: openshift-apiserver
  resourceVersion: "16682"
  uid: 39f87de7-81f7-48cd-8891-6069b3560b8f
note: |+
  Readiness probe error: HTTP probe failed with statuscode: 500
  body: [+]ping ok
  [+]log ok
  [+]informer-sync ok
  [+]poststarthook/generic-apiserver-start-informers ok
  [+]poststarthook/max-in-flight-filter ok
  [+]poststarthook/storage-object-count-tracker-hook ok
  [+]poststarthook/image.openshift.io-apiserver-caches ok
  [+]poststarthook/authorization.openshift.io-bootstrapclusterroles ok
  [+]poststarthook/authorization.openshift.io-ensurenodebootstrap-sa ok
  [+]poststarthook/project.openshift.io-projectcache ok
  [+]poststarthook/project.openshift.io-projectauthorizationcache ok
  [+]poststarthook/openshift.io-startinformers ok
  [+]poststarthook/openshift.io-restmapperupdater ok
  [+]poststarthook/quota.openshift.io-clusterquotamapping ok
  [-]shutdown failed: reason withheld
  readyz check failed

reason: ProbeError
regarding:
  apiVersion: v1
  fieldPath: spec.containers{openshift-apiserver}
  kind: Pod
  name: apiserver-5fdfb76cd4-vh9tn
  namespace: openshift-apiserver
  resourceVersion: "11526"
  uid: 7cb0949a-83bb-4955-b737-78a26fadc580
type: Warning

namespaces/openshift-apiserver/events.k8s.io/events/apiserver-5fdfb76cd4-vh9tn.174a6f55dff80a8e.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:50:25Z"
-deprecatedLastTimestamp: "2023-03-08T11:50:25Z"
+deprecatedLastTimestamp: "2023-03-08T11:50:30Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
@@ -25,10 +25,10 @@ metadata:
       f:type: {}
     manager: kubelet
     operation: Update
-    time: "2023-03-08T11:50:25Z"
+    time: "2023-03-08T11:50:30Z"
   name: apiserver-5fdfb76cd4-vh9tn.174a6f55dff80a8e
   namespace: openshift-apiserver
-  resourceVersion: "16611"
+  resourceVersion: "16682"
   uid: 39f87de7-81f7-48cd-8891-6069b3560b8f
 note: |+
   Readiness probe error: HTTP probe failed with statuscode: 500
