namespaces/openshift-apiserver/events.k8s.io/events/apiserver-5fdfb76cd4-vh9tn.174a6f55dff8a649.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:50:25Z"
deprecatedLastTimestamp: "2023-03-08T11:50:30Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:50:25Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:50:30Z"
  name: apiserver-5fdfb76cd4-vh9tn.174a6f55dff8a649
  namespace: openshift-apiserver
  resourceVersion: "16683"
  uid: 5de9fe00-7cd8-4cdb-94d2-e57762da912e
note: 'Readiness probe failed: HTTP probe failed with statuscode: 500'
reason: Unhealthy
regarding:
  apiVersion: v1
  fieldPath: spec.containers{openshift-apiserver}
  kind: Pod
  name: apiserver-5fdfb76cd4-vh9tn
  namespace: openshift-apiserver
  resourceVersion: "11526"
  uid: 7cb0949a-83bb-4955-b737-78a26fadc580
type: Warning

namespaces/openshift-apiserver/events.k8s.io/events/apiserver-5fdfb76cd4-vh9tn.174a6f55dff8a649.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 3
deprecatedFirstTimestamp: "2023-03-08T11:50:25Z"
deprecatedLastTimestamp: "2023-03-08T11:50:35Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:50:25Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:50:35Z"
  name: apiserver-5fdfb76cd4-vh9tn.174a6f55dff8a649
  namespace: openshift-apiserver
  resourceVersion: "16763"
  uid: 5de9fe00-7cd8-4cdb-94d2-e57762da912e
note: 'Readiness probe failed: HTTP probe failed with statuscode: 500'
reason: Unhealthy
regarding:
  apiVersion: v1
  fieldPath: spec.containers{openshift-apiserver}
  kind: Pod
  name: apiserver-5fdfb76cd4-vh9tn
  namespace: openshift-apiserver
  resourceVersion: "11526"
  uid: 7cb0949a-83bb-4955-b737-78a26fadc580
type: Warning

namespaces/openshift-apiserver/events.k8s.io/events/apiserver-5fdfb76cd4-vh9tn.174a6f55dff8a649.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 2
+deprecatedCount: 3
 deprecatedFirstTimestamp: "2023-03-08T11:50:25Z"
-deprecatedLastTimestamp: "2023-03-08T11:50:30Z"
+deprecatedLastTimestamp: "2023-03-08T11:50:35Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
@@ -25,10 +25,10 @@ metadata:
       f:type: {}
     manager: kubelet
     operation: Update
-    time: "2023-03-08T11:50:30Z"
+    time: "2023-03-08T11:50:35Z"
   name: apiserver-5fdfb76cd4-vh9tn.174a6f55dff8a649
   namespace: openshift-apiserver
-  resourceVersion: "16683"
+  resourceVersion: "16763"
   uid: 5de9fe00-7cd8-4cdb-94d2-e57762da912e
 note: 'Readiness probe failed: HTTP probe failed with statuscode: 500'
 reason: Unhealthy
