namespaces/openshift-apiserver/events.k8s.io/events/apiserver-5fdfb76cd4-z6pn5.174a6f70a5f0fbea.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:52:20Z"
deprecatedLastTimestamp: "2023-03-08T11:52:25Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:20Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:25Z"
  name: apiserver-5fdfb76cd4-z6pn5.174a6f70a5f0fbea
  namespace: openshift-apiserver
  resourceVersion: "19952"
  uid: 8940cf1f-5e00-4909-bdee-ec968c703cc5
note: |+
  Readiness probe error: HTTP probe failed with statuscode: 500
  body: [+]ping ok
  [+]log ok
  [+]informer-sync ok
  [+]poststarthook/generic-apiserver-start-informers ok
  [+]poststarthook/max-in-flight-filter ok
  [+]poststarthook/storage-object-count-tracker-hook ok
  [+]poststarthook/image.openshift.io-apiserver-caches ok
  [+]poststarthook/authorization.openshift.io-bootstrapclusterroles ok
  [+]poststarthook/authorization.openshift.io-ensurenodebootstrap-sa ok
  [+]poststarthook/project.openshift.io-projectcache ok
  [+]poststarthook/project.openshift.io-projectauthorizationcache ok
  [+]poststarthook/openshift.io-startinformers ok
  [+]poststarthook/openshift.io-restmapperupdater ok
  [+]poststarthook/quota.openshift.io-clusterquotamapping ok
  [-]shutdown failed: reason withheld
  readyz check failed

reason: ProbeError
regarding:
  apiVersion: v1
  fieldPath: spec.containers{openshift-apiserver}
  kind: Pod
  name: apiserver-5fdfb76cd4-z6pn5
  namespace: openshift-apiserver
  resourceVersion: "11525"
  uid: 16c9510a-26a5-416a-ba48-c5c008eb00d0
type: Warning

namespaces/openshift-apiserver/events.k8s.io/events/apiserver-5fdfb76cd4-z6pn5.174a6f70a5f0fbea.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 3
deprecatedFirstTimestamp: "2023-03-08T11:52:20Z"
deprecatedLastTimestamp: "2023-03-08T11:52:30Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:20Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:30Z"
  name: apiserver-5fdfb76cd4-z6pn5.174a6f70a5f0fbea
  namespace: openshift-apiserver
  resourceVersion: "20013"
  uid: 8940cf1f-5e00-4909-bdee-ec968c703cc5
note: |+
  Readiness probe error: HTTP probe failed with statuscode: 500
  body: [+]ping ok
  [+]log ok
  [+]informer-sync ok
  [+]poststarthook/generic-apiserver-start-informers ok
  [+]poststarthook/max-in-flight-filter ok
  [+]poststarthook/storage-object-count-tracker-hook ok
  [+]poststarthook/image.openshift.io-apiserver-caches ok
  [+]poststarthook/authorization.openshift.io-bootstrapclusterroles ok
  [+]poststarthook/authorization.openshift.io-ensurenodebootstrap-sa ok
  [+]poststarthook/project.openshift.io-projectcache ok
  [+]poststarthook/project.openshift.io-projectauthorizationcache ok
  [+]poststarthook/openshift.io-startinformers ok
  [+]poststarthook/openshift.io-restmapperupdater ok
  [+]poststarthook/quota.openshift.io-clusterquotamapping ok
  [-]shutdown failed: reason withheld
  readyz check failed

reason: ProbeError
regarding:
  apiVersion: v1
  fieldPath: spec.containers{openshift-apiserver}
  kind: Pod
  name: apiserver-5fdfb76cd4-z6pn5
  namespace: openshift-apiserver
  resourceVersion: "11525"
  uid: 16c9510a-26a5-416a-ba48-c5c008eb00d0
type: Warning

namespaces/openshift-apiserver/events.k8s.io/events/apiserver-5fdfb76cd4-z6pn5.174a6f70a5f0fbea.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 2
+deprecatedCount: 3
 deprecatedFirstTimestamp: "2023-03-08T11:52:20Z"
-deprecatedLastTimestamp: "2023-03-08T11:52:25Z"
+deprecatedLastTimestamp: "2023-03-08T11:52:30Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
@@ -25,10 +25,10 @@ metadata:
       f:type: {}
     manager: kubelet
     operation: Update
-    time: "2023-03-08T11:52:25Z"
+    time: "2023-03-08T11:52:30Z"
   name: apiserver-5fdfb76cd4-z6pn5.174a6f70a5f0fbea
   namespace: openshift-apiserver
-  resourceVersion: "19952"
+  resourceVersion: "20013"
   uid: 8940cf1f-5e00-4909-bdee-ec968c703cc5
 note: |+
   Readiness probe error: HTTP probe failed with statuscode: 500
