namespaces/openshift-apiserver/events.k8s.io/events/apiserver-5fdfb76cd4-z6pn5.174a6f7423d38733.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:52:35Z"
deprecatedLastTimestamp: "2023-03-08T11:52:35Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:35Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:35Z"
  name: apiserver-5fdfb76cd4-z6pn5.174a6f7423d38733
  namespace: openshift-apiserver
  resourceVersion: "20150"
  uid: 4a40d921-85df-474f-87d8-2f7369a3a47e
note: "Readiness probe error: Get \"https://10.130.0.41:8443/readyz\": dial tcp 10.130.0.41:8443:
  connect: connection refused\nbody: \n"
reason: ProbeError
regarding:
  apiVersion: v1
  fieldPath: spec.containers{openshift-apiserver}
  kind: Pod
  name: apiserver-5fdfb76cd4-z6pn5
  namespace: openshift-apiserver
  resourceVersion: "11525"
  uid: 16c9510a-26a5-416a-ba48-c5c008eb00d0
type: Warning

namespaces/openshift-apiserver/events.k8s.io/events/apiserver-5fdfb76cd4-z6pn5.174a6f7423d38733.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:52:35Z"
deprecatedLastTimestamp: "2023-03-08T11:52:40Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:35Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:40Z"
  name: apiserver-5fdfb76cd4-z6pn5.174a6f7423d38733
  namespace: openshift-apiserver
  resourceVersion: "20241"
  uid: 4a40d921-85df-474f-87d8-2f7369a3a47e
note: "Readiness probe error: Get \"https://10.130.0.41:8443/readyz\": dial tcp 10.130.0.41:8443:
  connect: connection refused\nbody: \n"
reason: ProbeError
regarding:
  apiVersion: v1
  fieldPath: spec.containers{openshift-apiserver}
  kind: Pod
  name: apiserver-5fdfb76cd4-z6pn5
  namespace: openshift-apiserver
  resourceVersion: "11525"
  uid: 16c9510a-26a5-416a-ba48-c5c008eb00d0
type: Warning

namespaces/openshift-apiserver/events.k8s.io/events/apiserver-5fdfb76cd4-z6pn5.174a6f7423d38733.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:52:35Z"
-deprecatedLastTimestamp: "2023-03-08T11:52:35Z"
+deprecatedLastTimestamp: "2023-03-08T11:52:40Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
@@ -25,10 +25,10 @@ metadata:
       f:type: {}
     manager: kubelet
     operation: Update
-    time: "2023-03-08T11:52:35Z"
+    time: "2023-03-08T11:52:40Z"
   name: apiserver-5fdfb76cd4-z6pn5.174a6f7423d38733
   namespace: openshift-apiserver
-  resourceVersion: "20150"
+  resourceVersion: "20241"
   uid: 4a40d921-85df-474f-87d8-2f7369a3a47e
 note: "Readiness probe error: Get \"https://10.130.0.41:8443/readyz\": dial tcp 10.130.0.41:8443:
   connect: connection refused\nbody: \n"
