namespaces/openshift-ingress/events.k8s.io/events/router-default.174a6f658963c15d.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:51:33Z"
deprecatedLastTimestamp: "2023-03-08T11:51:33Z"
deprecatedSource:
  component: service-controller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:51:33Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:51:33Z"
  name: router-default.174a6f658963c15d
  namespace: openshift-ingress
  resourceVersion: "17253"
  uid: aeb04dc5-86eb-426a-84e4-59f9e681ee2d
note: Updated load balancer with new hosts
reason: UpdatedLoadBalancer
regarding:
  apiVersion: v1
  kind: Service
  name: router-default
  namespace: openshift-ingress
  resourceVersion: "9518"
  uid: c5a8ca61-9e2b-4fe6-801d-4565fad2a0ba
type: Normal

namespaces/openshift-ingress/events.k8s.io/events/router-default.174a6f658963c15d.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:51:33Z"
deprecatedLastTimestamp: "2023-03-08T11:51:49Z"
deprecatedSource:
  component: service-controller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:51:33Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:51:49Z"
  name: router-default.174a6f658963c15d
  namespace: openshift-ingress
  resourceVersion: "18548"
  uid: aeb04dc5-86eb-426a-84e4-59f9e681ee2d
note: Updated load balancer with new hosts
reason: UpdatedLoadBalancer
regarding:
  apiVersion: v1
  kind: Service
  name: router-default
  namespace: openshift-ingress
  resourceVersion: "9518"
  uid: c5a8ca61-9e2b-4fe6-801d-4565fad2a0ba
type: Normal

namespaces/openshift-ingress/events.k8s.io/events/router-default.174a6f658963c15d.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:51:33Z"
-deprecatedLastTimestamp: "2023-03-08T11:51:33Z"
+deprecatedLastTimestamp: "2023-03-08T11:51:49Z"
 deprecatedSource:
   component: service-controller
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: kube-controller-manager
     operation: Update
-    time: "2023-03-08T11:51:33Z"
+    time: "2023-03-08T11:51:49Z"
   name: router-default.174a6f658963c15d
   namespace: openshift-ingress
-  resourceVersion: "17253"
+  resourceVersion: "18548"
   uid: aeb04dc5-86eb-426a-84e4-59f9e681ee2d
 note: Updated load balancer with new hosts
 reason: UpdatedLoadBalancer
