namespaces/openshift-controller-manager/events.k8s.io/events/controller-manager-6fd5c749f4-m5mzr.174a6f0f1858e487.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 7
deprecatedFirstTimestamp: "2023-03-08T11:45:21Z"
deprecatedLastTimestamp: "2023-03-08T11:46:27Z"
deprecatedSource:
  component: default-scheduler
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:45:21Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-scheduler
    operation: Update
    time: "2023-03-08T11:46:27Z"
  name: controller-manager-6fd5c749f4-m5mzr.174a6f0f1858e487
  namespace: openshift-controller-manager
  resourceVersion: "8801"
  uid: 44d3e70e-d434-4326-ba3a-5a6b49748cd9
note: '0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules. preemption:
  0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules.'
reason: FailedScheduling
regarding:
  apiVersion: v1
  kind: Pod
  name: controller-manager-6fd5c749f4-m5mzr
  namespace: openshift-controller-manager
  resourceVersion: "4984"
  uid: 878f5db0-5640-4886-8aed-a9d19f1823a1
type: Warning

namespaces/openshift-controller-manager/events.k8s.io/events/controller-manager-6fd5c749f4-m5mzr.174a6f0f1858e487.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 8
deprecatedFirstTimestamp: "2023-03-08T11:45:21Z"
deprecatedLastTimestamp: "2023-03-08T11:46:52Z"
deprecatedSource:
  component: default-scheduler
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:45:21Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-scheduler
    operation: Update
    time: "2023-03-08T11:46:52Z"
  name: controller-manager-6fd5c749f4-m5mzr.174a6f0f1858e487
  namespace: openshift-controller-manager
  resourceVersion: "10067"
  uid: 44d3e70e-d434-4326-ba3a-5a6b49748cd9
note: '0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules. preemption:
  0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules.'
reason: FailedScheduling
regarding:
  apiVersion: v1
  kind: Pod
  name: controller-manager-6fd5c749f4-m5mzr
  namespace: openshift-controller-manager
  resourceVersion: "4984"
  uid: 878f5db0-5640-4886-8aed-a9d19f1823a1
type: Warning

namespaces/openshift-controller-manager/events.k8s.io/events/controller-manager-6fd5c749f4-m5mzr.174a6f0f1858e487.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 7
+deprecatedCount: 8
 deprecatedFirstTimestamp: "2023-03-08T11:45:21Z"
-deprecatedLastTimestamp: "2023-03-08T11:46:27Z"
+deprecatedLastTimestamp: "2023-03-08T11:46:52Z"
 deprecatedSource:
   component: default-scheduler
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: kube-scheduler
     operation: Update
-    time: "2023-03-08T11:46:27Z"
+    time: "2023-03-08T11:46:52Z"
   name: controller-manager-6fd5c749f4-m5mzr.174a6f0f1858e487
   namespace: openshift-controller-manager
-  resourceVersion: "8801"
+  resourceVersion: "10067"
   uid: 44d3e70e-d434-4326-ba3a-5a6b49748cd9
 note: '0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules. preemption:
   0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules.'
