namespaces/openshift-controller-manager/events.k8s.io/events/controller-manager-78c555b99d-hrw6g.174a6f4cdafba5d3.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:49:47Z"
deprecatedLastTimestamp: "2023-03-08T11:49:47Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:49:47Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:49:47Z"
  name: controller-manager-78c555b99d-hrw6g.174a6f4cdafba5d3
  namespace: openshift-controller-manager
  resourceVersion: "14459"
  uid: ef3d7cb5-4bea-4dcc-b9d7-97ecadb95a3e
note: "Readiness probe error: Get \"https://10.128.0.17:8443/healthz\": dial tcp 10.128.0.17:8443:
  connect: connection refused\nbody: \n"
reason: ProbeError
regarding:
  apiVersion: v1
  fieldPath: spec.containers{controller-manager}
  kind: Pod
  name: controller-manager-78c555b99d-hrw6g
  namespace: openshift-controller-manager
  resourceVersion: "11019"
  uid: c33ce5ff-76d4-44b2-ab9f-04dbd4fd07d5
type: Warning

namespaces/openshift-controller-manager/events.k8s.io/events/controller-manager-78c555b99d-hrw6g.174a6f4cdafba5d3.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:49:47Z"
deprecatedLastTimestamp: "2023-03-08T11:50:02Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:49:47Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:50:02Z"
  name: controller-manager-78c555b99d-hrw6g.174a6f4cdafba5d3
  namespace: openshift-controller-manager
  resourceVersion: "15406"
  uid: ef3d7cb5-4bea-4dcc-b9d7-97ecadb95a3e
note: "Readiness probe error: Get \"https://10.128.0.17:8443/healthz\": dial tcp 10.128.0.17:8443:
  connect: connection refused\nbody: \n"
reason: ProbeError
regarding:
  apiVersion: v1
  fieldPath: spec.containers{controller-manager}
  kind: Pod
  name: controller-manager-78c555b99d-hrw6g
  namespace: openshift-controller-manager
  resourceVersion: "11019"
  uid: c33ce5ff-76d4-44b2-ab9f-04dbd4fd07d5
type: Warning

namespaces/openshift-controller-manager/events.k8s.io/events/controller-manager-78c555b99d-hrw6g.174a6f4cdafba5d3.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:49:47Z"
-deprecatedLastTimestamp: "2023-03-08T11:49:47Z"
+deprecatedLastTimestamp: "2023-03-08T11:50:02Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal
@@ -25,10 +25,10 @@ metadata:
       f:type: {}
     manager: kubelet
     operation: Update
-    time: "2023-03-08T11:49:47Z"
+    time: "2023-03-08T11:50:02Z"
   name: controller-manager-78c555b99d-hrw6g.174a6f4cdafba5d3
   namespace: openshift-controller-manager
-  resourceVersion: "14459"
+  resourceVersion: "15406"
   uid: ef3d7cb5-4bea-4dcc-b9d7-97ecadb95a3e
 note: "Readiness probe error: Get \"https://10.128.0.17:8443/healthz\": dial tcp 10.128.0.17:8443:
   connect: connection refused\nbody: \n"
