namespaces/openshift-controller-manager/events.k8s.io/events/controller-manager-6fd5c749f4-m5mzr.174a6f2dff8c95af.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:47:34Z"
deprecatedLastTimestamp: "2023-03-08T11:47:34Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:34Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:47:34Z"
  name: controller-manager-6fd5c749f4-m5mzr.174a6f2dff8c95af
  namespace: openshift-controller-manager
  resourceVersion: "11036"
  uid: 2314129f-68e9-4909-84bd-0254ef2cc305
note: 'MountVolume.SetUp failed for volume "client-ca" : configmap "client-ca" not
  found'
reason: FailedMount
regarding:
  apiVersion: v1
  kind: Pod
  name: controller-manager-6fd5c749f4-m5mzr
  namespace: openshift-controller-manager
  resourceVersion: "11020"
  uid: 878f5db0-5640-4886-8aed-a9d19f1823a1
type: Warning

namespaces/openshift-controller-manager/events.k8s.io/events/controller-manager-6fd5c749f4-m5mzr.174a6f2dff8c95af.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:47:34Z"
deprecatedLastTimestamp: "2023-03-08T11:47:35Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:34Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:47:35Z"
  name: controller-manager-6fd5c749f4-m5mzr.174a6f2dff8c95af
  namespace: openshift-controller-manager
  resourceVersion: "11043"
  uid: 2314129f-68e9-4909-84bd-0254ef2cc305
note: 'MountVolume.SetUp failed for volume "client-ca" : configmap "client-ca" not
  found'
reason: FailedMount
regarding:
  apiVersion: v1
  kind: Pod
  name: controller-manager-6fd5c749f4-m5mzr
  namespace: openshift-controller-manager
  resourceVersion: "11020"
  uid: 878f5db0-5640-4886-8aed-a9d19f1823a1
type: Warning

namespaces/openshift-controller-manager/events.k8s.io/events/controller-manager-6fd5c749f4-m5mzr.174a6f2dff8c95af.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:47:34Z"
-deprecatedLastTimestamp: "2023-03-08T11:47:34Z"
+deprecatedLastTimestamp: "2023-03-08T11:47:35Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
@@ -25,10 +25,10 @@ metadata:
       f:type: {}
     manager: kubelet
     operation: Update
-    time: "2023-03-08T11:47:34Z"
+    time: "2023-03-08T11:47:35Z"
   name: controller-manager-6fd5c749f4-m5mzr.174a6f2dff8c95af
   namespace: openshift-controller-manager
-  resourceVersion: "11036"
+  resourceVersion: "11043"
   uid: 2314129f-68e9-4909-84bd-0254ef2cc305
 note: 'MountVolume.SetUp failed for volume "client-ca" : configmap "client-ca" not
   found'
