namespaces/openshift-controller-manager/events.k8s.io/events/controller-manager-78c555b99d-hrw6g.174a6f2e00606b4f.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 3
deprecatedFirstTimestamp: "2023-03-08T11:47:34Z"
deprecatedLastTimestamp: "2023-03-08T11:47:36Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:34Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:47:36Z"
  name: controller-manager-78c555b99d-hrw6g.174a6f2e00606b4f
  namespace: openshift-controller-manager
  resourceVersion: "11057"
  uid: d587cfc8-8e33-4b38-be34-e10e97ad009c
note: 'MountVolume.SetUp failed for volume "client-ca" : configmap "client-ca" not
  found'
reason: FailedMount
regarding:
  apiVersion: v1
  kind: Pod
  name: controller-manager-78c555b99d-hrw6g
  namespace: openshift-controller-manager
  resourceVersion: "11019"
  uid: c33ce5ff-76d4-44b2-ab9f-04dbd4fd07d5
type: Warning

namespaces/openshift-controller-manager/events.k8s.io/events/controller-manager-78c555b99d-hrw6g.174a6f2e00606b4f.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 4
deprecatedFirstTimestamp: "2023-03-08T11:47:34Z"
deprecatedLastTimestamp: "2023-03-08T11:47:38Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:34Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:47:38Z"
  name: controller-manager-78c555b99d-hrw6g.174a6f2e00606b4f
  namespace: openshift-controller-manager
  resourceVersion: "11082"
  uid: d587cfc8-8e33-4b38-be34-e10e97ad009c
note: 'MountVolume.SetUp failed for volume "client-ca" : configmap "client-ca" not
  found'
reason: FailedMount
regarding:
  apiVersion: v1
  kind: Pod
  name: controller-manager-78c555b99d-hrw6g
  namespace: openshift-controller-manager
  resourceVersion: "11019"
  uid: c33ce5ff-76d4-44b2-ab9f-04dbd4fd07d5
type: Warning

namespaces/openshift-controller-manager/events.k8s.io/events/controller-manager-78c555b99d-hrw6g.174a6f2e00606b4f.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 3
+deprecatedCount: 4
 deprecatedFirstTimestamp: "2023-03-08T11:47:34Z"
-deprecatedLastTimestamp: "2023-03-08T11:47:36Z"
+deprecatedLastTimestamp: "2023-03-08T11:47:38Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal
@@ -25,10 +25,10 @@ metadata:
       f:type: {}
     manager: kubelet
     operation: Update
-    time: "2023-03-08T11:47:36Z"
+    time: "2023-03-08T11:47:38Z"
   name: controller-manager-78c555b99d-hrw6g.174a6f2e00606b4f
   namespace: openshift-controller-manager
-  resourceVersion: "11057"
+  resourceVersion: "11082"
   uid: d587cfc8-8e33-4b38-be34-e10e97ad009c
 note: 'MountVolume.SetUp failed for volume "client-ca" : configmap "client-ca" not
   found'
