namespaces/openshift-controller-manager/events.k8s.io/events/controller-manager-7d8bc76f8b-jdhhm.174a6f440d1e8e88.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 3
deprecatedFirstTimestamp: "2023-03-08T11:49:09Z"
deprecatedLastTimestamp: "2023-03-08T11:49:21Z"
deprecatedSource:
  component: default-scheduler
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:49:09Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-scheduler
    operation: Update
    time: "2023-03-08T11:49:21Z"
  name: controller-manager-7d8bc76f8b-jdhhm.174a6f440d1e8e88
  namespace: openshift-controller-manager
  resourceVersion: "13104"
  uid: 98609e5e-90ba-4f4f-95f8-6562a55fe315
note: '0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules. preemption:
  0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules.'
reason: FailedScheduling
regarding:
  apiVersion: v1
  kind: Pod
  name: controller-manager-7d8bc76f8b-jdhhm
  namespace: openshift-controller-manager
  resourceVersion: "12865"
  uid: 7928e9fe-3510-44d0-b030-ed80319503f0
type: Warning

namespaces/openshift-controller-manager/events.k8s.io/events/controller-manager-7d8bc76f8b-jdhhm.174a6f440d1e8e88.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 4
deprecatedFirstTimestamp: "2023-03-08T11:49:09Z"
deprecatedLastTimestamp: "2023-03-08T11:49:29Z"
deprecatedSource:
  component: default-scheduler
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:49:09Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-scheduler
    operation: Update
    time: "2023-03-08T11:49:29Z"
  name: controller-manager-7d8bc76f8b-jdhhm.174a6f440d1e8e88
  namespace: openshift-controller-manager
  resourceVersion: "13243"
  uid: 98609e5e-90ba-4f4f-95f8-6562a55fe315
note: '0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules. preemption:
  0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules.'
reason: FailedScheduling
regarding:
  apiVersion: v1
  kind: Pod
  name: controller-manager-7d8bc76f8b-jdhhm
  namespace: openshift-controller-manager
  resourceVersion: "12865"
  uid: 7928e9fe-3510-44d0-b030-ed80319503f0
type: Warning

namespaces/openshift-controller-manager/events.k8s.io/events/controller-manager-7d8bc76f8b-jdhhm.174a6f440d1e8e88.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 3
+deprecatedCount: 4
 deprecatedFirstTimestamp: "2023-03-08T11:49:09Z"
-deprecatedLastTimestamp: "2023-03-08T11:49:21Z"
+deprecatedLastTimestamp: "2023-03-08T11:49:29Z"
 deprecatedSource:
   component: default-scheduler
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: kube-scheduler
     operation: Update
-    time: "2023-03-08T11:49:21Z"
+    time: "2023-03-08T11:49:29Z"
   name: controller-manager-7d8bc76f8b-jdhhm.174a6f440d1e8e88
   namespace: openshift-controller-manager
-  resourceVersion: "13104"
+  resourceVersion: "13243"
   uid: 98609e5e-90ba-4f4f-95f8-6562a55fe315
 note: '0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules. preemption:
   0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules.'
