namespaces/openshift-controller-manager/events.k8s.io/events/controller-manager-7d49857b4-vwpd4.174a6f4417c9e4cb.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:49:09Z"
deprecatedLastTimestamp: "2023-03-08T11:49:14Z"
deprecatedSource:
  component: default-scheduler
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:49:09Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-scheduler
    operation: Update
    time: "2023-03-08T11:49:14Z"
  name: controller-manager-7d49857b4-vwpd4.174a6f4417c9e4cb
  namespace: openshift-controller-manager
  resourceVersion: "13001"
  uid: 3aacccc3-c34e-4cb5-9ed8-784346f8428f
note: '0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules. preemption:
  0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules.'
reason: FailedScheduling
regarding:
  apiVersion: v1
  kind: Pod
  name: controller-manager-7d49857b4-vwpd4
  namespace: openshift-controller-manager
  resourceVersion: "12917"
  uid: 2384fca6-0269-434b-b1e0-77d8b22d9303
type: Warning

namespaces/openshift-controller-manager/events.k8s.io/events/controller-manager-7d49857b4-vwpd4.174a6f4417c9e4cb.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 3
deprecatedFirstTimestamp: "2023-03-08T11:49:09Z"
deprecatedLastTimestamp: "2023-03-08T11:49:21Z"
deprecatedSource:
  component: default-scheduler
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:49:09Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-scheduler
    operation: Update
    time: "2023-03-08T11:49:21Z"
  name: controller-manager-7d49857b4-vwpd4.174a6f4417c9e4cb
  namespace: openshift-controller-manager
  resourceVersion: "13106"
  uid: 3aacccc3-c34e-4cb5-9ed8-784346f8428f
note: '0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules. preemption:
  0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules.'
reason: FailedScheduling
regarding:
  apiVersion: v1
  kind: Pod
  name: controller-manager-7d49857b4-vwpd4
  namespace: openshift-controller-manager
  resourceVersion: "12917"
  uid: 2384fca6-0269-434b-b1e0-77d8b22d9303
type: Warning

namespaces/openshift-controller-manager/events.k8s.io/events/controller-manager-7d49857b4-vwpd4.174a6f4417c9e4cb.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 2
+deprecatedCount: 3
 deprecatedFirstTimestamp: "2023-03-08T11:49:09Z"
-deprecatedLastTimestamp: "2023-03-08T11:49:14Z"
+deprecatedLastTimestamp: "2023-03-08T11:49:21Z"
 deprecatedSource:
   component: default-scheduler
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: kube-scheduler
     operation: Update
-    time: "2023-03-08T11:49:14Z"
+    time: "2023-03-08T11:49:21Z"
   name: controller-manager-7d49857b4-vwpd4.174a6f4417c9e4cb
   namespace: openshift-controller-manager
-  resourceVersion: "13001"
+  resourceVersion: "13106"
   uid: 3aacccc3-c34e-4cb5-9ed8-784346f8428f
 note: '0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules. preemption:
   0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules.'
