namespaces/openshift-kube-controller-manager-operator/events.k8s.io/events/kube-controller-manager-operator.174a6f224f1cd829.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:46:44Z"
deprecatedLastTimestamp: "2023-03-08T11:46:44Z"
deprecatedSource:
  component: kube-controller-manager-operator-installer-controller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:46:46Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-kube-controller-manager-operator
    operation: Update
    time: "2023-03-08T11:46:46Z"
  name: kube-controller-manager-operator.174a6f224f1cd829
  namespace: openshift-kube-controller-manager-operator
  resourceVersion: "9774"
  uid: 73e18f7b-4437-40d1-9ace-51f510405964
note: 'configmaps: client-ca, secrets: csr-signer,kube-controller-manager-client-cert-key,
  secrets: localhost-recovery-client-token-3,service-account-private-key-3'
reason: RequiredInstallerResourcesMissing
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: kube-controller-manager-operator
  namespace: openshift-kube-controller-manager-operator
  uid: 71b7e195-265a-4ece-8449-dc704acd0130
type: Warning

namespaces/openshift-kube-controller-manager-operator/events.k8s.io/events/kube-controller-manager-operator.174a6f224f1cd829.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:46:44Z"
deprecatedLastTimestamp: "2023-03-08T11:46:44Z"
deprecatedSource:
  component: kube-controller-manager-operator-installer-controller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:46:46Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-kube-controller-manager-operator
    operation: Update
    time: "2023-03-08T11:46:46Z"
  name: kube-controller-manager-operator.174a6f224f1cd829
  namespace: openshift-kube-controller-manager-operator
  resourceVersion: "9788"
  uid: 73e18f7b-4437-40d1-9ace-51f510405964
note: 'configmaps: client-ca, secrets: csr-signer,kube-controller-manager-client-cert-key,
  secrets: localhost-recovery-client-token-3,service-account-private-key-3'
reason: RequiredInstallerResourcesMissing
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: kube-controller-manager-operator
  namespace: openshift-kube-controller-manager-operator
  uid: 71b7e195-265a-4ece-8449-dc704acd0130
type: Warning

namespaces/openshift-kube-controller-manager-operator/events.k8s.io/events/kube-controller-manager-operator.174a6f224f1cd829.yaml (diff)
@@ -1,5 +1,5 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:46:44Z"
 deprecatedLastTimestamp: "2023-03-08T11:46:44Z"
 deprecatedSource:
@@ -26,7 +26,7 @@ metadata:
     time: "2023-03-08T11:46:46Z"
   name: kube-controller-manager-operator.174a6f224f1cd829
   namespace: openshift-kube-controller-manager-operator
-  resourceVersion: "9774"
+  resourceVersion: "9788"
   uid: 73e18f7b-4437-40d1-9ace-51f510405964
 note: 'configmaps: client-ca, secrets: csr-signer,kube-controller-manager-client-cert-key,
   secrets: localhost-recovery-client-token-3,service-account-private-key-3'
