namespaces/openshift-kube-controller-manager-operator/events.k8s.io/events/kube-controller-manager-operator.174a6f22aed69e63.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:46:45Z"
deprecatedLastTimestamp: "2023-03-08T11:46:45Z"
deprecatedSource:
  component: kube-controller-manager-operator-status-controller-statussyncer_kube-controller-manager
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:46:47Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-kube-controller-manager-operator
    operation: Update
    time: "2023-03-08T11:46:47Z"
  name: kube-controller-manager-operator.174a6f22aed69e63
  namespace: openshift-kube-controller-manager-operator
  resourceVersion: "9795"
  uid: a6cee9c6-fd40-47bf-b07d-f2ca08079b91
note: 'Status for clusteroperator/kube-controller-manager changed: Degraded message
  changed from "NodeControllerDegraded: All master nodes are ready\nGarbageCollectorDegraded:
  error fetching rules: Get \"https://thanos-querier.openshift-monitoring.svc:9091/api/v1/rules\":
  dial tcp: lookup thanos-querier.openshift-monitoring.svc on 172.30.0.10:53: read
  udp 10.130.0.11:38907->172.30.0.10:53: read: connection refused\nInstallerControllerDegraded:
  missing required resources: configmaps: client-ca\nGuardControllerDegraded: [Missing
  operand on node vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal, Missing
  operand on node vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal, Missing
  operand on node vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal]" to "NodeControllerDegraded:
  All master nodes are ready\nGarbageCollectorDegraded: error fetching rules: Get
  \"https://thanos-querier.openshift-monitoring.svc:9091/api/v1/rules\": dial tcp:
  lookup thanos-querier.openshift-monitoring.svc on 172.30.0.10:53: read udp 10.130.0.11:38907->172.30.0.10:53:
  read: connection refused\nInstallerControllerDegraded: missing required resources:
  configmaps: client-ca\nGuardControllerDegraded: [Missing operand on node vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal,
  Missing operand on node vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal,
  Missing operand on node vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal]"'
reason: OperatorStatusChanged
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: kube-controller-manager-operator
  namespace: openshift-kube-controller-manager-operator
  uid: 71b7e195-265a-4ece-8449-dc704acd0130
type: Normal

namespaces/openshift-kube-controller-manager-operator/events.k8s.io/events/kube-controller-manager-operator.174a6f22aed69e63.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:46:45Z"
deprecatedLastTimestamp: "2023-03-08T11:46:47Z"
deprecatedSource:
  component: kube-controller-manager-operator-status-controller-statussyncer_kube-controller-manager
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:46:47Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-kube-controller-manager-operator
    operation: Update
    time: "2023-03-08T11:46:48Z"
  name: kube-controller-manager-operator.174a6f22aed69e63
  namespace: openshift-kube-controller-manager-operator
  resourceVersion: "9932"
  uid: a6cee9c6-fd40-47bf-b07d-f2ca08079b91
note: 'Status for clusteroperator/kube-controller-manager changed: Degraded message
  changed from "NodeControllerDegraded: All master nodes are ready\nGarbageCollectorDegraded:
  error fetching rules: Get \"https://thanos-querier.openshift-monitoring.svc:9091/api/v1/rules\":
  dial tcp: lookup thanos-querier.openshift-monitoring.svc on 172.30.0.10:53: read
  udp 10.130.0.11:38907->172.30.0.10:53: read: connection refused\nInstallerControllerDegraded:
  missing required resources: configmaps: client-ca\nGuardControllerDegraded: [Missing
  operand on node vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal, Missing
  operand on node vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal, Missing
  operand on node vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal]" to "NodeControllerDegraded:
  All master nodes are ready\nGarbageCollectorDegraded: error fetching rules: Get
  \"https://thanos-querier.openshift-monitoring.svc:9091/api/v1/rules\": dial tcp:
  lookup thanos-querier.openshift-monitoring.svc on 172.30.0.10:53: read udp 10.130.0.11:38907->172.30.0.10:53:
  read: connection refused\nInstallerControllerDegraded: missing required resources:
  configmaps: client-ca\nGuardControllerDegraded: [Missing operand on node vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal,
  Missing operand on node vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal,
  Missing operand on node vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal]"'
reason: OperatorStatusChanged
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: kube-controller-manager-operator
  namespace: openshift-kube-controller-manager-operator
  uid: 71b7e195-265a-4ece-8449-dc704acd0130
type: Normal

namespaces/openshift-kube-controller-manager-operator/events.k8s.io/events/kube-controller-manager-operator.174a6f22aed69e63.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:46:45Z"
-deprecatedLastTimestamp: "2023-03-08T11:46:45Z"
+deprecatedLastTimestamp: "2023-03-08T11:46:47Z"
 deprecatedSource:
   component: kube-controller-manager-operator-status-controller-statussyncer_kube-controller-manager
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: cluster-kube-controller-manager-operator
     operation: Update
-    time: "2023-03-08T11:46:47Z"
+    time: "2023-03-08T11:46:48Z"
   name: kube-controller-manager-operator.174a6f22aed69e63
   namespace: openshift-kube-controller-manager-operator
-  resourceVersion: "9795"
+  resourceVersion: "9932"
   uid: a6cee9c6-fd40-47bf-b07d-f2ca08079b91
 note: 'Status for clusteroperator/kube-controller-manager changed: Degraded message
   changed from "NodeControllerDegraded: All master nodes are ready\nGarbageCollectorDegraded:
