namespaces/openshift-kube-controller-manager-operator/events.k8s.io/events/kube-controller-manager-operator.174a6f225ae5b5f5.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 10
deprecatedFirstTimestamp: "2023-03-08T11:46:44Z"
deprecatedLastTimestamp: "2023-03-08T11:46:47Z"
deprecatedSource:
  component: kube-controller-manager-operator-installer-controller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:46:47Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-kube-controller-manager-operator
    operation: Update
    time: "2023-03-08T11:46:51Z"
  name: kube-controller-manager-operator.174a6f225ae5b5f5
  namespace: openshift-kube-controller-manager-operator
  resourceVersion: "10010"
  uid: 60ec33ad-2863-489b-a76a-0353f43e3114
note: 'configmaps: client-ca'
reason: RequiredInstallerResourcesMissing
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: kube-controller-manager-operator
  namespace: openshift-kube-controller-manager-operator
  uid: 71b7e195-265a-4ece-8449-dc704acd0130
type: Warning

namespaces/openshift-kube-controller-manager-operator/events.k8s.io/events/kube-controller-manager-operator.174a6f225ae5b5f5.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 11
deprecatedFirstTimestamp: "2023-03-08T11:46:44Z"
deprecatedLastTimestamp: "2023-03-08T11:46:48Z"
deprecatedSource:
  component: kube-controller-manager-operator-installer-controller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:46:47Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-kube-controller-manager-operator
    operation: Update
    time: "2023-03-08T11:46:51Z"
  name: kube-controller-manager-operator.174a6f225ae5b5f5
  namespace: openshift-kube-controller-manager-operator
  resourceVersion: "10022"
  uid: 60ec33ad-2863-489b-a76a-0353f43e3114
note: 'configmaps: client-ca'
reason: RequiredInstallerResourcesMissing
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: kube-controller-manager-operator
  namespace: openshift-kube-controller-manager-operator
  uid: 71b7e195-265a-4ece-8449-dc704acd0130
type: Warning

namespaces/openshift-kube-controller-manager-operator/events.k8s.io/events/kube-controller-manager-operator.174a6f225ae5b5f5.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 10
+deprecatedCount: 11
 deprecatedFirstTimestamp: "2023-03-08T11:46:44Z"
-deprecatedLastTimestamp: "2023-03-08T11:46:47Z"
+deprecatedLastTimestamp: "2023-03-08T11:46:48Z"
 deprecatedSource:
   component: kube-controller-manager-operator-installer-controller
 eventTime: null
@@ -26,7 +26,7 @@ metadata:
     time: "2023-03-08T11:46:51Z"
   name: kube-controller-manager-operator.174a6f225ae5b5f5
   namespace: openshift-kube-controller-manager-operator
-  resourceVersion: "10010"
+  resourceVersion: "10022"
   uid: 60ec33ad-2863-489b-a76a-0353f43e3114
 note: 'configmaps: client-ca'
 reason: RequiredInstallerResourcesMissing
