namespaces/openshift-kube-controller-manager-operator/events.k8s.io/events/kube-controller-manager-operator-564f59b996-gmmqd.174a6f0dc4757afe.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:45:16Z"
deprecatedLastTimestamp: "2023-03-08T11:45:16Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:45:29Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:45:29Z"
  name: kube-controller-manager-operator-564f59b996-gmmqd.174a6f0dc4757afe
  namespace: openshift-kube-controller-manager-operator
  resourceVersion: "5853"
  uid: dd5e85e1-e3a7-466b-ae73-0159b059d562
note: Started container kube-controller-manager-operator
reason: Started
regarding:
  apiVersion: v1
  fieldPath: spec.containers{kube-controller-manager-operator}
  kind: Pod
  name: kube-controller-manager-operator-564f59b996-gmmqd
  namespace: openshift-kube-controller-manager-operator
  resourceVersion: "3797"
  uid: e8106043-befe-46c0-8242-cbb22b264b95
type: Normal

namespaces/openshift-kube-controller-manager-operator/events.k8s.io/events/kube-controller-manager-operator-564f59b996-gmmqd.174a6f0dc4757afe.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:45:16Z"
deprecatedLastTimestamp: "2023-03-08T11:46:43Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:45:29Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:46:43Z"
  name: kube-controller-manager-operator-564f59b996-gmmqd.174a6f0dc4757afe
  namespace: openshift-kube-controller-manager-operator
  resourceVersion: "9598"
  uid: dd5e85e1-e3a7-466b-ae73-0159b059d562
note: Started container kube-controller-manager-operator
reason: Started
regarding:
  apiVersion: v1
  fieldPath: spec.containers{kube-controller-manager-operator}
  kind: Pod
  name: kube-controller-manager-operator-564f59b996-gmmqd
  namespace: openshift-kube-controller-manager-operator
  resourceVersion: "3797"
  uid: e8106043-befe-46c0-8242-cbb22b264b95
type: Normal

namespaces/openshift-kube-controller-manager-operator/events.k8s.io/events/kube-controller-manager-operator-564f59b996-gmmqd.174a6f0dc4757afe.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:45:16Z"
-deprecatedLastTimestamp: "2023-03-08T11:45:16Z"
+deprecatedLastTimestamp: "2023-03-08T11:46:43Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
@@ -25,10 +25,10 @@ metadata:
       f:type: {}
     manager: kubelet
     operation: Update
-    time: "2023-03-08T11:45:29Z"
+    time: "2023-03-08T11:46:43Z"
   name: kube-controller-manager-operator-564f59b996-gmmqd.174a6f0dc4757afe
   namespace: openshift-kube-controller-manager-operator
-  resourceVersion: "5853"
+  resourceVersion: "9598"
   uid: dd5e85e1-e3a7-466b-ae73-0159b059d562
 note: Started container kube-controller-manager-operator
 reason: Started
