namespaces/openshift-kube-controller-manager-operator/events.k8s.io/events/kube-controller-manager-operator.174a6f2c5118ec1b.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:47:27Z"
deprecatedLastTimestamp: "2023-03-08T11:47:29Z"
deprecatedSource:
  component: kube-controller-manager-operator-status-controller-statussyncer_kube-controller-manager
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:27Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-kube-controller-manager-operator
    operation: Update
    time: "2023-03-08T11:47:29Z"
  name: kube-controller-manager-operator.174a6f2c5118ec1b
  namespace: openshift-kube-controller-manager-operator
  resourceVersion: "10949"
  uid: a915d037-6ece-4f29-83d3-d7f0fce27395
note: 'Status for clusteroperator/kube-controller-manager changed: Degraded message
  changed from "GarbageCollectorDegraded: error fetching rules: Get \"https://thanos-querier.openshift-monitoring.svc:9091/api/v1/rules\":
  dial tcp: lookup thanos-querier.openshift-monitoring.svc on 172.30.0.10:53: no such
  host\nGuardControllerDegraded: [Missing operand on node vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal,
  Missing operand on node vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal,
  Missing operand on node vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal]"
  to "GarbageCollectorDegraded: error fetching rules: Get \"https://thanos-querier.openshift-monitoring.svc:9091/api/v1/rules\":
  dial tcp: lookup thanos-querier.openshift-monitoring.svc on 172.30.0.10:53: no such
  host\nGuardControllerDegraded: [Missing operand on node vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal,
  Missing operand on node vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal,
  Missing operand on node vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal]"'
reason: OperatorStatusChanged
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: kube-controller-manager-operator
  namespace: openshift-kube-controller-manager-operator
  uid: 71b7e195-265a-4ece-8449-dc704acd0130
type: Normal

namespaces/openshift-kube-controller-manager-operator/events.k8s.io/events/kube-controller-manager-operator.174a6f2c5118ec1b.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 3
deprecatedFirstTimestamp: "2023-03-08T11:47:27Z"
deprecatedLastTimestamp: "2023-03-08T11:47:32Z"
deprecatedSource:
  component: kube-controller-manager-operator-status-controller-statussyncer_kube-controller-manager
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:27Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-kube-controller-manager-operator
    operation: Update
    time: "2023-03-08T11:47:32Z"
  name: kube-controller-manager-operator.174a6f2c5118ec1b
  namespace: openshift-kube-controller-manager-operator
  resourceVersion: "10988"
  uid: a915d037-6ece-4f29-83d3-d7f0fce27395
note: 'Status for clusteroperator/kube-controller-manager changed: Degraded message
  changed from "GarbageCollectorDegraded: error fetching rules: Get \"https://thanos-querier.openshift-monitoring.svc:9091/api/v1/rules\":
  dial tcp: lookup thanos-querier.openshift-monitoring.svc on 172.30.0.10:53: no such
  host\nGuardControllerDegraded: [Missing operand on node vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal,
  Missing operand on node vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal,
  Missing operand on node vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal]"
  to "GarbageCollectorDegraded: error fetching rules: Get \"https://thanos-querier.openshift-monitoring.svc:9091/api/v1/rules\":
  dial tcp: lookup thanos-querier.openshift-monitoring.svc on 172.30.0.10:53: no such
  host\nGuardControllerDegraded: [Missing operand on node vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal,
  Missing operand on node vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal,
  Missing operand on node vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal]"'
reason: OperatorStatusChanged
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: kube-controller-manager-operator
  namespace: openshift-kube-controller-manager-operator
  uid: 71b7e195-265a-4ece-8449-dc704acd0130
type: Normal

namespaces/openshift-kube-controller-manager-operator/events.k8s.io/events/kube-controller-manager-operator.174a6f2c5118ec1b.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 2
+deprecatedCount: 3
 deprecatedFirstTimestamp: "2023-03-08T11:47:27Z"
-deprecatedLastTimestamp: "2023-03-08T11:47:29Z"
+deprecatedLastTimestamp: "2023-03-08T11:47:32Z"
 deprecatedSource:
   component: kube-controller-manager-operator-status-controller-statussyncer_kube-controller-manager
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: cluster-kube-controller-manager-operator
     operation: Update
-    time: "2023-03-08T11:47:29Z"
+    time: "2023-03-08T11:47:32Z"
   name: kube-controller-manager-operator.174a6f2c5118ec1b
   namespace: openshift-kube-controller-manager-operator
-  resourceVersion: "10949"
+  resourceVersion: "10988"
   uid: a915d037-6ece-4f29-83d3-d7f0fce27395
 note: 'Status for clusteroperator/kube-controller-manager changed: Degraded message
   changed from "GarbageCollectorDegraded: error fetching rules: Get \"https://thanos-querier.openshift-monitoring.svc:9091/api/v1/rules\":
