namespaces/openshift-kube-controller-manager-operator/events.k8s.io/events/kube-controller-manager-operator.174a6f24ae2b0b65.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:46:54Z"
deprecatedLastTimestamp: "2023-03-08T11:46:54Z"
deprecatedSource:
  component: kube-controller-manager-operator-targetconfigcontroller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:46:54Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-kube-controller-manager-operator
    operation: Update
    time: "2023-03-08T11:46:54Z"
  name: kube-controller-manager-operator.174a6f24ae2b0b65
  namespace: openshift-kube-controller-manager-operator
  resourceVersion: "10112"
  uid: c3fbc6b4-954e-42cc-aa45-b4c006419361
note: |-
  Updated ConfigMap/serviceaccount-ca -n openshift-kube-controller-manager:
  cause by changes in data.ca-bundle.crt
reason: ConfigMapUpdated
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: kube-controller-manager-operator
  namespace: openshift-kube-controller-manager-operator
  uid: 71b7e195-265a-4ece-8449-dc704acd0130
type: Normal

namespaces/openshift-kube-controller-manager-operator/events.k8s.io/events/kube-controller-manager-operator.174a6f24ae2b0b65.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:46:54Z"
deprecatedLastTimestamp: "2023-03-08T11:47:16Z"
deprecatedSource:
  component: kube-controller-manager-operator-targetconfigcontroller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:46:54Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-kube-controller-manager-operator
    operation: Update
    time: "2023-03-08T11:47:16Z"
  name: kube-controller-manager-operator.174a6f24ae2b0b65
  namespace: openshift-kube-controller-manager-operator
  resourceVersion: "10651"
  uid: c3fbc6b4-954e-42cc-aa45-b4c006419361
note: |-
  Updated ConfigMap/serviceaccount-ca -n openshift-kube-controller-manager:
  cause by changes in data.ca-bundle.crt
reason: ConfigMapUpdated
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: kube-controller-manager-operator
  namespace: openshift-kube-controller-manager-operator
  uid: 71b7e195-265a-4ece-8449-dc704acd0130
type: Normal

namespaces/openshift-kube-controller-manager-operator/events.k8s.io/events/kube-controller-manager-operator.174a6f24ae2b0b65.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:46:54Z"
-deprecatedLastTimestamp: "2023-03-08T11:46:54Z"
+deprecatedLastTimestamp: "2023-03-08T11:47:16Z"
 deprecatedSource:
   component: kube-controller-manager-operator-targetconfigcontroller
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: cluster-kube-controller-manager-operator
     operation: Update
-    time: "2023-03-08T11:46:54Z"
+    time: "2023-03-08T11:47:16Z"
   name: kube-controller-manager-operator.174a6f24ae2b0b65
   namespace: openshift-kube-controller-manager-operator
-  resourceVersion: "10112"
+  resourceVersion: "10651"
   uid: c3fbc6b4-954e-42cc-aa45-b4c006419361
 note: |-
   Updated ConfigMap/serviceaccount-ca -n openshift-kube-controller-manager:
