namespaces/openshift-kube-controller-manager-operator/events.k8s.io/events/kube-controller-manager-operator.174a6f2248750f8f.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 7
deprecatedFirstTimestamp: "2023-03-08T11:46:44Z"
deprecatedLastTimestamp: "2023-03-08T11:46:44Z"
deprecatedSource:
  component: kube-controller-manager-operator-installer-controller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:46:44Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-kube-controller-manager-operator
    operation: Update
    time: "2023-03-08T11:46:45Z"
  name: kube-controller-manager-operator.174a6f2248750f8f
  namespace: openshift-kube-controller-manager-operator
  resourceVersion: "9710"
  uid: e03da6d9-0cee-4653-8d9b-e8b5f61a1f04
note: 'configmaps: aggregator-client-ca,client-ca, secrets: csr-signer,kube-controller-manager-client-cert-key,
  configmaps: cluster-policy-controller-config-3,config-3,controller-manager-kubeconfig-3,kube-controller-cert-syncer-kubeconfig-3,kube-controller-manager-pod-3,recycler-config-3,service-ca-3,serviceaccount-ca-3,
  secrets: localhost-recovery-client-token-3,service-account-private-key-3'
reason: RequiredInstallerResourcesMissing
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: kube-controller-manager-operator
  namespace: openshift-kube-controller-manager-operator
  uid: 71b7e195-265a-4ece-8449-dc704acd0130
type: Warning

namespaces/openshift-kube-controller-manager-operator/events.k8s.io/events/kube-controller-manager-operator.174a6f2248750f8f.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 8
deprecatedFirstTimestamp: "2023-03-08T11:46:44Z"
deprecatedLastTimestamp: "2023-03-08T11:46:44Z"
deprecatedSource:
  component: kube-controller-manager-operator-installer-controller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:46:44Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-kube-controller-manager-operator
    operation: Update
    time: "2023-03-08T11:46:46Z"
  name: kube-controller-manager-operator.174a6f2248750f8f
  namespace: openshift-kube-controller-manager-operator
  resourceVersion: "9727"
  uid: e03da6d9-0cee-4653-8d9b-e8b5f61a1f04
note: 'configmaps: aggregator-client-ca,client-ca, secrets: csr-signer,kube-controller-manager-client-cert-key,
  configmaps: cluster-policy-controller-config-3,config-3,controller-manager-kubeconfig-3,kube-controller-cert-syncer-kubeconfig-3,kube-controller-manager-pod-3,recycler-config-3,service-ca-3,serviceaccount-ca-3,
  secrets: localhost-recovery-client-token-3,service-account-private-key-3'
reason: RequiredInstallerResourcesMissing
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: kube-controller-manager-operator
  namespace: openshift-kube-controller-manager-operator
  uid: 71b7e195-265a-4ece-8449-dc704acd0130
type: Warning

namespaces/openshift-kube-controller-manager-operator/events.k8s.io/events/kube-controller-manager-operator.174a6f2248750f8f.yaml (diff)
@@ -1,5 +1,5 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 7
+deprecatedCount: 8
 deprecatedFirstTimestamp: "2023-03-08T11:46:44Z"
 deprecatedLastTimestamp: "2023-03-08T11:46:44Z"
 deprecatedSource:
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: cluster-kube-controller-manager-operator
     operation: Update
-    time: "2023-03-08T11:46:45Z"
+    time: "2023-03-08T11:46:46Z"
   name: kube-controller-manager-operator.174a6f2248750f8f
   namespace: openshift-kube-controller-manager-operator
-  resourceVersion: "9710"
+  resourceVersion: "9727"
   uid: e03da6d9-0cee-4653-8d9b-e8b5f61a1f04
 note: 'configmaps: aggregator-client-ca,client-ca, secrets: csr-signer,kube-controller-manager-client-cert-key,
   configmaps: cluster-policy-controller-config-3,config-3,controller-manager-kubeconfig-3,kube-controller-cert-syncer-kubeconfig-3,kube-controller-manager-pod-3,recycler-config-3,service-ca-3,serviceaccount-ca-3,
