namespaces/openshift-network-diagnostics/events.k8s.io/events/network-check-target-l9plg.174a6f6d5862eee9.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:52:06Z"
deprecatedLastTimestamp: "2023-03-08T11:52:06Z"
deprecatedSource:
  component: controlplane
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:06Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:52:06Z"
  name: network-check-target-l9plg.174a6f6d5862eee9
  namespace: openshift-network-diagnostics
  resourceVersion: "19042"
  uid: 8f0b0932-500d-419a-9f75-b84d18961957
note: 'addLogicalPort failed for openshift-network-diagnostics/network-check-target-l9plg:
  unable to parse node L3 gw annotation: k8s.ovn.org/l3-gateway-config annotation
  not found for node "vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal"'
reason: ErrorAddingLogicalPort
regarding:
  apiVersion: v1
  kind: Pod
  name: network-check-target-l9plg
  namespace: openshift-network-diagnostics
  resourceVersion: "18986"
  uid: 20e2bbb3-2183-4637-a74e-432da985d19d
type: Warning

namespaces/openshift-network-diagnostics/events.k8s.io/events/network-check-target-l9plg.174a6f6d5862eee9.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 3
deprecatedFirstTimestamp: "2023-03-08T11:52:06Z"
deprecatedLastTimestamp: "2023-03-08T11:52:07Z"
deprecatedSource:
  component: controlplane
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:06Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:52:07Z"
  name: network-check-target-l9plg.174a6f6d5862eee9
  namespace: openshift-network-diagnostics
  resourceVersion: "19084"
  uid: 8f0b0932-500d-419a-9f75-b84d18961957
note: 'addLogicalPort failed for openshift-network-diagnostics/network-check-target-l9plg:
  unable to parse node L3 gw annotation: k8s.ovn.org/l3-gateway-config annotation
  not found for node "vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal"'
reason: ErrorAddingLogicalPort
regarding:
  apiVersion: v1
  kind: Pod
  name: network-check-target-l9plg
  namespace: openshift-network-diagnostics
  resourceVersion: "18986"
  uid: 20e2bbb3-2183-4637-a74e-432da985d19d
type: Warning

namespaces/openshift-network-diagnostics/events.k8s.io/events/network-check-target-l9plg.174a6f6d5862eee9.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 2
+deprecatedCount: 3
 deprecatedFirstTimestamp: "2023-03-08T11:52:06Z"
-deprecatedLastTimestamp: "2023-03-08T11:52:06Z"
+deprecatedLastTimestamp: "2023-03-08T11:52:07Z"
 deprecatedSource:
   component: controlplane
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
     operation: Update
-    time: "2023-03-08T11:52:06Z"
+    time: "2023-03-08T11:52:07Z"
   name: network-check-target-l9plg.174a6f6d5862eee9
   namespace: openshift-network-diagnostics
-  resourceVersion: "19042"
+  resourceVersion: "19084"
   uid: 8f0b0932-500d-419a-9f75-b84d18961957
 note: 'addLogicalPort failed for openshift-network-diagnostics/network-check-target-l9plg:
   unable to parse node L3 gw annotation: k8s.ovn.org/l3-gateway-config annotation
