namespaces/openshift-network-diagnostics/events.k8s.io/events/network-check-target-gn2mp.174a6f6f158eb456.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 17
deprecatedFirstTimestamp: "2023-03-08T11:52:14Z"
deprecatedLastTimestamp: "2023-03-08T11:52:45Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:14Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:45Z"
  name: network-check-target-gn2mp.174a6f6f158eb456
  namespace: openshift-network-diagnostics
  resourceVersion: "20324"
  uid: d85c6936-17f3-4cd9-9cac-4e35f8492681
note: 'network is not ready: container runtime network not ready: NetworkReady=false
  reason:NetworkPluginNotReady message:Network plugin returns error: No CNI configuration
  file in /etc/kubernetes/cni/net.d/. Has your network provider started?'
reason: NetworkNotReady
regarding:
  apiVersion: v1
  kind: Pod
  name: network-check-target-gn2mp
  namespace: openshift-network-diagnostics
  resourceVersion: "19464"
  uid: 7b4abe49-e714-42cd-975d-bb4fa933a522
type: Warning

namespaces/openshift-network-diagnostics/events.k8s.io/events/network-check-target-gn2mp.174a6f6f158eb456.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 18
deprecatedFirstTimestamp: "2023-03-08T11:52:14Z"
deprecatedLastTimestamp: "2023-03-08T11:52:47Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:14Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:49Z"
  name: network-check-target-gn2mp.174a6f6f158eb456
  namespace: openshift-network-diagnostics
  resourceVersion: "20451"
  uid: d85c6936-17f3-4cd9-9cac-4e35f8492681
note: 'network is not ready: container runtime network not ready: NetworkReady=false
  reason:NetworkPluginNotReady message:Network plugin returns error: No CNI configuration
  file in /etc/kubernetes/cni/net.d/. Has your network provider started?'
reason: NetworkNotReady
regarding:
  apiVersion: v1
  kind: Pod
  name: network-check-target-gn2mp
  namespace: openshift-network-diagnostics
  resourceVersion: "19464"
  uid: 7b4abe49-e714-42cd-975d-bb4fa933a522
type: Warning

namespaces/openshift-network-diagnostics/events.k8s.io/events/network-check-target-gn2mp.174a6f6f158eb456.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 17
+deprecatedCount: 18
 deprecatedFirstTimestamp: "2023-03-08T11:52:14Z"
-deprecatedLastTimestamp: "2023-03-08T11:52:45Z"
+deprecatedLastTimestamp: "2023-03-08T11:52:47Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal
@@ -25,10 +25,10 @@ metadata:
       f:type: {}
     manager: kubelet
     operation: Update
-    time: "2023-03-08T11:52:45Z"
+    time: "2023-03-08T11:52:49Z"
   name: network-check-target-gn2mp.174a6f6f158eb456
   namespace: openshift-network-diagnostics
-  resourceVersion: "20324"
+  resourceVersion: "20451"
   uid: d85c6936-17f3-4cd9-9cac-4e35f8492681
 note: 'network is not ready: container runtime network not ready: NetworkReady=false
   reason:NetworkPluginNotReady message:Network plugin returns error: No CNI configuration
