namespaces/openshift-network-diagnostics/events.k8s.io/events/network-check-target-sn86j.174a6f6f0a19a181.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:52:13Z"
deprecatedLastTimestamp: "2023-03-08T11:52:13Z"
deprecatedSource:
  component: controlplane
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:14Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:52:14Z"
  name: network-check-target-sn86j.174a6f6f0a19a181
  namespace: openshift-network-diagnostics
  resourceVersion: "19538"
  uid: 6311c9ab-90d5-4ed6-94ae-59460a2213a2
note: 'addLogicalPort failed for openshift-network-diagnostics/network-check-target-sn86j:
  unable to parse node L3 gw annotation: k8s.ovn.org/l3-gateway-config annotation
  not found for node "vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal"'
reason: ErrorAddingLogicalPort
regarding:
  apiVersion: v1
  kind: Pod
  name: network-check-target-sn86j
  namespace: openshift-network-diagnostics
  resourceVersion: "19449"
  uid: e1dee866-3028-4dd3-9def-df84b333e85c
type: Warning

namespaces/openshift-network-diagnostics/events.k8s.io/events/network-check-target-sn86j.174a6f6f0a19a181.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:52:13Z"
deprecatedLastTimestamp: "2023-03-08T11:52:13Z"
deprecatedSource:
  component: controlplane
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:14Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:52:14Z"
  name: network-check-target-sn86j.174a6f6f0a19a181
  namespace: openshift-network-diagnostics
  resourceVersion: "19545"
  uid: 6311c9ab-90d5-4ed6-94ae-59460a2213a2
note: 'addLogicalPort failed for openshift-network-diagnostics/network-check-target-sn86j:
  unable to parse node L3 gw annotation: k8s.ovn.org/l3-gateway-config annotation
  not found for node "vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal"'
reason: ErrorAddingLogicalPort
regarding:
  apiVersion: v1
  kind: Pod
  name: network-check-target-sn86j
  namespace: openshift-network-diagnostics
  resourceVersion: "19449"
  uid: e1dee866-3028-4dd3-9def-df84b333e85c
type: Warning

namespaces/openshift-network-diagnostics/events.k8s.io/events/network-check-target-sn86j.174a6f6f0a19a181.yaml (diff)
@@ -1,5 +1,5 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:52:13Z"
 deprecatedLastTimestamp: "2023-03-08T11:52:13Z"
 deprecatedSource:
@@ -26,7 +26,7 @@ metadata:
     time: "2023-03-08T11:52:14Z"
   name: network-check-target-sn86j.174a6f6f0a19a181
   namespace: openshift-network-diagnostics
-  resourceVersion: "19538"
+  resourceVersion: "19545"
   uid: 6311c9ab-90d5-4ed6-94ae-59460a2213a2
 note: 'addLogicalPort failed for openshift-network-diagnostics/network-check-target-sn86j:
   unable to parse node L3 gw annotation: k8s.ovn.org/l3-gateway-config annotation
