namespaces/openshift-network-diagnostics/events.k8s.io/events/network-check-target-sn86j.174a6f6f19383be8.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 4
deprecatedFirstTimestamp: "2023-03-08T11:52:14Z"
deprecatedLastTimestamp: "2023-03-08T11:52:17Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:14Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:17Z"
  name: network-check-target-sn86j.174a6f6f19383be8
  namespace: openshift-network-diagnostics
  resourceVersion: "19760"
  uid: 2cc0ec7e-f841-46f7-b43f-c3ab1ce092ac
note: 'MountVolume.SetUp failed for volume "kube-api-access-xg5qq" : [object "openshift-network-diagnostics"/"kube-root-ca.crt"
  not registered, object "openshift-network-diagnostics"/"openshift-service-ca.crt"
  not registered]'
reason: FailedMount
regarding:
  apiVersion: v1
  kind: Pod
  name: network-check-target-sn86j
  namespace: openshift-network-diagnostics
  resourceVersion: "19471"
  uid: e1dee866-3028-4dd3-9def-df84b333e85c
type: Warning

namespaces/openshift-network-diagnostics/events.k8s.io/events/network-check-target-sn86j.174a6f6f19383be8.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 5
deprecatedFirstTimestamp: "2023-03-08T11:52:14Z"
deprecatedLastTimestamp: "2023-03-08T11:52:21Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:14Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:21Z"
  name: network-check-target-sn86j.174a6f6f19383be8
  namespace: openshift-network-diagnostics
  resourceVersion: "19877"
  uid: 2cc0ec7e-f841-46f7-b43f-c3ab1ce092ac
note: 'MountVolume.SetUp failed for volume "kube-api-access-xg5qq" : [object "openshift-network-diagnostics"/"kube-root-ca.crt"
  not registered, object "openshift-network-diagnostics"/"openshift-service-ca.crt"
  not registered]'
reason: FailedMount
regarding:
  apiVersion: v1
  kind: Pod
  name: network-check-target-sn86j
  namespace: openshift-network-diagnostics
  resourceVersion: "19471"
  uid: e1dee866-3028-4dd3-9def-df84b333e85c
type: Warning

namespaces/openshift-network-diagnostics/events.k8s.io/events/network-check-target-sn86j.174a6f6f19383be8.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 4
+deprecatedCount: 5
 deprecatedFirstTimestamp: "2023-03-08T11:52:14Z"
-deprecatedLastTimestamp: "2023-03-08T11:52:17Z"
+deprecatedLastTimestamp: "2023-03-08T11:52:21Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal
@@ -25,10 +25,10 @@ metadata:
       f:type: {}
     manager: kubelet
     operation: Update
-    time: "2023-03-08T11:52:17Z"
+    time: "2023-03-08T11:52:21Z"
   name: network-check-target-sn86j.174a6f6f19383be8
   namespace: openshift-network-diagnostics
-  resourceVersion: "19760"
+  resourceVersion: "19877"
   uid: 2cc0ec7e-f841-46f7-b43f-c3ab1ce092ac
 note: 'MountVolume.SetUp failed for volume "kube-api-access-xg5qq" : [object "openshift-network-diagnostics"/"kube-root-ca.crt"
   not registered, object "openshift-network-diagnostics"/"openshift-service-ca.crt"
