namespaces/openshift-network-diagnostics/events.k8s.io/events/network-check-target-sn86j.174a6f6f0e402eda.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 4
deprecatedFirstTimestamp: "2023-03-08T11:52:13Z"
deprecatedLastTimestamp: "2023-03-08T11:52:19Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:13Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:19Z"
  name: network-check-target-sn86j.174a6f6f0e402eda
  namespace: openshift-network-diagnostics
  resourceVersion: "19817"
  uid: b123cc78-ac31-4256-a359-431282928f9a
note: 'network is not ready: container runtime network not ready: NetworkReady=false
  reason:NetworkPluginNotReady message:Network plugin returns error: No CNI configuration
  file in /etc/kubernetes/cni/net.d/. Has your network provider started?'
reason: NetworkNotReady
regarding:
  apiVersion: v1
  kind: Pod
  name: network-check-target-sn86j
  namespace: openshift-network-diagnostics
  resourceVersion: "19471"
  uid: e1dee866-3028-4dd3-9def-df84b333e85c
type: Warning

namespaces/openshift-network-diagnostics/events.k8s.io/events/network-check-target-sn86j.174a6f6f0e402eda.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 5
deprecatedFirstTimestamp: "2023-03-08T11:52:13Z"
deprecatedLastTimestamp: "2023-03-08T11:52:21Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:13Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:21Z"
  name: network-check-target-sn86j.174a6f6f0e402eda
  namespace: openshift-network-diagnostics
  resourceVersion: "19864"
  uid: b123cc78-ac31-4256-a359-431282928f9a
note: 'network is not ready: container runtime network not ready: NetworkReady=false
  reason:NetworkPluginNotReady message:Network plugin returns error: No CNI configuration
  file in /etc/kubernetes/cni/net.d/. Has your network provider started?'
reason: NetworkNotReady
regarding:
  apiVersion: v1
  kind: Pod
  name: network-check-target-sn86j
  namespace: openshift-network-diagnostics
  resourceVersion: "19471"
  uid: e1dee866-3028-4dd3-9def-df84b333e85c
type: Warning

namespaces/openshift-network-diagnostics/events.k8s.io/events/network-check-target-sn86j.174a6f6f0e402eda.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 4
+deprecatedCount: 5
 deprecatedFirstTimestamp: "2023-03-08T11:52:13Z"
-deprecatedLastTimestamp: "2023-03-08T11:52:19Z"
+deprecatedLastTimestamp: "2023-03-08T11:52:21Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal
@@ -25,10 +25,10 @@ metadata:
       f:type: {}
     manager: kubelet
     operation: Update
-    time: "2023-03-08T11:52:19Z"
+    time: "2023-03-08T11:52:21Z"
   name: network-check-target-sn86j.174a6f6f0e402eda
   namespace: openshift-network-diagnostics
-  resourceVersion: "19817"
+  resourceVersion: "19864"
   uid: b123cc78-ac31-4256-a359-431282928f9a
 note: 'network is not ready: container runtime network not ready: NetworkReady=false
   reason:NetworkPluginNotReady message:Network plugin returns error: No CNI configuration
