namespaces/openshift-network-diagnostics/events.k8s.io/events/network-check-target-gn2mp.174a6f6f0768decf.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:52:13Z"
deprecatedLastTimestamp: "2023-03-08T11:52:13Z"
deprecatedSource:
  component: controlplane
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:14Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:52:14Z"
  name: network-check-target-gn2mp.174a6f6f0768decf
  namespace: openshift-network-diagnostics
  resourceVersion: "19524"
  uid: c499d034-09a6-4b52-9152-9cd5f42009cb
note: 'addLogicalPort failed for openshift-network-diagnostics/network-check-target-gn2mp:
  unable to parse node L3 gw annotation: k8s.ovn.org/l3-gateway-config annotation
  not found for node "vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal"'
reason: ErrorAddingLogicalPort
regarding:
  apiVersion: v1
  kind: Pod
  name: network-check-target-gn2mp
  namespace: openshift-network-diagnostics
  resourceVersion: "19436"
  uid: 7b4abe49-e714-42cd-975d-bb4fa933a522
type: Warning

namespaces/openshift-network-diagnostics/events.k8s.io/events/network-check-target-gn2mp.174a6f6f0768decf.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:52:13Z"
deprecatedLastTimestamp: "2023-03-08T11:52:13Z"
deprecatedSource:
  component: controlplane
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:14Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:52:14Z"
  name: network-check-target-gn2mp.174a6f6f0768decf
  namespace: openshift-network-diagnostics
  resourceVersion: "19531"
  uid: c499d034-09a6-4b52-9152-9cd5f42009cb
note: 'addLogicalPort failed for openshift-network-diagnostics/network-check-target-gn2mp:
  unable to parse node L3 gw annotation: k8s.ovn.org/l3-gateway-config annotation
  not found for node "vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal"'
reason: ErrorAddingLogicalPort
regarding:
  apiVersion: v1
  kind: Pod
  name: network-check-target-gn2mp
  namespace: openshift-network-diagnostics
  resourceVersion: "19436"
  uid: 7b4abe49-e714-42cd-975d-bb4fa933a522
type: Warning

namespaces/openshift-network-diagnostics/events.k8s.io/events/network-check-target-gn2mp.174a6f6f0768decf.yaml (diff)
@@ -1,5 +1,5 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:52:13Z"
 deprecatedLastTimestamp: "2023-03-08T11:52:13Z"
 deprecatedSource:
@@ -26,7 +26,7 @@ metadata:
     time: "2023-03-08T11:52:14Z"
   name: network-check-target-gn2mp.174a6f6f0768decf
   namespace: openshift-network-diagnostics
-  resourceVersion: "19524"
+  resourceVersion: "19531"
   uid: c499d034-09a6-4b52-9152-9cd5f42009cb
 note: 'addLogicalPort failed for openshift-network-diagnostics/network-check-target-gn2mp:
   unable to parse node L3 gw annotation: k8s.ovn.org/l3-gateway-config annotation
