namespaces/openshift-network-diagnostics/events.k8s.io/events/network-check-target-gn2mp.174a6f6f2533924a.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 6
deprecatedFirstTimestamp: "2023-03-08T11:52:14Z"
deprecatedLastTimestamp: "2023-03-08T11:52:29Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:14Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:29Z"
  name: network-check-target-gn2mp.174a6f6f2533924a
  namespace: openshift-network-diagnostics
  resourceVersion: "19998"
  uid: 821b0b34-06ab-48af-b8d4-de4ea6c2daa5
note: 'MountVolume.SetUp failed for volume "kube-api-access-9t8n9" : [object "openshift-network-diagnostics"/"kube-root-ca.crt"
  not registered, object "openshift-network-diagnostics"/"openshift-service-ca.crt"
  not registered]'
reason: FailedMount
regarding:
  apiVersion: v1
  kind: Pod
  name: network-check-target-gn2mp
  namespace: openshift-network-diagnostics
  resourceVersion: "19464"
  uid: 7b4abe49-e714-42cd-975d-bb4fa933a522
type: Warning

namespaces/openshift-network-diagnostics/events.k8s.io/events/network-check-target-gn2mp.174a6f6f2533924a.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 7
deprecatedFirstTimestamp: "2023-03-08T11:52:14Z"
deprecatedLastTimestamp: "2023-03-08T11:52:46Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:14Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:49Z"
  name: network-check-target-gn2mp.174a6f6f2533924a
  namespace: openshift-network-diagnostics
  resourceVersion: "20445"
  uid: 821b0b34-06ab-48af-b8d4-de4ea6c2daa5
note: 'MountVolume.SetUp failed for volume "kube-api-access-9t8n9" : [object "openshift-network-diagnostics"/"kube-root-ca.crt"
  not registered, object "openshift-network-diagnostics"/"openshift-service-ca.crt"
  not registered]'
reason: FailedMount
regarding:
  apiVersion: v1
  kind: Pod
  name: network-check-target-gn2mp
  namespace: openshift-network-diagnostics
  resourceVersion: "19464"
  uid: 7b4abe49-e714-42cd-975d-bb4fa933a522
type: Warning

namespaces/openshift-network-diagnostics/events.k8s.io/events/network-check-target-gn2mp.174a6f6f2533924a.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 6
+deprecatedCount: 7
 deprecatedFirstTimestamp: "2023-03-08T11:52:14Z"
-deprecatedLastTimestamp: "2023-03-08T11:52:29Z"
+deprecatedLastTimestamp: "2023-03-08T11:52:46Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal
@@ -25,10 +25,10 @@ metadata:
       f:type: {}
     manager: kubelet
     operation: Update
-    time: "2023-03-08T11:52:29Z"
+    time: "2023-03-08T11:52:49Z"
   name: network-check-target-gn2mp.174a6f6f2533924a
   namespace: openshift-network-diagnostics
-  resourceVersion: "19998"
+  resourceVersion: "20445"
   uid: 821b0b34-06ab-48af-b8d4-de4ea6c2daa5
 note: 'MountVolume.SetUp failed for volume "kube-api-access-9t8n9" : [object "openshift-network-diagnostics"/"kube-root-ca.crt"
   not registered, object "openshift-network-diagnostics"/"openshift-service-ca.crt"
