namespaces/openshift-network-diagnostics/events.k8s.io/events/network-check-target-l9plg.174a6f6d7902ac0e.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 12
deprecatedFirstTimestamp: "2023-03-08T11:52:07Z"
deprecatedLastTimestamp: "2023-03-08T11:52:29Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:07Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:29Z"
  name: network-check-target-l9plg.174a6f6d7902ac0e
  namespace: openshift-network-diagnostics
  resourceVersion: "19987"
  uid: 267a8a1a-c7dd-4998-bf80-1ec2865da7f4
note: 'network is not ready: container runtime network not ready: NetworkReady=false
  reason:NetworkPluginNotReady message:Network plugin returns error: No CNI configuration
  file in /etc/kubernetes/cni/net.d/. Has your network provider started?'
reason: NetworkNotReady
regarding:
  apiVersion: v1
  kind: Pod
  name: network-check-target-l9plg
  namespace: openshift-network-diagnostics
  resourceVersion: "19002"
  uid: 20e2bbb3-2183-4637-a74e-432da985d19d
type: Warning

namespaces/openshift-network-diagnostics/events.k8s.io/events/network-check-target-l9plg.174a6f6d7902ac0e.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 13
deprecatedFirstTimestamp: "2023-03-08T11:52:07Z"
deprecatedLastTimestamp: "2023-03-08T11:52:31Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:07Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:31Z"
  name: network-check-target-l9plg.174a6f6d7902ac0e
  namespace: openshift-network-diagnostics
  resourceVersion: "20025"
  uid: 267a8a1a-c7dd-4998-bf80-1ec2865da7f4
note: 'network is not ready: container runtime network not ready: NetworkReady=false
  reason:NetworkPluginNotReady message:Network plugin returns error: No CNI configuration
  file in /etc/kubernetes/cni/net.d/. Has your network provider started?'
reason: NetworkNotReady
regarding:
  apiVersion: v1
  kind: Pod
  name: network-check-target-l9plg
  namespace: openshift-network-diagnostics
  resourceVersion: "19002"
  uid: 20e2bbb3-2183-4637-a74e-432da985d19d
type: Warning

namespaces/openshift-network-diagnostics/events.k8s.io/events/network-check-target-l9plg.174a6f6d7902ac0e.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 12
+deprecatedCount: 13
 deprecatedFirstTimestamp: "2023-03-08T11:52:07Z"
-deprecatedLastTimestamp: "2023-03-08T11:52:29Z"
+deprecatedLastTimestamp: "2023-03-08T11:52:31Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal
@@ -25,10 +25,10 @@ metadata:
       f:type: {}
     manager: kubelet
     operation: Update
-    time: "2023-03-08T11:52:29Z"
+    time: "2023-03-08T11:52:31Z"
   name: network-check-target-l9plg.174a6f6d7902ac0e
   namespace: openshift-network-diagnostics
-  resourceVersion: "19987"
+  resourceVersion: "20025"
   uid: 267a8a1a-c7dd-4998-bf80-1ec2865da7f4
 note: 'network is not ready: container runtime network not ready: NetworkReady=false
   reason:NetworkPluginNotReady message:Network plugin returns error: No CNI configuration
