namespaces/openshift-cluster-storage-operator/apps/deployments/csi-snapshot-controller.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    operator.openshift.io/spec-hash: 67e65498e7b9f8ef45351d65e811e171c53433d87d65b8dc717835a4d991d267
  creationTimestamp: "2023-03-08T11:45:20Z"
  generation: 1
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:operator.openshift.io/spec-hash: {}
      f:spec:
        f:progressDeadlineSeconds: {}
        f:replicas: {}
        f:revisionHistoryLimit: {}
        f:selector: {}
        f:strategy:
          f:rollingUpdate:
            .: {}
            f:maxSurge: {}
            f:maxUnavailable: {}
          f:type: {}
        f:template:
          f:metadata:
            f:annotations:
              .: {}
              f:target.workload.openshift.io/management: {}
            f:labels:
              .: {}
              f:app: {}
          f:spec:
            f:affinity:
              .: {}
              f:podAntiAffinity:
                .: {}
                f:preferredDuringSchedulingIgnoredDuringExecution: {}
            f:containers:
              k:{"name":"snapshot-controller"}:
                .: {}
                f:args: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:resources:
                  .: {}
                  f:requests:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                f:securityContext:
                  .: {}
                  f:allowPrivilegeEscalation: {}
                  f:capabilities:
                    .: {}
                    f:drop: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
            f:dnsPolicy: {}
            f:nodeSelector: {}
            f:priorityClassName: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext:
              .: {}
              f:runAsNonRoot: {}
              f:seccompProfile:
                .: {}
                f:type: {}
            f:serviceAccount: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
            f:tolerations: {}
    manager: csi-snapshot-controller-operator
    operation: Update
    time: "2023-03-08T11:45:20Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:deployment.kubernetes.io/revision: {}
      f:status:
        f:availableReplicas: {}
        f:conditions:
          .: {}
          k:{"type":"Available"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Progressing"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
        f:unavailableReplicas: {}
        f:updatedReplicas: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2023-03-08T11:51:17Z"
  name: csi-snapshot-controller
  namespace: openshift-cluster-storage-operator
  resourceVersion: "17054"
  uid: a6920e1f-a3c3-4858-9f1c-c4596389cc7b
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: csi-snapshot-controller
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      annotations:
        target.workload.openshift.io/management: '{"effect": "PreferredDuringScheduling"}'
      creationTimestamp: null
      labels:
        app: csi-snapshot-controller
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: csi-snapshot-controller
              topologyKey: kubernetes.io/hostname
            weight: 100
      containers:
      - args:
        - --v=2
        - --leader-election=true
        - --leader-election-lease-duration=137s
        - --leader-election-renew-deadline=107s
        - --leader-election-retry-period=26s
        - --leader-election-namespace=openshift-cluster-storage-operator
        image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d2bb40d32bb6769d4c6de013df767e19dac00501cfc88832f7894f616f07561a
        imagePullPolicy: IfNotPresent
        name: snapshot-controller
        resources:
          requests:
            cpu: 10m
            memory: 50Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      nodeSelector:
        node-role.kubernetes.io/master: ""
      priorityClassName: system-cluster-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      serviceAccount: csi-snapshot-controller
      serviceAccountName: csi-snapshot-controller
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 120
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 120
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2023-03-08T11:45:27Z"
    lastUpdateTime: "2023-03-08T11:45:27Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2023-03-08T11:45:20Z"
    lastUpdateTime: "2023-03-08T11:45:27Z"
    message: ReplicaSet "csi-snapshot-controller-85d9957747" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 1
  replicas: 2
  unavailableReplicas: 1
  updatedReplicas: 2

namespaces/openshift-cluster-storage-operator/apps/deployments/csi-snapshot-controller.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    operator.openshift.io/spec-hash: 67e65498e7b9f8ef45351d65e811e171c53433d87d65b8dc717835a4d991d267
  creationTimestamp: "2023-03-08T11:45:20Z"
  generation: 1
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:operator.openshift.io/spec-hash: {}
      f:spec:
        f:progressDeadlineSeconds: {}
        f:replicas: {}
        f:revisionHistoryLimit: {}
        f:selector: {}
        f:strategy:
          f:rollingUpdate:
            .: {}
            f:maxSurge: {}
            f:maxUnavailable: {}
          f:type: {}
        f:template:
          f:metadata:
            f:annotations:
              .: {}
              f:target.workload.openshift.io/management: {}
            f:labels:
              .: {}
              f:app: {}
          f:spec:
            f:affinity:
              .: {}
              f:podAntiAffinity:
                .: {}
                f:preferredDuringSchedulingIgnoredDuringExecution: {}
            f:containers:
              k:{"name":"snapshot-controller"}:
                .: {}
                f:args: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:resources:
                  .: {}
                  f:requests:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                f:securityContext:
                  .: {}
                  f:allowPrivilegeEscalation: {}
                  f:capabilities:
                    .: {}
                    f:drop: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
            f:dnsPolicy: {}
            f:nodeSelector: {}
            f:priorityClassName: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext:
              .: {}
              f:runAsNonRoot: {}
              f:seccompProfile:
                .: {}
                f:type: {}
            f:serviceAccount: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
            f:tolerations: {}
    manager: csi-snapshot-controller-operator
    operation: Update
    time: "2023-03-08T11:45:20Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:deployment.kubernetes.io/revision: {}
      f:status:
        f:availableReplicas: {}
        f:conditions:
          .: {}
          k:{"type":"Available"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Progressing"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
        f:updatedReplicas: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2023-03-08T11:51:35Z"
  name: csi-snapshot-controller
  namespace: openshift-cluster-storage-operator
  resourceVersion: "17389"
  uid: a6920e1f-a3c3-4858-9f1c-c4596389cc7b
spec:
  progressDeadlineSeconds: 600
  replicas: 2
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: csi-snapshot-controller
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      annotations:
        target.workload.openshift.io/management: '{"effect": "PreferredDuringScheduling"}'
      creationTimestamp: null
      labels:
        app: csi-snapshot-controller
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  app: csi-snapshot-controller
              topologyKey: kubernetes.io/hostname
            weight: 100
      containers:
      - args:
        - --v=2
        - --leader-election=true
        - --leader-election-lease-duration=137s
        - --leader-election-renew-deadline=107s
        - --leader-election-retry-period=26s
        - --leader-election-namespace=openshift-cluster-storage-operator
        image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d2bb40d32bb6769d4c6de013df767e19dac00501cfc88832f7894f616f07561a
        imagePullPolicy: IfNotPresent
        name: snapshot-controller
        resources:
          requests:
            cpu: 10m
            memory: 50Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      nodeSelector:
        node-role.kubernetes.io/master: ""
      priorityClassName: system-cluster-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      serviceAccount: csi-snapshot-controller
      serviceAccountName: csi-snapshot-controller
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 120
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 120
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
status:
  availableReplicas: 2
  conditions:
  - lastTransitionTime: "2023-03-08T11:45:27Z"
    lastUpdateTime: "2023-03-08T11:45:27Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2023-03-08T11:45:20Z"
    lastUpdateTime: "2023-03-08T11:45:27Z"
    message: ReplicaSet "csi-snapshot-controller-85d9957747" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 2
  replicas: 2
  updatedReplicas: 2

namespaces/openshift-cluster-storage-operator/apps/deployments/csi-snapshot-controller.yaml (diff)
@@ -107,15 +107,14 @@ metadata:
         f:observedGeneration: {}
         f:readyReplicas: {}
         f:replicas: {}
-        f:unavailableReplicas: {}
         f:updatedReplicas: {}
     manager: kube-controller-manager
     operation: Update
     subresource: status
-    time: "2023-03-08T11:51:17Z"
+    time: "2023-03-08T11:51:35Z"
   name: csi-snapshot-controller
   namespace: openshift-cluster-storage-operator
-  resourceVersion: "17054"
+  resourceVersion: "17389"
   uid: a6920e1f-a3c3-4858-9f1c-c4596389cc7b
 spec:
   progressDeadlineSeconds: 600
@@ -194,7 +193,7 @@ spec:
         key: node-role.kubernetes.io/master
         operator: Exists
 status:
-  availableReplicas: 1
+  availableReplicas: 2
   conditions:
   - lastTransitionTime: "2023-03-08T11:45:27Z"
     lastUpdateTime: "2023-03-08T11:45:27Z"
@@ -209,7 +208,6 @@ status:
     status: "True"
     type: Progressing
   observedGeneration: 1
-  readyReplicas: 1
+  readyReplicas: 2
   replicas: 2
-  unavailableReplicas: 1
   updatedReplicas: 2
