namespaces/openshift-kube-scheduler/events.k8s.io/events/openshift-kube-scheduler-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal.174a6f5b138f095c.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 6
deprecatedFirstTimestamp: "2023-03-08T11:50:48Z"
deprecatedLastTimestamp: "2023-03-08T11:51:08Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:51:39Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:51:41Z"
  name: openshift-kube-scheduler-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal.174a6f5b138f095c
  namespace: openshift-kube-scheduler
  resourceVersion: "17648"
  uid: 04b5b010-c158-4e20-aebb-bdd41c145b9c
note: "Readiness probe error: Get \"https://10.0.0.5:10259/healthz\": dial tcp 10.0.0.5:10259:
  connect: connection refused\nbody: \n"
reason: ProbeError
regarding:
  apiVersion: v1
  fieldPath: spec.containers{guard}
  kind: Pod
  name: openshift-kube-scheduler-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
  namespace: openshift-kube-scheduler
  resourceVersion: "15481"
  uid: 35541621-7779-4bff-9000-7d0c53a9e3f9
type: Warning

namespaces/openshift-kube-scheduler/events.k8s.io/events/openshift-kube-scheduler-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal.174a6f5b138f095c.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 7
deprecatedFirstTimestamp: "2023-03-08T11:50:48Z"
deprecatedLastTimestamp: "2023-03-08T11:51:13Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:51:39Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:51:42Z"
  name: openshift-kube-scheduler-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal.174a6f5b138f095c
  namespace: openshift-kube-scheduler
  resourceVersion: "17663"
  uid: 04b5b010-c158-4e20-aebb-bdd41c145b9c
note: "Readiness probe error: Get \"https://10.0.0.5:10259/healthz\": dial tcp 10.0.0.5:10259:
  connect: connection refused\nbody: \n"
reason: ProbeError
regarding:
  apiVersion: v1
  fieldPath: spec.containers{guard}
  kind: Pod
  name: openshift-kube-scheduler-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
  namespace: openshift-kube-scheduler
  resourceVersion: "15481"
  uid: 35541621-7779-4bff-9000-7d0c53a9e3f9
type: Warning

namespaces/openshift-kube-scheduler/events.k8s.io/events/openshift-kube-scheduler-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal.174a6f5b138f095c.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 6
+deprecatedCount: 7
 deprecatedFirstTimestamp: "2023-03-08T11:50:48Z"
-deprecatedLastTimestamp: "2023-03-08T11:51:08Z"
+deprecatedLastTimestamp: "2023-03-08T11:51:13Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
@@ -25,10 +25,10 @@ metadata:
       f:type: {}
     manager: kubelet
     operation: Update
-    time: "2023-03-08T11:51:41Z"
+    time: "2023-03-08T11:51:42Z"
   name: openshift-kube-scheduler-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal.174a6f5b138f095c
   namespace: openshift-kube-scheduler
-  resourceVersion: "17648"
+  resourceVersion: "17663"
   uid: 04b5b010-c158-4e20-aebb-bdd41c145b9c
 note: "Readiness probe error: Get \"https://10.0.0.5:10259/healthz\": dial tcp 10.0.0.5:10259:
   connect: connection refused\nbody: \n"
