namespaces/openshift-route-controller-manager/core/pods/route-controller-manager-7f9fd99674-9kzq6.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    configmaps/client-ca: "0"
    configmaps/config: "7550"
    k8s.ovn.org/pod-networks: '{"default":{"ip_addresses":["10.129.0.22/23"],"mac_address":"0a:58:0a:81:00:16","gateway_ips":["10.129.0.1"],"ip_address":"10.129.0.22/23","gateway_ip":"10.129.0.1"}}'
    k8s.v1.cni.cncf.io/network-status: |-
      [{
          "name": "ovn-kubernetes",
          "interface": "eth0",
          "ips": [
              "10.129.0.22"
          ],
          "mac": "0a:58:0a:81:00:16",
          "default": true,
          "dns": {}
      }]
    k8s.v1.cni.cncf.io/networks-status: |-
      [{
          "name": "ovn-kubernetes",
          "interface": "eth0",
          "ips": [
              "10.129.0.22"
          ],
          "mac": "0a:58:0a:81:00:16",
          "default": true,
          "dns": {}
      }]
    openshift.io/scc: restricted-v2
    openshiftcontrollermanagers.operator.openshift.io/cluster: "2"
    seccomp.security.alpha.kubernetes.io/pod: runtime/default
  creationTimestamp: "2023-03-08T11:45:59Z"
  generateName: route-controller-manager-7f9fd99674-
  labels:
    app: route-controller-manager
    openshift-route-controller-manager-anti-affinity: "true"
    pod-template-hash: 7f9fd99674
    route-controller-manager: "true"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:configmaps/client-ca: {}
          f:configmaps/config: {}
          f:openshiftcontrollermanagers.operator.openshift.io/cluster: {}
          f:target.workload.openshift.io/management: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:app: {}
          f:openshift-route-controller-manager-anti-affinity: {}
          f:pod-template-hash: {}
          f:route-controller-manager: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"63b5613d-d016-45f3-a783-25fee92601ae"}: {}
      f:spec:
        f:affinity:
          .: {}
          f:podAntiAffinity:
            .: {}
            f:requiredDuringSchedulingIgnoredDuringExecution: {}
        f:containers:
          k:{"name":"route-controller-manager"}:
            .: {}
            f:args: {}
            f:command: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:livenessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:initialDelaySeconds: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":8443,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:protocol: {}
            f:readinessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:allowPrivilegeEscalation: {}
              f:capabilities:
                .: {}
                f:drop: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/var/run/configmaps/client-ca"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/configmaps/config"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/secrets/serving-cert"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:nodeSelector: {}
        f:priorityClassName: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext:
          .: {}
          f:runAsNonRoot: {}
          f:seccompProfile:
            .: {}
            f:type: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
        f:volumes:
          .: {}
          k:{"name":"client-ca"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
          k:{"name":"config"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
          k:{"name":"serving-cert"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:secretName: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:45:59Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          .: {}
          k:{"type":"PodScheduled"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
    manager: kube-scheduler
    operation: Update
    subresource: status
    time: "2023-03-08T11:45:59Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.ovn.org/pod-networks: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:47:34Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.v1.cni.cncf.io/network-status: {}
          f:k8s.v1.cni.cncf.io/networks-status: {}
    manager: multus
    operation: Update
    subresource: status
    time: "2023-03-08T11:49:42Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.129.0.22"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: "2023-03-08T11:49:47Z"
  name: route-controller-manager-7f9fd99674-9kzq6
  namespace: openshift-route-controller-manager
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: route-controller-manager-7f9fd99674
    uid: 63b5613d-d016-45f3-a783-25fee92601ae
  resourceVersion: "14523"
  uid: 8fe2c9bf-360f-4bbc-80ac-11e53bc51b34
spec:
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchLabels:
            app: route-controller-manager
            openshift-route-controller-manager-anti-affinity: "true"
            route-controller-manager: "true"
        topologyKey: kubernetes.io/hostname
  containers:
  - args:
    - --config=/var/run/configmaps/config/config.yaml
    - -v=2
    command:
    - route-controller-manager
    - start
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:371d14f7b7887955a9da783aa0f745f6dfc3b44128aed63c7508533ff7e1606e
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: healthz
        port: 8443
        scheme: HTTPS
      initialDelaySeconds: 30
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    name: route-controller-manager
    ports:
    - containerPort: 8443
      protocol: TCP
    readinessProbe:
      failureThreshold: 10
      httpGet:
        path: healthz
        port: 8443
        scheme: HTTPS
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    resources:
      requests:
        cpu: 100m
        memory: 100Mi
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
      runAsUser: 1000540000
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: FallbackToLogsOnError
    volumeMounts:
    - mountPath: /var/run/configmaps/config
      name: config
    - mountPath: /var/run/configmaps/client-ca
      name: client-ca
    - mountPath: /var/run/secrets/serving-cert
      name: serving-cert
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-cv5jd
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
  nodeSelector:
    node-role.kubernetes.io/master: ""
  preemptionPolicy: PreemptLowerPriority
  priority: 2000001000
  priorityClassName: system-node-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 1000540000
    runAsNonRoot: true
    seLinuxOptions:
      level: s0:c23,c17
    seccompProfile:
      type: RuntimeDefault
  serviceAccount: route-controller-manager-sa
  serviceAccountName: route-controller-manager-sa
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
    operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 120
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 120
  - effect: NoSchedule
    key: node.kubernetes.io/memory-pressure
    operator: Exists
  volumes:
  - configMap:
      defaultMode: 420
      name: config
    name: config
  - configMap:
      defaultMode: 420
      name: client-ca
    name: client-ca
  - name: serving-cert
    secret:
      defaultMode: 420
      secretName: serving-cert
  - name: kube-api-access-cv5jd
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
      - configMap:
          items:
          - key: service-ca.crt
            path: service-ca.crt
          name: openshift-service-ca.crt
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:47:34Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:47:34Z"
    message: 'containers with unready status: [route-controller-manager]'
    reason: ContainersNotReady
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:47:34Z"
    message: 'containers with unready status: [route-controller-manager]'
    reason: ContainersNotReady
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:47:34Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: cri-o://1d25128714c3eb12ebe48e84b91d0e5197b29b8a32ecc1aa5fb1e4e37636c8fd
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:371d14f7b7887955a9da783aa0f745f6dfc3b44128aed63c7508533ff7e1606e
    imageID: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:371d14f7b7887955a9da783aa0f745f6dfc3b44128aed63c7508533ff7e1606e
    lastState: {}
    name: route-controller-manager
    ready: false
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2023-03-08T11:49:47Z"
  hostIP: 10.0.0.5
  phase: Running
  podIP: 10.129.0.22
  podIPs:
  - ip: 10.129.0.22
  qosClass: Burstable
  startTime: "2023-03-08T11:47:34Z"

namespaces/openshift-route-controller-manager/core/pods/route-controller-manager-7f9fd99674-9kzq6.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    configmaps/client-ca: "0"
    configmaps/config: "7550"
    k8s.ovn.org/pod-networks: '{"default":{"ip_addresses":["10.129.0.22/23"],"mac_address":"0a:58:0a:81:00:16","gateway_ips":["10.129.0.1"],"ip_address":"10.129.0.22/23","gateway_ip":"10.129.0.1"}}'
    k8s.v1.cni.cncf.io/network-status: |-
      [{
          "name": "ovn-kubernetes",
          "interface": "eth0",
          "ips": [
              "10.129.0.22"
          ],
          "mac": "0a:58:0a:81:00:16",
          "default": true,
          "dns": {}
      }]
    k8s.v1.cni.cncf.io/networks-status: |-
      [{
          "name": "ovn-kubernetes",
          "interface": "eth0",
          "ips": [
              "10.129.0.22"
          ],
          "mac": "0a:58:0a:81:00:16",
          "default": true,
          "dns": {}
      }]
    openshift.io/scc: restricted-v2
    openshiftcontrollermanagers.operator.openshift.io/cluster: "2"
    seccomp.security.alpha.kubernetes.io/pod: runtime/default
  creationTimestamp: "2023-03-08T11:45:59Z"
  generateName: route-controller-manager-7f9fd99674-
  labels:
    app: route-controller-manager
    openshift-route-controller-manager-anti-affinity: "true"
    pod-template-hash: 7f9fd99674
    route-controller-manager: "true"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:configmaps/client-ca: {}
          f:configmaps/config: {}
          f:openshiftcontrollermanagers.operator.openshift.io/cluster: {}
          f:target.workload.openshift.io/management: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:app: {}
          f:openshift-route-controller-manager-anti-affinity: {}
          f:pod-template-hash: {}
          f:route-controller-manager: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"63b5613d-d016-45f3-a783-25fee92601ae"}: {}
      f:spec:
        f:affinity:
          .: {}
          f:podAntiAffinity:
            .: {}
            f:requiredDuringSchedulingIgnoredDuringExecution: {}
        f:containers:
          k:{"name":"route-controller-manager"}:
            .: {}
            f:args: {}
            f:command: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:livenessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:initialDelaySeconds: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":8443,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:protocol: {}
            f:readinessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:allowPrivilegeEscalation: {}
              f:capabilities:
                .: {}
                f:drop: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/var/run/configmaps/client-ca"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/configmaps/config"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/secrets/serving-cert"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:nodeSelector: {}
        f:priorityClassName: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext:
          .: {}
          f:runAsNonRoot: {}
          f:seccompProfile:
            .: {}
            f:type: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
        f:volumes:
          .: {}
          k:{"name":"client-ca"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
          k:{"name":"config"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
          k:{"name":"serving-cert"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:secretName: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:45:59Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          .: {}
          k:{"type":"PodScheduled"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
    manager: kube-scheduler
    operation: Update
    subresource: status
    time: "2023-03-08T11:45:59Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.ovn.org/pod-networks: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:47:34Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.v1.cni.cncf.io/network-status: {}
          f:k8s.v1.cni.cncf.io/networks-status: {}
    manager: multus
    operation: Update
    subresource: status
    time: "2023-03-08T11:49:42Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.129.0.22"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: "2023-03-08T11:49:47Z"
  name: route-controller-manager-7f9fd99674-9kzq6
  namespace: openshift-route-controller-manager
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: route-controller-manager-7f9fd99674
    uid: 63b5613d-d016-45f3-a783-25fee92601ae
  resourceVersion: "14525"
  uid: 8fe2c9bf-360f-4bbc-80ac-11e53bc51b34
spec:
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchLabels:
            app: route-controller-manager
            openshift-route-controller-manager-anti-affinity: "true"
            route-controller-manager: "true"
        topologyKey: kubernetes.io/hostname
  containers:
  - args:
    - --config=/var/run/configmaps/config/config.yaml
    - -v=2
    command:
    - route-controller-manager
    - start
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:371d14f7b7887955a9da783aa0f745f6dfc3b44128aed63c7508533ff7e1606e
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: healthz
        port: 8443
        scheme: HTTPS
      initialDelaySeconds: 30
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    name: route-controller-manager
    ports:
    - containerPort: 8443
      protocol: TCP
    readinessProbe:
      failureThreshold: 10
      httpGet:
        path: healthz
        port: 8443
        scheme: HTTPS
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    resources:
      requests:
        cpu: 100m
        memory: 100Mi
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
      runAsUser: 1000540000
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: FallbackToLogsOnError
    volumeMounts:
    - mountPath: /var/run/configmaps/config
      name: config
    - mountPath: /var/run/configmaps/client-ca
      name: client-ca
    - mountPath: /var/run/secrets/serving-cert
      name: serving-cert
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-cv5jd
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
  nodeSelector:
    node-role.kubernetes.io/master: ""
  preemptionPolicy: PreemptLowerPriority
  priority: 2000001000
  priorityClassName: system-node-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 1000540000
    runAsNonRoot: true
    seLinuxOptions:
      level: s0:c23,c17
    seccompProfile:
      type: RuntimeDefault
  serviceAccount: route-controller-manager-sa
  serviceAccountName: route-controller-manager-sa
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
    operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 120
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 120
  - effect: NoSchedule
    key: node.kubernetes.io/memory-pressure
    operator: Exists
  volumes:
  - configMap:
      defaultMode: 420
      name: config
    name: config
  - configMap:
      defaultMode: 420
      name: client-ca
    name: client-ca
  - name: serving-cert
    secret:
      defaultMode: 420
      secretName: serving-cert
  - name: kube-api-access-cv5jd
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
      - configMap:
          items:
          - key: service-ca.crt
            path: service-ca.crt
          name: openshift-service-ca.crt
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:47:34Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:49:47Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:49:47Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:47:34Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: cri-o://1d25128714c3eb12ebe48e84b91d0e5197b29b8a32ecc1aa5fb1e4e37636c8fd
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:371d14f7b7887955a9da783aa0f745f6dfc3b44128aed63c7508533ff7e1606e
    imageID: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:371d14f7b7887955a9da783aa0f745f6dfc3b44128aed63c7508533ff7e1606e
    lastState: {}
    name: route-controller-manager
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2023-03-08T11:49:47Z"
  hostIP: 10.0.0.5
  phase: Running
  podIP: 10.129.0.22
  podIPs:
  - ip: 10.129.0.22
  qosClass: Burstable
  startTime: "2023-03-08T11:47:34Z"

namespaces/openshift-route-controller-manager/core/pods/route-controller-manager-7f9fd99674-9kzq6.yaml (diff)
@@ -218,8 +218,6 @@ metadata:
             .: {}
             f:lastProbeTime: {}
             f:lastTransitionTime: {}
-            f:message: {}
-            f:reason: {}
             f:status: {}
             f:type: {}
           k:{"type":"Initialized"}:
@@ -232,8 +230,6 @@ metadata:
             .: {}
             f:lastProbeTime: {}
             f:lastTransitionTime: {}
-            f:message: {}
-            f:reason: {}
             f:status: {}
             f:type: {}
         f:containerStatuses: {}
@@ -259,7 +255,7 @@ metadata:
     kind: ReplicaSet
     name: route-controller-manager-7f9fd99674
     uid: 63b5613d-d016-45f3-a783-25fee92601ae
-  resourceVersion: "14523"
+  resourceVersion: "14525"
   uid: 8fe2c9bf-360f-4bbc-80ac-11e53bc51b34
 spec:
   affinity:
@@ -403,16 +399,12 @@ status:
     status: "True"
     type: Initialized
   - lastProbeTime: null
-    lastTransitionTime: "2023-03-08T11:47:34Z"
-    message: 'containers with unready status: [route-controller-manager]'
-    reason: ContainersNotReady
-    status: "False"
+    lastTransitionTime: "2023-03-08T11:49:47Z"
+    status: "True"
     type: Ready
   - lastProbeTime: null
-    lastTransitionTime: "2023-03-08T11:47:34Z"
-    message: 'containers with unready status: [route-controller-manager]'
-    reason: ContainersNotReady
-    status: "False"
+    lastTransitionTime: "2023-03-08T11:49:47Z"
+    status: "True"
     type: ContainersReady
   - lastProbeTime: null
     lastTransitionTime: "2023-03-08T11:47:34Z"
@@ -424,7 +416,7 @@ status:
     imageID: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:371d14f7b7887955a9da783aa0f745f6dfc3b44128aed63c7508533ff7e1606e
     lastState: {}
     name: route-controller-manager
-    ready: false
+    ready: true
     restartCount: 0
     started: true
     state:
