namespaces/openshift-network-operator/apps/deployments/network-operator.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
  creationTimestamp: "2023-03-08T11:41:01Z"
  generation: 1
  labels:
    name: network-operator
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:include.release.openshift.io/self-managed-high-availability: {}
          f:include.release.openshift.io/single-node-developer: {}
        f:labels:
          .: {}
          f:name: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e60de632-2954-4109-a630-deda141a29af"}: {}
      f:spec:
        f:progressDeadlineSeconds: {}
        f:replicas: {}
        f:revisionHistoryLimit: {}
        f:selector: {}
        f:strategy:
          f:rollingUpdate:
            .: {}
            f:maxSurge: {}
            f:maxUnavailable: {}
          f:type: {}
        f:template:
          f:metadata:
            f:annotations:
              .: {}
              f:target.workload.openshift.io/management: {}
            f:labels:
              .: {}
              f:name: {}
          f:spec:
            f:affinity:
              .: {}
              f:podAntiAffinity:
                .: {}
                f:preferredDuringSchedulingIgnoredDuringExecution: {}
            f:containers:
              k:{"name":"network-operator"}:
                .: {}
                f:command: {}
                f:env:
                  .: {}
                  k:{"name":"BOND_CNI_PLUGIN_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"CLOUD_NETWORK_CONFIG_CONTROLLER_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"CNI_PLUGINS_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"EGRESS_ROUTER_CNI_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"KUBE_PROXY_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"KUBE_RBAC_PROXY_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"KURYR_CONTROLLER_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"KURYR_DAEMON_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"MULTUS_ADMISSION_CONTROLLER_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"MULTUS_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"MULTUS_NETWORKPOLICY_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"NETWORK_CHECK_SOURCE_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"NETWORK_CHECK_TARGET_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"NETWORK_METRICS_DAEMON_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"NETWORK_OPERATOR_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"OVN_CONTROLLER_INACTIVITY_PROBE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"OVN_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"OVN_NB_INACTIVITY_PROBE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"OVN_NB_RAFT_ELECTION_TIMER"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"OVN_NORTHD_PROBE_INTERVAL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"OVN_SB_RAFT_ELECTION_TIMER"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"POD_NAME"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:fieldRef: {}
                  k:{"name":"RELEASE_VERSION"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROUTE_OVERRRIDE_CNI_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"SDN_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"WHEREABOUTS_CNI_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":9104,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:hostPort: {}
                    f:name: {}
                    f:protocol: {}
                f:resources:
                  .: {}
                  f:requests:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/etc/kubernetes"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/var/run/secrets/serving-cert"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
            f:dnsPolicy: {}
            f:hostNetwork: {}
            f:nodeSelector: {}
            f:priorityClassName: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext:
              .: {}
              f:runAsNonRoot: {}
              f:runAsUser: {}
            f:terminationGracePeriodSeconds: {}
            f:tolerations: {}
            f:volumes:
              .: {}
              k:{"name":"host-etc-kube"}:
                .: {}
                f:hostPath:
                  .: {}
                  f:path: {}
                  f:type: {}
                f:name: {}
              k:{"name":"metrics-tls"}:
                .: {}
                f:name: {}
                f:secret:
                  .: {}
                  f:defaultMode: {}
                  f:optional: {}
                  f:secretName: {}
    manager: cluster-version-operator
    operation: Update
    time: "2023-03-08T11:41:01Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:deployment.kubernetes.io/revision: {}
      f:status:
        f:conditions:
          .: {}
          k:{"type":"Available"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Progressing"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:observedGeneration: {}
        f:replicas: {}
        f:unavailableReplicas: {}
        f:updatedReplicas: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2023-03-08T11:51:17Z"
  name: network-operator
  namespace: openshift-network-operator
  ownerReferences:
  - apiVersion: config.openshift.io/v1
    kind: ClusterVersion
    name: version
    uid: e60de632-2954-4109-a630-deda141a29af
  resourceVersion: "17095"
  uid: 42ea1a62-f160-4bf3-987d-da41a588d9ff
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      name: network-operator
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      annotations:
        target.workload.openshift.io/management: '{"effect": "PreferredDuringScheduling"}'
      creationTimestamp: null
      labels:
        name: network-operator
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  name: network-operator
              topologyKey: kubernetes.io/hostname
            weight: 100
      containers:
      - command:
        - /bin/bash
        - -c
        - |
          #!/bin/bash
          set -o allexport
          if [[ -f /etc/kubernetes/apiserver-url.env ]]; then
            source /etc/kubernetes/apiserver-url.env
          else
            URL_ONLY_KUBECONFIG=/etc/kubernetes/kubeconfig
          fi
          exec /usr/bin/cluster-network-operator start --listen=0.0.0.0:9104
        env:
        - name: RELEASE_VERSION
          value: 4.12.0-0.okd-2023-03-04-063026
        - name: SDN_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:76d728f22c3b39b6cf5e6a2dcf4c9f807322e8cc49e13d53556dbfba67befa39
        - name: KUBE_PROXY_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:5f1b85a4b3e6bc05b74c4a34d42bb359004eb8a0e9530e29de67d22636c89ecb
        - name: KUBE_RBAC_PROXY_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:ff07afaff7fff38e3124162c5791ba969bcd750be02d5878f0387aed62517fa9
        - name: MULTUS_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:cc6f52aff25ba6cad2df5f4dc4ca65abcb0e46880438397646d194b9e595001f
        - name: MULTUS_ADMISSION_CONTROLLER_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:b739591edf55806952abc5726fb4d0747d03af78636990abe990bfeaa3be05e0
        - name: CNI_PLUGINS_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d5fc161170fcf68900b2694039803a2e7f1b31eb913566139a41f91851f166d7
        - name: BOND_CNI_PLUGIN_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:0f5c985e58fff4038fc1c8b580cdec0c50f13e090c7c5590634df00cb18ee8ab
        - name: WHEREABOUTS_CNI_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:fa8f2d15c8fbc0a91334c557192733cc08614e2ec49fc41c4bee3d7c8a3aad0a
        - name: ROUTE_OVERRRIDE_CNI_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a8bcc8cf428e222c7e6677fe5f7f05e79da2aed1ded851cad696d83c94860b4c
        - name: MULTUS_NETWORKPOLICY_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:74ad8ac3078b73a56c07915efadcfebd2db86c680c47237497162f165bf48873
        - name: OVN_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:7583d56d7dedfd59ff9b1cceb2484cc012439535e00eaf311080a3a92348fdcd
        - name: OVN_NB_RAFT_ELECTION_TIMER
          value: "10"
        - name: OVN_SB_RAFT_ELECTION_TIMER
          value: "16"
        - name: OVN_NORTHD_PROBE_INTERVAL
          value: "10000"
        - name: OVN_CONTROLLER_INACTIVITY_PROBE
          value: "180000"
        - name: OVN_NB_INACTIVITY_PROBE
          value: "60000"
        - name: EGRESS_ROUTER_CNI_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:3fc008580e4e404960b2de4020a2939ab6421bdf8f51c0b60af4ad903272c741
        - name: KURYR_DAEMON_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:775b1066c44d7af9dc8c1d834c47ab8b6b9fce84287a76ca7049f433316c63f5
        - name: KURYR_CONTROLLER_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:96cd6c24a7afee7aea28a67b36ff382feacc94d6cef30199f0089ca29c8b9402
        - name: NETWORK_METRICS_DAEMON_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:b172d2da8f5e056d857cf3198e192f63f43ae0034e5b171d3987f8d378fb885f
        - name: NETWORK_CHECK_SOURCE_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d1f4ae7cf18094c255989d9d34f14b845cad900760eaaae875c3ca6fa2df2e1b
        - name: NETWORK_CHECK_TARGET_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d1f4ae7cf18094c255989d9d34f14b845cad900760eaaae875c3ca6fa2df2e1b
        - name: NETWORK_OPERATOR_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d1f4ae7cf18094c255989d9d34f14b845cad900760eaaae875c3ca6fa2df2e1b
        - name: CLOUD_NETWORK_CONFIG_CONTROLLER_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:6d0b6c3c17db13b86138de8ecc395942a93f4203a022b4115e9038befcec5ccc
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d1f4ae7cf18094c255989d9d34f14b845cad900760eaaae875c3ca6fa2df2e1b
        imagePullPolicy: IfNotPresent
        name: network-operator
        ports:
        - containerPort: 9104
          hostPort: 9104
          name: cno
          protocol: TCP
        resources:
          requests:
            cpu: 10m
            memory: 50Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - mountPath: /etc/kubernetes
          name: host-etc-kube
          readOnly: true
        - mountPath: /var/run/secrets/serving-cert
          name: metrics-tls
      dnsPolicy: ClusterFirst
      hostNetwork: true
      nodeSelector:
        node-role.kubernetes.io/master: ""
      priorityClassName: system-cluster-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - effect: NoSchedule
        key: node.kubernetes.io/not-ready
        operator: Exists
      - effect: NoSchedule
        key: node.kubernetes.io/network-unavailable
        operator: Exists
      volumes:
      - hostPath:
          path: /etc/kubernetes
          type: Directory
        name: host-etc-kube
      - name: metrics-tls
        secret:
          defaultMode: 420
          optional: true
          secretName: metrics-tls
status:
  conditions:
  - lastTransitionTime: "2023-03-08T11:41:01Z"
    lastUpdateTime: "2023-03-08T11:41:01Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2023-03-08T11:41:01Z"
    lastUpdateTime: "2023-03-08T11:43:00Z"
    message: ReplicaSet "network-operator-686bc4b95f" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  replicas: 1
  unavailableReplicas: 1
  updatedReplicas: 1

namespaces/openshift-network-operator/apps/deployments/network-operator.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
  creationTimestamp: "2023-03-08T11:41:01Z"
  generation: 1
  labels:
    name: network-operator
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:include.release.openshift.io/self-managed-high-availability: {}
          f:include.release.openshift.io/single-node-developer: {}
        f:labels:
          .: {}
          f:name: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e60de632-2954-4109-a630-deda141a29af"}: {}
      f:spec:
        f:progressDeadlineSeconds: {}
        f:replicas: {}
        f:revisionHistoryLimit: {}
        f:selector: {}
        f:strategy:
          f:rollingUpdate:
            .: {}
            f:maxSurge: {}
            f:maxUnavailable: {}
          f:type: {}
        f:template:
          f:metadata:
            f:annotations:
              .: {}
              f:target.workload.openshift.io/management: {}
            f:labels:
              .: {}
              f:name: {}
          f:spec:
            f:affinity:
              .: {}
              f:podAntiAffinity:
                .: {}
                f:preferredDuringSchedulingIgnoredDuringExecution: {}
            f:containers:
              k:{"name":"network-operator"}:
                .: {}
                f:command: {}
                f:env:
                  .: {}
                  k:{"name":"BOND_CNI_PLUGIN_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"CLOUD_NETWORK_CONFIG_CONTROLLER_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"CNI_PLUGINS_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"EGRESS_ROUTER_CNI_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"KUBE_PROXY_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"KUBE_RBAC_PROXY_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"KURYR_CONTROLLER_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"KURYR_DAEMON_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"MULTUS_ADMISSION_CONTROLLER_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"MULTUS_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"MULTUS_NETWORKPOLICY_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"NETWORK_CHECK_SOURCE_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"NETWORK_CHECK_TARGET_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"NETWORK_METRICS_DAEMON_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"NETWORK_OPERATOR_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"OVN_CONTROLLER_INACTIVITY_PROBE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"OVN_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"OVN_NB_INACTIVITY_PROBE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"OVN_NB_RAFT_ELECTION_TIMER"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"OVN_NORTHD_PROBE_INTERVAL"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"OVN_SB_RAFT_ELECTION_TIMER"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"POD_NAME"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:fieldRef: {}
                  k:{"name":"RELEASE_VERSION"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"ROUTE_OVERRRIDE_CNI_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"SDN_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"WHEREABOUTS_CNI_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":9104,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:hostPort: {}
                    f:name: {}
                    f:protocol: {}
                f:resources:
                  .: {}
                  f:requests:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/etc/kubernetes"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/var/run/secrets/serving-cert"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
            f:dnsPolicy: {}
            f:hostNetwork: {}
            f:nodeSelector: {}
            f:priorityClassName: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext:
              .: {}
              f:runAsNonRoot: {}
              f:runAsUser: {}
            f:terminationGracePeriodSeconds: {}
            f:tolerations: {}
            f:volumes:
              .: {}
              k:{"name":"host-etc-kube"}:
                .: {}
                f:hostPath:
                  .: {}
                  f:path: {}
                  f:type: {}
                f:name: {}
              k:{"name":"metrics-tls"}:
                .: {}
                f:name: {}
                f:secret:
                  .: {}
                  f:defaultMode: {}
                  f:optional: {}
                  f:secretName: {}
    manager: cluster-version-operator
    operation: Update
    time: "2023-03-08T11:41:01Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:deployment.kubernetes.io/revision: {}
      f:status:
        f:availableReplicas: {}
        f:conditions:
          .: {}
          k:{"type":"Available"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Progressing"}:
            .: {}
            f:lastTransitionTime: {}
            f:lastUpdateTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
        f:updatedReplicas: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2023-03-08T11:51:34Z"
  name: network-operator
  namespace: openshift-network-operator
  ownerReferences:
  - apiVersion: config.openshift.io/v1
    kind: ClusterVersion
    name: version
    uid: e60de632-2954-4109-a630-deda141a29af
  resourceVersion: "17288"
  uid: 42ea1a62-f160-4bf3-987d-da41a588d9ff
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      name: network-operator
  strategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      annotations:
        target.workload.openshift.io/management: '{"effect": "PreferredDuringScheduling"}'
      creationTimestamp: null
      labels:
        name: network-operator
    spec:
      affinity:
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchLabels:
                  name: network-operator
              topologyKey: kubernetes.io/hostname
            weight: 100
      containers:
      - command:
        - /bin/bash
        - -c
        - |
          #!/bin/bash
          set -o allexport
          if [[ -f /etc/kubernetes/apiserver-url.env ]]; then
            source /etc/kubernetes/apiserver-url.env
          else
            URL_ONLY_KUBECONFIG=/etc/kubernetes/kubeconfig
          fi
          exec /usr/bin/cluster-network-operator start --listen=0.0.0.0:9104
        env:
        - name: RELEASE_VERSION
          value: 4.12.0-0.okd-2023-03-04-063026
        - name: SDN_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:76d728f22c3b39b6cf5e6a2dcf4c9f807322e8cc49e13d53556dbfba67befa39
        - name: KUBE_PROXY_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:5f1b85a4b3e6bc05b74c4a34d42bb359004eb8a0e9530e29de67d22636c89ecb
        - name: KUBE_RBAC_PROXY_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:ff07afaff7fff38e3124162c5791ba969bcd750be02d5878f0387aed62517fa9
        - name: MULTUS_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:cc6f52aff25ba6cad2df5f4dc4ca65abcb0e46880438397646d194b9e595001f
        - name: MULTUS_ADMISSION_CONTROLLER_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:b739591edf55806952abc5726fb4d0747d03af78636990abe990bfeaa3be05e0
        - name: CNI_PLUGINS_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d5fc161170fcf68900b2694039803a2e7f1b31eb913566139a41f91851f166d7
        - name: BOND_CNI_PLUGIN_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:0f5c985e58fff4038fc1c8b580cdec0c50f13e090c7c5590634df00cb18ee8ab
        - name: WHEREABOUTS_CNI_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:fa8f2d15c8fbc0a91334c557192733cc08614e2ec49fc41c4bee3d7c8a3aad0a
        - name: ROUTE_OVERRRIDE_CNI_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a8bcc8cf428e222c7e6677fe5f7f05e79da2aed1ded851cad696d83c94860b4c
        - name: MULTUS_NETWORKPOLICY_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:74ad8ac3078b73a56c07915efadcfebd2db86c680c47237497162f165bf48873
        - name: OVN_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:7583d56d7dedfd59ff9b1cceb2484cc012439535e00eaf311080a3a92348fdcd
        - name: OVN_NB_RAFT_ELECTION_TIMER
          value: "10"
        - name: OVN_SB_RAFT_ELECTION_TIMER
          value: "16"
        - name: OVN_NORTHD_PROBE_INTERVAL
          value: "10000"
        - name: OVN_CONTROLLER_INACTIVITY_PROBE
          value: "180000"
        - name: OVN_NB_INACTIVITY_PROBE
          value: "60000"
        - name: EGRESS_ROUTER_CNI_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:3fc008580e4e404960b2de4020a2939ab6421bdf8f51c0b60af4ad903272c741
        - name: KURYR_DAEMON_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:775b1066c44d7af9dc8c1d834c47ab8b6b9fce84287a76ca7049f433316c63f5
        - name: KURYR_CONTROLLER_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:96cd6c24a7afee7aea28a67b36ff382feacc94d6cef30199f0089ca29c8b9402
        - name: NETWORK_METRICS_DAEMON_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:b172d2da8f5e056d857cf3198e192f63f43ae0034e5b171d3987f8d378fb885f
        - name: NETWORK_CHECK_SOURCE_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d1f4ae7cf18094c255989d9d34f14b845cad900760eaaae875c3ca6fa2df2e1b
        - name: NETWORK_CHECK_TARGET_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d1f4ae7cf18094c255989d9d34f14b845cad900760eaaae875c3ca6fa2df2e1b
        - name: NETWORK_OPERATOR_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d1f4ae7cf18094c255989d9d34f14b845cad900760eaaae875c3ca6fa2df2e1b
        - name: CLOUD_NETWORK_CONFIG_CONTROLLER_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:6d0b6c3c17db13b86138de8ecc395942a93f4203a022b4115e9038befcec5ccc
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d1f4ae7cf18094c255989d9d34f14b845cad900760eaaae875c3ca6fa2df2e1b
        imagePullPolicy: IfNotPresent
        name: network-operator
        ports:
        - containerPort: 9104
          hostPort: 9104
          name: cno
          protocol: TCP
        resources:
          requests:
            cpu: 10m
            memory: 50Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - mountPath: /etc/kubernetes
          name: host-etc-kube
          readOnly: true
        - mountPath: /var/run/secrets/serving-cert
          name: metrics-tls
      dnsPolicy: ClusterFirst
      hostNetwork: true
      nodeSelector:
        node-role.kubernetes.io/master: ""
      priorityClassName: system-cluster-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsNonRoot: true
        runAsUser: 65534
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - effect: NoSchedule
        key: node.kubernetes.io/not-ready
        operator: Exists
      - effect: NoSchedule
        key: node.kubernetes.io/network-unavailable
        operator: Exists
      volumes:
      - hostPath:
          path: /etc/kubernetes
          type: Directory
        name: host-etc-kube
      - name: metrics-tls
        secret:
          defaultMode: 420
          optional: true
          secretName: metrics-tls
status:
  availableReplicas: 1
  conditions:
  - lastTransitionTime: "2023-03-08T11:41:01Z"
    lastUpdateTime: "2023-03-08T11:41:01Z"
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: "2023-03-08T11:41:01Z"
    lastUpdateTime: "2023-03-08T11:43:00Z"
    message: ReplicaSet "network-operator-686bc4b95f" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1
  updatedReplicas: 1

namespaces/openshift-network-operator/apps/deployments/network-operator.yaml (diff)
@@ -230,6 +230,7 @@ metadata:
         f:annotations:
           f:deployment.kubernetes.io/revision: {}
       f:status:
+        f:availableReplicas: {}
         f:conditions:
           .: {}
           k:{"type":"Available"}:
@@ -249,13 +250,13 @@ metadata:
             f:status: {}
             f:type: {}
         f:observedGeneration: {}
+        f:readyReplicas: {}
         f:replicas: {}
-        f:unavailableReplicas: {}
         f:updatedReplicas: {}
     manager: kube-controller-manager
     operation: Update
     subresource: status
-    time: "2023-03-08T11:51:17Z"
+    time: "2023-03-08T11:51:34Z"
   name: network-operator
   namespace: openshift-network-operator
   ownerReferences:
@@ -263,7 +264,7 @@ metadata:
     kind: ClusterVersion
     name: version
     uid: e60de632-2954-4109-a630-deda141a29af
-  resourceVersion: "17095"
+  resourceVersion: "17288"
   uid: 42ea1a62-f160-4bf3-987d-da41a588d9ff
 spec:
   progressDeadlineSeconds: 600
@@ -415,6 +416,7 @@ spec:
           optional: true
           secretName: metrics-tls
 status:
+  availableReplicas: 1
   conditions:
   - lastTransitionTime: "2023-03-08T11:41:01Z"
     lastUpdateTime: "2023-03-08T11:41:01Z"
@@ -429,6 +431,6 @@ status:
     status: "True"
     type: Progressing
   observedGeneration: 1
+  readyReplicas: 1
   replicas: 1
-  unavailableReplicas: 1
   updatedReplicas: 1
