namespaces/openshift-multus/events.k8s.io/events/network-metrics-daemon-mm28s.174a6f6f14ed9a76.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 6
deprecatedFirstTimestamp: "2023-03-08T11:52:14Z"
deprecatedLastTimestamp: "2023-03-08T11:52:29Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:14Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:29Z"
  name: network-metrics-daemon-mm28s.174a6f6f14ed9a76
  namespace: openshift-multus
  resourceVersion: "19991"
  uid: 802cd53d-73af-48e7-a68c-6cecbdfe34ac
note: 'MountVolume.SetUp failed for volume "metrics-certs" : object "openshift-multus"/"metrics-daemon-secret"
  not registered'
reason: FailedMount
regarding:
  apiVersion: v1
  kind: Pod
  name: network-metrics-daemon-mm28s
  namespace: openshift-multus
  resourceVersion: "19417"
  uid: 8f1efc54-cc6e-4311-bece-73904beba181
type: Warning

namespaces/openshift-multus/events.k8s.io/events/network-metrics-daemon-mm28s.174a6f6f14ed9a76.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 7
deprecatedFirstTimestamp: "2023-03-08T11:52:14Z"
deprecatedLastTimestamp: "2023-03-08T11:52:45Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:14Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:48Z"
  name: network-metrics-daemon-mm28s.174a6f6f14ed9a76
  namespace: openshift-multus
  resourceVersion: "20426"
  uid: 802cd53d-73af-48e7-a68c-6cecbdfe34ac
note: 'MountVolume.SetUp failed for volume "metrics-certs" : object "openshift-multus"/"metrics-daemon-secret"
  not registered'
reason: FailedMount
regarding:
  apiVersion: v1
  kind: Pod
  name: network-metrics-daemon-mm28s
  namespace: openshift-multus
  resourceVersion: "19417"
  uid: 8f1efc54-cc6e-4311-bece-73904beba181
type: Warning

namespaces/openshift-multus/events.k8s.io/events/network-metrics-daemon-mm28s.174a6f6f14ed9a76.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 6
+deprecatedCount: 7
 deprecatedFirstTimestamp: "2023-03-08T11:52:14Z"
-deprecatedLastTimestamp: "2023-03-08T11:52:29Z"
+deprecatedLastTimestamp: "2023-03-08T11:52:45Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal
@@ -25,10 +25,10 @@ metadata:
       f:type: {}
     manager: kubelet
     operation: Update
-    time: "2023-03-08T11:52:29Z"
+    time: "2023-03-08T11:52:48Z"
   name: network-metrics-daemon-mm28s.174a6f6f14ed9a76
   namespace: openshift-multus
-  resourceVersion: "19991"
+  resourceVersion: "20426"
   uid: 802cd53d-73af-48e7-a68c-6cecbdfe34ac
 note: 'MountVolume.SetUp failed for volume "metrics-certs" : object "openshift-multus"/"metrics-daemon-secret"
   not registered'
