namespaces/openshift-multus/events.k8s.io/events/network-metrics-daemon-5zc8l.174a6f6d7fbafb4d.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:52:07Z"
deprecatedLastTimestamp: "2023-03-08T11:52:07Z"
deprecatedSource:
  component: controlplane
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:07Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:52:07Z"
  name: network-metrics-daemon-5zc8l.174a6f6d7fbafb4d
  namespace: openshift-multus
  resourceVersion: "19077"
  uid: 068570c2-c91f-476a-ad0c-66503a3eb75e
note: 'addLogicalPort failed for openshift-multus/network-metrics-daemon-5zc8l: unable
  to parse node L3 gw annotation: k8s.ovn.org/l3-gateway-config annotation not found
  for node "vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal"'
reason: ErrorAddingLogicalPort
regarding:
  apiVersion: v1
  kind: Pod
  name: network-metrics-daemon-5zc8l
  namespace: openshift-multus
  resourceVersion: "19074"
  uid: cfed1056-7a60-4c90-b918-acb4745c2792
type: Warning

namespaces/openshift-multus/events.k8s.io/events/network-metrics-daemon-5zc8l.174a6f6d7fbafb4d.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:52:07Z"
deprecatedLastTimestamp: "2023-03-08T11:52:07Z"
deprecatedSource:
  component: controlplane
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:07Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:52:07Z"
  name: network-metrics-daemon-5zc8l.174a6f6d7fbafb4d
  namespace: openshift-multus
  resourceVersion: "19079"
  uid: 068570c2-c91f-476a-ad0c-66503a3eb75e
note: 'addLogicalPort failed for openshift-multus/network-metrics-daemon-5zc8l: unable
  to parse node L3 gw annotation: k8s.ovn.org/l3-gateway-config annotation not found
  for node "vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal"'
reason: ErrorAddingLogicalPort
regarding:
  apiVersion: v1
  kind: Pod
  name: network-metrics-daemon-5zc8l
  namespace: openshift-multus
  resourceVersion: "19074"
  uid: cfed1056-7a60-4c90-b918-acb4745c2792
type: Warning

namespaces/openshift-multus/events.k8s.io/events/network-metrics-daemon-5zc8l.174a6f6d7fbafb4d.yaml (diff)
@@ -1,5 +1,5 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:52:07Z"
 deprecatedLastTimestamp: "2023-03-08T11:52:07Z"
 deprecatedSource:
@@ -26,7 +26,7 @@ metadata:
     time: "2023-03-08T11:52:07Z"
   name: network-metrics-daemon-5zc8l.174a6f6d7fbafb4d
   namespace: openshift-multus
-  resourceVersion: "19077"
+  resourceVersion: "19079"
   uid: 068570c2-c91f-476a-ad0c-66503a3eb75e
 note: 'addLogicalPort failed for openshift-multus/network-metrics-daemon-5zc8l: unable
   to parse node L3 gw annotation: k8s.ovn.org/l3-gateway-config annotation not found
