namespaces/openshift-multus/events.k8s.io/events/network-metrics-daemon-mm28s.174a6f6efc29f676.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:52:13Z"
deprecatedLastTimestamp: "2023-03-08T11:52:13Z"
deprecatedSource:
  component: controlplane
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:13Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:52:13Z"
  name: network-metrics-daemon-mm28s.174a6f6efc29f676
  namespace: openshift-multus
  resourceVersion: "19474"
  uid: 8c8bedc8-5913-4595-bab2-92d1686ba881
note: 'addLogicalPort failed for openshift-multus/network-metrics-daemon-mm28s: unable
  to parse node L3 gw annotation: k8s.ovn.org/l3-gateway-config annotation not found
  for node "vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal"'
reason: ErrorAddingLogicalPort
regarding:
  apiVersion: v1
  kind: Pod
  name: network-metrics-daemon-mm28s
  namespace: openshift-multus
  resourceVersion: "19407"
  uid: 8f1efc54-cc6e-4311-bece-73904beba181
type: Warning

namespaces/openshift-multus/events.k8s.io/events/network-metrics-daemon-mm28s.174a6f6efc29f676.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 3
deprecatedFirstTimestamp: "2023-03-08T11:52:13Z"
deprecatedLastTimestamp: "2023-03-08T11:52:14Z"
deprecatedSource:
  component: controlplane
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:13Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:52:14Z"
  name: network-metrics-daemon-mm28s.174a6f6efc29f676
  namespace: openshift-multus
  resourceVersion: "19550"
  uid: 8c8bedc8-5913-4595-bab2-92d1686ba881
note: 'addLogicalPort failed for openshift-multus/network-metrics-daemon-mm28s: unable
  to parse node L3 gw annotation: k8s.ovn.org/l3-gateway-config annotation not found
  for node "vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal"'
reason: ErrorAddingLogicalPort
regarding:
  apiVersion: v1
  kind: Pod
  name: network-metrics-daemon-mm28s
  namespace: openshift-multus
  resourceVersion: "19407"
  uid: 8f1efc54-cc6e-4311-bece-73904beba181
type: Warning

namespaces/openshift-multus/events.k8s.io/events/network-metrics-daemon-mm28s.174a6f6efc29f676.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 2
+deprecatedCount: 3
 deprecatedFirstTimestamp: "2023-03-08T11:52:13Z"
-deprecatedLastTimestamp: "2023-03-08T11:52:13Z"
+deprecatedLastTimestamp: "2023-03-08T11:52:14Z"
 deprecatedSource:
   component: controlplane
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
     operation: Update
-    time: "2023-03-08T11:52:13Z"
+    time: "2023-03-08T11:52:14Z"
   name: network-metrics-daemon-mm28s.174a6f6efc29f676
   namespace: openshift-multus
-  resourceVersion: "19474"
+  resourceVersion: "19550"
   uid: 8c8bedc8-5913-4595-bab2-92d1686ba881
 note: 'addLogicalPort failed for openshift-multus/network-metrics-daemon-mm28s: unable
   to parse node L3 gw annotation: k8s.ovn.org/l3-gateway-config annotation not found
