namespaces/openshift-multus/events.k8s.io/events/network-metrics-daemon-5zc8l.174a6f6d78fe7725.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 13
deprecatedFirstTimestamp: "2023-03-08T11:52:07Z"
deprecatedLastTimestamp: "2023-03-08T11:52:29Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:07Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:29Z"
  name: network-metrics-daemon-5zc8l.174a6f6d78fe7725
  namespace: openshift-multus
  resourceVersion: "19988"
  uid: 90a9e9e1-6f60-4e22-87e6-53e1004ef438
note: 'network is not ready: container runtime network not ready: NetworkReady=false
  reason:NetworkPluginNotReady message:Network plugin returns error: No CNI configuration
  file in /etc/kubernetes/cni/net.d/. Has your network provider started?'
reason: NetworkNotReady
regarding:
  apiVersion: v1
  kind: Pod
  name: network-metrics-daemon-5zc8l
  namespace: openshift-multus
  resourceVersion: "18968"
  uid: cfed1056-7a60-4c90-b918-acb4745c2792
type: Warning

namespaces/openshift-multus/events.k8s.io/events/network-metrics-daemon-5zc8l.174a6f6d78fe7725.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 14
deprecatedFirstTimestamp: "2023-03-08T11:52:07Z"
deprecatedLastTimestamp: "2023-03-08T11:52:31Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:07Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:31Z"
  name: network-metrics-daemon-5zc8l.174a6f6d78fe7725
  namespace: openshift-multus
  resourceVersion: "20026"
  uid: 90a9e9e1-6f60-4e22-87e6-53e1004ef438
note: 'network is not ready: container runtime network not ready: NetworkReady=false
  reason:NetworkPluginNotReady message:Network plugin returns error: No CNI configuration
  file in /etc/kubernetes/cni/net.d/. Has your network provider started?'
reason: NetworkNotReady
regarding:
  apiVersion: v1
  kind: Pod
  name: network-metrics-daemon-5zc8l
  namespace: openshift-multus
  resourceVersion: "18968"
  uid: cfed1056-7a60-4c90-b918-acb4745c2792
type: Warning

namespaces/openshift-multus/events.k8s.io/events/network-metrics-daemon-5zc8l.174a6f6d78fe7725.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 13
+deprecatedCount: 14
 deprecatedFirstTimestamp: "2023-03-08T11:52:07Z"
-deprecatedLastTimestamp: "2023-03-08T11:52:29Z"
+deprecatedLastTimestamp: "2023-03-08T11:52:31Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal
@@ -25,10 +25,10 @@ metadata:
       f:type: {}
     manager: kubelet
     operation: Update
-    time: "2023-03-08T11:52:29Z"
+    time: "2023-03-08T11:52:31Z"
   name: network-metrics-daemon-5zc8l.174a6f6d78fe7725
   namespace: openshift-multus
-  resourceVersion: "19988"
+  resourceVersion: "20026"
   uid: 90a9e9e1-6f60-4e22-87e6-53e1004ef438
 note: 'network is not ready: container runtime network not ready: NetworkReady=false
   reason:NetworkPluginNotReady message:Network plugin returns error: No CNI configuration
