namespaces/default/events.k8s.io/events/vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal.174a6f6d3f0485bc.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:52:06Z"
deprecatedLastTimestamp: "2023-03-08T11:52:06Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:06Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:06Z"
  name: vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal.174a6f6d3f0485bc
  namespace: default
  resourceVersion: "18954"
  uid: 4e64e858-2c72-402c-90ad-8ec33dc983a1
note: 'Node vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal status is
  now: NodeHasNoDiskPressure'
reason: NodeHasNoDiskPressure
regarding:
  kind: Node
  name: vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal
  uid: vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal
type: Normal

namespaces/default/events.k8s.io/events/vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal.174a6f6d3f0485bc.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:52:06Z"
deprecatedLastTimestamp: "2023-03-08T11:52:06Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:06Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:06Z"
  name: vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal.174a6f6d3f0485bc
  namespace: default
  resourceVersion: "18963"
  uid: 4e64e858-2c72-402c-90ad-8ec33dc983a1
note: 'Node vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal status is
  now: NodeHasNoDiskPressure'
reason: NodeHasNoDiskPressure
regarding:
  kind: Node
  name: vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal
  uid: vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal
type: Normal

namespaces/default/events.k8s.io/events/vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal.174a6f6d3f0485bc.yaml (diff)
@@ -1,5 +1,5 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:52:06Z"
 deprecatedLastTimestamp: "2023-03-08T11:52:06Z"
 deprecatedSource:
@@ -28,7 +28,7 @@ metadata:
     time: "2023-03-08T11:52:06Z"
   name: vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal.174a6f6d3f0485bc
   namespace: default
-  resourceVersion: "18954"
+  resourceVersion: "18963"
   uid: 4e64e858-2c72-402c-90ad-8ec33dc983a1
 note: 'Node vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal status is
   now: NodeHasNoDiskPressure'
