namespaces/default/events.k8s.io/events/vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal.174a6f6ef07584aa.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 9
deprecatedFirstTimestamp: "2023-03-08T11:52:13Z"
deprecatedLastTimestamp: "2023-03-08T11:52:16Z"
deprecatedSource:
  component: controlplane
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:13Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:52:16Z"
  name: vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal.174a6f6ef07584aa
  namespace: default
  resourceVersion: "19638"
  uid: b37f0894-f167-4f72-906f-01b876984b3e
note: '[k8s.ovn.org/node-chassis-id annotation not found for node vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal,
  macAddress annotation not found for node "vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal"
  , k8s.ovn.org/l3-gateway-config annotation not found for node "vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal"]'
reason: ErrorReconcilingNode
regarding:
  apiVersion: v1
  kind: Node
  name: vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal
  resourceVersion: "19306"
  uid: 1a8cd3af-23ff-49d3-90d8-1bacf0fe2106
type: Warning

namespaces/default/events.k8s.io/events/vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal.174a6f6ef07584aa.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 10
deprecatedFirstTimestamp: "2023-03-08T11:52:13Z"
deprecatedLastTimestamp: "2023-03-08T11:52:17Z"
deprecatedSource:
  component: controlplane
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:13Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:52:17Z"
  name: vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal.174a6f6ef07584aa
  namespace: default
  resourceVersion: "19750"
  uid: b37f0894-f167-4f72-906f-01b876984b3e
note: '[k8s.ovn.org/node-chassis-id annotation not found for node vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal,
  macAddress annotation not found for node "vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal"
  , k8s.ovn.org/l3-gateway-config annotation not found for node "vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal"]'
reason: ErrorReconcilingNode
regarding:
  apiVersion: v1
  kind: Node
  name: vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal
  resourceVersion: "19306"
  uid: 1a8cd3af-23ff-49d3-90d8-1bacf0fe2106
type: Warning

namespaces/default/events.k8s.io/events/vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal.174a6f6ef07584aa.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 9
+deprecatedCount: 10
 deprecatedFirstTimestamp: "2023-03-08T11:52:13Z"
-deprecatedLastTimestamp: "2023-03-08T11:52:16Z"
+deprecatedLastTimestamp: "2023-03-08T11:52:17Z"
 deprecatedSource:
   component: controlplane
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
     operation: Update
-    time: "2023-03-08T11:52:16Z"
+    time: "2023-03-08T11:52:17Z"
   name: vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal.174a6f6ef07584aa
   namespace: default
-  resourceVersion: "19638"
+  resourceVersion: "19750"
   uid: b37f0894-f167-4f72-906f-01b876984b3e
 note: '[k8s.ovn.org/node-chassis-id annotation not found for node vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal,
   macAddress annotation not found for node "vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal"
