namespaces/default/events.k8s.io/events/vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal.174a6f6edb9c2960.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:52:13Z"
deprecatedLastTimestamp: "2023-03-08T11:52:13Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:13Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:13Z"
  name: vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal.174a6f6edb9c2960
  namespace: default
  resourceVersion: "19330"
  uid: 0eda1482-0578-42b1-8d67-df69f5bcfaa6
note: 'Node vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal status is
  now: NodeHasNoDiskPressure'
reason: NodeHasNoDiskPressure
regarding:
  kind: Node
  name: vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal
  uid: vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal
type: Normal

namespaces/default/events.k8s.io/events/vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal.174a6f6edb9c2960.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:52:13Z"
deprecatedLastTimestamp: "2023-03-08T11:52:13Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:13Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:13Z"
  name: vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal.174a6f6edb9c2960
  namespace: default
  resourceVersion: "19363"
  uid: 0eda1482-0578-42b1-8d67-df69f5bcfaa6
note: 'Node vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal status is
  now: NodeHasNoDiskPressure'
reason: NodeHasNoDiskPressure
regarding:
  kind: Node
  name: vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal
  uid: vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal
type: Normal

namespaces/default/events.k8s.io/events/vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal.174a6f6edb9c2960.yaml (diff)
@@ -1,5 +1,5 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:52:13Z"
 deprecatedLastTimestamp: "2023-03-08T11:52:13Z"
 deprecatedSource:
@@ -28,7 +28,7 @@ metadata:
     time: "2023-03-08T11:52:13Z"
   name: vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal.174a6f6edb9c2960
   namespace: default
-  resourceVersion: "19330"
+  resourceVersion: "19363"
   uid: 0eda1482-0578-42b1-8d67-df69f5bcfaa6
 note: 'Node vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal status is
   now: NodeHasNoDiskPressure'
