namespaces/default/events.k8s.io/events/vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal.174a6f6ef68f0336.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 6
deprecatedFirstTimestamp: "2023-03-08T11:52:13Z"
deprecatedLastTimestamp: "2023-03-08T11:52:13Z"
deprecatedSource:
  component: controlplane
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:13Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:52:14Z"
  name: vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal.174a6f6ef68f0336
  namespace: default
  resourceVersion: "19521"
  uid: c8421db2-aa88-4202-9bf3-7c0bf81ee013
note: '[k8s.ovn.org/node-chassis-id annotation not found for node vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal,
  macAddress annotation not found for node "vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal"
  , k8s.ovn.org/l3-gateway-config annotation not found for node "vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal"]'
reason: ErrorReconcilingNode
regarding:
  apiVersion: v1
  kind: Node
  name: vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal
  resourceVersion: "19339"
  uid: 2ac4c672-b94a-4a56-a828-6ab375b8bcb9
type: Warning

namespaces/default/events.k8s.io/events/vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal.174a6f6ef68f0336.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 7
deprecatedFirstTimestamp: "2023-03-08T11:52:13Z"
deprecatedLastTimestamp: "2023-03-08T11:52:13Z"
deprecatedSource:
  component: controlplane
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:13Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:52:14Z"
  name: vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal.174a6f6ef68f0336
  namespace: default
  resourceVersion: "19535"
  uid: c8421db2-aa88-4202-9bf3-7c0bf81ee013
note: '[k8s.ovn.org/node-chassis-id annotation not found for node vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal,
  macAddress annotation not found for node "vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal"
  , k8s.ovn.org/l3-gateway-config annotation not found for node "vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal"]'
reason: ErrorReconcilingNode
regarding:
  apiVersion: v1
  kind: Node
  name: vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal
  resourceVersion: "19339"
  uid: 2ac4c672-b94a-4a56-a828-6ab375b8bcb9
type: Warning

namespaces/default/events.k8s.io/events/vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal.174a6f6ef68f0336.yaml (diff)
@@ -1,5 +1,5 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 6
+deprecatedCount: 7
 deprecatedFirstTimestamp: "2023-03-08T11:52:13Z"
 deprecatedLastTimestamp: "2023-03-08T11:52:13Z"
 deprecatedSource:
@@ -26,7 +26,7 @@ metadata:
     time: "2023-03-08T11:52:14Z"
   name: vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal.174a6f6ef68f0336
   namespace: default
-  resourceVersion: "19521"
+  resourceVersion: "19535"
   uid: c8421db2-aa88-4202-9bf3-7c0bf81ee013
 note: '[k8s.ovn.org/node-chassis-id annotation not found for node vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal,
   macAddress annotation not found for node "vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal"
