namespaces/default/events.k8s.io/events/vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal.174a6f6ed417bfd7.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:52:12Z"
deprecatedLastTimestamp: "2023-03-08T11:52:12Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:12Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:12Z"
  name: vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal.174a6f6ed417bfd7
  namespace: default
  resourceVersion: "19300"
  uid: 795773d1-08dc-4160-8ff7-1c2c73fc092c
note: 'Node vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal status is
  now: NodeHasSufficientMemory'
reason: NodeHasSufficientMemory
regarding:
  kind: Node
  name: vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal
  uid: vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal
type: Normal

namespaces/default/events.k8s.io/events/vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal.174a6f6ed417bfd7.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:52:12Z"
deprecatedLastTimestamp: "2023-03-08T11:52:13Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:12Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:13Z"
  name: vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal.174a6f6ed417bfd7
  namespace: default
  resourceVersion: "19316"
  uid: 795773d1-08dc-4160-8ff7-1c2c73fc092c
note: 'Node vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal status is
  now: NodeHasSufficientMemory'
reason: NodeHasSufficientMemory
regarding:
  kind: Node
  name: vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal
  uid: vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal
type: Normal

namespaces/default/events.k8s.io/events/vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal.174a6f6ed417bfd7.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:52:12Z"
-deprecatedLastTimestamp: "2023-03-08T11:52:12Z"
+deprecatedLastTimestamp: "2023-03-08T11:52:13Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal
@@ -25,10 +25,10 @@ metadata:
       f:type: {}
     manager: kubelet
     operation: Update
-    time: "2023-03-08T11:52:12Z"
+    time: "2023-03-08T11:52:13Z"
   name: vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal.174a6f6ed417bfd7
   namespace: default
-  resourceVersion: "19300"
+  resourceVersion: "19316"
   uid: 795773d1-08dc-4160-8ff7-1c2c73fc092c
 note: 'Node vrutkovs-mrmwt-worker-a-92xck.c.openshift-gce-devel.internal status is
   now: NodeHasSufficientMemory'
