namespaces/openshift-ovn-kubernetes/events.k8s.io/events/ovnkube-master-g2w62.174a6f05b2b9e917.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:44:41Z"
deprecatedLastTimestamp: "2023-03-08T11:44:41Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:44:41Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:44:41Z"
  name: ovnkube-master-g2w62.174a6f05b2b9e917
  namespace: openshift-ovn-kubernetes
  resourceVersion: "3667"
  uid: 3874fc3b-6456-43d0-8779-6267b0635dcc
note: Created container ovnkube-master
reason: Created
regarding:
  apiVersion: v1
  fieldPath: spec.containers{ovnkube-master}
  kind: Pod
  name: ovnkube-master-g2w62
  namespace: openshift-ovn-kubernetes
  resourceVersion: "2944"
  uid: b65c07a0-5349-4bfc-8aeb-1fdfd5ae34f1
type: Normal

namespaces/openshift-ovn-kubernetes/events.k8s.io/events/ovnkube-master-g2w62.174a6f05b2b9e917.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:44:41Z"
deprecatedLastTimestamp: "2023-03-08T11:51:12Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:44:41Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:51:41Z"
  name: ovnkube-master-g2w62.174a6f05b2b9e917
  namespace: openshift-ovn-kubernetes
  resourceVersion: "17655"
  uid: 3874fc3b-6456-43d0-8779-6267b0635dcc
note: Created container ovnkube-master
reason: Created
regarding:
  apiVersion: v1
  fieldPath: spec.containers{ovnkube-master}
  kind: Pod
  name: ovnkube-master-g2w62
  namespace: openshift-ovn-kubernetes
  resourceVersion: "2944"
  uid: b65c07a0-5349-4bfc-8aeb-1fdfd5ae34f1
type: Normal

namespaces/openshift-ovn-kubernetes/events.k8s.io/events/ovnkube-master-g2w62.174a6f05b2b9e917.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:44:41Z"
-deprecatedLastTimestamp: "2023-03-08T11:44:41Z"
+deprecatedLastTimestamp: "2023-03-08T11:51:12Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
@@ -25,10 +25,10 @@ metadata:
       f:type: {}
     manager: kubelet
     operation: Update
-    time: "2023-03-08T11:44:41Z"
+    time: "2023-03-08T11:51:41Z"
   name: ovnkube-master-g2w62.174a6f05b2b9e917
   namespace: openshift-ovn-kubernetes
-  resourceVersion: "3667"
+  resourceVersion: "17655"
   uid: 3874fc3b-6456-43d0-8779-6267b0635dcc
 note: Created container ovnkube-master
 reason: Created
