namespaces/openshift-oauth-apiserver/events.k8s.io/events/apiserver-c9c8564b9-95qsw.174a6f6dcb97d48d.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 6
deprecatedFirstTimestamp: "2023-03-08T11:52:08Z"
deprecatedLastTimestamp: "2023-03-08T11:52:33Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:08Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:33Z"
  name: apiserver-c9c8564b9-95qsw.174a6f6dcb97d48d
  namespace: openshift-oauth-apiserver
  resourceVersion: "20086"
  uid: 15cf7880-dbc2-4681-8b0b-724c93847a44
note: "Readiness probe error: Get \"https://10.130.0.47:8443/readyz\": dial tcp 10.130.0.47:8443:
  connect: connection refused\nbody: \n"
reason: ProbeError
regarding:
  apiVersion: v1
  fieldPath: spec.containers{oauth-apiserver}
  kind: Pod
  name: apiserver-c9c8564b9-95qsw
  namespace: openshift-oauth-apiserver
  resourceVersion: "13354"
  uid: 73d578ea-77fb-4c11-a8d8-5750621f2e26
type: Warning

namespaces/openshift-oauth-apiserver/events.k8s.io/events/apiserver-c9c8564b9-95qsw.174a6f6dcb97d48d.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 7
deprecatedFirstTimestamp: "2023-03-08T11:52:08Z"
deprecatedLastTimestamp: "2023-03-08T11:52:38Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:08Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:38Z"
  name: apiserver-c9c8564b9-95qsw.174a6f6dcb97d48d
  namespace: openshift-oauth-apiserver
  resourceVersion: "20206"
  uid: 15cf7880-dbc2-4681-8b0b-724c93847a44
note: "Readiness probe error: Get \"https://10.130.0.47:8443/readyz\": dial tcp 10.130.0.47:8443:
  connect: connection refused\nbody: \n"
reason: ProbeError
regarding:
  apiVersion: v1
  fieldPath: spec.containers{oauth-apiserver}
  kind: Pod
  name: apiserver-c9c8564b9-95qsw
  namespace: openshift-oauth-apiserver
  resourceVersion: "13354"
  uid: 73d578ea-77fb-4c11-a8d8-5750621f2e26
type: Warning

namespaces/openshift-oauth-apiserver/events.k8s.io/events/apiserver-c9c8564b9-95qsw.174a6f6dcb97d48d.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 6
+deprecatedCount: 7
 deprecatedFirstTimestamp: "2023-03-08T11:52:08Z"
-deprecatedLastTimestamp: "2023-03-08T11:52:33Z"
+deprecatedLastTimestamp: "2023-03-08T11:52:38Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
@@ -25,10 +25,10 @@ metadata:
       f:type: {}
     manager: kubelet
     operation: Update
-    time: "2023-03-08T11:52:33Z"
+    time: "2023-03-08T11:52:38Z"
   name: apiserver-c9c8564b9-95qsw.174a6f6dcb97d48d
   namespace: openshift-oauth-apiserver
-  resourceVersion: "20086"
+  resourceVersion: "20206"
   uid: 15cf7880-dbc2-4681-8b0b-724c93847a44
 note: "Readiness probe error: Get \"https://10.130.0.47:8443/readyz\": dial tcp 10.130.0.47:8443:
   connect: connection refused\nbody: \n"
