namespaces/openshift-oauth-apiserver/events.k8s.io/events/apiserver-c9c8564b9-95qsw.174a6f6dcb986179.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 4
deprecatedFirstTimestamp: "2023-03-08T11:52:08Z"
deprecatedLastTimestamp: "2023-03-08T11:52:23Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:08Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:23Z"
  name: apiserver-c9c8564b9-95qsw.174a6f6dcb986179
  namespace: openshift-oauth-apiserver
  resourceVersion: "19920"
  uid: a6610219-79e6-4dbf-89aa-f3e3f70aa048
note: 'Readiness probe failed: Get "https://10.130.0.47:8443/readyz": dial tcp 10.130.0.47:8443:
  connect: connection refused'
reason: Unhealthy
regarding:
  apiVersion: v1
  fieldPath: spec.containers{oauth-apiserver}
  kind: Pod
  name: apiserver-c9c8564b9-95qsw
  namespace: openshift-oauth-apiserver
  resourceVersion: "13354"
  uid: 73d578ea-77fb-4c11-a8d8-5750621f2e26
type: Warning

namespaces/openshift-oauth-apiserver/events.k8s.io/events/apiserver-c9c8564b9-95qsw.174a6f6dcb986179.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 5
deprecatedFirstTimestamp: "2023-03-08T11:52:08Z"
deprecatedLastTimestamp: "2023-03-08T11:52:28Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:08Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:28Z"
  name: apiserver-c9c8564b9-95qsw.174a6f6dcb986179
  namespace: openshift-oauth-apiserver
  resourceVersion: "19979"
  uid: a6610219-79e6-4dbf-89aa-f3e3f70aa048
note: 'Readiness probe failed: Get "https://10.130.0.47:8443/readyz": dial tcp 10.130.0.47:8443:
  connect: connection refused'
reason: Unhealthy
regarding:
  apiVersion: v1
  fieldPath: spec.containers{oauth-apiserver}
  kind: Pod
  name: apiserver-c9c8564b9-95qsw
  namespace: openshift-oauth-apiserver
  resourceVersion: "13354"
  uid: 73d578ea-77fb-4c11-a8d8-5750621f2e26
type: Warning

namespaces/openshift-oauth-apiserver/events.k8s.io/events/apiserver-c9c8564b9-95qsw.174a6f6dcb986179.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 4
+deprecatedCount: 5
 deprecatedFirstTimestamp: "2023-03-08T11:52:08Z"
-deprecatedLastTimestamp: "2023-03-08T11:52:23Z"
+deprecatedLastTimestamp: "2023-03-08T11:52:28Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
@@ -25,10 +25,10 @@ metadata:
       f:type: {}
     manager: kubelet
     operation: Update
-    time: "2023-03-08T11:52:23Z"
+    time: "2023-03-08T11:52:28Z"
   name: apiserver-c9c8564b9-95qsw.174a6f6dcb986179
   namespace: openshift-oauth-apiserver
-  resourceVersion: "19920"
+  resourceVersion: "19979"
   uid: a6610219-79e6-4dbf-89aa-f3e3f70aa048
 note: 'Readiness probe failed: Get "https://10.130.0.47:8443/readyz": dial tcp 10.130.0.47:8443:
   connect: connection refused'
