namespaces/openshift-service-ca/core/pods/service-ca-6c96c7648f-wd9ht.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    k8s.ovn.org/pod-networks: '{"default":{"ip_addresses":["10.129.0.10/23"],"mac_address":"0a:58:0a:81:00:0a","gateway_ips":["10.129.0.1"],"ip_address":"10.129.0.10/23","gateway_ip":"10.129.0.1"}}'
    k8s.v1.cni.cncf.io/network-status: |-
      [{
          "name": "ovn-kubernetes",
          "interface": "eth0",
          "ips": [
              "10.129.0.10"
          ],
          "mac": "0a:58:0a:81:00:0a",
          "default": true,
          "dns": {}
      }]
    k8s.v1.cni.cncf.io/networks-status: |-
      [{
          "name": "ovn-kubernetes",
          "interface": "eth0",
          "ips": [
              "10.129.0.10"
          ],
          "mac": "0a:58:0a:81:00:0a",
          "default": true,
          "dns": {}
      }]
    openshift.io/scc: restricted-v2
    seccomp.security.alpha.kubernetes.io/pod: runtime/default
  creationTimestamp: "2023-03-08T11:45:23Z"
  generateName: service-ca-6c96c7648f-
  labels:
    app: service-ca
    pod-template-hash: 6c96c7648f
    service-ca: "true"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:target.workload.openshift.io/management: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:app: {}
          f:pod-template-hash: {}
          f:service-ca: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"75e76e63-a5fc-4c5d-9c11-9deefc56af7d"}: {}
      f:spec:
        f:containers:
          k:{"name":"service-ca-controller"}:
            .: {}
            f:args: {}
            f:command: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":8443,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:protocol: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:runAsNonRoot: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/var/run/configmaps/signing-cabundle"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/secrets/signing-key"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:nodeSelector: {}
        f:priorityClassName: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
        f:volumes:
          .: {}
          k:{"name":"signing-cabundle"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
          k:{"name":"signing-key"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:secretName: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:45:23Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.v1.cni.cncf.io/network-status: {}
          f:k8s.v1.cni.cncf.io/networks-status: {}
    manager: multus
    operation: Update
    subresource: status
    time: "2023-03-08T11:45:23Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.ovn.org/pod-networks: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:45:23Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.129.0.10"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: "2023-03-08T11:45:30Z"
  name: service-ca-6c96c7648f-wd9ht
  namespace: openshift-service-ca
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: service-ca-6c96c7648f
    uid: 75e76e63-a5fc-4c5d-9c11-9deefc56af7d
  resourceVersion: "5971"
  uid: 84f83ac9-7460-4321-b1b8-3a268d8770b9
spec:
  containers:
  - args:
    - -v=2
    command:
    - service-ca-operator
    - controller
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:509c27c2c2e49edf72c79ee1bbd98f7c0ebae164f7ac4592be322aa43f4d6974
    imagePullPolicy: IfNotPresent
    name: service-ca-controller
    ports:
    - containerPort: 8443
      protocol: TCP
    resources:
      requests:
        cpu: 10m
        memory: 120Mi
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
      runAsNonRoot: true
      runAsUser: 1000550000
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/signing-key
      name: signing-key
    - mountPath: /var/run/configmaps/signing-cabundle
      name: signing-cabundle
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-kdp5g
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
  nodeSelector:
    node-role.kubernetes.io/master: ""
  preemptionPolicy: PreemptLowerPriority
  priority: 2000000000
  priorityClassName: system-cluster-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 1000550000
    seLinuxOptions:
      level: s0:c23,c22
    seccompProfile:
      type: RuntimeDefault
  serviceAccount: service-ca
  serviceAccountName: service-ca
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
    operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 120
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 120
  - effect: NoSchedule
    key: node.kubernetes.io/memory-pressure
    operator: Exists
  volumes:
  - name: signing-key
    secret:
      defaultMode: 420
      secretName: signing-key
  - configMap:
      defaultMode: 420
      name: signing-cabundle
    name: signing-cabundle
  - name: kube-api-access-kdp5g
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
      - configMap:
          items:
          - key: service-ca.crt
            path: service-ca.crt
          name: openshift-service-ca.crt
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:45:23Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:45:30Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:45:30Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:45:23Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: cri-o://21e543e966aba3f3a0d59353061c1e92b470b96ca852b7de5462040260decb6f
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:509c27c2c2e49edf72c79ee1bbd98f7c0ebae164f7ac4592be322aa43f4d6974
    imageID: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:509c27c2c2e49edf72c79ee1bbd98f7c0ebae164f7ac4592be322aa43f4d6974
    lastState: {}
    name: service-ca-controller
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2023-03-08T11:45:30Z"
  hostIP: 10.0.0.5
  phase: Running
  podIP: 10.129.0.10
  podIPs:
  - ip: 10.129.0.10
  qosClass: Burstable
  startTime: "2023-03-08T11:45:23Z"

namespaces/openshift-service-ca/core/pods/service-ca-6c96c7648f-wd9ht.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    k8s.ovn.org/pod-networks: '{"default":{"ip_addresses":["10.129.0.10/23"],"mac_address":"0a:58:0a:81:00:0a","gateway_ips":["10.129.0.1"],"ip_address":"10.129.0.10/23","gateway_ip":"10.129.0.1"}}'
    k8s.v1.cni.cncf.io/network-status: |-
      [{
          "name": "ovn-kubernetes",
          "interface": "eth0",
          "ips": [
              "10.129.0.10"
          ],
          "mac": "0a:58:0a:81:00:0a",
          "default": true,
          "dns": {}
      }]
    k8s.v1.cni.cncf.io/networks-status: |-
      [{
          "name": "ovn-kubernetes",
          "interface": "eth0",
          "ips": [
              "10.129.0.10"
          ],
          "mac": "0a:58:0a:81:00:0a",
          "default": true,
          "dns": {}
      }]
    openshift.io/scc: restricted-v2
    seccomp.security.alpha.kubernetes.io/pod: runtime/default
  creationTimestamp: "2023-03-08T11:45:23Z"
  generateName: service-ca-6c96c7648f-
  labels:
    app: service-ca
    pod-template-hash: 6c96c7648f
    service-ca: "true"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:target.workload.openshift.io/management: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:app: {}
          f:pod-template-hash: {}
          f:service-ca: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"75e76e63-a5fc-4c5d-9c11-9deefc56af7d"}: {}
      f:spec:
        f:containers:
          k:{"name":"service-ca-controller"}:
            .: {}
            f:args: {}
            f:command: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":8443,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:protocol: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:runAsNonRoot: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/var/run/configmaps/signing-cabundle"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/secrets/signing-key"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:nodeSelector: {}
        f:priorityClassName: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
        f:volumes:
          .: {}
          k:{"name":"signing-cabundle"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
          k:{"name":"signing-key"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:secretName: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:45:23Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.v1.cni.cncf.io/network-status: {}
          f:k8s.v1.cni.cncf.io/networks-status: {}
    manager: multus
    operation: Update
    subresource: status
    time: "2023-03-08T11:45:23Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.ovn.org/pod-networks: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:45:23Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.129.0.10"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: "2023-03-08T11:45:30Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"Ready"}:
            f:lastTransitionTime: {}
            f:status: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2023-03-08T11:51:17Z"
  name: service-ca-6c96c7648f-wd9ht
  namespace: openshift-service-ca
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: service-ca-6c96c7648f
    uid: 75e76e63-a5fc-4c5d-9c11-9deefc56af7d
  resourceVersion: "17048"
  uid: 84f83ac9-7460-4321-b1b8-3a268d8770b9
spec:
  containers:
  - args:
    - -v=2
    command:
    - service-ca-operator
    - controller
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:509c27c2c2e49edf72c79ee1bbd98f7c0ebae164f7ac4592be322aa43f4d6974
    imagePullPolicy: IfNotPresent
    name: service-ca-controller
    ports:
    - containerPort: 8443
      protocol: TCP
    resources:
      requests:
        cpu: 10m
        memory: 120Mi
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
      runAsNonRoot: true
      runAsUser: 1000550000
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/signing-key
      name: signing-key
    - mountPath: /var/run/configmaps/signing-cabundle
      name: signing-cabundle
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-kdp5g
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
  nodeSelector:
    node-role.kubernetes.io/master: ""
  preemptionPolicy: PreemptLowerPriority
  priority: 2000000000
  priorityClassName: system-cluster-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 1000550000
    seLinuxOptions:
      level: s0:c23,c22
    seccompProfile:
      type: RuntimeDefault
  serviceAccount: service-ca
  serviceAccountName: service-ca
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
    operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 120
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 120
  - effect: NoSchedule
    key: node.kubernetes.io/memory-pressure
    operator: Exists
  volumes:
  - name: signing-key
    secret:
      defaultMode: 420
      secretName: signing-key
  - configMap:
      defaultMode: 420
      name: signing-cabundle
    name: signing-cabundle
  - name: kube-api-access-kdp5g
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
      - configMap:
          items:
          - key: service-ca.crt
            path: service-ca.crt
          name: openshift-service-ca.crt
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:45:23Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:51:17Z"
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:45:30Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:45:23Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: cri-o://21e543e966aba3f3a0d59353061c1e92b470b96ca852b7de5462040260decb6f
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:509c27c2c2e49edf72c79ee1bbd98f7c0ebae164f7ac4592be322aa43f4d6974
    imageID: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:509c27c2c2e49edf72c79ee1bbd98f7c0ebae164f7ac4592be322aa43f4d6974
    lastState: {}
    name: service-ca-controller
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2023-03-08T11:45:30Z"
  hostIP: 10.0.0.5
  phase: Running
  podIP: 10.129.0.10
  podIPs:
  - ip: 10.129.0.10
  qosClass: Burstable
  startTime: "2023-03-08T11:45:23Z"

namespaces/openshift-service-ca/core/pods/service-ca-6c96c7648f-wd9ht.yaml (diff)
@@ -156,8 +156,6 @@ metadata:
           k:{"type":"Ready"}:
             .: {}
             f:lastProbeTime: {}
-            f:lastTransitionTime: {}
-            f:status: {}
             f:type: {}
         f:containerStatuses: {}
         f:hostIP: {}
@@ -173,6 +171,18 @@ metadata:
     operation: Update
     subresource: status
     time: "2023-03-08T11:45:30Z"
+  - apiVersion: v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:status:
+        f:conditions:
+          k:{"type":"Ready"}:
+            f:lastTransitionTime: {}
+            f:status: {}
+    manager: kube-controller-manager
+    operation: Update
+    subresource: status
+    time: "2023-03-08T11:51:17Z"
   name: service-ca-6c96c7648f-wd9ht
   namespace: openshift-service-ca
   ownerReferences:
@@ -182,7 +192,7 @@ metadata:
     kind: ReplicaSet
     name: service-ca-6c96c7648f
     uid: 75e76e63-a5fc-4c5d-9c11-9deefc56af7d
-  resourceVersion: "5971"
+  resourceVersion: "17048"
   uid: 84f83ac9-7460-4321-b1b8-3a268d8770b9
 spec:
   containers:
@@ -291,8 +301,8 @@ status:
     status: "True"
     type: Initialized
   - lastProbeTime: null
-    lastTransitionTime: "2023-03-08T11:45:30Z"
-    status: "True"
+    lastTransitionTime: "2023-03-08T11:51:17Z"
+    status: "False"
     type: Ready
   - lastProbeTime: null
     lastTransitionTime: "2023-03-08T11:45:30Z"
