namespaces/openshift-etcd/events.k8s.io/events/etcd-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal.174a6f2ae9dc1db1.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:47:21Z"
deprecatedLastTimestamp: "2023-03-08T11:47:21Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:21Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:47:21Z"
  name: etcd-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal.174a6f2ae9dc1db1
  namespace: openshift-etcd
  resourceVersion: "10770"
  uid: cfa73472-4e59-4b9d-a43f-2b4f64edeaa6
note: 'Readiness probe failed: Get "https://10.0.0.5:9980/healthz": dial tcp 10.0.0.5:9980:
  connect: connection refused'
reason: Unhealthy
regarding:
  apiVersion: v1
  fieldPath: spec.containers{guard}
  kind: Pod
  name: etcd-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
  namespace: openshift-etcd
  resourceVersion: "10690"
  uid: 8377aece-c22f-4878-bde9-6402720a5923
type: Warning

namespaces/openshift-etcd/events.k8s.io/events/etcd-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal.174a6f2ae9dc1db1.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:47:21Z"
deprecatedLastTimestamp: "2023-03-08T11:47:22Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:21Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:47:22Z"
  name: etcd-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal.174a6f2ae9dc1db1
  namespace: openshift-etcd
  resourceVersion: "10793"
  uid: cfa73472-4e59-4b9d-a43f-2b4f64edeaa6
note: 'Readiness probe failed: Get "https://10.0.0.5:9980/healthz": dial tcp 10.0.0.5:9980:
  connect: connection refused'
reason: Unhealthy
regarding:
  apiVersion: v1
  fieldPath: spec.containers{guard}
  kind: Pod
  name: etcd-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
  namespace: openshift-etcd
  resourceVersion: "10690"
  uid: 8377aece-c22f-4878-bde9-6402720a5923
type: Warning

namespaces/openshift-etcd/events.k8s.io/events/etcd-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal.174a6f2ae9dc1db1.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:47:21Z"
-deprecatedLastTimestamp: "2023-03-08T11:47:21Z"
+deprecatedLastTimestamp: "2023-03-08T11:47:22Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
@@ -25,10 +25,10 @@ metadata:
       f:type: {}
     manager: kubelet
     operation: Update
-    time: "2023-03-08T11:47:21Z"
+    time: "2023-03-08T11:47:22Z"
   name: etcd-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal.174a6f2ae9dc1db1
   namespace: openshift-etcd
-  resourceVersion: "10770"
+  resourceVersion: "10793"
   uid: cfa73472-4e59-4b9d-a43f-2b4f64edeaa6
 note: 'Readiness probe failed: Get "https://10.0.0.5:9980/healthz": dial tcp 10.0.0.5:9980:
   connect: connection refused'
