namespaces/openshift-etcd/events.k8s.io/events/etcd-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal.174a6f2c9c2ad899.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:47:28Z"
deprecatedLastTimestamp: "2023-03-08T11:47:33Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:28Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:47:33Z"
  name: etcd-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal.174a6f2c9c2ad899
  namespace: openshift-etcd
  resourceVersion: "11012"
  uid: f2410e24-fa8c-45f3-b509-998cd2acff2d
note: 'Readiness probe failed: Get "https://10.0.0.5:9980/healthz": net/http: request
  canceled (Client.Timeout exceeded while awaiting headers)'
reason: Unhealthy
regarding:
  apiVersion: v1
  fieldPath: spec.containers{guard}
  kind: Pod
  name: etcd-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
  namespace: openshift-etcd
  resourceVersion: "10690"
  uid: 8377aece-c22f-4878-bde9-6402720a5923
type: Warning

namespaces/openshift-etcd/events.k8s.io/events/etcd-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal.174a6f2c9c2ad899.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 3
deprecatedFirstTimestamp: "2023-03-08T11:47:28Z"
deprecatedLastTimestamp: "2023-03-08T11:47:38Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:28Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:47:38Z"
  name: etcd-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal.174a6f2c9c2ad899
  namespace: openshift-etcd
  resourceVersion: "11086"
  uid: f2410e24-fa8c-45f3-b509-998cd2acff2d
note: 'Readiness probe failed: Get "https://10.0.0.5:9980/healthz": net/http: request
  canceled (Client.Timeout exceeded while awaiting headers)'
reason: Unhealthy
regarding:
  apiVersion: v1
  fieldPath: spec.containers{guard}
  kind: Pod
  name: etcd-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
  namespace: openshift-etcd
  resourceVersion: "10690"
  uid: 8377aece-c22f-4878-bde9-6402720a5923
type: Warning

namespaces/openshift-etcd/events.k8s.io/events/etcd-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal.174a6f2c9c2ad899.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 2
+deprecatedCount: 3
 deprecatedFirstTimestamp: "2023-03-08T11:47:28Z"
-deprecatedLastTimestamp: "2023-03-08T11:47:33Z"
+deprecatedLastTimestamp: "2023-03-08T11:47:38Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
@@ -25,10 +25,10 @@ metadata:
       f:type: {}
     manager: kubelet
     operation: Update
-    time: "2023-03-08T11:47:33Z"
+    time: "2023-03-08T11:47:38Z"
   name: etcd-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal.174a6f2c9c2ad899
   namespace: openshift-etcd
-  resourceVersion: "11012"
+  resourceVersion: "11086"
   uid: f2410e24-fa8c-45f3-b509-998cd2acff2d
 note: 'Readiness probe failed: Get "https://10.0.0.5:9980/healthz": net/http: request
   canceled (Client.Timeout exceeded while awaiting headers)'
