namespaces/openshift-etcd/events.k8s.io/events/installer-3-vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal.174a6f36f2f91a52.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:48:12Z"
deprecatedLastTimestamp: "2023-03-08T11:48:12Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:48:12Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:48:12Z"
  name: installer-3-vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal.174a6f36f2f91a52
  namespace: openshift-etcd
  resourceVersion: "11971"
  uid: fb53d7e2-9d23-40da-9479-8538636078a2
note: Stopping container installer
reason: Killing
regarding:
  apiVersion: v1
  fieldPath: spec.containers{installer}
  kind: Pod
  name: installer-3-vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
  namespace: openshift-etcd
  resourceVersion: "11631"
  uid: c9eb5bf3-fdfb-4551-af33-e37efd2c902c
type: Normal

namespaces/openshift-etcd/events.k8s.io/events/installer-3-vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal.174a6f36f2f91a52.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:48:12Z"
deprecatedLastTimestamp: "2023-03-08T11:48:39Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:48:12Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:48:39Z"
  name: installer-3-vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal.174a6f36f2f91a52
  namespace: openshift-etcd
  resourceVersion: "12487"
  uid: fb53d7e2-9d23-40da-9479-8538636078a2
note: Stopping container installer
reason: Killing
regarding:
  apiVersion: v1
  fieldPath: spec.containers{installer}
  kind: Pod
  name: installer-3-vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
  namespace: openshift-etcd
  resourceVersion: "11631"
  uid: c9eb5bf3-fdfb-4551-af33-e37efd2c902c
type: Normal

namespaces/openshift-etcd/events.k8s.io/events/installer-3-vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal.174a6f36f2f91a52.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:48:12Z"
-deprecatedLastTimestamp: "2023-03-08T11:48:12Z"
+deprecatedLastTimestamp: "2023-03-08T11:48:39Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
@@ -25,10 +25,10 @@ metadata:
       f:type: {}
     manager: kubelet
     operation: Update
-    time: "2023-03-08T11:48:12Z"
+    time: "2023-03-08T11:48:39Z"
   name: installer-3-vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal.174a6f36f2f91a52
   namespace: openshift-etcd
-  resourceVersion: "11971"
+  resourceVersion: "12487"
   uid: fb53d7e2-9d23-40da-9479-8538636078a2
 note: Stopping container installer
 reason: Killing
