namespaces/openshift-route-controller-manager/events.k8s.io/events/route-controller-manager-7f9fd99674-9kzq6.174a6f2dff89a627.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 6
deprecatedFirstTimestamp: "2023-03-08T11:47:34Z"
deprecatedLastTimestamp: "2023-03-08T11:47:50Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:34Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:47:50Z"
  name: route-controller-manager-7f9fd99674-9kzq6.174a6f2dff89a627
  namespace: openshift-route-controller-manager
  resourceVersion: "11281"
  uid: 9a44b19c-496f-40e1-ba3a-4c31f0a1869b
note: 'MountVolume.SetUp failed for volume "client-ca" : configmap "client-ca" not
  found'
reason: FailedMount
regarding:
  apiVersion: v1
  kind: Pod
  name: route-controller-manager-7f9fd99674-9kzq6
  namespace: openshift-route-controller-manager
  resourceVersion: "11021"
  uid: 8fe2c9bf-360f-4bbc-80ac-11e53bc51b34
type: Warning

namespaces/openshift-route-controller-manager/events.k8s.io/events/route-controller-manager-7f9fd99674-9kzq6.174a6f2dff89a627.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 7
deprecatedFirstTimestamp: "2023-03-08T11:47:34Z"
deprecatedLastTimestamp: "2023-03-08T11:48:06Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:34Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:48:06Z"
  name: route-controller-manager-7f9fd99674-9kzq6.174a6f2dff89a627
  namespace: openshift-route-controller-manager
  resourceVersion: "11637"
  uid: 9a44b19c-496f-40e1-ba3a-4c31f0a1869b
note: 'MountVolume.SetUp failed for volume "client-ca" : configmap "client-ca" not
  found'
reason: FailedMount
regarding:
  apiVersion: v1
  kind: Pod
  name: route-controller-manager-7f9fd99674-9kzq6
  namespace: openshift-route-controller-manager
  resourceVersion: "11021"
  uid: 8fe2c9bf-360f-4bbc-80ac-11e53bc51b34
type: Warning

namespaces/openshift-route-controller-manager/events.k8s.io/events/route-controller-manager-7f9fd99674-9kzq6.174a6f2dff89a627.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 6
+deprecatedCount: 7
 deprecatedFirstTimestamp: "2023-03-08T11:47:34Z"
-deprecatedLastTimestamp: "2023-03-08T11:47:50Z"
+deprecatedLastTimestamp: "2023-03-08T11:48:06Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
@@ -25,10 +25,10 @@ metadata:
       f:type: {}
     manager: kubelet
     operation: Update
-    time: "2023-03-08T11:47:50Z"
+    time: "2023-03-08T11:48:06Z"
   name: route-controller-manager-7f9fd99674-9kzq6.174a6f2dff89a627
   namespace: openshift-route-controller-manager
-  resourceVersion: "11281"
+  resourceVersion: "11637"
   uid: 9a44b19c-496f-40e1-ba3a-4c31f0a1869b
 note: 'MountVolume.SetUp failed for volume "client-ca" : configmap "client-ca" not
   found'
