namespaces/openshift-route-controller-manager/events.k8s.io/events/route-controller-manager-7f9fd99674-9kzq6.174a6f17cc6352ca.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 4
deprecatedFirstTimestamp: "2023-03-08T11:45:59Z"
deprecatedLastTimestamp: "2023-03-08T11:46:52Z"
deprecatedSource:
  component: default-scheduler
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:45:59Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-scheduler
    operation: Update
    time: "2023-03-08T11:46:52Z"
  name: route-controller-manager-7f9fd99674-9kzq6.174a6f17cc6352ca
  namespace: openshift-route-controller-manager
  resourceVersion: "10066"
  uid: a7d8cee1-8755-4031-81fd-01a64e09674e
note: '0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules. preemption:
  0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules.'
reason: FailedScheduling
regarding:
  apiVersion: v1
  kind: Pod
  name: route-controller-manager-7f9fd99674-9kzq6
  namespace: openshift-route-controller-manager
  resourceVersion: "7605"
  uid: 8fe2c9bf-360f-4bbc-80ac-11e53bc51b34
type: Warning

namespaces/openshift-route-controller-manager/events.k8s.io/events/route-controller-manager-7f9fd99674-9kzq6.174a6f17cc6352ca.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 5
deprecatedFirstTimestamp: "2023-03-08T11:45:59Z"
deprecatedLastTimestamp: "2023-03-08T11:47:13Z"
deprecatedSource:
  component: default-scheduler
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:45:59Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: kube-scheduler
    operation: Update
    time: "2023-03-08T11:47:13Z"
  name: route-controller-manager-7f9fd99674-9kzq6.174a6f17cc6352ca
  namespace: openshift-route-controller-manager
  resourceVersion: "10608"
  uid: a7d8cee1-8755-4031-81fd-01a64e09674e
note: '0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules. preemption:
  0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules.'
reason: FailedScheduling
regarding:
  apiVersion: v1
  kind: Pod
  name: route-controller-manager-7f9fd99674-9kzq6
  namespace: openshift-route-controller-manager
  resourceVersion: "7605"
  uid: 8fe2c9bf-360f-4bbc-80ac-11e53bc51b34
type: Warning

namespaces/openshift-route-controller-manager/events.k8s.io/events/route-controller-manager-7f9fd99674-9kzq6.174a6f17cc6352ca.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 4
+deprecatedCount: 5
 deprecatedFirstTimestamp: "2023-03-08T11:45:59Z"
-deprecatedLastTimestamp: "2023-03-08T11:46:52Z"
+deprecatedLastTimestamp: "2023-03-08T11:47:13Z"
 deprecatedSource:
   component: default-scheduler
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: kube-scheduler
     operation: Update
-    time: "2023-03-08T11:46:52Z"
+    time: "2023-03-08T11:47:13Z"
   name: route-controller-manager-7f9fd99674-9kzq6.174a6f17cc6352ca
   namespace: openshift-route-controller-manager
-  resourceVersion: "10066"
+  resourceVersion: "10608"
   uid: a7d8cee1-8755-4031-81fd-01a64e09674e
 note: '0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules. preemption:
   0/3 nodes are available: 3 node(s) didn''t match pod anti-affinity rules.'
