namespaces/openshift-image-registry/events.k8s.io/events/cluster-image-registry-operator.174a6f6830789699.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:51:44Z"
deprecatedLastTimestamp: "2023-03-08T11:51:44Z"
deprecatedSource:
  component: image-registry-operator
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:51:44Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-image-registry-operator
    operation: Update
    time: "2023-03-08T11:51:44Z"
  name: cluster-image-registry-operator.174a6f6830789699
  namespace: openshift-image-registry
  resourceVersion: "18132"
  uid: 56bf1efe-4daf-41cf-9edf-5d8110f403aa
note: Updated Deployment.apps/image-registry -n openshift-image-registry because it
  changed
reason: DeploymentUpdated
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: cluster-image-registry-operator
  namespace: openshift-image-registry
  uid: e71c8cf7-aa72-4588-b903-8a51fa1324c6
type: Normal

namespaces/openshift-image-registry/events.k8s.io/events/cluster-image-registry-operator.174a6f6830789699.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:51:44Z"
deprecatedLastTimestamp: "2023-03-08T11:51:45Z"
deprecatedSource:
  component: image-registry-operator
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:51:44Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-image-registry-operator
    operation: Update
    time: "2023-03-08T11:51:45Z"
  name: cluster-image-registry-operator.174a6f6830789699
  namespace: openshift-image-registry
  resourceVersion: "18311"
  uid: 56bf1efe-4daf-41cf-9edf-5d8110f403aa
note: Updated Deployment.apps/image-registry -n openshift-image-registry because it
  changed
reason: DeploymentUpdated
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: cluster-image-registry-operator
  namespace: openshift-image-registry
  uid: e71c8cf7-aa72-4588-b903-8a51fa1324c6
type: Normal

namespaces/openshift-image-registry/events.k8s.io/events/cluster-image-registry-operator.174a6f6830789699.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:51:44Z"
-deprecatedLastTimestamp: "2023-03-08T11:51:44Z"
+deprecatedLastTimestamp: "2023-03-08T11:51:45Z"
 deprecatedSource:
   component: image-registry-operator
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: cluster-image-registry-operator
     operation: Update
-    time: "2023-03-08T11:51:44Z"
+    time: "2023-03-08T11:51:45Z"
   name: cluster-image-registry-operator.174a6f6830789699
   namespace: openshift-image-registry
-  resourceVersion: "18132"
+  resourceVersion: "18311"
   uid: 56bf1efe-4daf-41cf-9edf-5d8110f403aa
 note: Updated Deployment.apps/image-registry -n openshift-image-registry because it
   changed
