namespaces/openshift-image-registry/core/pods/node-ca-mlf8v.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    openshift.io/scc: privileged
  creationTimestamp: "2023-03-08T11:52:13Z"
  generateName: node-ca-
  labels:
    controller-revision-hash: 6d7cfb8957
    name: node-ca
    pod-template-generation: "1"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:target.workload.openshift.io/management: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:controller-revision-hash: {}
          f:name: {}
          f:pod-template-generation: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"bf26b238-4c1e-4e98-99e7-060c5d6244ed"}: {}
      f:spec:
        f:affinity:
          .: {}
          f:nodeAffinity:
            .: {}
            f:requiredDuringSchedulingIgnoredDuringExecution: {}
        f:containers:
          k:{"name":"node-ca"}:
            .: {}
            f:command: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:privileged: {}
              f:runAsGroup: {}
              f:runAsUser: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/etc/docker/certs.d"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/tmp/serviceca"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:hostNetwork: {}
        f:nodeSelector: {}
        f:priorityClassName: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
        f:volumes:
          .: {}
          k:{"name":"host"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"serviceca"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:52:13Z"
  name: node-ca-mlf8v
  namespace: openshift-image-registry
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: DaemonSet
    name: node-ca
    uid: bf26b238-4c1e-4e98-99e7-060c5d6244ed
  resourceVersion: "19376"
  uid: adfa5835-135d-4bc4-8515-d473a7f6ff82
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchFields:
          - key: metadata.name
            operator: In
            values:
            - vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal
  containers:
  - command:
    - /bin/sh
    - -c
    - |
      trap 'jobs -p | xargs -r kill; echo shutting down node-ca; exit 0' TERM
      while [ true ];
      do
        for f in $(ls /tmp/serviceca); do
            echo $f
            ca_file_path="/tmp/serviceca/${f}"
            f=$(echo $f | sed  -r 's/(.*)\.\./\1:/')
            reg_dir_path="/etc/docker/certs.d/${f}"
            if [ -e "${reg_dir_path}" ]; then
                cp -u $ca_file_path $reg_dir_path/ca.crt
            else
                mkdir $reg_dir_path
                cp $ca_file_path $reg_dir_path/ca.crt
            fi
        done
        for d in $(ls /etc/docker/certs.d); do
            echo $d
            dp=$(echo $d | sed  -r 's/(.*):/\1\.\./')
            reg_conf_path="/tmp/serviceca/${dp}"
            if [ ! -e "${reg_conf_path}" ]; then
                rm -rf /etc/docker/certs.d/$d
            fi
        done
        sleep 60 & wait ${!}
      done
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:3e5df3595c6d56efa618d159343220f37cbec91879af126a3cd6ad5f3a01f033
    imagePullPolicy: IfNotPresent
    name: node-ca
    resources:
      requests:
        cpu: 10m
        memory: 10Mi
    securityContext:
      privileged: true
      runAsGroup: 0
      runAsNonRoot: true
      runAsUser: 1001
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /tmp/serviceca
      name: serviceca
    - mountPath: /etc/docker/certs.d
      name: host
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-kvsmd
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  hostNetwork: true
  imagePullSecrets:
  - name: node-ca-dockercfg-mnmpt
  nodeSelector:
    kubernetes.io/os: linux
  preemptionPolicy: PreemptLowerPriority
  priority: 2000000000
  priorityClassName: system-cluster-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: node-ca
  serviceAccountName: node-ca
  terminationGracePeriodSeconds: 30
  tolerations:
  - operator: Exists
  volumes:
  - hostPath:
      path: /etc/docker/certs.d
      type: ""
    name: host
  - configMap:
      defaultMode: 420
      name: image-registry-certificates
    name: serviceca
  - name: kube-api-access-kvsmd
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
      - configMap:
          items:
          - key: service-ca.crt
            path: service-ca.crt
          name: openshift-service-ca.crt
status:
  phase: Pending
  qosClass: Burstable

namespaces/openshift-image-registry/core/pods/node-ca-mlf8v.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    openshift.io/scc: privileged
  creationTimestamp: "2023-03-08T11:52:13Z"
  generateName: node-ca-
  labels:
    controller-revision-hash: 6d7cfb8957
    name: node-ca
    pod-template-generation: "1"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:target.workload.openshift.io/management: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:controller-revision-hash: {}
          f:name: {}
          f:pod-template-generation: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"bf26b238-4c1e-4e98-99e7-060c5d6244ed"}: {}
      f:spec:
        f:affinity:
          .: {}
          f:nodeAffinity:
            .: {}
            f:requiredDuringSchedulingIgnoredDuringExecution: {}
        f:containers:
          k:{"name":"node-ca"}:
            .: {}
            f:command: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:privileged: {}
              f:runAsGroup: {}
              f:runAsUser: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/etc/docker/certs.d"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/tmp/serviceca"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:hostNetwork: {}
        f:nodeSelector: {}
        f:priorityClassName: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
        f:volumes:
          .: {}
          k:{"name":"host"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"serviceca"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:52:13Z"
  name: node-ca-mlf8v
  namespace: openshift-image-registry
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: DaemonSet
    name: node-ca
    uid: bf26b238-4c1e-4e98-99e7-060c5d6244ed
  resourceVersion: "19381"
  uid: adfa5835-135d-4bc4-8515-d473a7f6ff82
spec:
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchFields:
          - key: metadata.name
            operator: In
            values:
            - vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal
  containers:
  - command:
    - /bin/sh
    - -c
    - |
      trap 'jobs -p | xargs -r kill; echo shutting down node-ca; exit 0' TERM
      while [ true ];
      do
        for f in $(ls /tmp/serviceca); do
            echo $f
            ca_file_path="/tmp/serviceca/${f}"
            f=$(echo $f | sed  -r 's/(.*)\.\./\1:/')
            reg_dir_path="/etc/docker/certs.d/${f}"
            if [ -e "${reg_dir_path}" ]; then
                cp -u $ca_file_path $reg_dir_path/ca.crt
            else
                mkdir $reg_dir_path
                cp $ca_file_path $reg_dir_path/ca.crt
            fi
        done
        for d in $(ls /etc/docker/certs.d); do
            echo $d
            dp=$(echo $d | sed  -r 's/(.*):/\1\.\./')
            reg_conf_path="/tmp/serviceca/${dp}"
            if [ ! -e "${reg_conf_path}" ]; then
                rm -rf /etc/docker/certs.d/$d
            fi
        done
        sleep 60 & wait ${!}
      done
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:3e5df3595c6d56efa618d159343220f37cbec91879af126a3cd6ad5f3a01f033
    imagePullPolicy: IfNotPresent
    name: node-ca
    resources:
      requests:
        cpu: 10m
        memory: 10Mi
    securityContext:
      privileged: true
      runAsGroup: 0
      runAsNonRoot: true
      runAsUser: 1001
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /tmp/serviceca
      name: serviceca
    - mountPath: /etc/docker/certs.d
      name: host
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-kvsmd
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  hostNetwork: true
  imagePullSecrets:
  - name: node-ca-dockercfg-mnmpt
  nodeName: vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal
  nodeSelector:
    kubernetes.io/os: linux
  preemptionPolicy: PreemptLowerPriority
  priority: 2000000000
  priorityClassName: system-cluster-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: node-ca
  serviceAccountName: node-ca
  terminationGracePeriodSeconds: 30
  tolerations:
  - operator: Exists
  volumes:
  - hostPath:
      path: /etc/docker/certs.d
      type: ""
    name: host
  - configMap:
      defaultMode: 420
      name: image-registry-certificates
    name: serviceca
  - name: kube-api-access-kvsmd
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
      - configMap:
          items:
          - key: service-ca.crt
            path: service-ca.crt
          name: openshift-service-ca.crt
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:52:13Z"
    status: "True"
    type: PodScheduled
  phase: Pending
  qosClass: Burstable

namespaces/openshift-image-registry/core/pods/node-ca-mlf8v.yaml (diff)
@@ -102,7 +102,7 @@ metadata:
     kind: DaemonSet
     name: node-ca
     uid: bf26b238-4c1e-4e98-99e7-060c5d6244ed
-  resourceVersion: "19376"
+  resourceVersion: "19381"
   uid: adfa5835-135d-4bc4-8515-d473a7f6ff82
 spec:
   affinity:
@@ -171,6 +171,7 @@ spec:
   hostNetwork: true
   imagePullSecrets:
   - name: node-ca-dockercfg-mnmpt
+  nodeName: vrutkovs-mrmwt-worker-b-5rcfz.c.openshift-gce-devel.internal
   nodeSelector:
     kubernetes.io/os: linux
   preemptionPolicy: PreemptLowerPriority
@@ -217,5 +218,10 @@ spec:
             path: service-ca.crt
           name: openshift-service-ca.crt
 status:
+  conditions:
+  - lastProbeTime: null
+    lastTransitionTime: "2023-03-08T11:52:13Z"
+    status: "True"
+    type: PodScheduled
   phase: Pending
   qosClass: Burstable
