namespaces/openshift-controller-manager/core/pods/controller-manager-7896df9b68-ntqns.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    configmaps/client-ca: "12825"
    configmaps/config: "19134"
    configmaps/openshift-global-ca: "4711"
    configmaps/openshift-service-ca: "6690"
    openshift.io/scc: restricted-v2
    openshiftcontrollermanagers.operator.openshift.io/cluster: "3"
    seccomp.security.alpha.kubernetes.io/pod: runtime/default
  creationTimestamp: "2023-03-08T11:52:12Z"
  generateName: controller-manager-7896df9b68-
  labels:
    app: openshift-controller-manager-a
    controller-manager: "true"
    openshift-route-controller-manager-anti-affinity: "true"
    pod-template-hash: 7896df9b68
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:configmaps/client-ca: {}
          f:configmaps/config: {}
          f:configmaps/openshift-global-ca: {}
          f:configmaps/openshift-service-ca: {}
          f:openshiftcontrollermanagers.operator.openshift.io/cluster: {}
          f:target.workload.openshift.io/management: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:app: {}
          f:controller-manager: {}
          f:openshift-route-controller-manager-anti-affinity: {}
          f:pod-template-hash: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"212462f6-1628-43cf-83d4-4eed2049e150"}: {}
      f:spec:
        f:affinity:
          .: {}
          f:podAntiAffinity:
            .: {}
            f:requiredDuringSchedulingIgnoredDuringExecution: {}
        f:containers:
          k:{"name":"controller-manager"}:
            .: {}
            f:args: {}
            f:command: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:livenessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:initialDelaySeconds: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":8443,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:protocol: {}
            f:readinessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:allowPrivilegeEscalation: {}
              f:capabilities:
                .: {}
                f:drop: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/etc/pki/ca-trust/extracted/pem"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/configmaps/client-ca"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/configmaps/config"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/secrets/serving-cert"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:nodeSelector: {}
        f:priorityClassName: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext:
          .: {}
          f:runAsNonRoot: {}
          f:seccompProfile:
            .: {}
            f:type: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
        f:volumes:
          .: {}
          k:{"name":"client-ca"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
          k:{"name":"config"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
          k:{"name":"proxy-ca-bundles"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:items: {}
              f:name: {}
            f:name: {}
          k:{"name":"serving-cert"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:secretName: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:52:12Z"
  name: controller-manager-7896df9b68-ntqns
  namespace: openshift-controller-manager
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: controller-manager-7896df9b68
    uid: 212462f6-1628-43cf-83d4-4eed2049e150
  resourceVersion: "19289"
  uid: febaeb29-01b1-4abe-a9df-e1c2848da23f
spec:
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchLabels:
            app: openshift-controller-manager-a
            controller-manager: "true"
            openshift-route-controller-manager-anti-affinity: "true"
        topologyKey: kubernetes.io/hostname
  containers:
  - args:
    - --config=/var/run/configmaps/config/config.yaml
    - -v=2
    command:
    - openshift-controller-manager
    - start
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:fb54dc393a7cb1e42dff449ce3ceaff2b183acd3f1fc1a34daf3c873c9a0bf9a
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: healthz
        port: 8443
        scheme: HTTPS
      initialDelaySeconds: 30
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    name: controller-manager
    ports:
    - containerPort: 8443
      protocol: TCP
    readinessProbe:
      failureThreshold: 10
      httpGet:
        path: healthz
        port: 8443
        scheme: HTTPS
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    resources:
      requests:
        cpu: 100m
        memory: 100Mi
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
      runAsUser: 1000530000
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: FallbackToLogsOnError
    volumeMounts:
    - mountPath: /var/run/configmaps/config
      name: config
    - mountPath: /var/run/configmaps/client-ca
      name: client-ca
    - mountPath: /var/run/secrets/serving-cert
      name: serving-cert
    - mountPath: /etc/pki/ca-trust/extracted/pem
      name: proxy-ca-bundles
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-p2h76
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  imagePullSecrets:
  - name: openshift-controller-manager-sa-dockercfg-w7bjb
  nodeSelector:
    node-role.kubernetes.io/master: ""
  preemptionPolicy: PreemptLowerPriority
  priority: 2000001000
  priorityClassName: system-node-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 1000530000
    runAsNonRoot: true
    seLinuxOptions:
      level: s0:c23,c12
    seccompProfile:
      type: RuntimeDefault
  serviceAccount: openshift-controller-manager-sa
  serviceAccountName: openshift-controller-manager-sa
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
    operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 120
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 120
  - effect: NoSchedule
    key: node.kubernetes.io/memory-pressure
    operator: Exists
  volumes:
  - configMap:
      defaultMode: 420
      name: config
    name: config
  - configMap:
      defaultMode: 420
      name: client-ca
    name: client-ca
  - name: serving-cert
    secret:
      defaultMode: 420
      secretName: serving-cert
  - configMap:
      defaultMode: 420
      items:
      - key: ca-bundle.crt
        path: tls-ca-bundle.pem
      name: openshift-global-ca
    name: proxy-ca-bundles
  - name: kube-api-access-p2h76
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
      - configMap:
          items:
          - key: service-ca.crt
            path: service-ca.crt
          name: openshift-service-ca.crt
status:
  phase: Pending
  qosClass: Burstable

namespaces/openshift-controller-manager/core/pods/controller-manager-7896df9b68-ntqns.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    configmaps/client-ca: "12825"
    configmaps/config: "19134"
    configmaps/openshift-global-ca: "4711"
    configmaps/openshift-service-ca: "6690"
    openshift.io/scc: restricted-v2
    openshiftcontrollermanagers.operator.openshift.io/cluster: "3"
    seccomp.security.alpha.kubernetes.io/pod: runtime/default
  creationTimestamp: "2023-03-08T11:52:12Z"
  generateName: controller-manager-7896df9b68-
  labels:
    app: openshift-controller-manager-a
    controller-manager: "true"
    openshift-route-controller-manager-anti-affinity: "true"
    pod-template-hash: 7896df9b68
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:configmaps/client-ca: {}
          f:configmaps/config: {}
          f:configmaps/openshift-global-ca: {}
          f:configmaps/openshift-service-ca: {}
          f:openshiftcontrollermanagers.operator.openshift.io/cluster: {}
          f:target.workload.openshift.io/management: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:app: {}
          f:controller-manager: {}
          f:openshift-route-controller-manager-anti-affinity: {}
          f:pod-template-hash: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"212462f6-1628-43cf-83d4-4eed2049e150"}: {}
      f:spec:
        f:affinity:
          .: {}
          f:podAntiAffinity:
            .: {}
            f:requiredDuringSchedulingIgnoredDuringExecution: {}
        f:containers:
          k:{"name":"controller-manager"}:
            .: {}
            f:args: {}
            f:command: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:livenessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:initialDelaySeconds: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":8443,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:protocol: {}
            f:readinessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:allowPrivilegeEscalation: {}
              f:capabilities:
                .: {}
                f:drop: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/etc/pki/ca-trust/extracted/pem"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/configmaps/client-ca"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/configmaps/config"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/secrets/serving-cert"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:nodeSelector: {}
        f:priorityClassName: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext:
          .: {}
          f:runAsNonRoot: {}
          f:seccompProfile:
            .: {}
            f:type: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
        f:volumes:
          .: {}
          k:{"name":"client-ca"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
          k:{"name":"config"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
          k:{"name":"proxy-ca-bundles"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:items: {}
              f:name: {}
            f:name: {}
          k:{"name":"serving-cert"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:secretName: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:52:12Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          .: {}
          k:{"type":"PodScheduled"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
    manager: kube-scheduler
    operation: Update
    subresource: status
    time: "2023-03-08T11:52:12Z"
  name: controller-manager-7896df9b68-ntqns
  namespace: openshift-controller-manager
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: controller-manager-7896df9b68
    uid: 212462f6-1628-43cf-83d4-4eed2049e150
  resourceVersion: "19293"
  uid: febaeb29-01b1-4abe-a9df-e1c2848da23f
spec:
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchLabels:
            app: openshift-controller-manager-a
            controller-manager: "true"
            openshift-route-controller-manager-anti-affinity: "true"
        topologyKey: kubernetes.io/hostname
  containers:
  - args:
    - --config=/var/run/configmaps/config/config.yaml
    - -v=2
    command:
    - openshift-controller-manager
    - start
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:fb54dc393a7cb1e42dff449ce3ceaff2b183acd3f1fc1a34daf3c873c9a0bf9a
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: healthz
        port: 8443
        scheme: HTTPS
      initialDelaySeconds: 30
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    name: controller-manager
    ports:
    - containerPort: 8443
      protocol: TCP
    readinessProbe:
      failureThreshold: 10
      httpGet:
        path: healthz
        port: 8443
        scheme: HTTPS
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    resources:
      requests:
        cpu: 100m
        memory: 100Mi
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
      runAsUser: 1000530000
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: FallbackToLogsOnError
    volumeMounts:
    - mountPath: /var/run/configmaps/config
      name: config
    - mountPath: /var/run/configmaps/client-ca
      name: client-ca
    - mountPath: /var/run/secrets/serving-cert
      name: serving-cert
    - mountPath: /etc/pki/ca-trust/extracted/pem
      name: proxy-ca-bundles
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-p2h76
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  imagePullSecrets:
  - name: openshift-controller-manager-sa-dockercfg-w7bjb
  nodeSelector:
    node-role.kubernetes.io/master: ""
  preemptionPolicy: PreemptLowerPriority
  priority: 2000001000
  priorityClassName: system-node-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 1000530000
    runAsNonRoot: true
    seLinuxOptions:
      level: s0:c23,c12
    seccompProfile:
      type: RuntimeDefault
  serviceAccount: openshift-controller-manager-sa
  serviceAccountName: openshift-controller-manager-sa
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
    operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 120
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 120
  - effect: NoSchedule
    key: node.kubernetes.io/memory-pressure
    operator: Exists
  volumes:
  - configMap:
      defaultMode: 420
      name: config
    name: config
  - configMap:
      defaultMode: 420
      name: client-ca
    name: client-ca
  - name: serving-cert
    secret:
      defaultMode: 420
      secretName: serving-cert
  - configMap:
      defaultMode: 420
      items:
      - key: ca-bundle.crt
        path: tls-ca-bundle.pem
      name: openshift-global-ca
    name: proxy-ca-bundles
  - name: kube-api-access-p2h76
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
      - configMap:
          items:
          - key: service-ca.crt
            path: service-ca.crt
          name: openshift-service-ca.crt
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:52:12Z"
    message: '0/4 nodes are available: 1 node(s) didn''t match Pod''s node affinity/selector,
      1 node(s) had untolerated taint {node.kubernetes.io/not-ready: }, 3 node(s)
      didn''t match pod anti-affinity rules. preemption: 0/4 nodes are available:
      1 Preemption is not helpful for scheduling, 3 node(s) didn''t match pod anti-affinity
      rules.'
    reason: Unschedulable
    status: "False"
    type: PodScheduled
  phase: Pending
  qosClass: Burstable

namespaces/openshift-controller-manager/core/pods/controller-manager-7896df9b68-ntqns.yaml (diff)
@@ -164,6 +164,24 @@ metadata:
     manager: kube-controller-manager
     operation: Update
     time: "2023-03-08T11:52:12Z"
+  - apiVersion: v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:status:
+        f:conditions:
+          .: {}
+          k:{"type":"PodScheduled"}:
+            .: {}
+            f:lastProbeTime: {}
+            f:lastTransitionTime: {}
+            f:message: {}
+            f:reason: {}
+            f:status: {}
+            f:type: {}
+    manager: kube-scheduler
+    operation: Update
+    subresource: status
+    time: "2023-03-08T11:52:12Z"
   name: controller-manager-7896df9b68-ntqns
   namespace: openshift-controller-manager
   ownerReferences:
@@ -173,7 +191,7 @@ metadata:
     kind: ReplicaSet
     name: controller-manager-7896df9b68
     uid: 212462f6-1628-43cf-83d4-4eed2049e150
-  resourceVersion: "19289"
+  resourceVersion: "19293"
   uid: febaeb29-01b1-4abe-a9df-e1c2848da23f
 spec:
   affinity:
@@ -321,5 +339,16 @@ spec:
             path: service-ca.crt
           name: openshift-service-ca.crt
 status:
+  conditions:
+  - lastProbeTime: null
+    lastTransitionTime: "2023-03-08T11:52:12Z"
+    message: '0/4 nodes are available: 1 node(s) didn''t match Pod''s node affinity/selector,
+      1 node(s) had untolerated taint {node.kubernetes.io/not-ready: }, 3 node(s)
+      didn''t match pod anti-affinity rules. preemption: 0/4 nodes are available:
+      1 Preemption is not helpful for scheduling, 3 node(s) didn''t match pod anti-affinity
+      rules.'
+    reason: Unschedulable
+    status: "False"
+    type: PodScheduled
   phase: Pending
   qosClass: Burstable
