namespaces/openshift-route-controller-manager/apps/replicasets/route-controller-manager-84f4cd4b6b.yaml (before)
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "3"
    deployment.kubernetes.io/max-replicas: "3"
    deployment.kubernetes.io/revision: "5"
    operator.openshift.io/spec-hash: 916d32b6d21fff842b3cd82ee6174bd48bb97530e6c2f683dd12d64f2ba4d81a
    release.openshift.io/version: 4.12.0-0.okd-2023-03-04-063026
  creationTimestamp: "2023-03-08T11:52:09Z"
  generation: 4
  labels:
    app: route-controller-manager
    openshift-route-controller-manager-anti-affinity: "true"
    pod-template-hash: 84f4cd4b6b
    route-controller-manager: "true"
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:deployment.kubernetes.io/desired-replicas: {}
          f:deployment.kubernetes.io/max-replicas: {}
          f:deployment.kubernetes.io/revision: {}
          f:operator.openshift.io/spec-hash: {}
          f:release.openshift.io/version: {}
        f:labels:
          .: {}
          f:app: {}
          f:openshift-route-controller-manager-anti-affinity: {}
          f:pod-template-hash: {}
          f:route-controller-manager: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"c15bf2b6-9bc1-4767-b6fa-09e49be47380"}: {}
      f:spec:
        f:replicas: {}
        f:selector: {}
        f:template:
          f:metadata:
            f:annotations:
              .: {}
              f:configmaps/client-ca: {}
              f:configmaps/config: {}
              f:openshiftcontrollermanagers.operator.openshift.io/cluster: {}
              f:target.workload.openshift.io/management: {}
            f:labels:
              .: {}
              f:app: {}
              f:openshift-route-controller-manager-anti-affinity: {}
              f:pod-template-hash: {}
              f:route-controller-manager: {}
            f:name: {}
          f:spec:
            f:affinity:
              .: {}
              f:podAntiAffinity:
                .: {}
                f:requiredDuringSchedulingIgnoredDuringExecution: {}
            f:containers:
              k:{"name":"route-controller-manager"}:
                .: {}
                f:args: {}
                f:command: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:livenessProbe:
                  .: {}
                  f:failureThreshold: {}
                  f:httpGet:
                    .: {}
                    f:path: {}
                    f:port: {}
                    f:scheme: {}
                  f:initialDelaySeconds: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":8443,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:protocol: {}
                f:readinessProbe:
                  .: {}
                  f:failureThreshold: {}
                  f:httpGet:
                    .: {}
                    f:path: {}
                    f:port: {}
                    f:scheme: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:resources:
                  .: {}
                  f:requests:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                f:securityContext:
                  .: {}
                  f:allowPrivilegeEscalation: {}
                  f:capabilities:
                    .: {}
                    f:drop: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/var/run/configmaps/client-ca"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/var/run/configmaps/config"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/var/run/secrets/serving-cert"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
            f:dnsPolicy: {}
            f:nodeSelector: {}
            f:priorityClassName: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext:
              .: {}
              f:runAsNonRoot: {}
              f:seccompProfile:
                .: {}
                f:type: {}
            f:serviceAccount: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
            f:tolerations: {}
            f:volumes:
              .: {}
              k:{"name":"client-ca"}:
                .: {}
                f:configMap:
                  .: {}
                  f:defaultMode: {}
                  f:name: {}
                f:name: {}
              k:{"name":"config"}:
                .: {}
                f:configMap:
                  .: {}
                  f:defaultMode: {}
                  f:name: {}
                f:name: {}
              k:{"name":"serving-cert"}:
                .: {}
                f:name: {}
                f:secret:
                  .: {}
                  f:defaultMode: {}
                  f:secretName: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:52:18Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:availableReplicas: {}
        f:fullyLabeledReplicas: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2023-03-08T11:52:18Z"
  name: route-controller-manager-84f4cd4b6b
  namespace: openshift-route-controller-manager
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: route-controller-manager
    uid: c15bf2b6-9bc1-4767-b6fa-09e49be47380
  resourceVersion: "19804"
  uid: 13a315ce-c5c6-4853-a515-8577587649a7
spec:
  replicas: 3
  selector:
    matchLabels:
      app: route-controller-manager
      pod-template-hash: 84f4cd4b6b
      route-controller-manager: "true"
  template:
    metadata:
      annotations:
        configmaps/client-ca: "12827"
        configmaps/config: "19136"
        openshiftcontrollermanagers.operator.openshift.io/cluster: "3"
        target.workload.openshift.io/management: '{"effect": "PreferredDuringScheduling"}'
      creationTimestamp: null
      labels:
        app: route-controller-manager
        openshift-route-controller-manager-anti-affinity: "true"
        pod-template-hash: 84f4cd4b6b
        route-controller-manager: "true"
      name: route-controller-manager
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels:
                app: route-controller-manager
                openshift-route-controller-manager-anti-affinity: "true"
                route-controller-manager: "true"
            topologyKey: kubernetes.io/hostname
      containers:
      - args:
        - --config=/var/run/configmaps/config/config.yaml
        - -v=2
        command:
        - route-controller-manager
        - start
        image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:371d14f7b7887955a9da783aa0f745f6dfc3b44128aed63c7508533ff7e1606e
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: healthz
            port: 8443
            scheme: HTTPS
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: route-controller-manager
        ports:
        - containerPort: 8443
          protocol: TCP
        readinessProbe:
          failureThreshold: 10
          httpGet:
            path: healthz
            port: 8443
            scheme: HTTPS
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - mountPath: /var/run/configmaps/config
          name: config
        - mountPath: /var/run/configmaps/client-ca
          name: client-ca
        - mountPath: /var/run/secrets/serving-cert
          name: serving-cert
      dnsPolicy: ClusterFirst
      nodeSelector:
        node-role.kubernetes.io/master: ""
      priorityClassName: system-node-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      serviceAccount: route-controller-manager-sa
      serviceAccountName: route-controller-manager-sa
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 120
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 120
      volumes:
      - configMap:
          defaultMode: 420
          name: config
        name: config
      - configMap:
          defaultMode: 420
          name: client-ca
        name: client-ca
      - name: serving-cert
        secret:
          defaultMode: 420
          secretName: serving-cert
status:
  availableReplicas: 2
  fullyLabeledReplicas: 3
  observedGeneration: 4
  readyReplicas: 2
  replicas: 3

namespaces/openshift-route-controller-manager/apps/replicasets/route-controller-manager-84f4cd4b6b.yaml (after)
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "3"
    deployment.kubernetes.io/max-replicas: "3"
    deployment.kubernetes.io/revision: "5"
    operator.openshift.io/spec-hash: 916d32b6d21fff842b3cd82ee6174bd48bb97530e6c2f683dd12d64f2ba4d81a
    release.openshift.io/version: 4.12.0-0.okd-2023-03-04-063026
  creationTimestamp: "2023-03-08T11:52:09Z"
  generation: 4
  labels:
    app: route-controller-manager
    openshift-route-controller-manager-anti-affinity: "true"
    pod-template-hash: 84f4cd4b6b
    route-controller-manager: "true"
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:deployment.kubernetes.io/desired-replicas: {}
          f:deployment.kubernetes.io/max-replicas: {}
          f:deployment.kubernetes.io/revision: {}
          f:operator.openshift.io/spec-hash: {}
          f:release.openshift.io/version: {}
        f:labels:
          .: {}
          f:app: {}
          f:openshift-route-controller-manager-anti-affinity: {}
          f:pod-template-hash: {}
          f:route-controller-manager: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"c15bf2b6-9bc1-4767-b6fa-09e49be47380"}: {}
      f:spec:
        f:replicas: {}
        f:selector: {}
        f:template:
          f:metadata:
            f:annotations:
              .: {}
              f:configmaps/client-ca: {}
              f:configmaps/config: {}
              f:openshiftcontrollermanagers.operator.openshift.io/cluster: {}
              f:target.workload.openshift.io/management: {}
            f:labels:
              .: {}
              f:app: {}
              f:openshift-route-controller-manager-anti-affinity: {}
              f:pod-template-hash: {}
              f:route-controller-manager: {}
            f:name: {}
          f:spec:
            f:affinity:
              .: {}
              f:podAntiAffinity:
                .: {}
                f:requiredDuringSchedulingIgnoredDuringExecution: {}
            f:containers:
              k:{"name":"route-controller-manager"}:
                .: {}
                f:args: {}
                f:command: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:livenessProbe:
                  .: {}
                  f:failureThreshold: {}
                  f:httpGet:
                    .: {}
                    f:path: {}
                    f:port: {}
                    f:scheme: {}
                  f:initialDelaySeconds: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":8443,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:protocol: {}
                f:readinessProbe:
                  .: {}
                  f:failureThreshold: {}
                  f:httpGet:
                    .: {}
                    f:path: {}
                    f:port: {}
                    f:scheme: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:resources:
                  .: {}
                  f:requests:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                f:securityContext:
                  .: {}
                  f:allowPrivilegeEscalation: {}
                  f:capabilities:
                    .: {}
                    f:drop: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/var/run/configmaps/client-ca"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/var/run/configmaps/config"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/var/run/secrets/serving-cert"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
            f:dnsPolicy: {}
            f:nodeSelector: {}
            f:priorityClassName: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext:
              .: {}
              f:runAsNonRoot: {}
              f:seccompProfile:
                .: {}
                f:type: {}
            f:serviceAccount: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
            f:tolerations: {}
            f:volumes:
              .: {}
              k:{"name":"client-ca"}:
                .: {}
                f:configMap:
                  .: {}
                  f:defaultMode: {}
                  f:name: {}
                f:name: {}
              k:{"name":"config"}:
                .: {}
                f:configMap:
                  .: {}
                  f:defaultMode: {}
                  f:name: {}
                f:name: {}
              k:{"name":"serving-cert"}:
                .: {}
                f:name: {}
                f:secret:
                  .: {}
                  f:defaultMode: {}
                  f:secretName: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:52:18Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:availableReplicas: {}
        f:fullyLabeledReplicas: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2023-03-08T11:52:21Z"
  name: route-controller-manager-84f4cd4b6b
  namespace: openshift-route-controller-manager
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: route-controller-manager
    uid: c15bf2b6-9bc1-4767-b6fa-09e49be47380
  resourceVersion: "19881"
  uid: 13a315ce-c5c6-4853-a515-8577587649a7
spec:
  replicas: 3
  selector:
    matchLabels:
      app: route-controller-manager
      pod-template-hash: 84f4cd4b6b
      route-controller-manager: "true"
  template:
    metadata:
      annotations:
        configmaps/client-ca: "12827"
        configmaps/config: "19136"
        openshiftcontrollermanagers.operator.openshift.io/cluster: "3"
        target.workload.openshift.io/management: '{"effect": "PreferredDuringScheduling"}'
      creationTimestamp: null
      labels:
        app: route-controller-manager
        openshift-route-controller-manager-anti-affinity: "true"
        pod-template-hash: 84f4cd4b6b
        route-controller-manager: "true"
      name: route-controller-manager
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels:
                app: route-controller-manager
                openshift-route-controller-manager-anti-affinity: "true"
                route-controller-manager: "true"
            topologyKey: kubernetes.io/hostname
      containers:
      - args:
        - --config=/var/run/configmaps/config/config.yaml
        - -v=2
        command:
        - route-controller-manager
        - start
        image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:371d14f7b7887955a9da783aa0f745f6dfc3b44128aed63c7508533ff7e1606e
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: healthz
            port: 8443
            scheme: HTTPS
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: route-controller-manager
        ports:
        - containerPort: 8443
          protocol: TCP
        readinessProbe:
          failureThreshold: 10
          httpGet:
            path: healthz
            port: 8443
            scheme: HTTPS
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - mountPath: /var/run/configmaps/config
          name: config
        - mountPath: /var/run/configmaps/client-ca
          name: client-ca
        - mountPath: /var/run/secrets/serving-cert
          name: serving-cert
      dnsPolicy: ClusterFirst
      nodeSelector:
        node-role.kubernetes.io/master: ""
      priorityClassName: system-node-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      serviceAccount: route-controller-manager-sa
      serviceAccountName: route-controller-manager-sa
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 120
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 120
      volumes:
      - configMap:
          defaultMode: 420
          name: config
        name: config
      - configMap:
          defaultMode: 420
          name: client-ca
        name: client-ca
      - name: serving-cert
        secret:
          defaultMode: 420
          secretName: serving-cert
status:
  availableReplicas: 3
  fullyLabeledReplicas: 3
  observedGeneration: 4
  readyReplicas: 3
  replicas: 3

namespaces/openshift-route-controller-manager/apps/replicasets/route-controller-manager-84f4cd4b6b.yaml (diff)
@@ -177,7 +177,7 @@ metadata:
     manager: kube-controller-manager
     operation: Update
     subresource: status
-    time: "2023-03-08T11:52:18Z"
+    time: "2023-03-08T11:52:21Z"
   name: route-controller-manager-84f4cd4b6b
   namespace: openshift-route-controller-manager
   ownerReferences:
@@ -187,7 +187,7 @@ metadata:
     kind: Deployment
     name: route-controller-manager
     uid: c15bf2b6-9bc1-4767-b6fa-09e49be47380
-  resourceVersion: "19804"
+  resourceVersion: "19881"
   uid: 13a315ce-c5c6-4853-a515-8577587649a7
 spec:
   replicas: 3
@@ -309,8 +309,8 @@ spec:
           defaultMode: 420
           secretName: serving-cert
 status:
-  availableReplicas: 2
+  availableReplicas: 3
   fullyLabeledReplicas: 3
   observedGeneration: 4
-  readyReplicas: 2
+  readyReplicas: 3
   replicas: 3
