namespaces/openshift-apiserver-operator/events.k8s.io/events/openshift-apiserver-operator.174a6f5574f61a73.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:50:23Z"
deprecatedLastTimestamp: "2023-03-08T11:50:23Z"
deprecatedSource:
  component: openshift-apiserver-operator-status-controller-statussyncer_openshift-apiserver
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:50:23Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-openshift-apiserver-operator
    operation: Update
    time: "2023-03-08T11:50:23Z"
  name: openshift-apiserver-operator.174a6f5574f61a73
  namespace: openshift-apiserver-operator
  resourceVersion: "16599"
  uid: 4d1a1cde-4c78-4a9b-a87d-11b565c185fa
note: 'Status for clusteroperator/openshift-apiserver changed: Progressing message
  changed from "APIServerDeploymentProgressing: deployment/apiserver.openshift-apiserver:
  1/3 pods have been updated to the latest generation" to "APIServerDeploymentProgressing:
  deployment/apiserver.openshift-apiserver: 2/3 pods have been updated to the latest
  generation"'
reason: OperatorStatusChanged
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: openshift-apiserver-operator
  namespace: openshift-apiserver-operator
  uid: a090ef40-3910-461a-9091-b7c2d013133c
type: Normal

namespaces/openshift-apiserver-operator/events.k8s.io/events/openshift-apiserver-operator.174a6f5574f61a73.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:50:23Z"
deprecatedLastTimestamp: "2023-03-08T11:52:17Z"
deprecatedSource:
  component: openshift-apiserver-operator-status-controller-statussyncer_openshift-apiserver
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:50:23Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-openshift-apiserver-operator
    operation: Update
    time: "2023-03-08T11:52:17Z"
  name: openshift-apiserver-operator.174a6f5574f61a73
  namespace: openshift-apiserver-operator
  resourceVersion: "19755"
  uid: 4d1a1cde-4c78-4a9b-a87d-11b565c185fa
note: 'Status for clusteroperator/openshift-apiserver changed: Progressing message
  changed from "APIServerDeploymentProgressing: deployment/apiserver.openshift-apiserver:
  1/3 pods have been updated to the latest generation" to "APIServerDeploymentProgressing:
  deployment/apiserver.openshift-apiserver: 2/3 pods have been updated to the latest
  generation"'
reason: OperatorStatusChanged
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: openshift-apiserver-operator
  namespace: openshift-apiserver-operator
  uid: a090ef40-3910-461a-9091-b7c2d013133c
type: Normal

namespaces/openshift-apiserver-operator/events.k8s.io/events/openshift-apiserver-operator.174a6f5574f61a73.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:50:23Z"
-deprecatedLastTimestamp: "2023-03-08T11:50:23Z"
+deprecatedLastTimestamp: "2023-03-08T11:52:17Z"
 deprecatedSource:
   component: openshift-apiserver-operator-status-controller-statussyncer_openshift-apiserver
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: cluster-openshift-apiserver-operator
     operation: Update
-    time: "2023-03-08T11:50:23Z"
+    time: "2023-03-08T11:52:17Z"
   name: openshift-apiserver-operator.174a6f5574f61a73
   namespace: openshift-apiserver-operator
-  resourceVersion: "16599"
+  resourceVersion: "19755"
   uid: 4d1a1cde-4c78-4a9b-a87d-11b565c185fa
 note: 'Status for clusteroperator/openshift-apiserver changed: Progressing message
   changed from "APIServerDeploymentProgressing: deployment/apiserver.openshift-apiserver:
