namespaces/openshift-apiserver-operator/events.k8s.io/events/openshift-apiserver-operator.174a6f37fe977d3c.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:48:17Z"
deprecatedLastTimestamp: "2023-03-08T11:48:17Z"
deprecatedSource:
  component: openshift-apiserver-operator-apiservice-openshift-apiserver-controller-apiservicecontroller_openshift-apiserver
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:48:18Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-openshift-apiserver-operator
    operation: Update
    time: "2023-03-08T11:48:18Z"
  name: openshift-apiserver-operator.174a6f37fe977d3c
  namespace: openshift-apiserver-operator
  resourceVersion: "12113"
  uid: 40387eaa-090f-44ad-bb0d-e0947b006ec5
note: '"security.openshift.io.v1" failed with an attempt failed with statusCode =
  503, err = the server is currently unable to handle the request'
reason: OpenShiftAPICheckFailed
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: openshift-apiserver-operator
  namespace: openshift-apiserver-operator
  uid: a090ef40-3910-461a-9091-b7c2d013133c
type: Warning

namespaces/openshift-apiserver-operator/events.k8s.io/events/openshift-apiserver-operator.174a6f37fe977d3c.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:48:17Z"
deprecatedLastTimestamp: "2023-03-08T11:48:19Z"
deprecatedSource:
  component: openshift-apiserver-operator-apiservice-openshift-apiserver-controller-apiservicecontroller_openshift-apiserver
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:48:18Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-openshift-apiserver-operator
    operation: Update
    time: "2023-03-08T11:48:19Z"
  name: openshift-apiserver-operator.174a6f37fe977d3c
  namespace: openshift-apiserver-operator
  resourceVersion: "12171"
  uid: 40387eaa-090f-44ad-bb0d-e0947b006ec5
note: '"security.openshift.io.v1" failed with an attempt failed with statusCode =
  503, err = the server is currently unable to handle the request'
reason: OpenShiftAPICheckFailed
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: openshift-apiserver-operator
  namespace: openshift-apiserver-operator
  uid: a090ef40-3910-461a-9091-b7c2d013133c
type: Warning

namespaces/openshift-apiserver-operator/events.k8s.io/events/openshift-apiserver-operator.174a6f37fe977d3c.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:48:17Z"
-deprecatedLastTimestamp: "2023-03-08T11:48:17Z"
+deprecatedLastTimestamp: "2023-03-08T11:48:19Z"
 deprecatedSource:
   component: openshift-apiserver-operator-apiservice-openshift-apiserver-controller-apiservicecontroller_openshift-apiserver
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: cluster-openshift-apiserver-operator
     operation: Update
-    time: "2023-03-08T11:48:18Z"
+    time: "2023-03-08T11:48:19Z"
   name: openshift-apiserver-operator.174a6f37fe977d3c
   namespace: openshift-apiserver-operator
-  resourceVersion: "12113"
+  resourceVersion: "12171"
   uid: 40387eaa-090f-44ad-bb0d-e0947b006ec5
 note: '"security.openshift.io.v1" failed with an attempt failed with statusCode =
   503, err = the server is currently unable to handle the request'
