namespaces/openshift-apiserver-operator/events.k8s.io/events/openshift-apiserver-operator.174a6f4a61b9b439.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:49:36Z"
deprecatedLastTimestamp: "2023-03-08T11:49:36Z"
deprecatedSource:
  component: openshift-apiserver-operator-openshiftapiserverworkloadcontroller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:49:36Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-openshift-apiserver-operator
    operation: Update
    time: "2023-03-08T11:49:36Z"
  name: openshift-apiserver-operator.174a6f4a61b9b439
  namespace: openshift-apiserver-operator
  resourceVersion: "13446"
  uid: 79bf4b63-c147-4775-b7fa-1c3b2450ecf4
note: |-
  Updated ConfigMap/config -n openshift-apiserver:
  cause by changes in data.config.yaml
reason: ConfigMapUpdated
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: openshift-apiserver-operator
  namespace: openshift-apiserver-operator
  uid: a090ef40-3910-461a-9091-b7c2d013133c
type: Normal

namespaces/openshift-apiserver-operator/events.k8s.io/events/openshift-apiserver-operator.174a6f4a61b9b439.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:49:36Z"
deprecatedLastTimestamp: "2023-03-08T11:51:39Z"
deprecatedSource:
  component: openshift-apiserver-operator-openshiftapiserverworkloadcontroller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:49:36Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-openshift-apiserver-operator
    operation: Update
    time: "2023-03-08T11:51:39Z"
  name: openshift-apiserver-operator.174a6f4a61b9b439
  namespace: openshift-apiserver-operator
  resourceVersion: "17505"
  uid: 79bf4b63-c147-4775-b7fa-1c3b2450ecf4
note: |-
  Updated ConfigMap/config -n openshift-apiserver:
  cause by changes in data.config.yaml
reason: ConfigMapUpdated
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: openshift-apiserver-operator
  namespace: openshift-apiserver-operator
  uid: a090ef40-3910-461a-9091-b7c2d013133c
type: Normal

namespaces/openshift-apiserver-operator/events.k8s.io/events/openshift-apiserver-operator.174a6f4a61b9b439.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:49:36Z"
-deprecatedLastTimestamp: "2023-03-08T11:49:36Z"
+deprecatedLastTimestamp: "2023-03-08T11:51:39Z"
 deprecatedSource:
   component: openshift-apiserver-operator-openshiftapiserverworkloadcontroller
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: cluster-openshift-apiserver-operator
     operation: Update
-    time: "2023-03-08T11:49:36Z"
+    time: "2023-03-08T11:51:39Z"
   name: openshift-apiserver-operator.174a6f4a61b9b439
   namespace: openshift-apiserver-operator
-  resourceVersion: "13446"
+  resourceVersion: "17505"
   uid: 79bf4b63-c147-4775-b7fa-1c3b2450ecf4
 note: |-
   Updated ConfigMap/config -n openshift-apiserver:
