namespaces/openshift-apiserver-operator/events.k8s.io/events/openshift-apiserver-operator.174a6f207759015d.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 11
deprecatedFirstTimestamp: "2023-03-08T11:46:36Z"
deprecatedLastTimestamp: "2023-03-08T11:46:41Z"
deprecatedSource:
  component: openshift-apiserver-operator-config-observer-configobserver
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:46:36Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-openshift-apiserver-operator
    operation: Update
    time: "2023-03-08T11:46:41Z"
  name: openshift-apiserver-operator.174a6f207759015d
  namespace: openshift-apiserver-operator
  resourceVersion: "9462"
  uid: 08634301-2876-44f1-9c7c-6232916b78a3
note: 'configmaps openshift-etcd/etcd-endpoints: no etcd endpoint addresses found'
reason: ObserveStorageFailed
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: openshift-apiserver-operator
  namespace: openshift-apiserver-operator
  uid: a090ef40-3910-461a-9091-b7c2d013133c
type: Warning

namespaces/openshift-apiserver-operator/events.k8s.io/events/openshift-apiserver-operator.174a6f207759015d.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 12
deprecatedFirstTimestamp: "2023-03-08T11:46:36Z"
deprecatedLastTimestamp: "2023-03-08T11:46:46Z"
deprecatedSource:
  component: openshift-apiserver-operator-config-observer-configobserver
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:46:36Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-openshift-apiserver-operator
    operation: Update
    time: "2023-03-08T11:46:46Z"
  name: openshift-apiserver-operator.174a6f207759015d
  namespace: openshift-apiserver-operator
  resourceVersion: "9776"
  uid: 08634301-2876-44f1-9c7c-6232916b78a3
note: 'configmaps openshift-etcd/etcd-endpoints: no etcd endpoint addresses found'
reason: ObserveStorageFailed
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: openshift-apiserver-operator
  namespace: openshift-apiserver-operator
  uid: a090ef40-3910-461a-9091-b7c2d013133c
type: Warning

namespaces/openshift-apiserver-operator/events.k8s.io/events/openshift-apiserver-operator.174a6f207759015d.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 11
+deprecatedCount: 12
 deprecatedFirstTimestamp: "2023-03-08T11:46:36Z"
-deprecatedLastTimestamp: "2023-03-08T11:46:41Z"
+deprecatedLastTimestamp: "2023-03-08T11:46:46Z"
 deprecatedSource:
   component: openshift-apiserver-operator-config-observer-configobserver
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: cluster-openshift-apiserver-operator
     operation: Update
-    time: "2023-03-08T11:46:41Z"
+    time: "2023-03-08T11:46:46Z"
   name: openshift-apiserver-operator.174a6f207759015d
   namespace: openshift-apiserver-operator
-  resourceVersion: "9462"
+  resourceVersion: "9776"
   uid: 08634301-2876-44f1-9c7c-6232916b78a3
 note: 'configmaps openshift-etcd/etcd-endpoints: no etcd endpoint addresses found'
 reason: ObserveStorageFailed
