namespaces/openshift-apiserver-operator/events.k8s.io/events/openshift-apiserver-operator.174a6f4a92333115.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:49:37Z"
deprecatedLastTimestamp: "2023-03-08T11:51:40Z"
deprecatedSource:
  component: openshift-apiserver-operator-openshiftapiserverworkloadcontroller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:49:37Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-openshift-apiserver-operator
    operation: Update
    time: "2023-03-08T11:51:40Z"
  name: openshift-apiserver-operator.174a6f4a92333115
  namespace: openshift-apiserver-operator
  resourceVersion: "17610"
  uid: e90f9ac7-65b9-481d-952c-9216e4f3e33b
note: Updated Deployment.apps/apiserver -n openshift-apiserver because it changed
reason: DeploymentUpdated
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: openshift-apiserver-operator
  namespace: openshift-apiserver-operator
  uid: a090ef40-3910-461a-9091-b7c2d013133c
type: Normal

namespaces/openshift-apiserver-operator/events.k8s.io/events/openshift-apiserver-operator.174a6f4a92333115.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 3
deprecatedFirstTimestamp: "2023-03-08T11:49:37Z"
deprecatedLastTimestamp: "2023-03-08T11:51:48Z"
deprecatedSource:
  component: openshift-apiserver-operator-openshiftapiserverworkloadcontroller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:49:37Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-openshift-apiserver-operator
    operation: Update
    time: "2023-03-08T11:51:48Z"
  name: openshift-apiserver-operator.174a6f4a92333115
  namespace: openshift-apiserver-operator
  resourceVersion: "18503"
  uid: e90f9ac7-65b9-481d-952c-9216e4f3e33b
note: Updated Deployment.apps/apiserver -n openshift-apiserver because it changed
reason: DeploymentUpdated
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: openshift-apiserver-operator
  namespace: openshift-apiserver-operator
  uid: a090ef40-3910-461a-9091-b7c2d013133c
type: Normal

namespaces/openshift-apiserver-operator/events.k8s.io/events/openshift-apiserver-operator.174a6f4a92333115.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 2
+deprecatedCount: 3
 deprecatedFirstTimestamp: "2023-03-08T11:49:37Z"
-deprecatedLastTimestamp: "2023-03-08T11:51:40Z"
+deprecatedLastTimestamp: "2023-03-08T11:51:48Z"
 deprecatedSource:
   component: openshift-apiserver-operator-openshiftapiserverworkloadcontroller
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: cluster-openshift-apiserver-operator
     operation: Update
-    time: "2023-03-08T11:51:40Z"
+    time: "2023-03-08T11:51:48Z"
   name: openshift-apiserver-operator.174a6f4a92333115
   namespace: openshift-apiserver-operator
-  resourceVersion: "17610"
+  resourceVersion: "18503"
   uid: e90f9ac7-65b9-481d-952c-9216e4f3e33b
 note: Updated Deployment.apps/apiserver -n openshift-apiserver because it changed
 reason: DeploymentUpdated
