namespaces/openshift-apiserver-operator/events.k8s.io/events/openshift-apiserver-operator.174a6f37fe51fe97.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 3
deprecatedFirstTimestamp: "2023-03-08T11:48:17Z"
deprecatedLastTimestamp: "2023-03-08T11:48:21Z"
deprecatedSource:
  component: openshift-apiserver-operator-apiservice-openshift-apiserver-controller-apiservicecontroller_openshift-apiserver
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:48:17Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-openshift-apiserver-operator
    operation: Update
    time: "2023-03-08T11:48:21Z"
  name: openshift-apiserver-operator.174a6f37fe51fe97
  namespace: openshift-apiserver-operator
  resourceVersion: "12189"
  uid: 02f3471b-6de1-4d71-9ca8-9e42396aa689
note: '"project.openshift.io.v1" failed with an attempt failed with statusCode = 503,
  err = the server is currently unable to handle the request'
reason: OpenShiftAPICheckFailed
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: openshift-apiserver-operator
  namespace: openshift-apiserver-operator
  uid: a090ef40-3910-461a-9091-b7c2d013133c
type: Warning

namespaces/openshift-apiserver-operator/events.k8s.io/events/openshift-apiserver-operator.174a6f37fe51fe97.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 4
deprecatedFirstTimestamp: "2023-03-08T11:48:17Z"
deprecatedLastTimestamp: "2023-03-08T11:48:22Z"
deprecatedSource:
  component: openshift-apiserver-operator-apiservice-openshift-apiserver-controller-apiservicecontroller_openshift-apiserver
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:48:17Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-openshift-apiserver-operator
    operation: Update
    time: "2023-03-08T11:48:22Z"
  name: openshift-apiserver-operator.174a6f37fe51fe97
  namespace: openshift-apiserver-operator
  resourceVersion: "12208"
  uid: 02f3471b-6de1-4d71-9ca8-9e42396aa689
note: '"project.openshift.io.v1" failed with an attempt failed with statusCode = 503,
  err = the server is currently unable to handle the request'
reason: OpenShiftAPICheckFailed
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: openshift-apiserver-operator
  namespace: openshift-apiserver-operator
  uid: a090ef40-3910-461a-9091-b7c2d013133c
type: Warning

namespaces/openshift-apiserver-operator/events.k8s.io/events/openshift-apiserver-operator.174a6f37fe51fe97.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 3
+deprecatedCount: 4
 deprecatedFirstTimestamp: "2023-03-08T11:48:17Z"
-deprecatedLastTimestamp: "2023-03-08T11:48:21Z"
+deprecatedLastTimestamp: "2023-03-08T11:48:22Z"
 deprecatedSource:
   component: openshift-apiserver-operator-apiservice-openshift-apiserver-controller-apiservicecontroller_openshift-apiserver
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: cluster-openshift-apiserver-operator
     operation: Update
-    time: "2023-03-08T11:48:21Z"
+    time: "2023-03-08T11:48:22Z"
   name: openshift-apiserver-operator.174a6f37fe51fe97
   namespace: openshift-apiserver-operator
-  resourceVersion: "12189"
+  resourceVersion: "12208"
   uid: 02f3471b-6de1-4d71-9ca8-9e42396aa689
 note: '"project.openshift.io.v1" failed with an attempt failed with statusCode = 503,
   err = the server is currently unable to handle the request'
