namespaces/openshift-etcd-operator/events.k8s.io/events/etcd-operator.174a6f686381366f.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:51:45Z"
deprecatedLastTimestamp: "2023-03-08T11:51:45Z"
deprecatedSource:
  component: openshift-cluster-etcd-operator-revisioncontroller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:51:45Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-etcd-operator
    operation: Update
    time: "2023-03-08T11:51:45Z"
  name: etcd-operator.174a6f686381366f
  namespace: openshift-etcd-operator
  resourceVersion: "18288"
  uid: 83d6bf4b-f079-47a8-b225-fae93131cf3f
note: new revision 7 triggered by "configmap/etcd-pod has changed"
reason: RevisionTriggered
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: etcd-operator
  namespace: openshift-etcd-operator
  uid: dd494886-7eb4-4625-9190-f606d6faab1b
type: Normal

namespaces/openshift-etcd-operator/events.k8s.io/events/etcd-operator.174a6f686381366f.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:51:45Z"
deprecatedLastTimestamp: "2023-03-08T11:51:58Z"
deprecatedSource:
  component: openshift-cluster-etcd-operator-revisioncontroller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:51:45Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-etcd-operator
    operation: Update
    time: "2023-03-08T11:51:58Z"
  name: etcd-operator.174a6f686381366f
  namespace: openshift-etcd-operator
  resourceVersion: "18761"
  uid: 83d6bf4b-f079-47a8-b225-fae93131cf3f
note: new revision 7 triggered by "configmap/etcd-pod has changed"
reason: RevisionTriggered
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: etcd-operator
  namespace: openshift-etcd-operator
  uid: dd494886-7eb4-4625-9190-f606d6faab1b
type: Normal

namespaces/openshift-etcd-operator/events.k8s.io/events/etcd-operator.174a6f686381366f.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:51:45Z"
-deprecatedLastTimestamp: "2023-03-08T11:51:45Z"
+deprecatedLastTimestamp: "2023-03-08T11:51:58Z"
 deprecatedSource:
   component: openshift-cluster-etcd-operator-revisioncontroller
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: cluster-etcd-operator
     operation: Update
-    time: "2023-03-08T11:51:45Z"
+    time: "2023-03-08T11:51:58Z"
   name: etcd-operator.174a6f686381366f
   namespace: openshift-etcd-operator
-  resourceVersion: "18288"
+  resourceVersion: "18761"
   uid: 83d6bf4b-f079-47a8-b225-fae93131cf3f
 note: new revision 7 triggered by "configmap/etcd-pod has changed"
 reason: RevisionTriggered
