namespaces/openshift-etcd-operator/events.k8s.io/events/etcd-operator.174a6f28d4d818e0.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:47:12Z"
deprecatedLastTimestamp: "2023-03-08T11:47:12Z"
deprecatedSource:
  component: openshift-cluster-etcd-operator-status-controller-statussyncer_etcd
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:12Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-etcd-operator
    operation: Update
    time: "2023-03-08T11:47:12Z"
  name: etcd-operator.174a6f28d4d818e0
  namespace: openshift-etcd-operator
  resourceVersion: "10562"
  uid: cf82d06b-2277-4fab-b8f8-42a43c0a42b7
note: 'Status for clusteroperator/etcd changed: Degraded message changed from "NodeControllerDegraded:
  All master nodes are ready\nGuardControllerDegraded: [Missing operand on node vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal,
  Missing PodIP in operand etcd-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
  on node vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal, Missing operand
  on node vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal]\nEtcdEndpointsDegraded:
  no etcd members are present\nEtcdMembersDegraded: No unhealthy members found" to
  "NodeControllerDegraded: All master nodes are ready\nGuardControllerDegraded: [Missing
  PodIP in operand etcd-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal on
  node vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal, Missing operand on
  node vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal, Missing operand on
  node vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal]\nEtcdEndpointsDegraded:
  no etcd members are present\nEtcdMembersDegraded: No unhealthy members found"'
reason: OperatorStatusChanged
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: etcd-operator
  namespace: openshift-etcd-operator
  uid: dd494886-7eb4-4625-9190-f606d6faab1b
type: Normal

namespaces/openshift-etcd-operator/events.k8s.io/events/etcd-operator.174a6f28d4d818e0.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:47:12Z"
deprecatedLastTimestamp: "2023-03-08T11:47:12Z"
deprecatedSource:
  component: openshift-cluster-etcd-operator-status-controller-statussyncer_etcd
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:12Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-etcd-operator
    operation: Update
    time: "2023-03-08T11:47:12Z"
  name: etcd-operator.174a6f28d4d818e0
  namespace: openshift-etcd-operator
  resourceVersion: "10585"
  uid: cf82d06b-2277-4fab-b8f8-42a43c0a42b7
note: 'Status for clusteroperator/etcd changed: Degraded message changed from "NodeControllerDegraded:
  All master nodes are ready\nGuardControllerDegraded: [Missing operand on node vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal,
  Missing PodIP in operand etcd-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
  on node vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal, Missing operand
  on node vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal]\nEtcdEndpointsDegraded:
  no etcd members are present\nEtcdMembersDegraded: No unhealthy members found" to
  "NodeControllerDegraded: All master nodes are ready\nGuardControllerDegraded: [Missing
  PodIP in operand etcd-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal on
  node vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal, Missing operand on
  node vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal, Missing operand on
  node vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal]\nEtcdEndpointsDegraded:
  no etcd members are present\nEtcdMembersDegraded: No unhealthy members found"'
reason: OperatorStatusChanged
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: etcd-operator
  namespace: openshift-etcd-operator
  uid: dd494886-7eb4-4625-9190-f606d6faab1b
type: Normal

namespaces/openshift-etcd-operator/events.k8s.io/events/etcd-operator.174a6f28d4d818e0.yaml (diff)
@@ -1,5 +1,5 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:47:12Z"
 deprecatedLastTimestamp: "2023-03-08T11:47:12Z"
 deprecatedSource:
@@ -26,7 +26,7 @@ metadata:
     time: "2023-03-08T11:47:12Z"
   name: etcd-operator.174a6f28d4d818e0
   namespace: openshift-etcd-operator
-  resourceVersion: "10562"
+  resourceVersion: "10585"
   uid: cf82d06b-2277-4fab-b8f8-42a43c0a42b7
 note: 'Status for clusteroperator/etcd changed: Degraded message changed from "NodeControllerDegraded:
   All master nodes are ready\nGuardControllerDegraded: [Missing operand on node vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal,
