namespaces/openshift-etcd-operator/events.k8s.io/events/etcd-operator.174a6f31a2ae0364.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:47:50Z"
deprecatedLastTimestamp: "2023-03-08T11:47:50Z"
deprecatedSource:
  component: openshift-cluster-etcd-operator-script-controller-scriptcontroller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:50Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-etcd-operator
    operation: Update
    time: "2023-03-08T11:47:50Z"
  name: etcd-operator.174a6f31a2ae0364
  namespace: openshift-etcd-operator
  resourceVersion: "11279"
  uid: 9d45b291-be4e-4074-9c7a-7cfcde9dda1c
note: |-
  Updated ConfigMap/etcd-scripts -n openshift-etcd:
  cause by changes in data.etcd.env
reason: ConfigMapUpdated
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: etcd-operator
  namespace: openshift-etcd-operator
  uid: dd494886-7eb4-4625-9190-f606d6faab1b
type: Normal

namespaces/openshift-etcd-operator/events.k8s.io/events/etcd-operator.174a6f31a2ae0364.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:47:50Z"
deprecatedLastTimestamp: "2023-03-08T11:49:36Z"
deprecatedSource:
  component: openshift-cluster-etcd-operator-script-controller-scriptcontroller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:50Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-etcd-operator
    operation: Update
    time: "2023-03-08T11:49:36Z"
  name: etcd-operator.174a6f31a2ae0364
  namespace: openshift-etcd-operator
  resourceVersion: "13448"
  uid: 9d45b291-be4e-4074-9c7a-7cfcde9dda1c
note: |-
  Updated ConfigMap/etcd-scripts -n openshift-etcd:
  cause by changes in data.etcd.env
reason: ConfigMapUpdated
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: etcd-operator
  namespace: openshift-etcd-operator
  uid: dd494886-7eb4-4625-9190-f606d6faab1b
type: Normal

namespaces/openshift-etcd-operator/events.k8s.io/events/etcd-operator.174a6f31a2ae0364.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:47:50Z"
-deprecatedLastTimestamp: "2023-03-08T11:47:50Z"
+deprecatedLastTimestamp: "2023-03-08T11:49:36Z"
 deprecatedSource:
   component: openshift-cluster-etcd-operator-script-controller-scriptcontroller
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: cluster-etcd-operator
     operation: Update
-    time: "2023-03-08T11:47:50Z"
+    time: "2023-03-08T11:49:36Z"
   name: etcd-operator.174a6f31a2ae0364
   namespace: openshift-etcd-operator
-  resourceVersion: "11279"
+  resourceVersion: "13448"
   uid: 9d45b291-be4e-4074-9c7a-7cfcde9dda1c
 note: |-
   Updated ConfigMap/etcd-scripts -n openshift-etcd:
