namespaces/openshift-etcd-operator/events.k8s.io/events/etcd-operator.174a6f2b90dbb961.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:47:24Z"
deprecatedLastTimestamp: "2023-03-08T11:47:24Z"
deprecatedSource:
  component: openshift-cluster-etcd-operator-status-controller-statussyncer_etcd
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:24Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-etcd-operator
    operation: Update
    time: "2023-03-08T11:47:24Z"
  name: etcd-operator.174a6f2b90dbb961
  namespace: openshift-etcd-operator
  resourceVersion: "10830"
  uid: de87c63c-198c-44d1-a7bc-6951a47c235f
note: 'Status for clusteroperator/etcd changed: Degraded message changed from "NodeControllerDegraded:
  All master nodes are ready\nGuardControllerDegraded: [Missing operand on node vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal,
  Missing operand on node vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal]\nEtcdEndpointsDegraded:
  no etcd members are present\nEtcdMembersDegraded: No unhealthy members found" to
  "NodeControllerDegraded: All master nodes are ready\nGuardControllerDegraded: [Missing
  operand on node vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal, Missing
  operand on node vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal]\nEtcdEndpointsDegraded:
  no etcd members are present\nEtcdMembersDegraded: No unhealthy members found"'
reason: OperatorStatusChanged
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: etcd-operator
  namespace: openshift-etcd-operator
  uid: dd494886-7eb4-4625-9190-f606d6faab1b
type: Normal

namespaces/openshift-etcd-operator/events.k8s.io/events/etcd-operator.174a6f2b90dbb961.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:47:24Z"
deprecatedLastTimestamp: "2023-03-08T11:47:32Z"
deprecatedSource:
  component: openshift-cluster-etcd-operator-status-controller-statussyncer_etcd
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:24Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-etcd-operator
    operation: Update
    time: "2023-03-08T11:47:32Z"
  name: etcd-operator.174a6f2b90dbb961
  namespace: openshift-etcd-operator
  resourceVersion: "10995"
  uid: de87c63c-198c-44d1-a7bc-6951a47c235f
note: 'Status for clusteroperator/etcd changed: Degraded message changed from "NodeControllerDegraded:
  All master nodes are ready\nGuardControllerDegraded: [Missing operand on node vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal,
  Missing operand on node vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal]\nEtcdEndpointsDegraded:
  no etcd members are present\nEtcdMembersDegraded: No unhealthy members found" to
  "NodeControllerDegraded: All master nodes are ready\nGuardControllerDegraded: [Missing
  operand on node vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal, Missing
  operand on node vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal]\nEtcdEndpointsDegraded:
  no etcd members are present\nEtcdMembersDegraded: No unhealthy members found"'
reason: OperatorStatusChanged
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: etcd-operator
  namespace: openshift-etcd-operator
  uid: dd494886-7eb4-4625-9190-f606d6faab1b
type: Normal

namespaces/openshift-etcd-operator/events.k8s.io/events/etcd-operator.174a6f2b90dbb961.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:47:24Z"
-deprecatedLastTimestamp: "2023-03-08T11:47:24Z"
+deprecatedLastTimestamp: "2023-03-08T11:47:32Z"
 deprecatedSource:
   component: openshift-cluster-etcd-operator-status-controller-statussyncer_etcd
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: cluster-etcd-operator
     operation: Update
-    time: "2023-03-08T11:47:24Z"
+    time: "2023-03-08T11:47:32Z"
   name: etcd-operator.174a6f2b90dbb961
   namespace: openshift-etcd-operator
-  resourceVersion: "10830"
+  resourceVersion: "10995"
   uid: de87c63c-198c-44d1-a7bc-6951a47c235f
 note: 'Status for clusteroperator/etcd changed: Degraded message changed from "NodeControllerDegraded:
   All master nodes are ready\nGuardControllerDegraded: [Missing operand on node vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal,
