namespaces/openshift-etcd-operator/events.k8s.io/events/etcd-operator.174a6f28b775fc54.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:47:11Z"
deprecatedLastTimestamp: "2023-03-08T11:47:11Z"
deprecatedSource:
  component: openshift-cluster-etcd-operator-status-controller-statussyncer_etcd
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:11Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-etcd-operator
    operation: Update
    time: "2023-03-08T11:47:11Z"
  name: etcd-operator.174a6f28b775fc54
  namespace: openshift-etcd-operator
  resourceVersion: "10494"
  uid: f97d1a95-3bb7-4c74-bd17-13bf740b6ff1
note: clusteroperator/etcd version "etcd" changed from "" to "4.12.0-0.okd-2023-03-04-063026"
reason: OperatorVersionChanged
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: etcd-operator
  namespace: openshift-etcd-operator
  uid: dd494886-7eb4-4625-9190-f606d6faab1b
type: Normal

namespaces/openshift-etcd-operator/events.k8s.io/events/etcd-operator.174a6f28b775fc54.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:47:11Z"
deprecatedLastTimestamp: "2023-03-08T11:47:11Z"
deprecatedSource:
  component: openshift-cluster-etcd-operator-status-controller-statussyncer_etcd
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:11Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-etcd-operator
    operation: Update
    time: "2023-03-08T11:47:11Z"
  name: etcd-operator.174a6f28b775fc54
  namespace: openshift-etcd-operator
  resourceVersion: "10499"
  uid: f97d1a95-3bb7-4c74-bd17-13bf740b6ff1
note: clusteroperator/etcd version "etcd" changed from "" to "4.12.0-0.okd-2023-03-04-063026"
reason: OperatorVersionChanged
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: etcd-operator
  namespace: openshift-etcd-operator
  uid: dd494886-7eb4-4625-9190-f606d6faab1b
type: Normal

namespaces/openshift-etcd-operator/events.k8s.io/events/etcd-operator.174a6f28b775fc54.yaml (diff)
@@ -1,5 +1,5 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:47:11Z"
 deprecatedLastTimestamp: "2023-03-08T11:47:11Z"
 deprecatedSource:
@@ -26,7 +26,7 @@ metadata:
     time: "2023-03-08T11:47:11Z"
   name: etcd-operator.174a6f28b775fc54
   namespace: openshift-etcd-operator
-  resourceVersion: "10494"
+  resourceVersion: "10499"
   uid: f97d1a95-3bb7-4c74-bd17-13bf740b6ff1
 note: clusteroperator/etcd version "etcd" changed from "" to "4.12.0-0.okd-2023-03-04-063026"
 reason: OperatorVersionChanged
