namespaces/openshift-etcd-operator/events.k8s.io/events/etcd-operator.174a6f306a2d003b.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 6
deprecatedFirstTimestamp: "2023-03-08T11:47:44Z"
deprecatedLastTimestamp: "2023-03-08T11:47:45Z"
deprecatedSource:
  component: openshift-cluster-etcd-operator-etcd-client
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:44Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-etcd-operator
    operation: Update
    time: "2023-03-08T11:47:45Z"
  name: etcd-operator.174a6f306a2d003b
  namespace: openshift-etcd-operator
  resourceVersion: "11171"
  uid: 299bb017-9dd3-4b2b-9ec4-c1b090a85143
note: 'unstarted members: NAME-PENDING-10.0.0.5'
reason: UnstartedEtcdMember
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: etcd-operator
  namespace: openshift-etcd-operator
  uid: dd494886-7eb4-4625-9190-f606d6faab1b
type: Warning

namespaces/openshift-etcd-operator/events.k8s.io/events/etcd-operator.174a6f306a2d003b.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 7
deprecatedFirstTimestamp: "2023-03-08T11:47:44Z"
deprecatedLastTimestamp: "2023-03-08T11:47:45Z"
deprecatedSource:
  component: openshift-cluster-etcd-operator-etcd-client
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:44Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-etcd-operator
    operation: Update
    time: "2023-03-08T11:47:46Z"
  name: etcd-operator.174a6f306a2d003b
  namespace: openshift-etcd-operator
  resourceVersion: "11179"
  uid: 299bb017-9dd3-4b2b-9ec4-c1b090a85143
note: 'unstarted members: NAME-PENDING-10.0.0.5'
reason: UnstartedEtcdMember
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: etcd-operator
  namespace: openshift-etcd-operator
  uid: dd494886-7eb4-4625-9190-f606d6faab1b
type: Warning

namespaces/openshift-etcd-operator/events.k8s.io/events/etcd-operator.174a6f306a2d003b.yaml (diff)
@@ -1,5 +1,5 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 6
+deprecatedCount: 7
 deprecatedFirstTimestamp: "2023-03-08T11:47:44Z"
 deprecatedLastTimestamp: "2023-03-08T11:47:45Z"
 deprecatedSource:
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: cluster-etcd-operator
     operation: Update
-    time: "2023-03-08T11:47:45Z"
+    time: "2023-03-08T11:47:46Z"
   name: etcd-operator.174a6f306a2d003b
   namespace: openshift-etcd-operator
-  resourceVersion: "11171"
+  resourceVersion: "11179"
   uid: 299bb017-9dd3-4b2b-9ec4-c1b090a85143
 note: 'unstarted members: NAME-PENDING-10.0.0.5'
 reason: UnstartedEtcdMember
