namespaces/openshift-kube-scheduler-operator/events.k8s.io/events/openshift-kube-scheduler-operator-9b7bfbd84-kvltf.174a6f0dcd1cc569.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:45:16Z"
deprecatedLastTimestamp: "2023-03-08T11:45:16Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:45:30Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:45:30Z"
  name: openshift-kube-scheduler-operator-9b7bfbd84-kvltf.174a6f0dcd1cc569
  namespace: openshift-kube-scheduler-operator
  resourceVersion: "5990"
  uid: 58f73152-c0f4-4a61-b555-fa2a5a0898e1
note: Started container kube-scheduler-operator-container
reason: Started
regarding:
  apiVersion: v1
  fieldPath: spec.containers{kube-scheduler-operator-container}
  kind: Pod
  name: openshift-kube-scheduler-operator-9b7bfbd84-kvltf
  namespace: openshift-kube-scheduler-operator
  resourceVersion: "3801"
  uid: fbaea5b0-5daf-455c-a4ae-e3fe55ddcff5
type: Normal

namespaces/openshift-kube-scheduler-operator/events.k8s.io/events/openshift-kube-scheduler-operator-9b7bfbd84-kvltf.174a6f0dcd1cc569.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:45:16Z"
deprecatedLastTimestamp: "2023-03-08T11:46:48Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:45:30Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:46:48Z"
  name: openshift-kube-scheduler-operator-9b7bfbd84-kvltf.174a6f0dcd1cc569
  namespace: openshift-kube-scheduler-operator
  resourceVersion: "9929"
  uid: 58f73152-c0f4-4a61-b555-fa2a5a0898e1
note: Started container kube-scheduler-operator-container
reason: Started
regarding:
  apiVersion: v1
  fieldPath: spec.containers{kube-scheduler-operator-container}
  kind: Pod
  name: openshift-kube-scheduler-operator-9b7bfbd84-kvltf
  namespace: openshift-kube-scheduler-operator
  resourceVersion: "3801"
  uid: fbaea5b0-5daf-455c-a4ae-e3fe55ddcff5
type: Normal

namespaces/openshift-kube-scheduler-operator/events.k8s.io/events/openshift-kube-scheduler-operator-9b7bfbd84-kvltf.174a6f0dcd1cc569.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:45:16Z"
-deprecatedLastTimestamp: "2023-03-08T11:45:16Z"
+deprecatedLastTimestamp: "2023-03-08T11:46:48Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
@@ -25,10 +25,10 @@ metadata:
       f:type: {}
     manager: kubelet
     operation: Update
-    time: "2023-03-08T11:45:30Z"
+    time: "2023-03-08T11:46:48Z"
   name: openshift-kube-scheduler-operator-9b7bfbd84-kvltf.174a6f0dcd1cc569
   namespace: openshift-kube-scheduler-operator
-  resourceVersion: "5990"
+  resourceVersion: "9929"
   uid: 58f73152-c0f4-4a61-b555-fa2a5a0898e1
 note: Started container kube-scheduler-operator-container
 reason: Started
