namespaces/openshift-kube-scheduler-operator/events.k8s.io/events/openshift-kube-scheduler-operator.174a6f37c368e235.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:48:16Z"
deprecatedLastTimestamp: "2023-03-08T11:48:16Z"
deprecatedSource:
  component: openshift-cluster-kube-scheduler-operator-status-controller-statussyncer_kube-scheduler
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:48:16Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-kube-scheduler-operator
    operation: Update
    time: "2023-03-08T11:48:16Z"
  name: openshift-kube-scheduler-operator.174a6f37c368e235
  namespace: openshift-kube-scheduler-operator
  resourceVersion: "12059"
  uid: 14ebfdfc-615f-4838-b3d5-1a320d5d8341
note: 'Status for clusteroperator/kube-scheduler changed: Degraded message changed
  from "GuardControllerDegraded: [Missing operand on node vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal,
  Missing operand on node vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal]"
  to "GuardControllerDegraded: [Missing operand on node vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal,
  Missing operand on node vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal]"'
reason: OperatorStatusChanged
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: openshift-kube-scheduler-operator
  namespace: openshift-kube-scheduler-operator
  uid: 23c26502-e53e-4a94-b472-aac9af284787
type: Normal

namespaces/openshift-kube-scheduler-operator/events.k8s.io/events/openshift-kube-scheduler-operator.174a6f37c368e235.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:48:16Z"
deprecatedLastTimestamp: "2023-03-08T11:49:33Z"
deprecatedSource:
  component: openshift-cluster-kube-scheduler-operator-status-controller-statussyncer_kube-scheduler
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:48:16Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-kube-scheduler-operator
    operation: Update
    time: "2023-03-08T11:49:33Z"
  name: openshift-kube-scheduler-operator.174a6f37c368e235
  namespace: openshift-kube-scheduler-operator
  resourceVersion: "13366"
  uid: 14ebfdfc-615f-4838-b3d5-1a320d5d8341
note: 'Status for clusteroperator/kube-scheduler changed: Degraded message changed
  from "GuardControllerDegraded: [Missing operand on node vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal,
  Missing operand on node vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal]"
  to "GuardControllerDegraded: [Missing operand on node vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal,
  Missing operand on node vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal]"'
reason: OperatorStatusChanged
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: openshift-kube-scheduler-operator
  namespace: openshift-kube-scheduler-operator
  uid: 23c26502-e53e-4a94-b472-aac9af284787
type: Normal

namespaces/openshift-kube-scheduler-operator/events.k8s.io/events/openshift-kube-scheduler-operator.174a6f37c368e235.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:48:16Z"
-deprecatedLastTimestamp: "2023-03-08T11:48:16Z"
+deprecatedLastTimestamp: "2023-03-08T11:49:33Z"
 deprecatedSource:
   component: openshift-cluster-kube-scheduler-operator-status-controller-statussyncer_kube-scheduler
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: cluster-kube-scheduler-operator
     operation: Update
-    time: "2023-03-08T11:48:16Z"
+    time: "2023-03-08T11:49:33Z"
   name: openshift-kube-scheduler-operator.174a6f37c368e235
   namespace: openshift-kube-scheduler-operator
-  resourceVersion: "12059"
+  resourceVersion: "13366"
   uid: 14ebfdfc-615f-4838-b3d5-1a320d5d8341
 note: 'Status for clusteroperator/kube-scheduler changed: Degraded message changed
   from "GuardControllerDegraded: [Missing operand on node vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal,
