namespaces/openshift-oauth-apiserver/core/pods/apiserver-86c9ff68c6-tr29v.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    k8s.ovn.org/pod-networks: '{"default":{"ip_addresses":["10.129.0.16/23"],"mac_address":"0a:58:0a:81:00:10","gateway_ips":["10.129.0.1"],"ip_address":"10.129.0.16/23","gateway_ip":"10.129.0.1"}}'
    k8s.v1.cni.cncf.io/network-status: |-
      [{
          "name": "ovn-kubernetes",
          "interface": "eth0",
          "ips": [
              "10.129.0.16"
          ],
          "mac": "0a:58:0a:81:00:10",
          "default": true,
          "dns": {}
      }]
    k8s.v1.cni.cncf.io/networks-status: |-
      [{
          "name": "ovn-kubernetes",
          "interface": "eth0",
          "ips": [
              "10.129.0.16"
          ],
          "mac": "0a:58:0a:81:00:10",
          "default": true,
          "dns": {}
      }]
    openshift.io/scc: privileged
    operator.openshift.io/dep-openshift-oauth-apiserver.etcd-client.secret: 3pHRWw==
    operator.openshift.io/dep-openshift-oauth-apiserver.etcd-serving-ca.configmap: ZwVSfQ==
  creationTimestamp: "2023-03-08T11:51:56Z"
  generateName: apiserver-86c9ff68c6-
  labels:
    apiserver: "true"
    app: openshift-oauth-apiserver
    oauth-apiserver-anti-affinity: "true"
    pod-template-hash: 86c9ff68c6
    revision: "1"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:operator.openshift.io/dep-openshift-oauth-apiserver.etcd-client.secret: {}
          f:operator.openshift.io/dep-openshift-oauth-apiserver.etcd-serving-ca.configmap: {}
          f:target.workload.openshift.io/management: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:apiserver: {}
          f:app: {}
          f:oauth-apiserver-anti-affinity: {}
          f:pod-template-hash: {}
          f:revision: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"80dbd918-5c00-4f43-af31-c20519489df0"}: {}
      f:spec:
        f:affinity:
          .: {}
          f:podAntiAffinity:
            .: {}
            f:requiredDuringSchedulingIgnoredDuringExecution: {}
        f:containers:
          k:{"name":"oauth-apiserver"}:
            .: {}
            f:args: {}
            f:command: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:livenessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":8443,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:protocol: {}
            f:readinessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:privileged: {}
              f:runAsUser: {}
            f:startupProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/var/log/oauth-apiserver"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/configmaps/audit"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/configmaps/etcd-serving-ca"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/configmaps/trusted-ca-bundle"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/secrets/encryption-config"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/secrets/etcd-client"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/secrets/serving-cert"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:initContainers:
          .: {}
          k:{"name":"fix-audit-permissions"}:
            .: {}
            f:command: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:privileged: {}
              f:runAsUser: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/var/log/oauth-apiserver"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:nodeSelector: {}
        f:priorityClassName: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
        f:volumes:
          .: {}
          k:{"name":"audit-dir"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"audit-policies"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
          k:{"name":"encryption-config"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:optional: {}
              f:secretName: {}
          k:{"name":"etcd-client"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:secretName: {}
          k:{"name":"etcd-serving-ca"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
          k:{"name":"serving-cert"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:secretName: {}
          k:{"name":"trusted-ca-bundle"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:items: {}
              f:name: {}
              f:optional: {}
            f:name: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:51:56Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          .: {}
          k:{"type":"PodScheduled"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
    manager: kube-scheduler
    operation: Update
    subresource: status
    time: "2023-03-08T11:51:56Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.ovn.org/pod-networks: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:51:58Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:initContainerStatuses: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.129.0.16"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: "2023-03-08T11:51:59Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.v1.cni.cncf.io/network-status: {}
          f:k8s.v1.cni.cncf.io/networks-status: {}
    manager: multus
    operation: Update
    subresource: status
    time: "2023-03-08T11:51:59Z"
  name: apiserver-86c9ff68c6-tr29v
  namespace: openshift-oauth-apiserver
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: apiserver-86c9ff68c6
    uid: 80dbd918-5c00-4f43-af31-c20519489df0
  resourceVersion: "18799"
  uid: 273a6baf-a5bc-49a0-9647-d5b57fb91df8
spec:
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchLabels:
            apiserver: "true"
            app: openshift-oauth-apiserver
            oauth-apiserver-anti-affinity: "true"
        topologyKey: kubernetes.io/hostname
  containers:
  - args:
    - |
      if [ -s /var/run/configmaps/trusted-ca-bundle/tls-ca-bundle.pem ]; then
        echo "Copying system trust bundle"
        cp -f /var/run/configmaps/trusted-ca-bundle/tls-ca-bundle.pem /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
      fi
      exec oauth-apiserver start \
        --secure-port=8443 \
        --audit-log-path=/var/log/oauth-apiserver/audit.log \
        --audit-log-format=json \
        --audit-log-maxsize=100 \
        --audit-log-maxbackup=10 \
        --audit-policy-file=/var/run/configmaps/audit/policy.yaml \
        --etcd-cafile=/var/run/configmaps/etcd-serving-ca/ca-bundle.crt \
        --etcd-keyfile=/var/run/secrets/etcd-client/tls.key \
        --etcd-certfile=/var/run/secrets/etcd-client/tls.crt \
        --shutdown-delay-duration=15s \
        --tls-private-key-file=/var/run/secrets/serving-cert/tls.key \
        --tls-cert-file=/var/run/secrets/serving-cert/tls.crt \
        --api-audiences=https://kubernetes.default.svc \
        --cors-allowed-origins='//127\.0\.0\.1(:|$)' \
        --cors-allowed-origins='//localhost(:|$)' \
        --etcd-servers=https://10.0.0.3:2379 \
        --etcd-servers=https://10.0.0.4:2379 \
        --etcd-servers=https://10.0.0.5:2379 \
        --tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 \
        --tls-cipher-suites=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 \
        --tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 \
        --tls-cipher-suites=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 \
        --tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 \
        --tls-cipher-suites=TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 \
        --tls-min-version=VersionTLS12 \
        --v=2
    command:
    - /bin/bash
    - -ec
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:de9ca248d0dd0f10cd95b0ac2d6a671bb517950dfba3f74e67e5e6421f9aa788
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: healthz
        port: 8443
        scheme: HTTPS
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    name: oauth-apiserver
    ports:
    - containerPort: 8443
      protocol: TCP
    readinessProbe:
      failureThreshold: 1
      httpGet:
        path: readyz
        port: 8443
        scheme: HTTPS
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 1
    resources:
      requests:
        cpu: 150m
        memory: 200Mi
    securityContext:
      privileged: true
      runAsUser: 0
    startupProbe:
      failureThreshold: 30
      httpGet:
        path: healthz
        port: 8443
        scheme: HTTPS
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 1
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: FallbackToLogsOnError
    volumeMounts:
    - mountPath: /var/run/configmaps/audit
      name: audit-policies
    - mountPath: /var/run/secrets/etcd-client
      name: etcd-client
    - mountPath: /var/run/configmaps/etcd-serving-ca
      name: etcd-serving-ca
    - mountPath: /var/run/configmaps/trusted-ca-bundle
      name: trusted-ca-bundle
    - mountPath: /var/run/secrets/serving-cert
      name: serving-cert
    - mountPath: /var/run/secrets/encryption-config
      name: encryption-config
    - mountPath: /var/log/oauth-apiserver
      name: audit-dir
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-69cnn
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  imagePullSecrets:
  - name: oauth-apiserver-sa-dockercfg-6c7l4
  initContainers:
  - command:
    - sh
    - -c
    - chmod 0700 /var/log/oauth-apiserver && touch /var/log/oauth-apiserver/audit.log
      && chmod 0600 /var/log/oauth-apiserver/*
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:de9ca248d0dd0f10cd95b0ac2d6a671bb517950dfba3f74e67e5e6421f9aa788
    imagePullPolicy: IfNotPresent
    name: fix-audit-permissions
    resources:
      requests:
        cpu: 15m
        memory: 50Mi
    securityContext:
      privileged: true
      runAsUser: 0
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: FallbackToLogsOnError
    volumeMounts:
    - mountPath: /var/log/oauth-apiserver
      name: audit-dir
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-69cnn
      readOnly: true
  nodeName: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
  nodeSelector:
    node-role.kubernetes.io/master: ""
  preemptionPolicy: PreemptLowerPriority
  priority: 2000001000
  priorityClassName: system-node-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: oauth-apiserver-sa
  serviceAccountName: oauth-apiserver-sa
  terminationGracePeriodSeconds: 90
  tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
    operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 120
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 120
  - effect: NoSchedule
    key: node.kubernetes.io/memory-pressure
    operator: Exists
  volumes:
  - configMap:
      defaultMode: 420
      name: audit-1
    name: audit-policies
  - name: etcd-client
    secret:
      defaultMode: 420
      secretName: etcd-client
  - configMap:
      defaultMode: 420
      name: etcd-serving-ca
    name: etcd-serving-ca
  - name: serving-cert
    secret:
      defaultMode: 420
      secretName: serving-cert
  - configMap:
      defaultMode: 420
      items:
      - key: ca-bundle.crt
        path: tls-ca-bundle.pem
      name: trusted-ca-bundle
      optional: true
    name: trusted-ca-bundle
  - name: encryption-config
    secret:
      defaultMode: 420
      optional: true
      secretName: encryption-config-1
  - hostPath:
      path: /var/log/oauth-apiserver
      type: ""
    name: audit-dir
  - name: kube-api-access-69cnn
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
      - configMap:
          items:
          - key: service-ca.crt
            path: service-ca.crt
          name: openshift-service-ca.crt
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:51:59Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:51:58Z"
    message: 'containers with unready status: [oauth-apiserver]'
    reason: ContainersNotReady
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:51:58Z"
    message: 'containers with unready status: [oauth-apiserver]'
    reason: ContainersNotReady
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:51:58Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:de9ca248d0dd0f10cd95b0ac2d6a671bb517950dfba3f74e67e5e6421f9aa788
    imageID: ""
    lastState: {}
    name: oauth-apiserver
    ready: false
    restartCount: 0
    started: false
    state:
      waiting:
        reason: PodInitializing
  hostIP: 10.0.0.5
  initContainerStatuses:
  - containerID: cri-o://cc1a9fbf88885f232d045c8a3ccb8c78ba34ef956080a24ae3a3a2deaa664a95
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:de9ca248d0dd0f10cd95b0ac2d6a671bb517950dfba3f74e67e5e6421f9aa788
    imageID: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:de9ca248d0dd0f10cd95b0ac2d6a671bb517950dfba3f74e67e5e6421f9aa788
    lastState: {}
    name: fix-audit-permissions
    ready: true
    restartCount: 0
    state:
      terminated:
        containerID: cri-o://cc1a9fbf88885f232d045c8a3ccb8c78ba34ef956080a24ae3a3a2deaa664a95
        exitCode: 0
        finishedAt: "2023-03-08T11:51:59Z"
        reason: Completed
        startedAt: "2023-03-08T11:51:59Z"
  phase: Pending
  podIP: 10.129.0.16
  podIPs:
  - ip: 10.129.0.16
  qosClass: Burstable
  startTime: "2023-03-08T11:51:58Z"

namespaces/openshift-oauth-apiserver/core/pods/apiserver-86c9ff68c6-tr29v.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    k8s.ovn.org/pod-networks: '{"default":{"ip_addresses":["10.129.0.16/23"],"mac_address":"0a:58:0a:81:00:10","gateway_ips":["10.129.0.1"],"ip_address":"10.129.0.16/23","gateway_ip":"10.129.0.1"}}'
    k8s.v1.cni.cncf.io/network-status: |-
      [{
          "name": "ovn-kubernetes",
          "interface": "eth0",
          "ips": [
              "10.129.0.16"
          ],
          "mac": "0a:58:0a:81:00:10",
          "default": true,
          "dns": {}
      }]
    k8s.v1.cni.cncf.io/networks-status: |-
      [{
          "name": "ovn-kubernetes",
          "interface": "eth0",
          "ips": [
              "10.129.0.16"
          ],
          "mac": "0a:58:0a:81:00:10",
          "default": true,
          "dns": {}
      }]
    openshift.io/scc: privileged
    operator.openshift.io/dep-openshift-oauth-apiserver.etcd-client.secret: 3pHRWw==
    operator.openshift.io/dep-openshift-oauth-apiserver.etcd-serving-ca.configmap: ZwVSfQ==
  creationTimestamp: "2023-03-08T11:51:56Z"
  generateName: apiserver-86c9ff68c6-
  labels:
    apiserver: "true"
    app: openshift-oauth-apiserver
    oauth-apiserver-anti-affinity: "true"
    pod-template-hash: 86c9ff68c6
    revision: "1"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:operator.openshift.io/dep-openshift-oauth-apiserver.etcd-client.secret: {}
          f:operator.openshift.io/dep-openshift-oauth-apiserver.etcd-serving-ca.configmap: {}
          f:target.workload.openshift.io/management: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:apiserver: {}
          f:app: {}
          f:oauth-apiserver-anti-affinity: {}
          f:pod-template-hash: {}
          f:revision: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"80dbd918-5c00-4f43-af31-c20519489df0"}: {}
      f:spec:
        f:affinity:
          .: {}
          f:podAntiAffinity:
            .: {}
            f:requiredDuringSchedulingIgnoredDuringExecution: {}
        f:containers:
          k:{"name":"oauth-apiserver"}:
            .: {}
            f:args: {}
            f:command: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:livenessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":8443,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:protocol: {}
            f:readinessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:privileged: {}
              f:runAsUser: {}
            f:startupProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/var/log/oauth-apiserver"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/configmaps/audit"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/configmaps/etcd-serving-ca"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/configmaps/trusted-ca-bundle"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/secrets/encryption-config"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/secrets/etcd-client"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/secrets/serving-cert"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:initContainers:
          .: {}
          k:{"name":"fix-audit-permissions"}:
            .: {}
            f:command: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:privileged: {}
              f:runAsUser: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/var/log/oauth-apiserver"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:nodeSelector: {}
        f:priorityClassName: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
        f:volumes:
          .: {}
          k:{"name":"audit-dir"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"audit-policies"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
          k:{"name":"encryption-config"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:optional: {}
              f:secretName: {}
          k:{"name":"etcd-client"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:secretName: {}
          k:{"name":"etcd-serving-ca"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
          k:{"name":"serving-cert"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:secretName: {}
          k:{"name":"trusted-ca-bundle"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:items: {}
              f:name: {}
              f:optional: {}
            f:name: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:51:56Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          .: {}
          k:{"type":"PodScheduled"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
    manager: kube-scheduler
    operation: Update
    subresource: status
    time: "2023-03-08T11:51:56Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.ovn.org/pod-networks: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:51:58Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.v1.cni.cncf.io/network-status: {}
          f:k8s.v1.cni.cncf.io/networks-status: {}
    manager: multus
    operation: Update
    subresource: status
    time: "2023-03-08T11:51:59Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:initContainerStatuses: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.129.0.16"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: "2023-03-08T11:52:00Z"
  name: apiserver-86c9ff68c6-tr29v
  namespace: openshift-oauth-apiserver
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: apiserver-86c9ff68c6
    uid: 80dbd918-5c00-4f43-af31-c20519489df0
  resourceVersion: "18810"
  uid: 273a6baf-a5bc-49a0-9647-d5b57fb91df8
spec:
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchLabels:
            apiserver: "true"
            app: openshift-oauth-apiserver
            oauth-apiserver-anti-affinity: "true"
        topologyKey: kubernetes.io/hostname
  containers:
  - args:
    - |
      if [ -s /var/run/configmaps/trusted-ca-bundle/tls-ca-bundle.pem ]; then
        echo "Copying system trust bundle"
        cp -f /var/run/configmaps/trusted-ca-bundle/tls-ca-bundle.pem /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
      fi
      exec oauth-apiserver start \
        --secure-port=8443 \
        --audit-log-path=/var/log/oauth-apiserver/audit.log \
        --audit-log-format=json \
        --audit-log-maxsize=100 \
        --audit-log-maxbackup=10 \
        --audit-policy-file=/var/run/configmaps/audit/policy.yaml \
        --etcd-cafile=/var/run/configmaps/etcd-serving-ca/ca-bundle.crt \
        --etcd-keyfile=/var/run/secrets/etcd-client/tls.key \
        --etcd-certfile=/var/run/secrets/etcd-client/tls.crt \
        --shutdown-delay-duration=15s \
        --tls-private-key-file=/var/run/secrets/serving-cert/tls.key \
        --tls-cert-file=/var/run/secrets/serving-cert/tls.crt \
        --api-audiences=https://kubernetes.default.svc \
        --cors-allowed-origins='//127\.0\.0\.1(:|$)' \
        --cors-allowed-origins='//localhost(:|$)' \
        --etcd-servers=https://10.0.0.3:2379 \
        --etcd-servers=https://10.0.0.4:2379 \
        --etcd-servers=https://10.0.0.5:2379 \
        --tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 \
        --tls-cipher-suites=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 \
        --tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 \
        --tls-cipher-suites=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 \
        --tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 \
        --tls-cipher-suites=TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 \
        --tls-min-version=VersionTLS12 \
        --v=2
    command:
    - /bin/bash
    - -ec
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:de9ca248d0dd0f10cd95b0ac2d6a671bb517950dfba3f74e67e5e6421f9aa788
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: healthz
        port: 8443
        scheme: HTTPS
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    name: oauth-apiserver
    ports:
    - containerPort: 8443
      protocol: TCP
    readinessProbe:
      failureThreshold: 1
      httpGet:
        path: readyz
        port: 8443
        scheme: HTTPS
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 1
    resources:
      requests:
        cpu: 150m
        memory: 200Mi
    securityContext:
      privileged: true
      runAsUser: 0
    startupProbe:
      failureThreshold: 30
      httpGet:
        path: healthz
        port: 8443
        scheme: HTTPS
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 1
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: FallbackToLogsOnError
    volumeMounts:
    - mountPath: /var/run/configmaps/audit
      name: audit-policies
    - mountPath: /var/run/secrets/etcd-client
      name: etcd-client
    - mountPath: /var/run/configmaps/etcd-serving-ca
      name: etcd-serving-ca
    - mountPath: /var/run/configmaps/trusted-ca-bundle
      name: trusted-ca-bundle
    - mountPath: /var/run/secrets/serving-cert
      name: serving-cert
    - mountPath: /var/run/secrets/encryption-config
      name: encryption-config
    - mountPath: /var/log/oauth-apiserver
      name: audit-dir
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-69cnn
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  imagePullSecrets:
  - name: oauth-apiserver-sa-dockercfg-6c7l4
  initContainers:
  - command:
    - sh
    - -c
    - chmod 0700 /var/log/oauth-apiserver && touch /var/log/oauth-apiserver/audit.log
      && chmod 0600 /var/log/oauth-apiserver/*
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:de9ca248d0dd0f10cd95b0ac2d6a671bb517950dfba3f74e67e5e6421f9aa788
    imagePullPolicy: IfNotPresent
    name: fix-audit-permissions
    resources:
      requests:
        cpu: 15m
        memory: 50Mi
    securityContext:
      privileged: true
      runAsUser: 0
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: FallbackToLogsOnError
    volumeMounts:
    - mountPath: /var/log/oauth-apiserver
      name: audit-dir
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-69cnn
      readOnly: true
  nodeName: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
  nodeSelector:
    node-role.kubernetes.io/master: ""
  preemptionPolicy: PreemptLowerPriority
  priority: 2000001000
  priorityClassName: system-node-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: oauth-apiserver-sa
  serviceAccountName: oauth-apiserver-sa
  terminationGracePeriodSeconds: 90
  tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
    operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 120
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 120
  - effect: NoSchedule
    key: node.kubernetes.io/memory-pressure
    operator: Exists
  volumes:
  - configMap:
      defaultMode: 420
      name: audit-1
    name: audit-policies
  - name: etcd-client
    secret:
      defaultMode: 420
      secretName: etcd-client
  - configMap:
      defaultMode: 420
      name: etcd-serving-ca
    name: etcd-serving-ca
  - name: serving-cert
    secret:
      defaultMode: 420
      secretName: serving-cert
  - configMap:
      defaultMode: 420
      items:
      - key: ca-bundle.crt
        path: tls-ca-bundle.pem
      name: trusted-ca-bundle
      optional: true
    name: trusted-ca-bundle
  - name: encryption-config
    secret:
      defaultMode: 420
      optional: true
      secretName: encryption-config-1
  - hostPath:
      path: /var/log/oauth-apiserver
      type: ""
    name: audit-dir
  - name: kube-api-access-69cnn
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
      - configMap:
          items:
          - key: service-ca.crt
            path: service-ca.crt
          name: openshift-service-ca.crt
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:51:59Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:51:58Z"
    message: 'containers with unready status: [oauth-apiserver]'
    reason: ContainersNotReady
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:51:58Z"
    message: 'containers with unready status: [oauth-apiserver]'
    reason: ContainersNotReady
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:51:58Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: cri-o://4aaebd274f9567f640986a7758436b511a5c19b74f57532231d0ca3b7ff1c0c0
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:de9ca248d0dd0f10cd95b0ac2d6a671bb517950dfba3f74e67e5e6421f9aa788
    imageID: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:de9ca248d0dd0f10cd95b0ac2d6a671bb517950dfba3f74e67e5e6421f9aa788
    lastState: {}
    name: oauth-apiserver
    ready: false
    restartCount: 0
    started: false
    state:
      running:
        startedAt: "2023-03-08T11:51:59Z"
  hostIP: 10.0.0.5
  initContainerStatuses:
  - containerID: cri-o://cc1a9fbf88885f232d045c8a3ccb8c78ba34ef956080a24ae3a3a2deaa664a95
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:de9ca248d0dd0f10cd95b0ac2d6a671bb517950dfba3f74e67e5e6421f9aa788
    imageID: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:de9ca248d0dd0f10cd95b0ac2d6a671bb517950dfba3f74e67e5e6421f9aa788
    lastState: {}
    name: fix-audit-permissions
    ready: true
    restartCount: 0
    state:
      terminated:
        containerID: cri-o://cc1a9fbf88885f232d045c8a3ccb8c78ba34ef956080a24ae3a3a2deaa664a95
        exitCode: 0
        finishedAt: "2023-03-08T11:51:59Z"
        reason: Completed
        startedAt: "2023-03-08T11:51:59Z"
  phase: Running
  podIP: 10.129.0.16
  podIPs:
  - ip: 10.129.0.16
  qosClass: Burstable
  startTime: "2023-03-08T11:51:58Z"

namespaces/openshift-oauth-apiserver/core/pods/apiserver-86c9ff68c6-tr29v.yaml (diff)
@@ -276,6 +276,17 @@ metadata:
   - apiVersion: v1
     fieldsType: FieldsV1
     fieldsV1:
+      f:metadata:
+        f:annotations:
+          f:k8s.v1.cni.cncf.io/network-status: {}
+          f:k8s.v1.cni.cncf.io/networks-status: {}
+    manager: multus
+    operation: Update
+    subresource: status
+    time: "2023-03-08T11:51:59Z"
+  - apiVersion: v1
+    fieldsType: FieldsV1
+    fieldsV1:
       f:status:
         f:conditions:
           k:{"type":"ContainersReady"}:
@@ -303,6 +314,7 @@ metadata:
         f:containerStatuses: {}
         f:hostIP: {}
         f:initContainerStatuses: {}
+        f:phase: {}
         f:podIP: {}
         f:podIPs:
           .: {}
@@ -313,18 +325,7 @@ metadata:
     manager: kubelet
     operation: Update
     subresource: status
-    time: "2023-03-08T11:51:59Z"
-  - apiVersion: v1
-    fieldsType: FieldsV1
-    fieldsV1:
-      f:metadata:
-        f:annotations:
-          f:k8s.v1.cni.cncf.io/network-status: {}
-          f:k8s.v1.cni.cncf.io/networks-status: {}
-    manager: multus
-    operation: Update
-    subresource: status
-    time: "2023-03-08T11:51:59Z"
+    time: "2023-03-08T11:52:00Z"
   name: apiserver-86c9ff68c6-tr29v
   namespace: openshift-oauth-apiserver
   ownerReferences:
@@ -334,7 +335,7 @@ metadata:
     kind: ReplicaSet
     name: apiserver-86c9ff68c6
     uid: 80dbd918-5c00-4f43-af31-c20519489df0
-  resourceVersion: "18799"
+  resourceVersion: "18810"
   uid: 273a6baf-a5bc-49a0-9647-d5b57fb91df8
 spec:
   affinity:
@@ -578,16 +579,17 @@ status:
     status: "True"
     type: PodScheduled
   containerStatuses:
-  - image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:de9ca248d0dd0f10cd95b0ac2d6a671bb517950dfba3f74e67e5e6421f9aa788
-    imageID: ""
+  - containerID: cri-o://4aaebd274f9567f640986a7758436b511a5c19b74f57532231d0ca3b7ff1c0c0
+    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:de9ca248d0dd0f10cd95b0ac2d6a671bb517950dfba3f74e67e5e6421f9aa788
+    imageID: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:de9ca248d0dd0f10cd95b0ac2d6a671bb517950dfba3f74e67e5e6421f9aa788
     lastState: {}
     name: oauth-apiserver
     ready: false
     restartCount: 0
     started: false
     state:
-      waiting:
-        reason: PodInitializing
+      running:
+        startedAt: "2023-03-08T11:51:59Z"
   hostIP: 10.0.0.5
   initContainerStatuses:
   - containerID: cri-o://cc1a9fbf88885f232d045c8a3ccb8c78ba34ef956080a24ae3a3a2deaa664a95
@@ -604,7 +606,7 @@ status:
         finishedAt: "2023-03-08T11:51:59Z"
         reason: Completed
         startedAt: "2023-03-08T11:51:59Z"
-  phase: Pending
+  phase: Running
   podIP: 10.129.0.16
   podIPs:
   - ip: 10.129.0.16
