namespaces/openshift-oauth-apiserver/core/pods/apiserver-86c9ff68c6-m7x6s.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    openshift.io/scc: privileged
    operator.openshift.io/dep-openshift-oauth-apiserver.etcd-client.secret: 3pHRWw==
    operator.openshift.io/dep-openshift-oauth-apiserver.etcd-serving-ca.configmap: ZwVSfQ==
  creationTimestamp: "2023-03-08T11:52:04Z"
  generateName: apiserver-86c9ff68c6-
  labels:
    apiserver: "true"
    app: openshift-oauth-apiserver
    oauth-apiserver-anti-affinity: "true"
    pod-template-hash: 86c9ff68c6
    revision: "1"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:operator.openshift.io/dep-openshift-oauth-apiserver.etcd-client.secret: {}
          f:operator.openshift.io/dep-openshift-oauth-apiserver.etcd-serving-ca.configmap: {}
          f:target.workload.openshift.io/management: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:apiserver: {}
          f:app: {}
          f:oauth-apiserver-anti-affinity: {}
          f:pod-template-hash: {}
          f:revision: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"80dbd918-5c00-4f43-af31-c20519489df0"}: {}
      f:spec:
        f:affinity:
          .: {}
          f:podAntiAffinity:
            .: {}
            f:requiredDuringSchedulingIgnoredDuringExecution: {}
        f:containers:
          k:{"name":"oauth-apiserver"}:
            .: {}
            f:args: {}
            f:command: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:livenessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":8443,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:protocol: {}
            f:readinessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:privileged: {}
              f:runAsUser: {}
            f:startupProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/var/log/oauth-apiserver"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/configmaps/audit"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/configmaps/etcd-serving-ca"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/configmaps/trusted-ca-bundle"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/secrets/encryption-config"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/secrets/etcd-client"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/secrets/serving-cert"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:initContainers:
          .: {}
          k:{"name":"fix-audit-permissions"}:
            .: {}
            f:command: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:privileged: {}
              f:runAsUser: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/var/log/oauth-apiserver"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:nodeSelector: {}
        f:priorityClassName: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
        f:volumes:
          .: {}
          k:{"name":"audit-dir"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"audit-policies"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
          k:{"name":"encryption-config"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:optional: {}
              f:secretName: {}
          k:{"name":"etcd-client"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:secretName: {}
          k:{"name":"etcd-serving-ca"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
          k:{"name":"serving-cert"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:secretName: {}
          k:{"name":"trusted-ca-bundle"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:items: {}
              f:name: {}
              f:optional: {}
            f:name: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:52:04Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          .: {}
          k:{"type":"PodScheduled"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
    manager: kube-scheduler
    operation: Update
    subresource: status
    time: "2023-03-08T11:52:06Z"
  name: apiserver-86c9ff68c6-m7x6s
  namespace: openshift-oauth-apiserver
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: apiserver-86c9ff68c6
    uid: 80dbd918-5c00-4f43-af31-c20519489df0
  resourceVersion: "19014"
  uid: 34cc150d-1e97-47b2-bbb7-6d641191014e
spec:
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchLabels:
            apiserver: "true"
            app: openshift-oauth-apiserver
            oauth-apiserver-anti-affinity: "true"
        topologyKey: kubernetes.io/hostname
  containers:
  - args:
    - |
      if [ -s /var/run/configmaps/trusted-ca-bundle/tls-ca-bundle.pem ]; then
        echo "Copying system trust bundle"
        cp -f /var/run/configmaps/trusted-ca-bundle/tls-ca-bundle.pem /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
      fi
      exec oauth-apiserver start \
        --secure-port=8443 \
        --audit-log-path=/var/log/oauth-apiserver/audit.log \
        --audit-log-format=json \
        --audit-log-maxsize=100 \
        --audit-log-maxbackup=10 \
        --audit-policy-file=/var/run/configmaps/audit/policy.yaml \
        --etcd-cafile=/var/run/configmaps/etcd-serving-ca/ca-bundle.crt \
        --etcd-keyfile=/var/run/secrets/etcd-client/tls.key \
        --etcd-certfile=/var/run/secrets/etcd-client/tls.crt \
        --shutdown-delay-duration=15s \
        --tls-private-key-file=/var/run/secrets/serving-cert/tls.key \
        --tls-cert-file=/var/run/secrets/serving-cert/tls.crt \
        --api-audiences=https://kubernetes.default.svc \
        --cors-allowed-origins='//127\.0\.0\.1(:|$)' \
        --cors-allowed-origins='//localhost(:|$)' \
        --etcd-servers=https://10.0.0.3:2379 \
        --etcd-servers=https://10.0.0.4:2379 \
        --etcd-servers=https://10.0.0.5:2379 \
        --tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 \
        --tls-cipher-suites=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 \
        --tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 \
        --tls-cipher-suites=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 \
        --tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 \
        --tls-cipher-suites=TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 \
        --tls-min-version=VersionTLS12 \
        --v=2
    command:
    - /bin/bash
    - -ec
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:de9ca248d0dd0f10cd95b0ac2d6a671bb517950dfba3f74e67e5e6421f9aa788
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: healthz
        port: 8443
        scheme: HTTPS
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    name: oauth-apiserver
    ports:
    - containerPort: 8443
      protocol: TCP
    readinessProbe:
      failureThreshold: 1
      httpGet:
        path: readyz
        port: 8443
        scheme: HTTPS
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 1
    resources:
      requests:
        cpu: 150m
        memory: 200Mi
    securityContext:
      privileged: true
      runAsUser: 0
    startupProbe:
      failureThreshold: 30
      httpGet:
        path: healthz
        port: 8443
        scheme: HTTPS
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 1
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: FallbackToLogsOnError
    volumeMounts:
    - mountPath: /var/run/configmaps/audit
      name: audit-policies
    - mountPath: /var/run/secrets/etcd-client
      name: etcd-client
    - mountPath: /var/run/configmaps/etcd-serving-ca
      name: etcd-serving-ca
    - mountPath: /var/run/configmaps/trusted-ca-bundle
      name: trusted-ca-bundle
    - mountPath: /var/run/secrets/serving-cert
      name: serving-cert
    - mountPath: /var/run/secrets/encryption-config
      name: encryption-config
    - mountPath: /var/log/oauth-apiserver
      name: audit-dir
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-672wj
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  imagePullSecrets:
  - name: oauth-apiserver-sa-dockercfg-6c7l4
  initContainers:
  - command:
    - sh
    - -c
    - chmod 0700 /var/log/oauth-apiserver && touch /var/log/oauth-apiserver/audit.log
      && chmod 0600 /var/log/oauth-apiserver/*
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:de9ca248d0dd0f10cd95b0ac2d6a671bb517950dfba3f74e67e5e6421f9aa788
    imagePullPolicy: IfNotPresent
    name: fix-audit-permissions
    resources:
      requests:
        cpu: 15m
        memory: 50Mi
    securityContext:
      privileged: true
      runAsUser: 0
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: FallbackToLogsOnError
    volumeMounts:
    - mountPath: /var/log/oauth-apiserver
      name: audit-dir
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-672wj
      readOnly: true
  nodeSelector:
    node-role.kubernetes.io/master: ""
  preemptionPolicy: PreemptLowerPriority
  priority: 2000001000
  priorityClassName: system-node-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: oauth-apiserver-sa
  serviceAccountName: oauth-apiserver-sa
  terminationGracePeriodSeconds: 90
  tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
    operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 120
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 120
  - effect: NoSchedule
    key: node.kubernetes.io/memory-pressure
    operator: Exists
  volumes:
  - configMap:
      defaultMode: 420
      name: audit-1
    name: audit-policies
  - name: etcd-client
    secret:
      defaultMode: 420
      secretName: etcd-client
  - configMap:
      defaultMode: 420
      name: etcd-serving-ca
    name: etcd-serving-ca
  - name: serving-cert
    secret:
      defaultMode: 420
      secretName: serving-cert
  - configMap:
      defaultMode: 420
      items:
      - key: ca-bundle.crt
        path: tls-ca-bundle.pem
      name: trusted-ca-bundle
      optional: true
    name: trusted-ca-bundle
  - name: encryption-config
    secret:
      defaultMode: 420
      optional: true
      secretName: encryption-config-1
  - hostPath:
      path: /var/log/oauth-apiserver
      type: ""
    name: audit-dir
  - name: kube-api-access-672wj
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
      - configMap:
          items:
          - key: service-ca.crt
            path: service-ca.crt
          name: openshift-service-ca.crt
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:52:04Z"
    message: '0/4 nodes are available: 1 node(s) didn''t match Pod''s node affinity/selector,
      1 node(s) had untolerated taint {node.kubernetes.io/not-ready: }, 3 node(s)
      didn''t match pod anti-affinity rules. preemption: 0/4 nodes are available:
      1 Preemption is not helpful for scheduling, 3 node(s) didn''t match pod anti-affinity
      rules.'
    reason: Unschedulable
    status: "False"
    type: PodScheduled
  phase: Pending
  qosClass: Burstable

namespaces/openshift-oauth-apiserver/core/pods/apiserver-86c9ff68c6-m7x6s.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    openshift.io/scc: privileged
    operator.openshift.io/dep-openshift-oauth-apiserver.etcd-client.secret: 3pHRWw==
    operator.openshift.io/dep-openshift-oauth-apiserver.etcd-serving-ca.configmap: ZwVSfQ==
  creationTimestamp: "2023-03-08T11:52:04Z"
  generateName: apiserver-86c9ff68c6-
  labels:
    apiserver: "true"
    app: openshift-oauth-apiserver
    oauth-apiserver-anti-affinity: "true"
    pod-template-hash: 86c9ff68c6
    revision: "1"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:operator.openshift.io/dep-openshift-oauth-apiserver.etcd-client.secret: {}
          f:operator.openshift.io/dep-openshift-oauth-apiserver.etcd-serving-ca.configmap: {}
          f:target.workload.openshift.io/management: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:apiserver: {}
          f:app: {}
          f:oauth-apiserver-anti-affinity: {}
          f:pod-template-hash: {}
          f:revision: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"80dbd918-5c00-4f43-af31-c20519489df0"}: {}
      f:spec:
        f:affinity:
          .: {}
          f:podAntiAffinity:
            .: {}
            f:requiredDuringSchedulingIgnoredDuringExecution: {}
        f:containers:
          k:{"name":"oauth-apiserver"}:
            .: {}
            f:args: {}
            f:command: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:livenessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":8443,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:protocol: {}
            f:readinessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:privileged: {}
              f:runAsUser: {}
            f:startupProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/var/log/oauth-apiserver"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/configmaps/audit"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/configmaps/etcd-serving-ca"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/configmaps/trusted-ca-bundle"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/secrets/encryption-config"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/secrets/etcd-client"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/secrets/serving-cert"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:initContainers:
          .: {}
          k:{"name":"fix-audit-permissions"}:
            .: {}
            f:command: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:privileged: {}
              f:runAsUser: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/var/log/oauth-apiserver"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:nodeSelector: {}
        f:priorityClassName: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
        f:volumes:
          .: {}
          k:{"name":"audit-dir"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"audit-policies"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
          k:{"name":"encryption-config"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:optional: {}
              f:secretName: {}
          k:{"name":"etcd-client"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:secretName: {}
          k:{"name":"etcd-serving-ca"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
          k:{"name":"serving-cert"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:secretName: {}
          k:{"name":"trusted-ca-bundle"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:items: {}
              f:name: {}
              f:optional: {}
            f:name: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:52:04Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          .: {}
          k:{"type":"PodScheduled"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
    manager: kube-scheduler
    operation: Update
    subresource: status
    time: "2023-03-08T11:52:15Z"
  name: apiserver-86c9ff68c6-m7x6s
  namespace: openshift-oauth-apiserver
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: apiserver-86c9ff68c6
    uid: 80dbd918-5c00-4f43-af31-c20519489df0
  resourceVersion: "19598"
  uid: 34cc150d-1e97-47b2-bbb7-6d641191014e
spec:
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchLabels:
            apiserver: "true"
            app: openshift-oauth-apiserver
            oauth-apiserver-anti-affinity: "true"
        topologyKey: kubernetes.io/hostname
  containers:
  - args:
    - |
      if [ -s /var/run/configmaps/trusted-ca-bundle/tls-ca-bundle.pem ]; then
        echo "Copying system trust bundle"
        cp -f /var/run/configmaps/trusted-ca-bundle/tls-ca-bundle.pem /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
      fi
      exec oauth-apiserver start \
        --secure-port=8443 \
        --audit-log-path=/var/log/oauth-apiserver/audit.log \
        --audit-log-format=json \
        --audit-log-maxsize=100 \
        --audit-log-maxbackup=10 \
        --audit-policy-file=/var/run/configmaps/audit/policy.yaml \
        --etcd-cafile=/var/run/configmaps/etcd-serving-ca/ca-bundle.crt \
        --etcd-keyfile=/var/run/secrets/etcd-client/tls.key \
        --etcd-certfile=/var/run/secrets/etcd-client/tls.crt \
        --shutdown-delay-duration=15s \
        --tls-private-key-file=/var/run/secrets/serving-cert/tls.key \
        --tls-cert-file=/var/run/secrets/serving-cert/tls.crt \
        --api-audiences=https://kubernetes.default.svc \
        --cors-allowed-origins='//127\.0\.0\.1(:|$)' \
        --cors-allowed-origins='//localhost(:|$)' \
        --etcd-servers=https://10.0.0.3:2379 \
        --etcd-servers=https://10.0.0.4:2379 \
        --etcd-servers=https://10.0.0.5:2379 \
        --tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256 \
        --tls-cipher-suites=TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 \
        --tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384 \
        --tls-cipher-suites=TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 \
        --tls-cipher-suites=TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256 \
        --tls-cipher-suites=TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 \
        --tls-min-version=VersionTLS12 \
        --v=2
    command:
    - /bin/bash
    - -ec
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:de9ca248d0dd0f10cd95b0ac2d6a671bb517950dfba3f74e67e5e6421f9aa788
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: healthz
        port: 8443
        scheme: HTTPS
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    name: oauth-apiserver
    ports:
    - containerPort: 8443
      protocol: TCP
    readinessProbe:
      failureThreshold: 1
      httpGet:
        path: readyz
        port: 8443
        scheme: HTTPS
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 1
    resources:
      requests:
        cpu: 150m
        memory: 200Mi
    securityContext:
      privileged: true
      runAsUser: 0
    startupProbe:
      failureThreshold: 30
      httpGet:
        path: healthz
        port: 8443
        scheme: HTTPS
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 1
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: FallbackToLogsOnError
    volumeMounts:
    - mountPath: /var/run/configmaps/audit
      name: audit-policies
    - mountPath: /var/run/secrets/etcd-client
      name: etcd-client
    - mountPath: /var/run/configmaps/etcd-serving-ca
      name: etcd-serving-ca
    - mountPath: /var/run/configmaps/trusted-ca-bundle
      name: trusted-ca-bundle
    - mountPath: /var/run/secrets/serving-cert
      name: serving-cert
    - mountPath: /var/run/secrets/encryption-config
      name: encryption-config
    - mountPath: /var/log/oauth-apiserver
      name: audit-dir
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-672wj
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  imagePullSecrets:
  - name: oauth-apiserver-sa-dockercfg-6c7l4
  initContainers:
  - command:
    - sh
    - -c
    - chmod 0700 /var/log/oauth-apiserver && touch /var/log/oauth-apiserver/audit.log
      && chmod 0600 /var/log/oauth-apiserver/*
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:de9ca248d0dd0f10cd95b0ac2d6a671bb517950dfba3f74e67e5e6421f9aa788
    imagePullPolicy: IfNotPresent
    name: fix-audit-permissions
    resources:
      requests:
        cpu: 15m
        memory: 50Mi
    securityContext:
      privileged: true
      runAsUser: 0
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: FallbackToLogsOnError
    volumeMounts:
    - mountPath: /var/log/oauth-apiserver
      name: audit-dir
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-672wj
      readOnly: true
  nodeSelector:
    node-role.kubernetes.io/master: ""
  preemptionPolicy: PreemptLowerPriority
  priority: 2000001000
  priorityClassName: system-node-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: oauth-apiserver-sa
  serviceAccountName: oauth-apiserver-sa
  terminationGracePeriodSeconds: 90
  tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
    operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 120
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 120
  - effect: NoSchedule
    key: node.kubernetes.io/memory-pressure
    operator: Exists
  volumes:
  - configMap:
      defaultMode: 420
      name: audit-1
    name: audit-policies
  - name: etcd-client
    secret:
      defaultMode: 420
      secretName: etcd-client
  - configMap:
      defaultMode: 420
      name: etcd-serving-ca
    name: etcd-serving-ca
  - name: serving-cert
    secret:
      defaultMode: 420
      secretName: serving-cert
  - configMap:
      defaultMode: 420
      items:
      - key: ca-bundle.crt
        path: tls-ca-bundle.pem
      name: trusted-ca-bundle
      optional: true
    name: trusted-ca-bundle
  - name: encryption-config
    secret:
      defaultMode: 420
      optional: true
      secretName: encryption-config-1
  - hostPath:
      path: /var/log/oauth-apiserver
      type: ""
    name: audit-dir
  - name: kube-api-access-672wj
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
      - configMap:
          items:
          - key: service-ca.crt
            path: service-ca.crt
          name: openshift-service-ca.crt
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:52:04Z"
    message: '0/6 nodes are available: 3 node(s) didn''t match Pod''s node affinity/selector,
      3 node(s) didn''t match pod anti-affinity rules, 3 node(s) had untolerated taint
      {node.kubernetes.io/not-ready: }. preemption: 0/6 nodes are available: 3 Preemption
      is not helpful for scheduling, 3 node(s) didn''t match pod anti-affinity rules.'
    reason: Unschedulable
    status: "False"
    type: PodScheduled
  phase: Pending
  qosClass: Burstable

namespaces/openshift-oauth-apiserver/core/pods/apiserver-86c9ff68c6-m7x6s.yaml (diff)
@@ -240,7 +240,7 @@ metadata:
     manager: kube-scheduler
     operation: Update
     subresource: status
-    time: "2023-03-08T11:52:06Z"
+    time: "2023-03-08T11:52:15Z"
   name: apiserver-86c9ff68c6-m7x6s
   namespace: openshift-oauth-apiserver
   ownerReferences:
@@ -250,7 +250,7 @@ metadata:
     kind: ReplicaSet
     name: apiserver-86c9ff68c6
     uid: 80dbd918-5c00-4f43-af31-c20519489df0
-  resourceVersion: "19014"
+  resourceVersion: "19598"
   uid: 34cc150d-1e97-47b2-bbb7-6d641191014e
 spec:
   affinity:
@@ -474,11 +474,10 @@ status:
   conditions:
   - lastProbeTime: null
     lastTransitionTime: "2023-03-08T11:52:04Z"
-    message: '0/4 nodes are available: 1 node(s) didn''t match Pod''s node affinity/selector,
-      1 node(s) had untolerated taint {node.kubernetes.io/not-ready: }, 3 node(s)
-      didn''t match pod anti-affinity rules. preemption: 0/4 nodes are available:
-      1 Preemption is not helpful for scheduling, 3 node(s) didn''t match pod anti-affinity
-      rules.'
+    message: '0/6 nodes are available: 3 node(s) didn''t match Pod''s node affinity/selector,
+      3 node(s) didn''t match pod anti-affinity rules, 3 node(s) had untolerated taint
+      {node.kubernetes.io/not-ready: }. preemption: 0/6 nodes are available: 3 Preemption
+      is not helpful for scheduling, 3 node(s) didn''t match pod anti-affinity rules.'
     reason: Unschedulable
     status: "False"
     type: PodScheduled
