namespaces/openshift-cluster-storage-operator/events.k8s.io/events/cluster-storage-operator.174a6f66ec9d7d1c.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:51:38Z"
deprecatedLastTimestamp: "2023-03-08T11:51:38Z"
deprecatedSource:
  component: cluster-storage-operator-status-controller-statussyncer_storage
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:51:39Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-storage-operator
    operation: Update
    time: "2023-03-08T11:51:39Z"
  name: cluster-storage-operator.174a6f66ec9d7d1c
  namespace: openshift-cluster-storage-operator
  resourceVersion: "17481"
  uid: 5c00ad2e-ab27-4b8b-869d-1f43d896ac45
note: 'Status for clusteroperator/storage changed: Progressing changed from False
  to True ("GCPPDCSIDriverOperatorCRProgressing: GCPPDDriverNodeServiceControllerProgressing:
  Waiting for DaemonSet to deploy node pods")'
reason: OperatorStatusChanged
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: cluster-storage-operator
  namespace: openshift-cluster-storage-operator
  uid: 85d23f02-ff3e-425e-a737-85b9267e1858
type: Normal

namespaces/openshift-cluster-storage-operator/events.k8s.io/events/cluster-storage-operator.174a6f66ec9d7d1c.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:51:38Z"
deprecatedLastTimestamp: "2023-03-08T11:52:06Z"
deprecatedSource:
  component: cluster-storage-operator-status-controller-statussyncer_storage
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:51:39Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-storage-operator
    operation: Update
    time: "2023-03-08T11:52:06Z"
  name: cluster-storage-operator.174a6f66ec9d7d1c
  namespace: openshift-cluster-storage-operator
  resourceVersion: "19043"
  uid: 5c00ad2e-ab27-4b8b-869d-1f43d896ac45
note: 'Status for clusteroperator/storage changed: Progressing changed from False
  to True ("GCPPDCSIDriverOperatorCRProgressing: GCPPDDriverNodeServiceControllerProgressing:
  Waiting for DaemonSet to deploy node pods")'
reason: OperatorStatusChanged
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: cluster-storage-operator
  namespace: openshift-cluster-storage-operator
  uid: 85d23f02-ff3e-425e-a737-85b9267e1858
type: Normal

namespaces/openshift-cluster-storage-operator/events.k8s.io/events/cluster-storage-operator.174a6f66ec9d7d1c.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:51:38Z"
-deprecatedLastTimestamp: "2023-03-08T11:51:38Z"
+deprecatedLastTimestamp: "2023-03-08T11:52:06Z"
 deprecatedSource:
   component: cluster-storage-operator-status-controller-statussyncer_storage
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: cluster-storage-operator
     operation: Update
-    time: "2023-03-08T11:51:39Z"
+    time: "2023-03-08T11:52:06Z"
   name: cluster-storage-operator.174a6f66ec9d7d1c
   namespace: openshift-cluster-storage-operator
-  resourceVersion: "17481"
+  resourceVersion: "19043"
   uid: 5c00ad2e-ab27-4b8b-869d-1f43d896ac45
 note: 'Status for clusteroperator/storage changed: Progressing changed from False
   to True ("GCPPDCSIDriverOperatorCRProgressing: GCPPDDriverNodeServiceControllerProgressing:
