namespaces/openshift-cluster-storage-operator/events.k8s.io/events/csi-snapshot-controller-operator.174a6f17cd395c91.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:45:59Z"
deprecatedLastTimestamp: "2023-03-08T11:45:59Z"
deprecatedSource:
  component: csi-snapshot-controller-operator-status-controller-statussyncer_csi-snapshot-controller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:45:59Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: csi-snapshot-controller-operator
    operation: Update
    time: "2023-03-08T11:45:59Z"
  name: csi-snapshot-controller-operator.174a6f17cd395c91
  namespace: openshift-cluster-storage-operator
  resourceVersion: "7615"
  uid: e81d3435-e599-4fc1-8980-f88782ab8645
note: 'Status for clusteroperator/csi-snapshot-controller changed: Progressing changed
  from True to False ("All is well")'
reason: OperatorStatusChanged
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: csi-snapshot-controller-operator
  namespace: openshift-cluster-storage-operator
  uid: 7ecf14bc-365f-4dfd-93bf-56fe36844200
type: Normal

namespaces/openshift-cluster-storage-operator/events.k8s.io/events/csi-snapshot-controller-operator.174a6f17cd395c91.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:45:59Z"
deprecatedLastTimestamp: "2023-03-08T11:51:39Z"
deprecatedSource:
  component: csi-snapshot-controller-operator-status-controller-statussyncer_csi-snapshot-controller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:45:59Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: csi-snapshot-controller-operator
    operation: Update
    time: "2023-03-08T11:51:39Z"
  name: csi-snapshot-controller-operator.174a6f17cd395c91
  namespace: openshift-cluster-storage-operator
  resourceVersion: "17508"
  uid: e81d3435-e599-4fc1-8980-f88782ab8645
note: 'Status for clusteroperator/csi-snapshot-controller changed: Progressing changed
  from True to False ("All is well")'
reason: OperatorStatusChanged
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: csi-snapshot-controller-operator
  namespace: openshift-cluster-storage-operator
  uid: 7ecf14bc-365f-4dfd-93bf-56fe36844200
type: Normal

namespaces/openshift-cluster-storage-operator/events.k8s.io/events/csi-snapshot-controller-operator.174a6f17cd395c91.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:45:59Z"
-deprecatedLastTimestamp: "2023-03-08T11:45:59Z"
+deprecatedLastTimestamp: "2023-03-08T11:51:39Z"
 deprecatedSource:
   component: csi-snapshot-controller-operator-status-controller-statussyncer_csi-snapshot-controller
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: csi-snapshot-controller-operator
     operation: Update
-    time: "2023-03-08T11:45:59Z"
+    time: "2023-03-08T11:51:39Z"
   name: csi-snapshot-controller-operator.174a6f17cd395c91
   namespace: openshift-cluster-storage-operator
-  resourceVersion: "7615"
+  resourceVersion: "17508"
   uid: e81d3435-e599-4fc1-8980-f88782ab8645
 note: 'Status for clusteroperator/csi-snapshot-controller changed: Progressing changed
   from True to False ("All is well")'
