namespaces/openshift-kube-controller-manager/events.k8s.io/events/kube-controller-manager-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal.174a6f722a2ae4cf.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:52:27Z"
deprecatedLastTimestamp: "2023-03-08T11:52:27Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:27Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:27Z"
  name: kube-controller-manager-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal.174a6f722a2ae4cf
  namespace: openshift-kube-controller-manager
  resourceVersion: "19970"
  uid: a546b863-67db-4ad2-818b-163825109f6f
note: 'Readiness probe failed: Get "https://10.0.0.5:10257/healthz": dial tcp 10.0.0.5:10257:
  connect: connection refused'
reason: Unhealthy
regarding:
  apiVersion: v1
  fieldPath: spec.containers{guard}
  kind: Pod
  name: kube-controller-manager-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
  namespace: openshift-kube-controller-manager
  resourceVersion: "12072"
  uid: 8a5b5012-81b0-4b7b-96ed-6c441f293d45
type: Warning

namespaces/openshift-kube-controller-manager/events.k8s.io/events/kube-controller-manager-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal.174a6f722a2ae4cf.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:52:27Z"
deprecatedLastTimestamp: "2023-03-08T11:52:32Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:52:27Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:32Z"
  name: kube-controller-manager-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal.174a6f722a2ae4cf
  namespace: openshift-kube-controller-manager
  resourceVersion: "20074"
  uid: a546b863-67db-4ad2-818b-163825109f6f
note: 'Readiness probe failed: Get "https://10.0.0.5:10257/healthz": dial tcp 10.0.0.5:10257:
  connect: connection refused'
reason: Unhealthy
regarding:
  apiVersion: v1
  fieldPath: spec.containers{guard}
  kind: Pod
  name: kube-controller-manager-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
  namespace: openshift-kube-controller-manager
  resourceVersion: "12072"
  uid: 8a5b5012-81b0-4b7b-96ed-6c441f293d45
type: Warning

namespaces/openshift-kube-controller-manager/events.k8s.io/events/kube-controller-manager-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal.174a6f722a2ae4cf.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:52:27Z"
-deprecatedLastTimestamp: "2023-03-08T11:52:27Z"
+deprecatedLastTimestamp: "2023-03-08T11:52:32Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
@@ -25,10 +25,10 @@ metadata:
       f:type: {}
     manager: kubelet
     operation: Update
-    time: "2023-03-08T11:52:27Z"
+    time: "2023-03-08T11:52:32Z"
   name: kube-controller-manager-guard-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal.174a6f722a2ae4cf
   namespace: openshift-kube-controller-manager
-  resourceVersion: "19970"
+  resourceVersion: "20074"
   uid: a546b863-67db-4ad2-818b-163825109f6f
 note: 'Readiness probe failed: Get "https://10.0.0.5:10257/healthz": dial tcp 10.0.0.5:10257:
   connect: connection refused'
