namespaces/openshift-controller-manager/apps/replicasets/controller-manager-7d8bc76f8b.yaml (before)
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "3"
    deployment.kubernetes.io/max-replicas: "3"
    deployment.kubernetes.io/revision: "4"
    operator.openshift.io/spec-hash: 7cce557db80314ff2ba00b744224bee119afba6403c47d04bb5686f69f87df0f
    release.openshift.io/version: 4.12.0-0.okd-2023-03-04-063026
  creationTimestamp: "2023-03-08T11:49:09Z"
  generation: 1
  labels:
    app: openshift-controller-manager-a
    controller-manager: "true"
    openshift-route-controller-manager-anti-affinity: "true"
    pod-template-hash: 7d8bc76f8b
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:deployment.kubernetes.io/desired-replicas: {}
          f:deployment.kubernetes.io/max-replicas: {}
          f:deployment.kubernetes.io/revision: {}
          f:operator.openshift.io/spec-hash: {}
          f:release.openshift.io/version: {}
        f:labels:
          .: {}
          f:app: {}
          f:controller-manager: {}
          f:openshift-route-controller-manager-anti-affinity: {}
          f:pod-template-hash: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"d4b28c78-d70c-4e89-8abd-e4dc311b8c4b"}: {}
      f:spec:
        f:replicas: {}
        f:selector: {}
        f:template:
          f:metadata:
            f:annotations:
              .: {}
              f:configmaps/client-ca: {}
              f:configmaps/config: {}
              f:configmaps/openshift-global-ca: {}
              f:configmaps/openshift-service-ca: {}
              f:openshiftcontrollermanagers.operator.openshift.io/cluster: {}
              f:target.workload.openshift.io/management: {}
            f:labels:
              .: {}
              f:app: {}
              f:controller-manager: {}
              f:openshift-route-controller-manager-anti-affinity: {}
              f:pod-template-hash: {}
            f:name: {}
          f:spec:
            f:affinity:
              .: {}
              f:podAntiAffinity:
                .: {}
                f:requiredDuringSchedulingIgnoredDuringExecution: {}
            f:containers:
              k:{"name":"controller-manager"}:
                .: {}
                f:args: {}
                f:command: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:livenessProbe:
                  .: {}
                  f:failureThreshold: {}
                  f:httpGet:
                    .: {}
                    f:path: {}
                    f:port: {}
                    f:scheme: {}
                  f:initialDelaySeconds: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":8443,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:protocol: {}
                f:readinessProbe:
                  .: {}
                  f:failureThreshold: {}
                  f:httpGet:
                    .: {}
                    f:path: {}
                    f:port: {}
                    f:scheme: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:resources:
                  .: {}
                  f:requests:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                f:securityContext:
                  .: {}
                  f:allowPrivilegeEscalation: {}
                  f:capabilities:
                    .: {}
                    f:drop: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/etc/pki/ca-trust/extracted/pem"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/var/run/configmaps/client-ca"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/var/run/configmaps/config"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/var/run/secrets/serving-cert"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
            f:dnsPolicy: {}
            f:nodeSelector: {}
            f:priorityClassName: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext:
              .: {}
              f:runAsNonRoot: {}
              f:seccompProfile:
                .: {}
                f:type: {}
            f:serviceAccount: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
            f:tolerations: {}
            f:volumes:
              .: {}
              k:{"name":"client-ca"}:
                .: {}
                f:configMap:
                  .: {}
                  f:defaultMode: {}
                  f:name: {}
                f:name: {}
              k:{"name":"config"}:
                .: {}
                f:configMap:
                  .: {}
                  f:defaultMode: {}
                  f:name: {}
                f:name: {}
              k:{"name":"proxy-ca-bundles"}:
                .: {}
                f:configMap:
                  .: {}
                  f:defaultMode: {}
                  f:items: {}
                  f:name: {}
                f:name: {}
              k:{"name":"serving-cert"}:
                .: {}
                f:name: {}
                f:secret:
                  .: {}
                  f:defaultMode: {}
                  f:secretName: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:49:09Z"
  name: controller-manager-7d8bc76f8b
  namespace: openshift-controller-manager
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: controller-manager
    uid: d4b28c78-d70c-4e89-8abd-e4dc311b8c4b
  resourceVersion: "12831"
  uid: 7c5b7beb-0e71-453d-a7cf-cd898a9fd3c8
spec:
  replicas: 0
  selector:
    matchLabels:
      app: openshift-controller-manager-a
      controller-manager: "true"
      pod-template-hash: 7d8bc76f8b
  template:
    metadata:
      annotations:
        configmaps/client-ca: "12825"
        configmaps/config: "7547"
        configmaps/openshift-global-ca: "4711"
        configmaps/openshift-service-ca: "6690"
        openshiftcontrollermanagers.operator.openshift.io/cluster: "2"
        target.workload.openshift.io/management: '{"effect": "PreferredDuringScheduling"}'
      creationTimestamp: null
      labels:
        app: openshift-controller-manager-a
        controller-manager: "true"
        openshift-route-controller-manager-anti-affinity: "true"
        pod-template-hash: 7d8bc76f8b
      name: openshift-controller-manager
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels:
                app: openshift-controller-manager-a
                controller-manager: "true"
                openshift-route-controller-manager-anti-affinity: "true"
            topologyKey: kubernetes.io/hostname
      containers:
      - args:
        - --config=/var/run/configmaps/config/config.yaml
        - -v=2
        command:
        - openshift-controller-manager
        - start
        image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:fb54dc393a7cb1e42dff449ce3ceaff2b183acd3f1fc1a34daf3c873c9a0bf9a
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: healthz
            port: 8443
            scheme: HTTPS
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: controller-manager
        ports:
        - containerPort: 8443
          protocol: TCP
        readinessProbe:
          failureThreshold: 10
          httpGet:
            path: healthz
            port: 8443
            scheme: HTTPS
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - mountPath: /var/run/configmaps/config
          name: config
        - mountPath: /var/run/configmaps/client-ca
          name: client-ca
        - mountPath: /var/run/secrets/serving-cert
          name: serving-cert
        - mountPath: /etc/pki/ca-trust/extracted/pem
          name: proxy-ca-bundles
      dnsPolicy: ClusterFirst
      nodeSelector:
        node-role.kubernetes.io/master: ""
      priorityClassName: system-node-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      serviceAccount: openshift-controller-manager-sa
      serviceAccountName: openshift-controller-manager-sa
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 120
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 120
      volumes:
      - configMap:
          defaultMode: 420
          name: config
        name: config
      - configMap:
          defaultMode: 420
          name: client-ca
        name: client-ca
      - name: serving-cert
        secret:
          defaultMode: 420
          secretName: serving-cert
      - configMap:
          defaultMode: 420
          items:
          - key: ca-bundle.crt
            path: tls-ca-bundle.pem
          name: openshift-global-ca
        name: proxy-ca-bundles
status:
  replicas: 0

namespaces/openshift-controller-manager/apps/replicasets/controller-manager-7d8bc76f8b.yaml (after)
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "3"
    deployment.kubernetes.io/max-replicas: "3"
    deployment.kubernetes.io/revision: "4"
    operator.openshift.io/spec-hash: 7cce557db80314ff2ba00b744224bee119afba6403c47d04bb5686f69f87df0f
    release.openshift.io/version: 4.12.0-0.okd-2023-03-04-063026
  creationTimestamp: "2023-03-08T11:49:09Z"
  generation: 1
  labels:
    app: openshift-controller-manager-a
    controller-manager: "true"
    openshift-route-controller-manager-anti-affinity: "true"
    pod-template-hash: 7d8bc76f8b
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:deployment.kubernetes.io/desired-replicas: {}
          f:deployment.kubernetes.io/max-replicas: {}
          f:deployment.kubernetes.io/revision: {}
          f:operator.openshift.io/spec-hash: {}
          f:release.openshift.io/version: {}
        f:labels:
          .: {}
          f:app: {}
          f:controller-manager: {}
          f:openshift-route-controller-manager-anti-affinity: {}
          f:pod-template-hash: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"d4b28c78-d70c-4e89-8abd-e4dc311b8c4b"}: {}
      f:spec:
        f:replicas: {}
        f:selector: {}
        f:template:
          f:metadata:
            f:annotations:
              .: {}
              f:configmaps/client-ca: {}
              f:configmaps/config: {}
              f:configmaps/openshift-global-ca: {}
              f:configmaps/openshift-service-ca: {}
              f:openshiftcontrollermanagers.operator.openshift.io/cluster: {}
              f:target.workload.openshift.io/management: {}
            f:labels:
              .: {}
              f:app: {}
              f:controller-manager: {}
              f:openshift-route-controller-manager-anti-affinity: {}
              f:pod-template-hash: {}
            f:name: {}
          f:spec:
            f:affinity:
              .: {}
              f:podAntiAffinity:
                .: {}
                f:requiredDuringSchedulingIgnoredDuringExecution: {}
            f:containers:
              k:{"name":"controller-manager"}:
                .: {}
                f:args: {}
                f:command: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:livenessProbe:
                  .: {}
                  f:failureThreshold: {}
                  f:httpGet:
                    .: {}
                    f:path: {}
                    f:port: {}
                    f:scheme: {}
                  f:initialDelaySeconds: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:name: {}
                f:ports:
                  .: {}
                  k:{"containerPort":8443,"protocol":"TCP"}:
                    .: {}
                    f:containerPort: {}
                    f:protocol: {}
                f:readinessProbe:
                  .: {}
                  f:failureThreshold: {}
                  f:httpGet:
                    .: {}
                    f:path: {}
                    f:port: {}
                    f:scheme: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:resources:
                  .: {}
                  f:requests:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                f:securityContext:
                  .: {}
                  f:allowPrivilegeEscalation: {}
                  f:capabilities:
                    .: {}
                    f:drop: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/etc/pki/ca-trust/extracted/pem"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/var/run/configmaps/client-ca"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/var/run/configmaps/config"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/var/run/secrets/serving-cert"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
            f:dnsPolicy: {}
            f:nodeSelector: {}
            f:priorityClassName: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext:
              .: {}
              f:runAsNonRoot: {}
              f:seccompProfile:
                .: {}
                f:type: {}
            f:serviceAccount: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
            f:tolerations: {}
            f:volumes:
              .: {}
              k:{"name":"client-ca"}:
                .: {}
                f:configMap:
                  .: {}
                  f:defaultMode: {}
                  f:name: {}
                f:name: {}
              k:{"name":"config"}:
                .: {}
                f:configMap:
                  .: {}
                  f:defaultMode: {}
                  f:name: {}
                f:name: {}
              k:{"name":"proxy-ca-bundles"}:
                .: {}
                f:configMap:
                  .: {}
                  f:defaultMode: {}
                  f:items: {}
                  f:name: {}
                f:name: {}
              k:{"name":"serving-cert"}:
                .: {}
                f:name: {}
                f:secret:
                  .: {}
                  f:defaultMode: {}
                  f:secretName: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:49:09Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:observedGeneration: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2023-03-08T11:49:09Z"
  name: controller-manager-7d8bc76f8b
  namespace: openshift-controller-manager
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: controller-manager
    uid: d4b28c78-d70c-4e89-8abd-e4dc311b8c4b
  resourceVersion: "12833"
  uid: 7c5b7beb-0e71-453d-a7cf-cd898a9fd3c8
spec:
  replicas: 0
  selector:
    matchLabels:
      app: openshift-controller-manager-a
      controller-manager: "true"
      pod-template-hash: 7d8bc76f8b
  template:
    metadata:
      annotations:
        configmaps/client-ca: "12825"
        configmaps/config: "7547"
        configmaps/openshift-global-ca: "4711"
        configmaps/openshift-service-ca: "6690"
        openshiftcontrollermanagers.operator.openshift.io/cluster: "2"
        target.workload.openshift.io/management: '{"effect": "PreferredDuringScheduling"}'
      creationTimestamp: null
      labels:
        app: openshift-controller-manager-a
        controller-manager: "true"
        openshift-route-controller-manager-anti-affinity: "true"
        pod-template-hash: 7d8bc76f8b
      name: openshift-controller-manager
    spec:
      affinity:
        podAntiAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
          - labelSelector:
              matchLabels:
                app: openshift-controller-manager-a
                controller-manager: "true"
                openshift-route-controller-manager-anti-affinity: "true"
            topologyKey: kubernetes.io/hostname
      containers:
      - args:
        - --config=/var/run/configmaps/config/config.yaml
        - -v=2
        command:
        - openshift-controller-manager
        - start
        image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:fb54dc393a7cb1e42dff449ce3ceaff2b183acd3f1fc1a34daf3c873c9a0bf9a
        imagePullPolicy: IfNotPresent
        livenessProbe:
          failureThreshold: 3
          httpGet:
            path: healthz
            port: 8443
            scheme: HTTPS
          initialDelaySeconds: 30
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        name: controller-manager
        ports:
        - containerPort: 8443
          protocol: TCP
        readinessProbe:
          failureThreshold: 10
          httpGet:
            path: healthz
            port: 8443
            scheme: HTTPS
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            drop:
            - ALL
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: FallbackToLogsOnError
        volumeMounts:
        - mountPath: /var/run/configmaps/config
          name: config
        - mountPath: /var/run/configmaps/client-ca
          name: client-ca
        - mountPath: /var/run/secrets/serving-cert
          name: serving-cert
        - mountPath: /etc/pki/ca-trust/extracted/pem
          name: proxy-ca-bundles
      dnsPolicy: ClusterFirst
      nodeSelector:
        node-role.kubernetes.io/master: ""
      priorityClassName: system-node-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      serviceAccount: openshift-controller-manager-sa
      serviceAccountName: openshift-controller-manager-sa
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
      - effect: NoExecute
        key: node.kubernetes.io/unreachable
        operator: Exists
        tolerationSeconds: 120
      - effect: NoExecute
        key: node.kubernetes.io/not-ready
        operator: Exists
        tolerationSeconds: 120
      volumes:
      - configMap:
          defaultMode: 420
          name: config
        name: config
      - configMap:
          defaultMode: 420
          name: client-ca
        name: client-ca
      - name: serving-cert
        secret:
          defaultMode: 420
          secretName: serving-cert
      - configMap:
          defaultMode: 420
          items:
          - key: ca-bundle.crt
            path: tls-ca-bundle.pem
          name: openshift-global-ca
        name: proxy-ca-bundles
status:
  observedGeneration: 1
  replicas: 0

namespaces/openshift-controller-manager/apps/replicasets/controller-manager-7d8bc76f8b.yaml (diff)
@@ -179,6 +179,15 @@ metadata:
     manager: kube-controller-manager
     operation: Update
     time: "2023-03-08T11:49:09Z"
+  - apiVersion: apps/v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:status:
+        f:observedGeneration: {}
+    manager: kube-controller-manager
+    operation: Update
+    subresource: status
+    time: "2023-03-08T11:49:09Z"
   name: controller-manager-7d8bc76f8b
   namespace: openshift-controller-manager
   ownerReferences:
@@ -188,7 +197,7 @@ metadata:
     kind: Deployment
     name: controller-manager
     uid: d4b28c78-d70c-4e89-8abd-e4dc311b8c4b
-  resourceVersion: "12831"
+  resourceVersion: "12833"
   uid: 7c5b7beb-0e71-453d-a7cf-cd898a9fd3c8
 spec:
   replicas: 0
@@ -321,4 +330,5 @@ spec:
           name: openshift-global-ca
         name: proxy-ca-bundles
 status:
+  observedGeneration: 1
   replicas: 0
