cluster-scoped-resources/config.openshift.io/clusteroperators/csi-snapshot-controller.yaml (before)
apiVersion: config.openshift.io/v1
kind: ClusterOperator
metadata:
  annotations:
    capability.openshift.io/name: CSISnapshot
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
  creationTimestamp: "2023-03-08T11:40:40Z"
  generation: 1
  managedFields:
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:capability.openshift.io/name: {}
          f:include.release.openshift.io/ibm-cloud-managed: {}
          f:include.release.openshift.io/self-managed-high-availability: {}
          f:include.release.openshift.io/single-node-developer: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e60de632-2954-4109-a630-deda141a29af"}: {}
      f:spec: {}
    manager: cluster-version-operator
    operation: Update
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:extension: {}
    manager: cluster-version-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:40:41Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions: {}
        f:relatedObjects: {}
        f:versions: {}
    manager: csi-snapshot-controller-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:45:59Z"
  name: csi-snapshot-controller
  ownerReferences:
  - apiVersion: config.openshift.io/v1
    kind: ClusterVersion
    name: version
    uid: e60de632-2954-4109-a630-deda141a29af
  resourceVersion: "7606"
  uid: 4aea2da5-2cca-4299-b86e-0c01ef4a71d7
spec: {}
status:
  conditions:
  - lastTransitionTime: "2023-03-08T11:45:20Z"
    message: All is well
    reason: AsExpected
    status: "False"
    type: Degraded
  - lastTransitionTime: "2023-03-08T11:45:59Z"
    message: All is well
    reason: AsExpected
    status: "False"
    type: Progressing
  - lastTransitionTime: "2023-03-08T11:45:58Z"
    message: All is well
    reason: AsExpected
    status: "True"
    type: Available
  - lastTransitionTime: "2023-03-08T11:45:20Z"
    message: All is well
    reason: AsExpected
    status: "True"
    type: Upgradeable
  extension: null
  relatedObjects:
  - group: ""
    name: openshift-cluster-storage-operator
    resource: namespaces
  - group: operator.openshift.io
    name: cluster
    resource: csisnapshotcontrollers
  versions:
  - name: operator
    version: 4.12.0-0.okd-2023-03-04-063026
  - name: csi-snapshot-controller
    version: 4.12.0-0.okd-2023-03-04-063026

cluster-scoped-resources/config.openshift.io/clusteroperators/csi-snapshot-controller.yaml (after)
apiVersion: config.openshift.io/v1
kind: ClusterOperator
metadata:
  annotations:
    capability.openshift.io/name: CSISnapshot
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
  creationTimestamp: "2023-03-08T11:40:40Z"
  generation: 1
  managedFields:
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:capability.openshift.io/name: {}
          f:include.release.openshift.io/ibm-cloud-managed: {}
          f:include.release.openshift.io/self-managed-high-availability: {}
          f:include.release.openshift.io/single-node-developer: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e60de632-2954-4109-a630-deda141a29af"}: {}
      f:spec: {}
    manager: cluster-version-operator
    operation: Update
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:extension: {}
    manager: cluster-version-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:40:41Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions: {}
        f:relatedObjects: {}
        f:versions: {}
    manager: csi-snapshot-controller-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:51:38Z"
  name: csi-snapshot-controller
  ownerReferences:
  - apiVersion: config.openshift.io/v1
    kind: ClusterVersion
    name: version
    uid: e60de632-2954-4109-a630-deda141a29af
  resourceVersion: "17442"
  uid: 4aea2da5-2cca-4299-b86e-0c01ef4a71d7
spec: {}
status:
  conditions:
  - lastTransitionTime: "2023-03-08T11:45:20Z"
    message: All is well
    reason: AsExpected
    status: "False"
    type: Degraded
  - lastTransitionTime: "2023-03-08T11:51:38Z"
    message: 'CSISnapshotControllerProgressing: Waiting for Deployment to deploy pods'
    reason: CSISnapshotController_Deploying
    status: "True"
    type: Progressing
  - lastTransitionTime: "2023-03-08T11:45:58Z"
    message: All is well
    reason: AsExpected
    status: "True"
    type: Available
  - lastTransitionTime: "2023-03-08T11:45:20Z"
    message: All is well
    reason: AsExpected
    status: "True"
    type: Upgradeable
  extension: null
  relatedObjects:
  - group: ""
    name: openshift-cluster-storage-operator
    resource: namespaces
  - group: operator.openshift.io
    name: cluster
    resource: csisnapshotcontrollers
  versions:
  - name: operator
    version: 4.12.0-0.okd-2023-03-04-063026
  - name: csi-snapshot-controller
    version: 4.12.0-0.okd-2023-03-04-063026

cluster-scoped-resources/config.openshift.io/clusteroperators/csi-snapshot-controller.yaml (diff)
@@ -46,14 +46,14 @@ metadata:
     manager: csi-snapshot-controller-operator
     operation: Update
     subresource: status
-    time: "2023-03-08T11:45:59Z"
+    time: "2023-03-08T11:51:38Z"
   name: csi-snapshot-controller
   ownerReferences:
   - apiVersion: config.openshift.io/v1
     kind: ClusterVersion
     name: version
     uid: e60de632-2954-4109-a630-deda141a29af
-  resourceVersion: "7606"
+  resourceVersion: "17442"
   uid: 4aea2da5-2cca-4299-b86e-0c01ef4a71d7
 spec: {}
 status:
@@ -63,10 +63,10 @@ status:
     reason: AsExpected
     status: "False"
     type: Degraded
-  - lastTransitionTime: "2023-03-08T11:45:59Z"
-    message: All is well
-    reason: AsExpected
-    status: "False"
+  - lastTransitionTime: "2023-03-08T11:51:38Z"
+    message: 'CSISnapshotControllerProgressing: Waiting for Deployment to deploy pods'
+    reason: CSISnapshotController_Deploying
+    status: "True"
     type: Progressing
   - lastTransitionTime: "2023-03-08T11:45:58Z"
     message: All is well
