cluster-scoped-resources/config.openshift.io/clusteroperators/dns.yaml (before)
apiVersion: config.openshift.io/v1
kind: ClusterOperator
metadata:
  annotations:
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
  creationTimestamp: "2023-03-08T11:40:40Z"
  generation: 1
  managedFields:
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:include.release.openshift.io/ibm-cloud-managed: {}
          f:include.release.openshift.io/self-managed-high-availability: {}
          f:include.release.openshift.io/single-node-developer: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e60de632-2954-4109-a630-deda141a29af"}: {}
      f:spec: {}
    manager: cluster-version-operator
    operation: Update
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:extension: {}
    manager: cluster-version-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions: {}
        f:relatedObjects: {}
        f:versions: {}
    manager: dns-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:52:06Z"
  name: dns
  ownerReferences:
  - apiVersion: config.openshift.io/v1
    kind: ClusterVersion
    name: version
    uid: e60de632-2954-4109-a630-deda141a29af
  resourceVersion: "19062"
  uid: a3caedc9-3281-4798-96b2-aca0237d461d
spec: {}
status:
  conditions:
  - lastTransitionTime: "2023-03-08T11:46:45Z"
    message: DNS "default" is available.
    reason: AsExpected
    status: "True"
    type: Available
  - lastTransitionTime: "2023-03-08T11:52:06Z"
    message: 'DNS "default" reports Progressing=True: "Have 3 available node-resolver
      pods, want 4."'
    reason: DNSReportsProgressingIsTrue
    status: "True"
    type: Progressing
  - lastTransitionTime: "2023-03-08T11:46:48Z"
    reason: DNSNotDegraded
    status: "False"
    type: Degraded
  - lastTransitionTime: "2023-03-08T11:46:26Z"
    message: 'DNS default is upgradeable: DNS Operator can be upgraded'
    reason: DNSUpgradeable
    status: "True"
    type: Upgradeable
  extension: null
  relatedObjects:
  - group: ""
    name: openshift-dns-operator
    resource: namespaces
  - group: operator.openshift.io
    name: default
    resource: dnses
  - group: ""
    name: openshift-dns
    resource: namespaces
  versions:
  - name: operator
    version: 4.12.0-0.okd-2023-03-04-063026
  - name: coredns
    version: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:f674b597694b13b7060c9ee611a403f1f87a98e05682c33f9a86140061ee9d9e
  - name: openshift-cli
    version: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c79d8916f1a532feecbc3a3939744802bed07adc181564fbc842812e10a930eb
  - name: kube-rbac-proxy
    version: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:ff07afaff7fff38e3124162c5791ba969bcd750be02d5878f0387aed62517fa9

cluster-scoped-resources/config.openshift.io/clusteroperators/dns.yaml (after)
apiVersion: config.openshift.io/v1
kind: ClusterOperator
metadata:
  annotations:
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
  creationTimestamp: "2023-03-08T11:40:40Z"
  generation: 1
  managedFields:
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:include.release.openshift.io/ibm-cloud-managed: {}
          f:include.release.openshift.io/self-managed-high-availability: {}
          f:include.release.openshift.io/single-node-developer: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e60de632-2954-4109-a630-deda141a29af"}: {}
      f:spec: {}
    manager: cluster-version-operator
    operation: Update
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:extension: {}
    manager: cluster-version-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions: {}
        f:relatedObjects: {}
        f:versions: {}
    manager: dns-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:52:13Z"
  name: dns
  ownerReferences:
  - apiVersion: config.openshift.io/v1
    kind: ClusterVersion
    name: version
    uid: e60de632-2954-4109-a630-deda141a29af
  resourceVersion: "19494"
  uid: a3caedc9-3281-4798-96b2-aca0237d461d
spec: {}
status:
  conditions:
  - lastTransitionTime: "2023-03-08T11:46:45Z"
    message: DNS "default" is available.
    reason: AsExpected
    status: "True"
    type: Available
  - lastTransitionTime: "2023-03-08T11:52:13Z"
    message: 'DNS "default" reports Progressing=True: "Have 3 available node-resolver
      pods, want 6."'
    reason: DNSReportsProgressingIsTrue
    status: "True"
    type: Progressing
  - lastTransitionTime: "2023-03-08T11:46:48Z"
    reason: DNSNotDegraded
    status: "False"
    type: Degraded
  - lastTransitionTime: "2023-03-08T11:46:26Z"
    message: 'DNS default is upgradeable: DNS Operator can be upgraded'
    reason: DNSUpgradeable
    status: "True"
    type: Upgradeable
  extension: null
  relatedObjects:
  - group: ""
    name: openshift-dns-operator
    resource: namespaces
  - group: operator.openshift.io
    name: default
    resource: dnses
  - group: ""
    name: openshift-dns
    resource: namespaces
  versions:
  - name: coredns
    version: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:f674b597694b13b7060c9ee611a403f1f87a98e05682c33f9a86140061ee9d9e
  - name: openshift-cli
    version: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c79d8916f1a532feecbc3a3939744802bed07adc181564fbc842812e10a930eb
  - name: kube-rbac-proxy
    version: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:ff07afaff7fff38e3124162c5791ba969bcd750be02d5878f0387aed62517fa9
  - name: operator
    version: 4.12.0-0.okd-2023-03-04-063026

cluster-scoped-resources/config.openshift.io/clusteroperators/dns.yaml (diff)
@@ -44,14 +44,14 @@ metadata:
     manager: dns-operator
     operation: Update
     subresource: status
-    time: "2023-03-08T11:52:06Z"
+    time: "2023-03-08T11:52:13Z"
   name: dns
   ownerReferences:
   - apiVersion: config.openshift.io/v1
     kind: ClusterVersion
     name: version
     uid: e60de632-2954-4109-a630-deda141a29af
-  resourceVersion: "19062"
+  resourceVersion: "19494"
   uid: a3caedc9-3281-4798-96b2-aca0237d461d
 spec: {}
 status:
@@ -61,9 +61,9 @@ status:
     reason: AsExpected
     status: "True"
     type: Available
-  - lastTransitionTime: "2023-03-08T11:52:06Z"
+  - lastTransitionTime: "2023-03-08T11:52:13Z"
     message: 'DNS "default" reports Progressing=True: "Have 3 available node-resolver
-      pods, want 4."'
+      pods, want 6."'
     reason: DNSReportsProgressingIsTrue
     status: "True"
     type: Progressing
@@ -88,11 +88,11 @@ status:
     name: openshift-dns
     resource: namespaces
   versions:
-  - name: operator
-    version: 4.12.0-0.okd-2023-03-04-063026
   - name: coredns
     version: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:f674b597694b13b7060c9ee611a403f1f87a98e05682c33f9a86140061ee9d9e
   - name: openshift-cli
     version: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c79d8916f1a532feecbc3a3939744802bed07adc181564fbc842812e10a930eb
   - name: kube-rbac-proxy
     version: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:ff07afaff7fff38e3124162c5791ba969bcd750be02d5878f0387aed62517fa9
+  - name: operator
+    version: 4.12.0-0.okd-2023-03-04-063026
