cluster-scoped-resources/config.openshift.io/clusteroperators/image-registry.yaml (before)
apiVersion: config.openshift.io/v1
kind: ClusterOperator
metadata:
  annotations:
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
  creationTimestamp: "2023-03-08T11:40:40Z"
  generation: 1
  managedFields:
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:include.release.openshift.io/ibm-cloud-managed: {}
          f:include.release.openshift.io/self-managed-high-availability: {}
          f:include.release.openshift.io/single-node-developer: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e60de632-2954-4109-a630-deda141a29af"}: {}
      f:spec: {}
    manager: cluster-version-operator
    operation: Update
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:extension: {}
    manager: cluster-version-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions: {}
        f:relatedObjects: {}
    manager: cluster-image-registry-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:52:45Z"
  name: image-registry
  ownerReferences:
  - apiVersion: config.openshift.io/v1
    kind: ClusterVersion
    name: version
    uid: e60de632-2954-4109-a630-deda141a29af
  resourceVersion: "20323"
  uid: 9aa1cf6b-4e41-4c7d-bbe0-7d3471dbc991
spec: {}
status:
  conditions:
  - lastTransitionTime: "2023-03-08T11:51:43Z"
    message: |-
      Available: The deployment does not have available replicas
      NodeCADaemonAvailable: The daemon set node-ca has available replicas
      ImagePrunerAvailable: Pruner CronJob has been created
    reason: NoReplicasAvailable
    status: "False"
    type: Available
  - lastTransitionTime: "2023-03-08T11:51:43Z"
    message: |-
      Progressing: The deployment has not completed
      NodeCADaemonProgressing: The daemon set node-ca is deploying node pods
    reason: DeploymentNotCompleted::NodeCADaemonUnavailable
    status: "True"
    type: Progressing
  - lastTransitionTime: "2023-03-08T11:52:45Z"
    message: 'Degraded: The deployment does not have available replicas'
    reason: Unavailable
    status: "True"
    type: Degraded
  extension: null
  relatedObjects:
  - group: imageregistry.operator.openshift.io
    name: cluster
    resource: configs
  - group: imageregistry.operator.openshift.io
    name: cluster
    resource: imagepruners
  - group: rbac.authorization.k8s.io
    name: system:registry
    resource: clusterroles
  - group: rbac.authorization.k8s.io
    name: registry-registry-role
    resource: clusterrolebindings
  - group: rbac.authorization.k8s.io
    name: openshift-image-registry-pruner
    resource: clusterrolebindings
  - group: ""
    name: openshift-image-registry
    resource: namespaces

cluster-scoped-resources/config.openshift.io/clusteroperators/image-registry.yaml (after)
apiVersion: config.openshift.io/v1
kind: ClusterOperator
metadata:
  annotations:
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
  creationTimestamp: "2023-03-08T11:40:40Z"
  generation: 1
  managedFields:
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:include.release.openshift.io/ibm-cloud-managed: {}
          f:include.release.openshift.io/self-managed-high-availability: {}
          f:include.release.openshift.io/single-node-developer: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e60de632-2954-4109-a630-deda141a29af"}: {}
      f:spec: {}
    manager: cluster-version-operator
    operation: Update
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:extension: {}
    manager: cluster-version-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions: {}
        f:relatedObjects: {}
    manager: cluster-image-registry-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:52:46Z"
  name: image-registry
  ownerReferences:
  - apiVersion: config.openshift.io/v1
    kind: ClusterVersion
    name: version
    uid: e60de632-2954-4109-a630-deda141a29af
  resourceVersion: "20375"
  uid: 9aa1cf6b-4e41-4c7d-bbe0-7d3471dbc991
spec: {}
status:
  conditions:
  - lastTransitionTime: "2023-03-08T11:51:43Z"
    message: |-
      Available: The deployment does not have available replicas
      NodeCADaemonAvailable: The daemon set node-ca has available replicas
      ImagePrunerAvailable: Pruner CronJob has been created
    reason: NoReplicasAvailable
    status: "False"
    type: Available
  - lastTransitionTime: "2023-03-08T11:51:43Z"
    message: |-
      Progressing: The deployment has not completed
      NodeCADaemonProgressing: The daemon set node-ca is deployed
    reason: DeploymentNotCompleted
    status: "True"
    type: Progressing
  - lastTransitionTime: "2023-03-08T11:52:45Z"
    message: 'Degraded: The deployment does not have available replicas'
    reason: Unavailable
    status: "True"
    type: Degraded
  extension: null
  relatedObjects:
  - group: imageregistry.operator.openshift.io
    name: cluster
    resource: configs
  - group: imageregistry.operator.openshift.io
    name: cluster
    resource: imagepruners
  - group: rbac.authorization.k8s.io
    name: system:registry
    resource: clusterroles
  - group: rbac.authorization.k8s.io
    name: registry-registry-role
    resource: clusterrolebindings
  - group: rbac.authorization.k8s.io
    name: openshift-image-registry-pruner
    resource: clusterrolebindings
  - group: ""
    name: openshift-image-registry
    resource: namespaces

cluster-scoped-resources/config.openshift.io/clusteroperators/image-registry.yaml (diff)
@@ -43,14 +43,14 @@ metadata:
     manager: cluster-image-registry-operator
     operation: Update
     subresource: status
-    time: "2023-03-08T11:52:45Z"
+    time: "2023-03-08T11:52:46Z"
   name: image-registry
   ownerReferences:
   - apiVersion: config.openshift.io/v1
     kind: ClusterVersion
     name: version
     uid: e60de632-2954-4109-a630-deda141a29af
-  resourceVersion: "20323"
+  resourceVersion: "20375"
   uid: 9aa1cf6b-4e41-4c7d-bbe0-7d3471dbc991
 spec: {}
 status:
@@ -66,8 +66,8 @@ status:
   - lastTransitionTime: "2023-03-08T11:51:43Z"
     message: |-
       Progressing: The deployment has not completed
-      NodeCADaemonProgressing: The daemon set node-ca is deploying node pods
-    reason: DeploymentNotCompleted::NodeCADaemonUnavailable
+      NodeCADaemonProgressing: The daemon set node-ca is deployed
+    reason: DeploymentNotCompleted
     status: "True"
     type: Progressing
   - lastTransitionTime: "2023-03-08T11:52:45Z"
