cluster-scoped-resources/config.openshift.io/clusteroperators/kube-scheduler.yaml (before)
apiVersion: config.openshift.io/v1
kind: ClusterOperator
metadata:
  annotations:
    exclude.release.openshift.io/internal-openshift-hosted: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
  creationTimestamp: "2023-03-08T11:40:40Z"
  generation: 1
  managedFields:
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:exclude.release.openshift.io/internal-openshift-hosted: {}
          f:include.release.openshift.io/self-managed-high-availability: {}
          f:include.release.openshift.io/single-node-developer: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e60de632-2954-4109-a630-deda141a29af"}: {}
      f:spec: {}
    manager: cluster-version-operator
    operation: Update
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:extension: {}
    manager: cluster-version-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:40:41Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions: {}
        f:relatedObjects: {}
        f:versions: {}
    manager: cluster-kube-scheduler-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:46:54Z"
  name: kube-scheduler
  ownerReferences:
  - apiVersion: config.openshift.io/v1
    kind: ClusterVersion
    name: version
    uid: e60de632-2954-4109-a630-deda141a29af
  resourceVersion: "10115"
  uid: 0a41b8f0-4a3d-4f14-9d01-84b34a9a54a7
spec: {}
status:
  conditions:
  - lastTransitionTime: "2023-03-08T11:45:20Z"
    message: |-
      NodeControllerDegraded: All master nodes are ready
      GuardControllerDegraded: [Missing operand on node vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal, Missing operand on node vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal]
    reason: AsExpected
    status: "False"
    type: Degraded
  - lastTransitionTime: "2023-03-08T11:45:23Z"
    message: 'NodeInstallerProgressing: 3 nodes are at revision 0; 0 nodes have achieved
      new revision 3'
    reason: NodeInstaller
    status: "True"
    type: Progressing
  - lastTransitionTime: "2023-03-08T11:45:20Z"
    message: 'StaticPodsAvailable: 0 nodes are active; 3 nodes are at revision 0;
      0 nodes have achieved new revision 3'
    reason: StaticPods_ZeroNodesActive
    status: "False"
    type: Available
  - lastTransitionTime: "2023-03-08T11:45:20Z"
    message: All is well
    reason: AsExpected
    status: "True"
    type: Upgradeable
  extension: null
  relatedObjects:
  - group: operator.openshift.io
    name: cluster
    resource: kubeschedulers
  - group: config.openshift.io
    name: ""
    resource: schedulers
  - group: ""
    name: openshift-config
    resource: namespaces
  - group: ""
    name: openshift-config-managed
    resource: namespaces
  - group: ""
    name: openshift-kube-scheduler
    resource: namespaces
  - group: ""
    name: openshift-kube-scheduler-operator
    resource: namespaces
  - group: controlplane.operator.openshift.io
    name: ""
    namespace: openshift-kube-apiserver
    resource: podnetworkconnectivitychecks
  versions:
  - name: raw-internal
    version: 4.12.0-0.okd-2023-03-04-063026
  - name: kube-scheduler
    version: 1.25.4
  - name: operator
    version: 4.12.0-0.okd-2023-03-04-063026

cluster-scoped-resources/config.openshift.io/clusteroperators/kube-scheduler.yaml (after)
apiVersion: config.openshift.io/v1
kind: ClusterOperator
metadata:
  annotations:
    exclude.release.openshift.io/internal-openshift-hosted: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
  creationTimestamp: "2023-03-08T11:40:40Z"
  generation: 1
  managedFields:
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:exclude.release.openshift.io/internal-openshift-hosted: {}
          f:include.release.openshift.io/self-managed-high-availability: {}
          f:include.release.openshift.io/single-node-developer: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e60de632-2954-4109-a630-deda141a29af"}: {}
      f:spec: {}
    manager: cluster-version-operator
    operation: Update
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:extension: {}
    manager: cluster-version-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:40:41Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions: {}
        f:relatedObjects: {}
        f:versions: {}
    manager: cluster-kube-scheduler-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:46:57Z"
  name: kube-scheduler
  ownerReferences:
  - apiVersion: config.openshift.io/v1
    kind: ClusterVersion
    name: version
    uid: e60de632-2954-4109-a630-deda141a29af
  resourceVersion: "10162"
  uid: 0a41b8f0-4a3d-4f14-9d01-84b34a9a54a7
spec: {}
status:
  conditions:
  - lastTransitionTime: "2023-03-08T11:45:20Z"
    message: |-
      NodeControllerDegraded: All master nodes are ready
      GuardControllerDegraded: [Missing operand on node vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal, Missing operand on node vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal]
    reason: AsExpected
    status: "False"
    type: Degraded
  - lastTransitionTime: "2023-03-08T11:45:23Z"
    message: 'NodeInstallerProgressing: 3 nodes are at revision 0; 0 nodes have achieved
      new revision 3'
    reason: NodeInstaller
    status: "True"
    type: Progressing
  - lastTransitionTime: "2023-03-08T11:45:20Z"
    message: 'StaticPodsAvailable: 0 nodes are active; 3 nodes are at revision 0;
      0 nodes have achieved new revision 3'
    reason: StaticPods_ZeroNodesActive
    status: "False"
    type: Available
  - lastTransitionTime: "2023-03-08T11:45:20Z"
    message: All is well
    reason: AsExpected
    status: "True"
    type: Upgradeable
  extension: null
  relatedObjects:
  - group: operator.openshift.io
    name: cluster
    resource: kubeschedulers
  - group: config.openshift.io
    name: ""
    resource: schedulers
  - group: ""
    name: openshift-config
    resource: namespaces
  - group: ""
    name: openshift-config-managed
    resource: namespaces
  - group: ""
    name: openshift-kube-scheduler
    resource: namespaces
  - group: ""
    name: openshift-kube-scheduler-operator
    resource: namespaces
  - group: controlplane.operator.openshift.io
    name: ""
    namespace: openshift-kube-apiserver
    resource: podnetworkconnectivitychecks
  versions:
  - name: raw-internal
    version: 4.12.0-0.okd-2023-03-04-063026
  - name: kube-scheduler
    version: 1.25.4
  - name: operator
    version: 4.12.0-0.okd-2023-03-04-063026

cluster-scoped-resources/config.openshift.io/clusteroperators/kube-scheduler.yaml (diff)
@@ -44,14 +44,14 @@ metadata:
     manager: cluster-kube-scheduler-operator
     operation: Update
     subresource: status
-    time: "2023-03-08T11:46:54Z"
+    time: "2023-03-08T11:46:57Z"
   name: kube-scheduler
   ownerReferences:
   - apiVersion: config.openshift.io/v1
     kind: ClusterVersion
     name: version
     uid: e60de632-2954-4109-a630-deda141a29af
-  resourceVersion: "10115"
+  resourceVersion: "10162"
   uid: 0a41b8f0-4a3d-4f14-9d01-84b34a9a54a7
 spec: {}
 status:
@@ -59,7 +59,7 @@ status:
   - lastTransitionTime: "2023-03-08T11:45:20Z"
     message: |-
       NodeControllerDegraded: All master nodes are ready
-      GuardControllerDegraded: [Missing operand on node vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal, Missing operand on node vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal]
+      GuardControllerDegraded: [Missing operand on node vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal, Missing operand on node vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal]
     reason: AsExpected
     status: "False"
     type: Degraded
