cluster-scoped-resources/config.openshift.io/clusteroperators/machine-config.yaml (before)
apiVersion: config.openshift.io/v1
kind: ClusterOperator
metadata:
  annotations:
    exclude.release.openshift.io/internal-openshift-hosted: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
  creationTimestamp: "2023-03-08T11:40:40Z"
  generation: 1
  managedFields:
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:exclude.release.openshift.io/internal-openshift-hosted: {}
          f:include.release.openshift.io/self-managed-high-availability: {}
          f:include.release.openshift.io/single-node-developer: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e60de632-2954-4109-a630-deda141a29af"}: {}
      f:spec: {}
    manager: cluster-version-operator
    operation: Update
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status: {}
    manager: cluster-version-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions: {}
        f:extension:
          .: {}
          f:lastSyncError: {}
          f:master: {}
          f:worker: {}
        f:relatedObjects: {}
    manager: machine-config-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:46:55Z"
  name: machine-config
  ownerReferences:
  - apiVersion: config.openshift.io/v1
    kind: ClusterVersion
    name: version
    uid: e60de632-2954-4109-a630-deda141a29af
  resourceVersion: "10140"
  uid: 157e8dfa-4a1d-4b32-aa9b-71f9e9e70ea2
spec: {}
status:
  conditions:
  - lastTransitionTime: "2023-03-08T11:44:57Z"
    message: Working towards 4.12.0-0.okd-2023-03-04-063026
    status: "True"
    type: Progressing
  - lastTransitionTime: "2023-03-08T11:45:21Z"
    status: "False"
    type: Degraded
  - lastTransitionTime: "2023-03-08T11:44:58Z"
    message: 'Cluster not available for []: openshift-config-managed/kube-cloud-config
      configmap is required on platform GCP but not found: configmap "kube-cloud-config"
      not found'
    reason: RenderConfigFailed
    status: "False"
    type: Available
  - lastTransitionTime: "2023-03-08T11:46:21Z"
    message: One or more machine config pools are degraded, please see `oc get mcp`
      for further details and resolve before upgrading
    reason: DegradedPool
    status: "False"
    type: Upgradeable
  extension:
    lastSyncError: 'error pool master is not ready, retrying. Status: (pool degraded:
      true total: 3, ready 1, updated: 1, unavailable: 2)'
    master: 'pool is degraded because nodes fail with "2 nodes are reporting degraded
      status on sync": "Node vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal
      is reporting: \"machineconfig.machineconfiguration.openshift.io \\\"rendered-master-71fec459b968d060c60cad7d0f3a5602\\\"
      not found\", Node vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal is
      reporting: \"machineconfig.machineconfiguration.openshift.io \\\"rendered-master-71fec459b968d060c60cad7d0f3a5602\\\"
      not found\""'
    worker: all 0 nodes are at latest configuration rendered-worker-cbb7fad69073628742d20bb0a24d29bc
  relatedObjects:
  - group: ""
    name: openshift-machine-config-operator
    resource: namespaces
  - group: machineconfiguration.openshift.io
    name: ""
    resource: machineconfigpools
  - group: machineconfiguration.openshift.io
    name: ""
    resource: controllerconfigs
  - group: machineconfiguration.openshift.io
    name: ""
    resource: kubeletconfigs
  - group: machineconfiguration.openshift.io
    name: ""
    resource: containerruntimeconfigs
  - group: machineconfiguration.openshift.io
    name: ""
    resource: machineconfigs
  - group: ""
    name: ""
    resource: nodes
  - group: ""
    name: openshift-kni-infra
    resource: namespaces
  - group: ""
    name: openshift-openstack-infra
    resource: namespaces
  - group: ""
    name: openshift-ovirt-infra
    resource: namespaces
  - group: ""
    name: openshift-vsphere-infra
    resource: namespaces
  - group: ""
    name: openshift-nutanix-infra
    resource: namespaces

cluster-scoped-resources/config.openshift.io/clusteroperators/machine-config.yaml (after)
apiVersion: config.openshift.io/v1
kind: ClusterOperator
metadata:
  annotations:
    exclude.release.openshift.io/internal-openshift-hosted: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
  creationTimestamp: "2023-03-08T11:40:40Z"
  generation: 1
  managedFields:
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:exclude.release.openshift.io/internal-openshift-hosted: {}
          f:include.release.openshift.io/self-managed-high-availability: {}
          f:include.release.openshift.io/single-node-developer: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e60de632-2954-4109-a630-deda141a29af"}: {}
      f:spec: {}
    manager: cluster-version-operator
    operation: Update
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status: {}
    manager: cluster-version-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions: {}
        f:extension:
          .: {}
          f:master: {}
          f:worker: {}
        f:relatedObjects: {}
    manager: machine-config-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:46:55Z"
  name: machine-config
  ownerReferences:
  - apiVersion: config.openshift.io/v1
    kind: ClusterVersion
    name: version
    uid: e60de632-2954-4109-a630-deda141a29af
  resourceVersion: "10141"
  uid: 157e8dfa-4a1d-4b32-aa9b-71f9e9e70ea2
spec: {}
status:
  conditions:
  - lastTransitionTime: "2023-03-08T11:44:57Z"
    message: Working towards 4.12.0-0.okd-2023-03-04-063026
    status: "True"
    type: Progressing
  - lastTransitionTime: "2023-03-08T11:45:21Z"
    status: "False"
    type: Degraded
  - lastTransitionTime: "2023-03-08T11:44:58Z"
    message: 'Cluster not available for []: openshift-config-managed/kube-cloud-config
      configmap is required on platform GCP but not found: configmap "kube-cloud-config"
      not found'
    reason: RenderConfigFailed
    status: "False"
    type: Available
  - lastTransitionTime: "2023-03-08T11:46:21Z"
    message: One or more machine config pools are degraded, please see `oc get mcp`
      for further details and resolve before upgrading
    reason: DegradedPool
    status: "False"
    type: Upgradeable
  extension:
    master: 'pool is degraded because nodes fail with "2 nodes are reporting degraded
      status on sync": "Node vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal
      is reporting: \"machineconfig.machineconfiguration.openshift.io \\\"rendered-master-71fec459b968d060c60cad7d0f3a5602\\\"
      not found\", Node vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal is
      reporting: \"machineconfig.machineconfiguration.openshift.io \\\"rendered-master-71fec459b968d060c60cad7d0f3a5602\\\"
      not found\""'
    worker: all 0 nodes are at latest configuration rendered-worker-cbb7fad69073628742d20bb0a24d29bc
  relatedObjects:
  - group: ""
    name: openshift-machine-config-operator
    resource: namespaces
  - group: machineconfiguration.openshift.io
    name: ""
    resource: machineconfigpools
  - group: machineconfiguration.openshift.io
    name: ""
    resource: controllerconfigs
  - group: machineconfiguration.openshift.io
    name: ""
    resource: kubeletconfigs
  - group: machineconfiguration.openshift.io
    name: ""
    resource: containerruntimeconfigs
  - group: machineconfiguration.openshift.io
    name: ""
    resource: machineconfigs
  - group: ""
    name: ""
    resource: nodes
  - group: ""
    name: openshift-kni-infra
    resource: namespaces
  - group: ""
    name: openshift-openstack-infra
    resource: namespaces
  - group: ""
    name: openshift-ovirt-infra
    resource: namespaces
  - group: ""
    name: openshift-vsphere-infra
    resource: namespaces
  - group: ""
    name: openshift-nutanix-infra
    resource: namespaces

cluster-scoped-resources/config.openshift.io/clusteroperators/machine-config.yaml (diff)
@@ -39,7 +39,6 @@ metadata:
         f:conditions: {}
         f:extension:
           .: {}
-          f:lastSyncError: {}
           f:master: {}
           f:worker: {}
         f:relatedObjects: {}
@@ -53,7 +52,7 @@ metadata:
     kind: ClusterVersion
     name: version
     uid: e60de632-2954-4109-a630-deda141a29af
-  resourceVersion: "10140"
+  resourceVersion: "10141"
   uid: 157e8dfa-4a1d-4b32-aa9b-71f9e9e70ea2
 spec: {}
 status:
@@ -79,8 +78,6 @@ status:
     status: "False"
     type: Upgradeable
   extension:
-    lastSyncError: 'error pool master is not ready, retrying. Status: (pool degraded:
-      true total: 3, ready 1, updated: 1, unavailable: 2)'
     master: 'pool is degraded because nodes fail with "2 nodes are reporting degraded
       status on sync": "Node vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal
       is reporting: \"machineconfig.machineconfiguration.openshift.io \\\"rendered-master-71fec459b968d060c60cad7d0f3a5602\\\"
