cluster-scoped-resources/config.openshift.io/clusteroperators/node-tuning.yaml (before)
apiVersion: config.openshift.io/v1
kind: ClusterOperator
metadata:
  annotations:
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
  creationTimestamp: "2023-03-08T11:40:40Z"
  generation: 1
  managedFields:
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:include.release.openshift.io/ibm-cloud-managed: {}
          f:include.release.openshift.io/self-managed-high-availability: {}
          f:include.release.openshift.io/single-node-developer: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e60de632-2954-4109-a630-deda141a29af"}: {}
      f:spec: {}
    manager: cluster-version-operator
    operation: Update
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:extension: {}
    manager: cluster-version-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions: {}
        f:relatedObjects: {}
        f:versions: {}
    manager: cluster-node-tuning-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:47:19Z"
  name: node-tuning
  ownerReferences:
  - apiVersion: config.openshift.io/v1
    kind: ClusterVersion
    name: version
    uid: e60de632-2954-4109-a630-deda141a29af
  resourceVersion: "10720"
  uid: ca4030ad-a022-44d9-9a4d-490d03398918
spec: {}
status:
  conditions:
  - lastTransitionTime: "2023-03-08T11:47:12Z"
    message: Cluster has deployed "4.12.0-0.okd-2023-03-04-063026"
    reason: AsExpected
    status: "True"
    type: Available
  - lastTransitionTime: "2023-03-08T11:47:19Z"
    message: Waiting for 1/3 Profiles to be applied
    reason: ProfileProgressing
    status: "True"
    type: Progressing
  - lastTransitionTime: "2023-03-08T11:47:12Z"
    message: DaemonSet "tuned" available
    reason: AsExpected
    status: "False"
    type: Degraded
  extension: null
  relatedObjects:
  - group: ""
    name: openshift-cluster-node-tuning-operator
    resource: namespaces
  - group: tuned.openshift.io
    name: ""
    namespace: openshift-cluster-node-tuning-operator
    resource: profiles
  - group: tuned.openshift.io
    name: ""
    namespace: openshift-cluster-node-tuning-operator
    resource: tuneds
  - group: apps
    name: tuned
    namespace: openshift-cluster-node-tuning-operator
    resource: daemonsets
  versions:
  - name: operator
    version: 4.12.0-0.okd-2023-03-04-063026

cluster-scoped-resources/config.openshift.io/clusteroperators/node-tuning.yaml (after)
apiVersion: config.openshift.io/v1
kind: ClusterOperator
metadata:
  annotations:
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
  creationTimestamp: "2023-03-08T11:40:40Z"
  generation: 1
  managedFields:
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:include.release.openshift.io/ibm-cloud-managed: {}
          f:include.release.openshift.io/self-managed-high-availability: {}
          f:include.release.openshift.io/single-node-developer: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e60de632-2954-4109-a630-deda141a29af"}: {}
      f:spec: {}
    manager: cluster-version-operator
    operation: Update
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:extension: {}
    manager: cluster-version-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions: {}
        f:relatedObjects: {}
        f:versions: {}
    manager: cluster-node-tuning-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:47:19Z"
  name: node-tuning
  ownerReferences:
  - apiVersion: config.openshift.io/v1
    kind: ClusterVersion
    name: version
    uid: e60de632-2954-4109-a630-deda141a29af
  resourceVersion: "10733"
  uid: ca4030ad-a022-44d9-9a4d-490d03398918
spec: {}
status:
  conditions:
  - lastTransitionTime: "2023-03-08T11:47:12Z"
    message: Cluster has deployed "4.12.0-0.okd-2023-03-04-063026"
    reason: AsExpected
    status: "True"
    type: Available
  - lastTransitionTime: "2023-03-08T11:47:19Z"
    message: Cluster version is "4.12.0-0.okd-2023-03-04-063026"
    reason: AsExpected
    status: "False"
    type: Progressing
  - lastTransitionTime: "2023-03-08T11:47:12Z"
    message: DaemonSet "tuned" available
    reason: AsExpected
    status: "False"
    type: Degraded
  extension: null
  relatedObjects:
  - group: ""
    name: openshift-cluster-node-tuning-operator
    resource: namespaces
  - group: tuned.openshift.io
    name: ""
    namespace: openshift-cluster-node-tuning-operator
    resource: profiles
  - group: tuned.openshift.io
    name: ""
    namespace: openshift-cluster-node-tuning-operator
    resource: tuneds
  - group: apps
    name: tuned
    namespace: openshift-cluster-node-tuning-operator
    resource: daemonsets
  versions:
  - name: operator
    version: 4.12.0-0.okd-2023-03-04-063026

cluster-scoped-resources/config.openshift.io/clusteroperators/node-tuning.yaml (diff)
@@ -51,7 +51,7 @@ metadata:
     kind: ClusterVersion
     name: version
     uid: e60de632-2954-4109-a630-deda141a29af
-  resourceVersion: "10720"
+  resourceVersion: "10733"
   uid: ca4030ad-a022-44d9-9a4d-490d03398918
 spec: {}
 status:
@@ -62,9 +62,9 @@ status:
     status: "True"
     type: Available
   - lastTransitionTime: "2023-03-08T11:47:19Z"
-    message: Waiting for 1/3 Profiles to be applied
-    reason: ProfileProgressing
-    status: "True"
+    message: Cluster version is "4.12.0-0.okd-2023-03-04-063026"
+    reason: AsExpected
+    status: "False"
     type: Progressing
   - lastTransitionTime: "2023-03-08T11:47:12Z"
     message: DaemonSet "tuned" available
