cluster-scoped-resources/config.openshift.io/clusteroperators/openshift-apiserver.yaml (before)
apiVersion: config.openshift.io/v1
kind: ClusterOperator
metadata:
  annotations:
    exclude.release.openshift.io/internal-openshift-hosted: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
  creationTimestamp: "2023-03-08T11:40:40Z"
  generation: 1
  managedFields:
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:exclude.release.openshift.io/internal-openshift-hosted: {}
          f:include.release.openshift.io/self-managed-high-availability: {}
          f:include.release.openshift.io/single-node-developer: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e60de632-2954-4109-a630-deda141a29af"}: {}
      f:spec: {}
    manager: cluster-version-operator
    operation: Update
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:extension: {}
    manager: cluster-version-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:40:41Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions: {}
        f:relatedObjects: {}
        f:versions: {}
    manager: cluster-openshift-apiserver-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:48:04Z"
  name: openshift-apiserver
  ownerReferences:
  - apiVersion: config.openshift.io/v1
    kind: ClusterVersion
    name: version
    uid: e60de632-2954-4109-a630-deda141a29af
  resourceVersion: "11599"
  uid: 017094da-4624-48c3-a0e8-1ce824dc2841
spec: {}
status:
  conditions:
  - lastTransitionTime: "2023-03-08T11:47:58Z"
    message: All is well
    reason: AsExpected
    status: "False"
    type: Degraded
  - lastTransitionTime: "2023-03-08T11:48:00Z"
    message: 'APIServerDeploymentProgressing: deployment/apiserver.openshift-apiserver:
      observed generation is 0, desired generation is 1.'
    reason: APIServerDeployment_NewGeneration
    status: "True"
    type: Progressing
  - lastTransitionTime: "2023-03-08T11:45:32Z"
    message: |-
      APIServerDeploymentAvailable: no apiserver.openshift-apiserver pods available on any node.
      APIServicesAvailable: PreconditionNotReady
    reason: APIServerDeployment_NoPod::APIServices_PreconditionNotReady
    status: "False"
    type: Available
  - lastTransitionTime: "2023-03-08T11:45:19Z"
    message: All is well
    reason: AsExpected
    status: "True"
    type: Upgradeable
  extension: null
  relatedObjects:
  - group: operator.openshift.io
    name: cluster
    resource: openshiftapiservers
  - group: ""
    name: openshift-config
    resource: namespaces
  - group: ""
    name: openshift-config-managed
    resource: namespaces
  - group: ""
    name: openshift-apiserver-operator
    resource: namespaces
  - group: ""
    name: openshift-apiserver
    resource: namespaces
  - group: ""
    name: openshift-etcd-operator
    resource: namespaces
  - group: ""
    name: host-etcd-2
    namespace: openshift-etcd
    resource: endpoints
  - group: controlplane.operator.openshift.io
    name: ""
    namespace: openshift-apiserver
    resource: podnetworkconnectivitychecks
  - group: apiregistration.k8s.io
    name: v1.apps.openshift.io
    resource: apiservices
  - group: apiregistration.k8s.io
    name: v1.authorization.openshift.io
    resource: apiservices
  - group: apiregistration.k8s.io
    name: v1.build.openshift.io
    resource: apiservices
  - group: apiregistration.k8s.io
    name: v1.image.openshift.io
    resource: apiservices
  - group: apiregistration.k8s.io
    name: v1.project.openshift.io
    resource: apiservices
  - group: apiregistration.k8s.io
    name: v1.quota.openshift.io
    resource: apiservices
  - group: apiregistration.k8s.io
    name: v1.route.openshift.io
    resource: apiservices
  - group: apiregistration.k8s.io
    name: v1.security.openshift.io
    resource: apiservices
  - group: apiregistration.k8s.io
    name: v1.template.openshift.io
    resource: apiservices
  versions:
  - name: operator
    version: 4.12.0-0.okd-2023-03-04-063026

cluster-scoped-resources/config.openshift.io/clusteroperators/openshift-apiserver.yaml (after)
apiVersion: config.openshift.io/v1
kind: ClusterOperator
metadata:
  annotations:
    exclude.release.openshift.io/internal-openshift-hosted: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
  creationTimestamp: "2023-03-08T11:40:40Z"
  generation: 1
  managedFields:
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:exclude.release.openshift.io/internal-openshift-hosted: {}
          f:include.release.openshift.io/self-managed-high-availability: {}
          f:include.release.openshift.io/single-node-developer: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e60de632-2954-4109-a630-deda141a29af"}: {}
      f:spec: {}
    manager: cluster-version-operator
    operation: Update
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:extension: {}
    manager: cluster-version-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:40:41Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions: {}
        f:relatedObjects: {}
        f:versions: {}
    manager: cluster-openshift-apiserver-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:48:04Z"
  name: openshift-apiserver
  ownerReferences:
  - apiVersion: config.openshift.io/v1
    kind: ClusterVersion
    name: version
    uid: e60de632-2954-4109-a630-deda141a29af
  resourceVersion: "11602"
  uid: 017094da-4624-48c3-a0e8-1ce824dc2841
spec: {}
status:
  conditions:
  - lastTransitionTime: "2023-03-08T11:47:58Z"
    message: 'APIServerDeploymentDegraded: 3 of 3 requested instances are unavailable
      for apiserver.openshift-apiserver (3 containers are waiting in pending apiserver-5fdfb76cd4-cnl5v
      pod, 3 containers are waiting in pending apiserver-5fdfb76cd4-z6pn5 pod, 3 containers
      are waiting in pending apiserver-5fdfb76cd4-vh9tn pod)'
    reason: AsExpected
    status: "False"
    type: Degraded
  - lastTransitionTime: "2023-03-08T11:48:04Z"
    message: All is well
    reason: AsExpected
    status: "False"
    type: Progressing
  - lastTransitionTime: "2023-03-08T11:45:32Z"
    message: |-
      APIServerDeploymentAvailable: no apiserver.openshift-apiserver pods available on any node.
      APIServicesAvailable: PreconditionNotReady
    reason: APIServerDeployment_NoPod::APIServices_PreconditionNotReady
    status: "False"
    type: Available
  - lastTransitionTime: "2023-03-08T11:45:19Z"
    message: All is well
    reason: AsExpected
    status: "True"
    type: Upgradeable
  extension: null
  relatedObjects:
  - group: operator.openshift.io
    name: cluster
    resource: openshiftapiservers
  - group: ""
    name: openshift-config
    resource: namespaces
  - group: ""
    name: openshift-config-managed
    resource: namespaces
  - group: ""
    name: openshift-apiserver-operator
    resource: namespaces
  - group: ""
    name: openshift-apiserver
    resource: namespaces
  - group: ""
    name: openshift-etcd-operator
    resource: namespaces
  - group: ""
    name: host-etcd-2
    namespace: openshift-etcd
    resource: endpoints
  - group: controlplane.operator.openshift.io
    name: ""
    namespace: openshift-apiserver
    resource: podnetworkconnectivitychecks
  - group: apiregistration.k8s.io
    name: v1.apps.openshift.io
    resource: apiservices
  - group: apiregistration.k8s.io
    name: v1.authorization.openshift.io
    resource: apiservices
  - group: apiregistration.k8s.io
    name: v1.build.openshift.io
    resource: apiservices
  - group: apiregistration.k8s.io
    name: v1.image.openshift.io
    resource: apiservices
  - group: apiregistration.k8s.io
    name: v1.project.openshift.io
    resource: apiservices
  - group: apiregistration.k8s.io
    name: v1.quota.openshift.io
    resource: apiservices
  - group: apiregistration.k8s.io
    name: v1.route.openshift.io
    resource: apiservices
  - group: apiregistration.k8s.io
    name: v1.security.openshift.io
    resource: apiservices
  - group: apiregistration.k8s.io
    name: v1.template.openshift.io
    resource: apiservices
  versions:
  - name: operator
    version: 4.12.0-0.okd-2023-03-04-063026

cluster-scoped-resources/config.openshift.io/clusteroperators/openshift-apiserver.yaml (diff)
@@ -51,21 +51,23 @@ metadata:
     kind: ClusterVersion
     name: version
     uid: e60de632-2954-4109-a630-deda141a29af
-  resourceVersion: "11599"
+  resourceVersion: "11602"
   uid: 017094da-4624-48c3-a0e8-1ce824dc2841
 spec: {}
 status:
   conditions:
   - lastTransitionTime: "2023-03-08T11:47:58Z"
-    message: All is well
+    message: 'APIServerDeploymentDegraded: 3 of 3 requested instances are unavailable
+      for apiserver.openshift-apiserver (3 containers are waiting in pending apiserver-5fdfb76cd4-cnl5v
+      pod, 3 containers are waiting in pending apiserver-5fdfb76cd4-z6pn5 pod, 3 containers
+      are waiting in pending apiserver-5fdfb76cd4-vh9tn pod)'
     reason: AsExpected
     status: "False"
     type: Degraded
-  - lastTransitionTime: "2023-03-08T11:48:00Z"
-    message: 'APIServerDeploymentProgressing: deployment/apiserver.openshift-apiserver:
-      observed generation is 0, desired generation is 1.'
-    reason: APIServerDeployment_NewGeneration
-    status: "True"
+  - lastTransitionTime: "2023-03-08T11:48:04Z"
+    message: All is well
+    reason: AsExpected
+    status: "False"
     type: Progressing
   - lastTransitionTime: "2023-03-08T11:45:32Z"
     message: |-
