cluster-scoped-resources/config.openshift.io/clusteroperators/openshift-controller-manager.yaml (before)
apiVersion: config.openshift.io/v1
kind: ClusterOperator
metadata:
  annotations:
    exclude.release.openshift.io/internal-openshift-hosted: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
  creationTimestamp: "2023-03-08T11:40:40Z"
  generation: 1
  managedFields:
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:exclude.release.openshift.io/internal-openshift-hosted: {}
          f:include.release.openshift.io/self-managed-high-availability: {}
          f:include.release.openshift.io/single-node-developer: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e60de632-2954-4109-a630-deda141a29af"}: {}
      f:spec: {}
    manager: cluster-version-operator
    operation: Update
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:extension: {}
    manager: cluster-version-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions: {}
        f:relatedObjects: {}
    manager: cluster-openshift-controller-manager-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:49:10Z"
  name: openshift-controller-manager
  ownerReferences:
  - apiVersion: config.openshift.io/v1
    kind: ClusterVersion
    name: version
    uid: e60de632-2954-4109-a630-deda141a29af
  resourceVersion: "12953"
  uid: 73d9177d-dba0-4888-98f7-a187fd05c2ac
spec: {}
status:
  conditions:
  - lastTransitionTime: "2023-03-08T11:45:19Z"
    message: All is well
    reason: AsExpected
    status: "False"
    type: Degraded
  - lastTransitionTime: "2023-03-08T11:45:23Z"
    message: |-
      Progressing: deployment/controller-manager: available replicas is 0, desired available replicas > 1
      Progressing: deployment/controller-manager: updated replicas is 1, desired replicas is 3
      Progressing: deployment/route-controller-manager: available replicas is 0, desired available replicas > 1
      Progressing: deployment/route-controller-manager: updated replicas is 1, desired replicas is 3
    reason: _DesiredStateNotYetAchieved
    status: "True"
    type: Progressing
  - lastTransitionTime: "2023-03-08T11:45:23Z"
    message: 'Available: no pods available on any node.'
    reason: _NoPodsAvailable
    status: "False"
    type: Available
  - lastTransitionTime: "2023-03-08T11:45:23Z"
    message: All is well
    reason: AsExpected
    status: "True"
    type: Upgradeable
  extension: null
  relatedObjects:
  - group: operator.openshift.io
    name: cluster
    resource: openshiftcontrollermanagers
  - group: ""
    name: openshift-config
    resource: namespaces
  - group: ""
    name: openshift-config-managed
    resource: namespaces
  - group: ""
    name: openshift-controller-manager-operator
    resource: namespaces
  - group: ""
    name: openshift-controller-manager
    resource: namespaces
  - group: ""
    name: openshift-route-controller-manager
    resource: namespaces

cluster-scoped-resources/config.openshift.io/clusteroperators/openshift-controller-manager.yaml (after)
apiVersion: config.openshift.io/v1
kind: ClusterOperator
metadata:
  annotations:
    exclude.release.openshift.io/internal-openshift-hosted: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
  creationTimestamp: "2023-03-08T11:40:40Z"
  generation: 1
  managedFields:
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:exclude.release.openshift.io/internal-openshift-hosted: {}
          f:include.release.openshift.io/self-managed-high-availability: {}
          f:include.release.openshift.io/single-node-developer: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e60de632-2954-4109-a630-deda141a29af"}: {}
      f:spec: {}
    manager: cluster-version-operator
    operation: Update
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:extension: {}
    manager: cluster-version-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions: {}
        f:relatedObjects: {}
    manager: cluster-openshift-controller-manager-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:49:49Z"
  name: openshift-controller-manager
  ownerReferences:
  - apiVersion: config.openshift.io/v1
    kind: ClusterVersion
    name: version
    uid: e60de632-2954-4109-a630-deda141a29af
  resourceVersion: "14671"
  uid: 73d9177d-dba0-4888-98f7-a187fd05c2ac
spec: {}
status:
  conditions:
  - lastTransitionTime: "2023-03-08T11:45:19Z"
    message: All is well
    reason: AsExpected
    status: "False"
    type: Degraded
  - lastTransitionTime: "2023-03-08T11:45:23Z"
    message: |-
      Progressing: deployment/controller-manager: available replicas is 0, desired available replicas > 1
      Progressing: deployment/controller-manager: updated replicas is 1, desired replicas is 3
      Progressing: deployment/route-controller-manager: updated replicas is 1, desired replicas is 3
    reason: _DesiredStateNotYetAchieved
    status: "True"
    type: Progressing
  - lastTransitionTime: "2023-03-08T11:45:23Z"
    message: 'Available: no openshift controller manager daemon pods available on
      any node.'
    reason: _NoPodsAvailable
    status: "False"
    type: Available
  - lastTransitionTime: "2023-03-08T11:45:23Z"
    message: All is well
    reason: AsExpected
    status: "True"
    type: Upgradeable
  extension: null
  relatedObjects:
  - group: operator.openshift.io
    name: cluster
    resource: openshiftcontrollermanagers
  - group: ""
    name: openshift-config
    resource: namespaces
  - group: ""
    name: openshift-config-managed
    resource: namespaces
  - group: ""
    name: openshift-controller-manager-operator
    resource: namespaces
  - group: ""
    name: openshift-controller-manager
    resource: namespaces
  - group: ""
    name: openshift-route-controller-manager
    resource: namespaces

cluster-scoped-resources/config.openshift.io/clusteroperators/openshift-controller-manager.yaml (diff)
@@ -43,14 +43,14 @@ metadata:
     manager: cluster-openshift-controller-manager-operator
     operation: Update
     subresource: status
-    time: "2023-03-08T11:49:10Z"
+    time: "2023-03-08T11:49:49Z"
   name: openshift-controller-manager
   ownerReferences:
   - apiVersion: config.openshift.io/v1
     kind: ClusterVersion
     name: version
     uid: e60de632-2954-4109-a630-deda141a29af
-  resourceVersion: "12953"
+  resourceVersion: "14671"
   uid: 73d9177d-dba0-4888-98f7-a187fd05c2ac
 spec: {}
 status:
@@ -64,13 +64,13 @@ status:
     message: |-
       Progressing: deployment/controller-manager: available replicas is 0, desired available replicas > 1
       Progressing: deployment/controller-manager: updated replicas is 1, desired replicas is 3
-      Progressing: deployment/route-controller-manager: available replicas is 0, desired available replicas > 1
       Progressing: deployment/route-controller-manager: updated replicas is 1, desired replicas is 3
     reason: _DesiredStateNotYetAchieved
     status: "True"
     type: Progressing
   - lastTransitionTime: "2023-03-08T11:45:23Z"
-    message: 'Available: no pods available on any node.'
+    message: 'Available: no openshift controller manager daemon pods available on
+      any node.'
     reason: _NoPodsAvailable
     status: "False"
     type: Available
