cluster-scoped-resources/config.openshift.io/clusteroperators/openshift-samples.yaml (before)
apiVersion: config.openshift.io/v1
kind: ClusterOperator
metadata:
  annotations:
    capability.openshift.io/name: openshift-samples
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
  creationTimestamp: "2023-03-08T11:40:40Z"
  generation: 1
  managedFields:
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:capability.openshift.io/name: {}
          f:include.release.openshift.io/ibm-cloud-managed: {}
          f:include.release.openshift.io/self-managed-high-availability: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e60de632-2954-4109-a630-deda141a29af"}: {}
      f:spec: {}
    manager: cluster-version-operator
    operation: Update
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:extension: {}
        f:relatedObjects: {}
    manager: cluster-version-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions: {}
    manager: cluster-samples-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:51:39Z"
  name: openshift-samples
  ownerReferences:
  - apiVersion: config.openshift.io/v1
    kind: ClusterVersion
    name: version
    uid: e60de632-2954-4109-a630-deda141a29af
  resourceVersion: "17491"
  uid: 9e9a1aab-cfd1-4b7c-ad4b-7e3404765981
spec: {}
status:
  conditions:
  - lastTransitionTime: "2023-03-08T11:51:38Z"
    status: "False"
    type: Degraded
  - lastTransitionTime: "2023-03-08T11:51:39Z"
    reason: SampleUpsertsPending
    status: "False"
    type: Available
  extension: null
  relatedObjects:
  - group: samples.operator.openshift.io
    name: cluster
    resource: configs
  - group: ""
    name: openshift-cluster-samples-operator
    resource: namespaces
  - group: template.openshift.io
    name: ""
    namespace: openshift
    resource: templates
  - group: image.openshift.io
    name: ""
    namespace: openshift
    resource: imagestreams

cluster-scoped-resources/config.openshift.io/clusteroperators/openshift-samples.yaml (after)
apiVersion: config.openshift.io/v1
kind: ClusterOperator
metadata:
  annotations:
    capability.openshift.io/name: openshift-samples
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
  creationTimestamp: "2023-03-08T11:40:40Z"
  generation: 1
  managedFields:
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:capability.openshift.io/name: {}
          f:include.release.openshift.io/ibm-cloud-managed: {}
          f:include.release.openshift.io/self-managed-high-availability: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e60de632-2954-4109-a630-deda141a29af"}: {}
      f:spec: {}
    manager: cluster-version-operator
    operation: Update
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:extension: {}
        f:relatedObjects: {}
    manager: cluster-version-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions: {}
    manager: cluster-samples-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:51:39Z"
  name: openshift-samples
  ownerReferences:
  - apiVersion: config.openshift.io/v1
    kind: ClusterVersion
    name: version
    uid: e60de632-2954-4109-a630-deda141a29af
  resourceVersion: "17509"
  uid: 9e9a1aab-cfd1-4b7c-ad4b-7e3404765981
spec: {}
status:
  conditions:
  - lastTransitionTime: "2023-03-08T11:51:38Z"
    status: "False"
    type: Degraded
  - lastTransitionTime: "2023-03-08T11:51:39Z"
    reason: SampleUpsertsPending
    status: "False"
    type: Available
  - lastTransitionTime: "2023-03-08T11:51:39Z"
    status: "False"
    type: Progressing
  extension: null
  relatedObjects:
  - group: samples.operator.openshift.io
    name: cluster
    resource: configs
  - group: ""
    name: openshift-cluster-samples-operator
    resource: namespaces
  - group: template.openshift.io
    name: ""
    namespace: openshift
    resource: templates
  - group: image.openshift.io
    name: ""
    namespace: openshift
    resource: imagestreams

cluster-scoped-resources/config.openshift.io/clusteroperators/openshift-samples.yaml (diff)
@@ -50,7 +50,7 @@ metadata:
     kind: ClusterVersion
     name: version
     uid: e60de632-2954-4109-a630-deda141a29af
-  resourceVersion: "17491"
+  resourceVersion: "17509"
   uid: 9e9a1aab-cfd1-4b7c-ad4b-7e3404765981
 spec: {}
 status:
@@ -62,6 +62,9 @@ status:
     reason: SampleUpsertsPending
     status: "False"
     type: Available
+  - lastTransitionTime: "2023-03-08T11:51:39Z"
+    status: "False"
+    type: Progressing
   extension: null
   relatedObjects:
   - group: samples.operator.openshift.io
