cluster-scoped-resources/config.openshift.io/clusteroperators/operator-lifecycle-manager-catalog.yaml (before)
apiVersion: config.openshift.io/v1
kind: ClusterOperator
metadata:
  annotations:
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
  creationTimestamp: "2023-03-08T11:40:41Z"
  generation: 1
  managedFields:
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:include.release.openshift.io/ibm-cloud-managed: {}
          f:include.release.openshift.io/self-managed-high-availability: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e60de632-2954-4109-a630-deda141a29af"}: {}
      f:spec: {}
    manager: cluster-version-operator
    operation: Update
    time: "2023-03-08T11:40:41Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:extension: {}
    manager: cluster-version-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:40:42Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions: {}
        f:relatedObjects: {}
        f:versions: {}
    manager: catalog
    operation: Update
    subresource: status
    time: "2023-03-08T11:46:01Z"
  name: operator-lifecycle-manager-catalog
  ownerReferences:
  - apiVersion: config.openshift.io/v1
    kind: ClusterVersion
    name: version
    uid: e60de632-2954-4109-a630-deda141a29af
  resourceVersion: "7745"
  uid: ab684360-55fa-4b99-8b25-ebfa4d279ba3
spec: {}
status:
  conditions:
  - lastTransitionTime: "2023-03-08T11:46:01Z"
    status: "False"
    type: Degraded
  - lastTransitionTime: "2023-03-08T11:46:01Z"
    message: Deployed 0.19.0
    status: "True"
    type: Progressing
  - lastTransitionTime: "2023-03-08T11:46:01Z"
    status: "True"
    type: Available
  - lastTransitionTime: "2023-03-08T11:46:01Z"
    status: "True"
    type: Upgradeable
  extension: null
  relatedObjects:
  - group: ""
    name: openshift-operator-lifecycle-manager
    resource: namespaces
  versions:
  - name: operator
    version: 4.12.0-0.okd-2023-03-04-063026
  - name: operator-lifecycle-manager
    version: 0.19.0

cluster-scoped-resources/config.openshift.io/clusteroperators/operator-lifecycle-manager-catalog.yaml (after)
apiVersion: config.openshift.io/v1
kind: ClusterOperator
metadata:
  annotations:
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
  creationTimestamp: "2023-03-08T11:40:41Z"
  generation: 1
  managedFields:
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:include.release.openshift.io/ibm-cloud-managed: {}
          f:include.release.openshift.io/self-managed-high-availability: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e60de632-2954-4109-a630-deda141a29af"}: {}
      f:spec: {}
    manager: cluster-version-operator
    operation: Update
    time: "2023-03-08T11:40:41Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:extension: {}
    manager: cluster-version-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:40:42Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions: {}
        f:relatedObjects: {}
        f:versions: {}
    manager: catalog
    operation: Update
    subresource: status
    time: "2023-03-08T11:51:11Z"
  name: operator-lifecycle-manager-catalog
  ownerReferences:
  - apiVersion: config.openshift.io/v1
    kind: ClusterVersion
    name: version
    uid: e60de632-2954-4109-a630-deda141a29af
  resourceVersion: "16942"
  uid: ab684360-55fa-4b99-8b25-ebfa4d279ba3
spec: {}
status:
  conditions:
  - lastTransitionTime: "2023-03-08T11:46:01Z"
    status: "False"
    type: Degraded
  - lastTransitionTime: "2023-03-08T11:51:11Z"
    message: Deployed 0.19.0
    status: "False"
    type: Progressing
  - lastTransitionTime: "2023-03-08T11:46:01Z"
    status: "True"
    type: Available
  - lastTransitionTime: "2023-03-08T11:46:01Z"
    status: "True"
    type: Upgradeable
  extension: null
  relatedObjects:
  - group: ""
    name: openshift-operator-lifecycle-manager
    resource: namespaces
  versions:
  - name: operator
    version: 4.12.0-0.okd-2023-03-04-063026
  - name: operator-lifecycle-manager
    version: 0.19.0

cluster-scoped-resources/config.openshift.io/clusteroperators/operator-lifecycle-manager-catalog.yaml (diff)
@@ -42,14 +42,14 @@ metadata:
     manager: catalog
     operation: Update
     subresource: status
-    time: "2023-03-08T11:46:01Z"
+    time: "2023-03-08T11:51:11Z"
   name: operator-lifecycle-manager-catalog
   ownerReferences:
   - apiVersion: config.openshift.io/v1
     kind: ClusterVersion
     name: version
     uid: e60de632-2954-4109-a630-deda141a29af
-  resourceVersion: "7745"
+  resourceVersion: "16942"
   uid: ab684360-55fa-4b99-8b25-ebfa4d279ba3
 spec: {}
 status:
@@ -57,9 +57,9 @@ status:
   - lastTransitionTime: "2023-03-08T11:46:01Z"
     status: "False"
     type: Degraded
-  - lastTransitionTime: "2023-03-08T11:46:01Z"
+  - lastTransitionTime: "2023-03-08T11:51:11Z"
     message: Deployed 0.19.0
-    status: "True"
+    status: "False"
     type: Progressing
   - lastTransitionTime: "2023-03-08T11:46:01Z"
     status: "True"
