cluster-scoped-resources/config.openshift.io/clusteroperators/storage.yaml (before)
apiVersion: config.openshift.io/v1
kind: ClusterOperator
metadata:
  annotations:
    capability.openshift.io/name: Storage
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
  creationTimestamp: "2023-03-08T11:40:40Z"
  generation: 1
  managedFields:
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:capability.openshift.io/name: {}
          f:include.release.openshift.io/ibm-cloud-managed: {}
          f:include.release.openshift.io/self-managed-high-availability: {}
          f:include.release.openshift.io/single-node-developer: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e60de632-2954-4109-a630-deda141a29af"}: {}
      f:spec: {}
    manager: cluster-version-operator
    operation: Update
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:extension: {}
    manager: cluster-version-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions: {}
        f:relatedObjects: {}
        f:versions: {}
    manager: cluster-storage-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:52:06Z"
  name: storage
  ownerReferences:
  - apiVersion: config.openshift.io/v1
    kind: ClusterVersion
    name: version
    uid: e60de632-2954-4109-a630-deda141a29af
  resourceVersion: "19038"
  uid: b0a3f029-1b40-4919-9a2a-f2c3558d8152
spec: {}
status:
  conditions:
  - lastTransitionTime: "2023-03-08T11:45:19Z"
    message: 'GCPPDCSIDriverOperatorCRDegraded: All is well'
    reason: AsExpected
    status: "False"
    type: Degraded
  - lastTransitionTime: "2023-03-08T11:52:06Z"
    message: 'GCPPDCSIDriverOperatorCRProgressing: GCPPDDriverNodeServiceControllerProgressing:
      Waiting for DaemonSet to deploy node pods'
    reason: GCPPDCSIDriverOperatorCR_GCPPDDriverNodeServiceController_Deploying
    status: "True"
    type: Progressing
  - lastTransitionTime: "2023-03-08T11:45:57Z"
    message: |-
      DefaultStorageClassControllerAvailable: StorageClass provided by supplied CSI Driver instead of the cluster-storage-operator
      GCPPDCSIDriverOperatorCRAvailable: All is well
    reason: AsExpected
    status: "True"
    type: Available
  - lastTransitionTime: "2023-03-08T11:45:21Z"
    message: All is well
    reason: AsExpected
    status: "True"
    type: Upgradeable
  extension: null
  relatedObjects:
  - group: ""
    name: gcp-pd-csi-driver-operator
    namespace: openshift-cluster-csi-drivers
    resource: serviceaccounts
  - group: rbac.authorization.k8s.io
    name: gcp-pd-csi-driver-operator-role
    namespace: openshift-cluster-csi-drivers
    resource: roles
  - group: rbac.authorization.k8s.io
    name: gcp-pd-csi-driver-operator-rolebinding
    namespace: openshift-cluster-csi-drivers
    resource: rolebindings
  - group: rbac.authorization.k8s.io
    name: gcp-pd-csi-driver-operator-clusterrole
    resource: clusterroles
  - group: rbac.authorization.k8s.io
    name: gcp-pd-csi-driver-operator-clusterrolebinding
    resource: clusterrolebindings
  - group: operator.openshift.io
    name: pd.csi.storage.gke.io
    resource: clustercsidrivers
  - group: ""
    name: openshift-cluster-storage-operator
    resource: namespaces
  - group: ""
    name: openshift-cluster-csi-drivers
    resource: namespaces
  - group: operator.openshift.io
    name: cluster
    resource: storages
  - group: rbac.authorization.k8s.io
    name: cluster-storage-operator-role
    resource: clusterrolebindings
  - group: sharedresource.openshift.io
    name: ""
    resource: sharedconfigmaps
  - group: sharedresource.openshift.io
    name: ""
    resource: sharedsecrets
  versions:
  - name: operator
    version: 4.12.0-0.okd-2023-03-04-063026

cluster-scoped-resources/config.openshift.io/clusteroperators/storage.yaml (after)
apiVersion: config.openshift.io/v1
kind: ClusterOperator
metadata:
  annotations:
    capability.openshift.io/name: Storage
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
  creationTimestamp: "2023-03-08T11:40:40Z"
  generation: 1
  managedFields:
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:capability.openshift.io/name: {}
          f:include.release.openshift.io/ibm-cloud-managed: {}
          f:include.release.openshift.io/self-managed-high-availability: {}
          f:include.release.openshift.io/single-node-developer: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e60de632-2954-4109-a630-deda141a29af"}: {}
      f:spec: {}
    manager: cluster-version-operator
    operation: Update
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        .: {}
        f:extension: {}
    manager: cluster-version-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:40:40Z"
  - apiVersion: config.openshift.io/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions: {}
        f:relatedObjects: {}
        f:versions: {}
    manager: cluster-storage-operator
    operation: Update
    subresource: status
    time: "2023-03-08T11:52:54Z"
  name: storage
  ownerReferences:
  - apiVersion: config.openshift.io/v1
    kind: ClusterVersion
    name: version
    uid: e60de632-2954-4109-a630-deda141a29af
  resourceVersion: "20527"
  uid: b0a3f029-1b40-4919-9a2a-f2c3558d8152
spec: {}
status:
  conditions:
  - lastTransitionTime: "2023-03-08T11:45:19Z"
    message: 'GCPPDCSIDriverOperatorCRDegraded: All is well'
    reason: AsExpected
    status: "False"
    type: Degraded
  - lastTransitionTime: "2023-03-08T11:52:54Z"
    message: 'GCPPDCSIDriverOperatorCRProgressing: All is well'
    reason: AsExpected
    status: "False"
    type: Progressing
  - lastTransitionTime: "2023-03-08T11:45:57Z"
    message: |-
      DefaultStorageClassControllerAvailable: StorageClass provided by supplied CSI Driver instead of the cluster-storage-operator
      GCPPDCSIDriverOperatorCRAvailable: All is well
    reason: AsExpected
    status: "True"
    type: Available
  - lastTransitionTime: "2023-03-08T11:45:21Z"
    message: All is well
    reason: AsExpected
    status: "True"
    type: Upgradeable
  extension: null
  relatedObjects:
  - group: ""
    name: gcp-pd-csi-driver-operator
    namespace: openshift-cluster-csi-drivers
    resource: serviceaccounts
  - group: rbac.authorization.k8s.io
    name: gcp-pd-csi-driver-operator-role
    namespace: openshift-cluster-csi-drivers
    resource: roles
  - group: rbac.authorization.k8s.io
    name: gcp-pd-csi-driver-operator-rolebinding
    namespace: openshift-cluster-csi-drivers
    resource: rolebindings
  - group: rbac.authorization.k8s.io
    name: gcp-pd-csi-driver-operator-clusterrole
    resource: clusterroles
  - group: rbac.authorization.k8s.io
    name: gcp-pd-csi-driver-operator-clusterrolebinding
    resource: clusterrolebindings
  - group: operator.openshift.io
    name: pd.csi.storage.gke.io
    resource: clustercsidrivers
  - group: ""
    name: openshift-cluster-storage-operator
    resource: namespaces
  - group: ""
    name: openshift-cluster-csi-drivers
    resource: namespaces
  - group: operator.openshift.io
    name: cluster
    resource: storages
  - group: rbac.authorization.k8s.io
    name: cluster-storage-operator-role
    resource: clusterrolebindings
  - group: sharedresource.openshift.io
    name: ""
    resource: sharedconfigmaps
  - group: sharedresource.openshift.io
    name: ""
    resource: sharedsecrets
  versions:
  - name: operator
    version: 4.12.0-0.okd-2023-03-04-063026

cluster-scoped-resources/config.openshift.io/clusteroperators/storage.yaml (diff)
@@ -46,14 +46,14 @@ metadata:
     manager: cluster-storage-operator
     operation: Update
     subresource: status
-    time: "2023-03-08T11:52:06Z"
+    time: "2023-03-08T11:52:54Z"
   name: storage
   ownerReferences:
   - apiVersion: config.openshift.io/v1
     kind: ClusterVersion
     name: version
     uid: e60de632-2954-4109-a630-deda141a29af
-  resourceVersion: "19038"
+  resourceVersion: "20527"
   uid: b0a3f029-1b40-4919-9a2a-f2c3558d8152
 spec: {}
 status:
@@ -63,11 +63,10 @@ status:
     reason: AsExpected
     status: "False"
     type: Degraded
-  - lastTransitionTime: "2023-03-08T11:52:06Z"
-    message: 'GCPPDCSIDriverOperatorCRProgressing: GCPPDDriverNodeServiceControllerProgressing:
-      Waiting for DaemonSet to deploy node pods'
-    reason: GCPPDCSIDriverOperatorCR_GCPPDDriverNodeServiceController_Deploying
-    status: "True"
+  - lastTransitionTime: "2023-03-08T11:52:54Z"
+    message: 'GCPPDCSIDriverOperatorCRProgressing: All is well'
+    reason: AsExpected
+    status: "False"
     type: Progressing
   - lastTransitionTime: "2023-03-08T11:45:57Z"
     message: |-
