namespaces/openshift-cluster-csi-drivers/apps/replicasets/gcp-pd-csi-driver-operator-7958c5f8bd.yaml (before)
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    config.openshift.io/inject-proxy: gcp-pd-csi-driver-operator
    deployment.kubernetes.io/desired-replicas: "1"
    deployment.kubernetes.io/max-replicas: "2"
    deployment.kubernetes.io/revision: "1"
    operator.openshift.io/spec-hash: 51854b5cf5f257ad9bd226e4eb37bacc3e5d2046e5c8e22e40319728f47b3b3e
  creationTimestamp: "2023-03-08T11:45:19Z"
  generation: 1
  labels:
    name: gcp-pd-csi-driver-operator
    pod-template-hash: 7958c5f8bd
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:config.openshift.io/inject-proxy: {}
          f:deployment.kubernetes.io/desired-replicas: {}
          f:deployment.kubernetes.io/max-replicas: {}
          f:deployment.kubernetes.io/revision: {}
          f:operator.openshift.io/spec-hash: {}
        f:labels:
          .: {}
          f:name: {}
          f:pod-template-hash: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"9fa381f3-4b90-4ed2-849b-21a984daad9c"}: {}
      f:spec:
        f:replicas: {}
        f:selector: {}
        f:template:
          f:metadata:
            f:annotations:
              .: {}
              f:target.workload.openshift.io/management: {}
            f:labels:
              .: {}
              f:name: {}
              f:pod-template-hash: {}
          f:spec:
            f:containers:
              k:{"name":"gcp-pd-csi-driver-operator"}:
                .: {}
                f:args: {}
                f:env:
                  .: {}
                  k:{"name":"ATTACHER_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"DRIVER_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"KUBE_RBAC_PROXY_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"LIVENESS_PROBE_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"NODE_DRIVER_REGISTRAR_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"POD_NAME"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:fieldRef: {}
                  k:{"name":"PROVISIONER_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RESIZER_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"SNAPSHOTTER_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:resources:
                  .: {}
                  f:requests:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
            f:dnsPolicy: {}
            f:nodeSelector: {}
            f:priorityClassName: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext: {}
            f:serviceAccount: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
            f:tolerations: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:45:19Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:availableReplicas: {}
        f:fullyLabeledReplicas: {}
        f:observedGeneration: {}
        f:readyReplicas: {}
        f:replicas: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2023-03-08T11:45:27Z"
  name: gcp-pd-csi-driver-operator-7958c5f8bd
  namespace: openshift-cluster-csi-drivers
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: gcp-pd-csi-driver-operator
    uid: 9fa381f3-4b90-4ed2-849b-21a984daad9c
  resourceVersion: "5605"
  uid: ba4c3055-1555-4e22-808d-ffd53127ec92
spec:
  replicas: 1
  selector:
    matchLabels:
      name: gcp-pd-csi-driver-operator
      pod-template-hash: 7958c5f8bd
  template:
    metadata:
      annotations:
        target.workload.openshift.io/management: '{"effect": "PreferredDuringScheduling"}'
      creationTimestamp: null
      labels:
        name: gcp-pd-csi-driver-operator
        pod-template-hash: 7958c5f8bd
    spec:
      containers:
      - args:
        - start
        - -v=2
        env:
        - name: DRIVER_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:b2b43aedb2296989c3b4015bdf7ea568f4a117a7e1369d21ab61855b3f6e4417
        - name: PROVISIONER_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:9f72c0dcc965dd85343e7b31e37c926ccd77ab7d7ce3ab6097755cc05958df43
        - name: ATTACHER_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c12ae333ed7dc5e9bdff760653ab9c93a0fd033c3baad25cec6e9347c6731a3c
        - name: RESIZER_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:756f467707ce5a7b61755327167fea9dd9360b728b1b48508e012bf5102ca174
        - name: SNAPSHOTTER_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a44a2abb11a91246bb4c9dff91b97303523fa7b2a6a92c570dc13e6b41537b0e
        - name: NODE_DRIVER_REGISTRAR_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:72c764b55efc147864960930ae05b7928c5f976eb76820b38997f0df7afab820
        - name: LIVENESS_PROBE_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:ea25c2f3749dee6981359b4655a9acfcd4d95547066ccdf328354b548da74932
        - name: KUBE_RBAC_PROXY_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:ff07afaff7fff38e3124162c5791ba969bcd750be02d5878f0387aed62517fa9
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:4f5ac8b9a7f0269adc8f6b3871522762151889d72f2f13ee6ce30c29b3d2ca22
        imagePullPolicy: IfNotPresent
        name: gcp-pd-csi-driver-operator
        resources:
          requests:
            cpu: 10m
            memory: 50Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      nodeSelector:
        node-role.kubernetes.io/master: ""
      priorityClassName: system-cluster-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: gcp-pd-csi-driver-operator
      serviceAccountName: gcp-pd-csi-driver-operator
      terminationGracePeriodSeconds: 30
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
status:
  availableReplicas: 1
  fullyLabeledReplicas: 1
  observedGeneration: 1
  readyReplicas: 1
  replicas: 1

namespaces/openshift-cluster-csi-drivers/apps/replicasets/gcp-pd-csi-driver-operator-7958c5f8bd.yaml (after)
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    config.openshift.io/inject-proxy: gcp-pd-csi-driver-operator
    deployment.kubernetes.io/desired-replicas: "1"
    deployment.kubernetes.io/max-replicas: "2"
    deployment.kubernetes.io/revision: "1"
    operator.openshift.io/spec-hash: 51854b5cf5f257ad9bd226e4eb37bacc3e5d2046e5c8e22e40319728f47b3b3e
  creationTimestamp: "2023-03-08T11:45:19Z"
  generation: 1
  labels:
    name: gcp-pd-csi-driver-operator
    pod-template-hash: 7958c5f8bd
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:config.openshift.io/inject-proxy: {}
          f:deployment.kubernetes.io/desired-replicas: {}
          f:deployment.kubernetes.io/max-replicas: {}
          f:deployment.kubernetes.io/revision: {}
          f:operator.openshift.io/spec-hash: {}
        f:labels:
          .: {}
          f:name: {}
          f:pod-template-hash: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"9fa381f3-4b90-4ed2-849b-21a984daad9c"}: {}
      f:spec:
        f:replicas: {}
        f:selector: {}
        f:template:
          f:metadata:
            f:annotations:
              .: {}
              f:target.workload.openshift.io/management: {}
            f:labels:
              .: {}
              f:name: {}
              f:pod-template-hash: {}
          f:spec:
            f:containers:
              k:{"name":"gcp-pd-csi-driver-operator"}:
                .: {}
                f:args: {}
                f:env:
                  .: {}
                  k:{"name":"ATTACHER_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"DRIVER_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"KUBE_RBAC_PROXY_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"LIVENESS_PROBE_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"NODE_DRIVER_REGISTRAR_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"POD_NAME"}:
                    .: {}
                    f:name: {}
                    f:valueFrom:
                      .: {}
                      f:fieldRef: {}
                  k:{"name":"PROVISIONER_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RESIZER_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"SNAPSHOTTER_IMAGE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:resources:
                  .: {}
                  f:requests:
                    .: {}
                    f:cpu: {}
                    f:memory: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
            f:dnsPolicy: {}
            f:nodeSelector: {}
            f:priorityClassName: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext: {}
            f:serviceAccount: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
            f:tolerations: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:45:19Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:fullyLabeledReplicas: {}
        f:observedGeneration: {}
        f:replicas: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2023-03-08T11:45:27Z"
  name: gcp-pd-csi-driver-operator-7958c5f8bd
  namespace: openshift-cluster-csi-drivers
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: Deployment
    name: gcp-pd-csi-driver-operator
    uid: 9fa381f3-4b90-4ed2-849b-21a984daad9c
  resourceVersion: "17118"
  uid: ba4c3055-1555-4e22-808d-ffd53127ec92
spec:
  replicas: 1
  selector:
    matchLabels:
      name: gcp-pd-csi-driver-operator
      pod-template-hash: 7958c5f8bd
  template:
    metadata:
      annotations:
        target.workload.openshift.io/management: '{"effect": "PreferredDuringScheduling"}'
      creationTimestamp: null
      labels:
        name: gcp-pd-csi-driver-operator
        pod-template-hash: 7958c5f8bd
    spec:
      containers:
      - args:
        - start
        - -v=2
        env:
        - name: DRIVER_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:b2b43aedb2296989c3b4015bdf7ea568f4a117a7e1369d21ab61855b3f6e4417
        - name: PROVISIONER_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:9f72c0dcc965dd85343e7b31e37c926ccd77ab7d7ce3ab6097755cc05958df43
        - name: ATTACHER_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c12ae333ed7dc5e9bdff760653ab9c93a0fd033c3baad25cec6e9347c6731a3c
        - name: RESIZER_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:756f467707ce5a7b61755327167fea9dd9360b728b1b48508e012bf5102ca174
        - name: SNAPSHOTTER_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a44a2abb11a91246bb4c9dff91b97303523fa7b2a6a92c570dc13e6b41537b0e
        - name: NODE_DRIVER_REGISTRAR_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:72c764b55efc147864960930ae05b7928c5f976eb76820b38997f0df7afab820
        - name: LIVENESS_PROBE_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:ea25c2f3749dee6981359b4655a9acfcd4d95547066ccdf328354b548da74932
        - name: KUBE_RBAC_PROXY_IMAGE
          value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:ff07afaff7fff38e3124162c5791ba969bcd750be02d5878f0387aed62517fa9
        - name: POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
        image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:4f5ac8b9a7f0269adc8f6b3871522762151889d72f2f13ee6ce30c29b3d2ca22
        imagePullPolicy: IfNotPresent
        name: gcp-pd-csi-driver-operator
        resources:
          requests:
            cpu: 10m
            memory: 50Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      nodeSelector:
        node-role.kubernetes.io/master: ""
      priorityClassName: system-cluster-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: gcp-pd-csi-driver-operator
      serviceAccountName: gcp-pd-csi-driver-operator
      terminationGracePeriodSeconds: 30
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - effect: NoSchedule
        key: node-role.kubernetes.io/master
        operator: Exists
status:
  fullyLabeledReplicas: 1
  observedGeneration: 1
  replicas: 1

namespaces/openshift-cluster-csi-drivers/apps/replicasets/gcp-pd-csi-driver-operator-7958c5f8bd.yaml (diff)
@@ -116,10 +116,8 @@ metadata:
     fieldsType: FieldsV1
     fieldsV1:
       f:status:
-        f:availableReplicas: {}
         f:fullyLabeledReplicas: {}
         f:observedGeneration: {}
-        f:readyReplicas: {}
         f:replicas: {}
     manager: kube-controller-manager
     operation: Update
@@ -134,7 +132,7 @@ metadata:
     kind: Deployment
     name: gcp-pd-csi-driver-operator
     uid: 9fa381f3-4b90-4ed2-849b-21a984daad9c
-  resourceVersion: "5605"
+  resourceVersion: "17118"
   uid: ba4c3055-1555-4e22-808d-ffd53127ec92
 spec:
   replicas: 1
@@ -203,8 +201,6 @@ spec:
         key: node-role.kubernetes.io/master
         operator: Exists
 status:
-  availableReplicas: 1
   fullyLabeledReplicas: 1
   observedGeneration: 1
-  readyReplicas: 1
   replicas: 1
