namespaces/openshift-multus/apps/daemonsets/cni-sysctl-allowlist-ds.yaml (before)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  annotations:
    deprecated.daemonset.template.generation: "1"
  creationTimestamp: "2023-03-08T11:47:04Z"
  generation: 1
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:deprecated.daemonset.template.generation: {}
      f:spec:
        f:revisionHistoryLimit: {}
        f:selector: {}
        f:template:
          f:metadata:
            f:labels:
              .: {}
              f:app: {}
          f:spec:
            f:containers:
              k:{"name":"kube-multus-additional-cni-plugins"}:
                .: {}
                f:command: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:readinessProbe:
                  .: {}
                  f:exec:
                    .: {}
                    f:command: {}
                  f:failureThreshold: {}
                  f:initialDelaySeconds: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:resources: {}
                f:securityContext:
                  .: {}
                  f:privileged: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/entrypoint"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/host/etc/cni/tuning/"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/ready"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
            f:dnsPolicy: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext: {}
            f:terminationGracePeriodSeconds: {}
            f:volumes:
              .: {}
              k:{"name":"cni-sysctl-allowlist"}:
                .: {}
                f:configMap:
                  .: {}
                  f:defaultMode: {}
                  f:name: {}
                f:name: {}
              k:{"name":"ready"}:
                .: {}
                f:emptyDir: {}
                f:name: {}
              k:{"name":"tuning-conf-dir"}:
                .: {}
                f:hostPath:
                  .: {}
                  f:path: {}
                  f:type: {}
                f:name: {}
        f:updateStrategy:
          f:rollingUpdate:
            .: {}
            f:maxSurge: {}
            f:maxUnavailable: {}
          f:type: {}
    manager: cluster-network-operator
    operation: Update
    time: "2023-03-08T11:47:04Z"
  name: cni-sysctl-allowlist-ds
  namespace: openshift-multus
  resourceVersion: "10349"
  uid: c45fe383-6ddd-4ffe-91fa-808a684893d9
spec:
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: cni-sysctl-allowlist-ds
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: cni-sysctl-allowlist-ds
    spec:
      containers:
      - command:
        - /bin/bash
        - -c
        - cp /entrypoint/allowlist.conf /host/etc/cni/tuning/ && touch /ready/ready
          && sleep INF
        image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:cc6f52aff25ba6cad2df5f4dc4ca65abcb0e46880438397646d194b9e595001f
        imagePullPolicy: IfNotPresent
        name: kube-multus-additional-cni-plugins
        readinessProbe:
          exec:
            command:
            - /bin/bash
            - -c
            - test -f /ready/ready
          failureThreshold: 3
          initialDelaySeconds: 1
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources: {}
        securityContext:
          privileged: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /entrypoint
          name: cni-sysctl-allowlist
        - mountPath: /host/etc/cni/tuning/
          name: tuning-conf-dir
        - mountPath: /ready
          name: ready
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: cni-sysctl-allowlist
        name: cni-sysctl-allowlist
      - hostPath:
          path: /etc/cni/tuning/
          type: DirectoryOrCreate
        name: tuning-conf-dir
      - emptyDir: {}
        name: ready
  updateStrategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate
status:
  currentNumberScheduled: 0
  desiredNumberScheduled: 0
  numberMisscheduled: 0
  numberReady: 0

namespaces/openshift-multus/apps/daemonsets/cni-sysctl-allowlist-ds.yaml (after)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  annotations:
    deprecated.daemonset.template.generation: "1"
  creationTimestamp: "2023-03-08T11:47:04Z"
  generation: 1
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:deprecated.daemonset.template.generation: {}
      f:spec:
        f:revisionHistoryLimit: {}
        f:selector: {}
        f:template:
          f:metadata:
            f:labels:
              .: {}
              f:app: {}
          f:spec:
            f:containers:
              k:{"name":"kube-multus-additional-cni-plugins"}:
                .: {}
                f:command: {}
                f:image: {}
                f:imagePullPolicy: {}
                f:name: {}
                f:readinessProbe:
                  .: {}
                  f:exec:
                    .: {}
                    f:command: {}
                  f:failureThreshold: {}
                  f:initialDelaySeconds: {}
                  f:periodSeconds: {}
                  f:successThreshold: {}
                  f:timeoutSeconds: {}
                f:resources: {}
                f:securityContext:
                  .: {}
                  f:privileged: {}
                f:terminationMessagePath: {}
                f:terminationMessagePolicy: {}
                f:volumeMounts:
                  .: {}
                  k:{"mountPath":"/entrypoint"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/host/etc/cni/tuning/"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/ready"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
            f:dnsPolicy: {}
            f:restartPolicy: {}
            f:schedulerName: {}
            f:securityContext: {}
            f:terminationGracePeriodSeconds: {}
            f:volumes:
              .: {}
              k:{"name":"cni-sysctl-allowlist"}:
                .: {}
                f:configMap:
                  .: {}
                  f:defaultMode: {}
                  f:name: {}
                f:name: {}
              k:{"name":"ready"}:
                .: {}
                f:emptyDir: {}
                f:name: {}
              k:{"name":"tuning-conf-dir"}:
                .: {}
                f:hostPath:
                  .: {}
                  f:path: {}
                  f:type: {}
                f:name: {}
        f:updateStrategy:
          f:rollingUpdate:
            .: {}
            f:maxSurge: {}
            f:maxUnavailable: {}
          f:type: {}
    manager: cluster-network-operator
    operation: Update
    time: "2023-03-08T11:47:04Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:observedGeneration: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2023-03-08T11:47:04Z"
  name: cni-sysctl-allowlist-ds
  namespace: openshift-multus
  resourceVersion: "10353"
  uid: c45fe383-6ddd-4ffe-91fa-808a684893d9
spec:
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: cni-sysctl-allowlist-ds
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: cni-sysctl-allowlist-ds
    spec:
      containers:
      - command:
        - /bin/bash
        - -c
        - cp /entrypoint/allowlist.conf /host/etc/cni/tuning/ && touch /ready/ready
          && sleep INF
        image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:cc6f52aff25ba6cad2df5f4dc4ca65abcb0e46880438397646d194b9e595001f
        imagePullPolicy: IfNotPresent
        name: kube-multus-additional-cni-plugins
        readinessProbe:
          exec:
            command:
            - /bin/bash
            - -c
            - test -f /ready/ready
          failureThreshold: 3
          initialDelaySeconds: 1
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 1
        resources: {}
        securityContext:
          privileged: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /entrypoint
          name: cni-sysctl-allowlist
        - mountPath: /host/etc/cni/tuning/
          name: tuning-conf-dir
        - mountPath: /ready
          name: ready
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: cni-sysctl-allowlist
        name: cni-sysctl-allowlist
      - hostPath:
          path: /etc/cni/tuning/
          type: DirectoryOrCreate
        name: tuning-conf-dir
      - emptyDir: {}
        name: ready
  updateStrategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate
status:
  currentNumberScheduled: 0
  desiredNumberScheduled: 0
  numberMisscheduled: 0
  numberReady: 0
  observedGeneration: 1

namespaces/openshift-multus/apps/daemonsets/cni-sysctl-allowlist-ds.yaml (diff)
@@ -93,9 +93,18 @@ metadata:
     manager: cluster-network-operator
     operation: Update
     time: "2023-03-08T11:47:04Z"
+  - apiVersion: apps/v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:status:
+        f:observedGeneration: {}
+    manager: kube-controller-manager
+    operation: Update
+    subresource: status
+    time: "2023-03-08T11:47:04Z"
   name: cni-sysctl-allowlist-ds
   namespace: openshift-multus
-  resourceVersion: "10349"
+  resourceVersion: "10353"
   uid: c45fe383-6ddd-4ffe-91fa-808a684893d9
 spec:
   revisionHistoryLimit: 10
@@ -166,3 +175,4 @@ status:
   desiredNumberScheduled: 0
   numberMisscheduled: 0
   numberReady: 0
+  observedGeneration: 1
