namespaces/openshift-multus/apps/daemonsets/multus-additional-cni-plugins.yaml (before)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  annotations:
    deprecated.daemonset.template.generation: "1"
    kubernetes.io/description: |
      This daemon installs and configures auxiliary CNI plugins on each node.
    release.openshift.io/version: 4.12.0-0.okd-2023-03-04-063026
  creationTimestamp: "2023-03-08T11:43:10Z"
  generation: 1
  labels:
    networkoperator.openshift.io/generates-operator-status: stand-alone
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:kubernetes.io/description: {}
          f:release.openshift.io/version: {}
        f:labels:
          f:networkoperator.openshift.io/generates-operator-status: {}
        f:ownerReferences:
          k:{"uid":"0ac8c00f-db30-4ed0-a498-7a1162bac022"}: {}
      f:spec:
        f:selector: {}
        f:template:
          f:metadata:
            f:annotations:
              f:target.workload.openshift.io/management: {}
            f:labels:
              f:app: {}
              f:component: {}
              f:openshift.io/component: {}
              f:type: {}
          f:spec:
            f:containers:
              k:{"name":"kube-multus-additional-cni-plugins"}:
                .: {}
                f:args: {}
                f:command: {}
                f:image: {}
                f:name: {}
                f:resources:
                  f:requests:
                    f:cpu: {}
                    f:memory: {}
                f:securityContext:
                  f:privileged: {}
            f:hostNetwork: {}
            f:initContainers:
              k:{"name":"bond-cni-plugin"}:
                .: {}
                f:command: {}
                f:env:
                  k:{"name":"DEFAULT_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RHEL7_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RHEL8_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:name: {}
                f:volumeMounts:
                  k:{"mountPath":"/entrypoint"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/host/etc/os-release"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/host/opt/cni/bin"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
              k:{"name":"cni-plugins"}:
                .: {}
                f:command: {}
                f:env:
                  k:{"name":"DEFAULT_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RHEL7_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RHEL8_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:name: {}
                f:volumeMounts:
                  k:{"mountPath":"/entrypoint"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/host/etc/cni/tuning/"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/host/etc/os-release"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/host/opt/cni/bin"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/sysctls"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
              k:{"name":"egress-router-binary-copy"}:
                .: {}
                f:command: {}
                f:env:
                  k:{"name":"DEFAULT_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RHEL7_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RHEL8_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:name: {}
                f:volumeMounts:
                  k:{"mountPath":"/entrypoint"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/host/etc/os-release"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/host/opt/cni/bin"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
              k:{"name":"routeoverride-cni"}:
                .: {}
                f:command: {}
                f:env:
                  k:{"name":"DEFAULT_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RHEL7_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RHEL8_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:name: {}
                f:volumeMounts:
                  k:{"mountPath":"/entrypoint"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/host/etc/os-release"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/host/opt/cni/bin"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
              k:{"name":"whereabouts-cni"}:
                .: {}
                f:command: {}
                f:env:
                  k:{"name":"CNI_BIN_DIR"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"CNI_CONF_DIR"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"KUBERNETES_SERVICE_HOST"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"KUBERNETES_SERVICE_PORT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"SLEEP"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"WHEREABOUTS_NAMESPACE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:name: {}
                f:resources:
                  f:requests:
                    f:cpu: {}
                    f:memory: {}
                f:volumeMounts:
                  k:{"mountPath":"/host/etc/cni/net.d"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/host/opt/cni/bin"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
              k:{"name":"whereabouts-cni-bincopy"}:
                .: {}
                f:command: {}
                f:env:
                  k:{"name":"DEFAULT_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RHEL7_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RHEL8_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:name: {}
                f:resources:
                  f:requests:
                    f:cpu: {}
                    f:memory: {}
                f:volumeMounts:
                  k:{"mountPath":"/entrypoint"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/host/etc/os-release"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/host/opt/cni/bin"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
            f:nodeSelector: {}
            f:priorityClassName: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
            f:tolerations: {}
            f:volumes:
              k:{"name":"cni-binary-copy"}:
                .: {}
                f:configMap:
                  f:defaultMode: {}
                  f:name: {}
                f:name: {}
              k:{"name":"cni-sysctl-allowlist"}:
                .: {}
                f:configMap:
                  f:defaultMode: {}
                  f:name: {}
                f:name: {}
              k:{"name":"cnibin"}:
                .: {}
                f:hostPath:
                  f:path: {}
                f:name: {}
              k:{"name":"multus-cni-dir"}:
                .: {}
                f:hostPath:
                  f:path: {}
                f:name: {}
              k:{"name":"os-release"}:
                .: {}
                f:hostPath:
                  f:path: {}
                  f:type: {}
                f:name: {}
              k:{"name":"system-cni-dir"}:
                .: {}
                f:hostPath:
                  f:path: {}
                f:name: {}
              k:{"name":"tuning-conf-dir"}:
                .: {}
                f:hostPath:
                  f:path: {}
                  f:type: {}
                f:name: {}
        f:updateStrategy:
          f:rollingUpdate:
            f:maxUnavailable: {}
          f:type: {}
    manager: cluster-network-operator/operconfig
    operation: Apply
    time: "2023-03-08T11:43:10Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:currentNumberScheduled: {}
        f:desiredNumberScheduled: {}
        f:numberAvailable: {}
        f:numberReady: {}
        f:numberUnavailable: {}
        f:observedGeneration: {}
        f:updatedNumberScheduled: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2023-03-08T11:52:13Z"
  name: multus-additional-cni-plugins
  namespace: openshift-multus
  ownerReferences:
  - apiVersion: operator.openshift.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: Network
    name: cluster
    uid: 0ac8c00f-db30-4ed0-a498-7a1162bac022
  resourceVersion: "19446"
  uid: 54f8703d-bc01-42c1-bb67-b29ebf0051fe
spec:
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: multus-additional-cni-plugins
  template:
    metadata:
      annotations:
        target.workload.openshift.io/management: '{"effect": "PreferredDuringScheduling"}'
      creationTimestamp: null
      labels:
        app: multus-additional-cni-plugins
        component: network
        openshift.io/component: network
        type: infra
    spec:
      containers:
      - args:
        - |
          trap : TERM INT; sleep infinity & wait
        command:
        - /bin/bash
        - -ec
        - --
        image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:cc6f52aff25ba6cad2df5f4dc4ca65abcb0e46880438397646d194b9e595001f
        imagePullPolicy: IfNotPresent
        name: kube-multus-additional-cni-plugins
        resources:
          requests:
            cpu: 10m
            memory: 10Mi
        securityContext:
          privileged: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      hostNetwork: true
      initContainers:
      - command:
        - /entrypoint/cnibincopy.sh
        env:
        - name: RHEL7_SOURCE_DIRECTORY
          value: /usr/src/egress-router-cni/rhel7/bin/
        - name: RHEL8_SOURCE_DIRECTORY
          value: /usr/src/egress-router-cni/rhel8/bin/
        - name: DEFAULT_SOURCE_DIRECTORY
          value: /usr/src/egress-router-cni/bin/
        image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:3fc008580e4e404960b2de4020a2939ab6421bdf8f51c0b60af4ad903272c741
        imagePullPolicy: IfNotPresent
        name: egress-router-binary-copy
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /entrypoint
          name: cni-binary-copy
        - mountPath: /host/opt/cni/bin
          name: cnibin
        - mountPath: /host/etc/os-release
          name: os-release
          readOnly: true
      - command:
        - /bin/bash
        - -c
        - /entrypoint/cnibincopy.sh && cp -n /sysctls/allowlist.conf /host/etc/cni/tuning/
        env:
        - name: RHEL7_SOURCE_DIRECTORY
          value: /usr/src/plugins/rhel7/bin/
        - name: RHEL8_SOURCE_DIRECTORY
          value: /usr/src/plugins/rhel8/bin/
        - name: DEFAULT_SOURCE_DIRECTORY
          value: /usr/src/plugins/bin/
        image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d5fc161170fcf68900b2694039803a2e7f1b31eb913566139a41f91851f166d7
        imagePullPolicy: IfNotPresent
        name: cni-plugins
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /entrypoint
          name: cni-binary-copy
        - mountPath: /host/opt/cni/bin
          name: cnibin
        - mountPath: /host/etc/os-release
          name: os-release
          readOnly: true
        - mountPath: /host/etc/cni/tuning/
          name: tuning-conf-dir
        - mountPath: /sysctls
          name: cni-sysctl-allowlist
      - command:
        - /entrypoint/cnibincopy.sh
        env:
        - name: RHEL7_SOURCE_DIRECTORY
          value: /bondcni/rhel7/
        - name: RHEL8_SOURCE_DIRECTORY
          value: /bondcni/rhel8/
        - name: DEFAULT_SOURCE_DIRECTORY
          value: /bondcni/
        image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:0f5c985e58fff4038fc1c8b580cdec0c50f13e090c7c5590634df00cb18ee8ab
        imagePullPolicy: IfNotPresent
        name: bond-cni-plugin
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /entrypoint
          name: cni-binary-copy
        - mountPath: /host/opt/cni/bin
          name: cnibin
        - mountPath: /host/etc/os-release
          name: os-release
          readOnly: true
      - command:
        - /entrypoint/cnibincopy.sh
        env:
        - name: RHEL7_SOURCE_DIRECTORY
          value: /usr/src/route-override/rhel7/bin/
        - name: RHEL8_SOURCE_DIRECTORY
          value: /usr/src/whereabouts/rhel8/bin/
        - name: DEFAULT_SOURCE_DIRECTORY
          value: /usr/src/route-override/bin/
        image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a8bcc8cf428e222c7e6677fe5f7f05e79da2aed1ded851cad696d83c94860b4c
        imagePullPolicy: IfNotPresent
        name: routeoverride-cni
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /entrypoint
          name: cni-binary-copy
        - mountPath: /host/opt/cni/bin
          name: cnibin
        - mountPath: /host/etc/os-release
          name: os-release
          readOnly: true
      - command:
        - /entrypoint/cnibincopy.sh
        env:
        - name: RHEL7_SOURCE_DIRECTORY
          value: /usr/src/whereabouts/rhel7/bin/
        - name: RHEL8_SOURCE_DIRECTORY
          value: /usr/src/whereabouts/rhel8/bin/
        - name: DEFAULT_SOURCE_DIRECTORY
          value: /usr/src/whereabouts/bin/
        image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:fa8f2d15c8fbc0a91334c557192733cc08614e2ec49fc41c4bee3d7c8a3aad0a
        imagePullPolicy: IfNotPresent
        name: whereabouts-cni-bincopy
        resources:
          requests:
            cpu: 10m
            memory: 10Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /entrypoint
          name: cni-binary-copy
        - mountPath: /host/opt/cni/bin
          name: cnibin
        - mountPath: /host/etc/os-release
          name: os-release
          readOnly: true
      - command:
        - /bin/sh
        - -c
        - |
          #!/bin/sh

          set -u -e

          CNI_BIN_DIR=${CNI_BIN_DIR:-"/host/opt/cni/bin/"}
          WHEREABOUTS_KUBECONFIG_FILE_HOST=${WHEREABOUTS_KUBECONFIG_FILE_HOST:-"/etc/cni/net.d/whereabouts.d/whereabouts.kubeconfig"}
          CNI_CONF_DIR=${CNI_CONF_DIR:-"/host/etc/cni/net.d"}

          # Make a whereabouts.d directory (for our kubeconfig)

          mkdir -p $CNI_CONF_DIR/whereabouts.d
          WHEREABOUTS_KUBECONFIG=$CNI_CONF_DIR/whereabouts.d/whereabouts.kubeconfig
          WHEREABOUTS_GLOBALCONFIG=$CNI_CONF_DIR/whereabouts.d/whereabouts.conf

          # ------------------------------- Generate a "kube-config"
          SERVICE_ACCOUNT_PATH=/var/run/secrets/kubernetes.io/serviceaccount
          KUBE_CA_FILE=${KUBE_CA_FILE:-$SERVICE_ACCOUNT_PATH/ca.crt}
          SERVICEACCOUNT_TOKEN=$(cat $SERVICE_ACCOUNT_PATH/token)
          SKIP_TLS_VERIFY=${SKIP_TLS_VERIFY:-false}


          # Check if we're running as a k8s pod.
          if [ -f "$SERVICE_ACCOUNT_PATH/token" ]; then
            # We're running as a k8d pod - expect some variables.
            if [ -z ${KUBERNETES_SERVICE_HOST} ]; then
              error "KUBERNETES_SERVICE_HOST not set"; exit 1;
            fi
            if [ -z ${KUBERNETES_SERVICE_PORT} ]; then
              error "KUBERNETES_SERVICE_PORT not set"; exit 1;
            fi

            if [ "$SKIP_TLS_VERIFY" == "true" ]; then
              TLS_CFG="insecure-skip-tls-verify: true"
            elif [ -f "$KUBE_CA_FILE" ]; then
              TLS_CFG="certificate-authority-data: $(cat $KUBE_CA_FILE | base64 | tr -d '\n')"
            fi

            # Write a kubeconfig file for the CNI plugin.  Do this
            # to skip TLS verification for now.  We should eventually support
            # writing more complete kubeconfig files. This is only used
            # if the provided CNI network config references it.
            touch $WHEREABOUTS_KUBECONFIG
            chmod ${KUBECONFIG_MODE:-600} $WHEREABOUTS_KUBECONFIG
            cat > $WHEREABOUTS_KUBECONFIG <<EOF
          # Kubeconfig file for Multus CNI plugin.
          apiVersion: v1
          kind: Config
          clusters:
          - name: local
            cluster:
              server: ${KUBERNETES_SERVICE_PROTOCOL:-https}://${KUBERNETES_SERVICE_HOST}:${KUBERNETES_SERVICE_PORT}
              $TLS_CFG
          users:
          - name: whereabouts
            user:
              token: "${SERVICEACCOUNT_TOKEN}"
          contexts:
          - name: whereabouts-context
            context:
              cluster: local
              user: whereabouts
              namespace: ${WHEREABOUTS_NAMESPACE}
          current-context: whereabouts-context
          EOF

          # Kubeconfig file for Whereabouts CNI plugin.
          cat > $WHEREABOUTS_GLOBALCONFIG <<EOF
          {
            "datastore": "kubernetes",
            "kubernetes": {
              "kubeconfig": "/etc/kubernetes/cni/net.d/whereabouts.d/whereabouts.kubeconfig"
            },
            "log_level": "debug"
          }
          EOF

          else
            warn "Doesn't look like we're running in a kubernetes environment (no serviceaccount token)"
          fi

          # copy whereabouts to the cni bin dir
          # SKIPPED DUE TO FIPS COPY.
          # cp -f /whereabouts $CNI_BIN_DIR

          # ---------------------- end Generate a "kube-config".

          # Unless told otherwise, sleep forever.
          # This prevents Kubernetes from restarting the pod repeatedly.
          should_sleep=${SLEEP:-"true"}
          echo "Done configuring CNI.  Sleep=$should_sleep"
          while [ "$should_sleep" == "true"  ]; do
              sleep 1000000000000
          done
        env:
        - name: KUBERNETES_SERVICE_PORT
          value: "6443"
        - name: KUBERNETES_SERVICE_HOST
          value: api-int.vrutkovs.origin-gce.dev.openshift.com
        - name: CNI_BIN_DIR
          value: /host/opt/cni/bin/
        - name: CNI_CONF_DIR
          value: /host/etc/cni/net.d
        - name: SLEEP
          value: "false"
        - name: WHEREABOUTS_NAMESPACE
          value: openshift-multus
        image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:fa8f2d15c8fbc0a91334c557192733cc08614e2ec49fc41c4bee3d7c8a3aad0a
        imagePullPolicy: IfNotPresent
        name: whereabouts-cni
        resources:
          requests:
            cpu: 10m
            memory: 10Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /host/opt/cni/bin
          name: cnibin
        - mountPath: /host/etc/cni/net.d
          name: system-cni-dir
      nodeSelector:
        kubernetes.io/os: linux
      priorityClassName: system-node-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: multus
      serviceAccountName: multus
      terminationGracePeriodSeconds: 10
      tolerations:
      - operator: Exists
      volumes:
      - hostPath:
          path: /etc/kubernetes/cni/net.d
          type: ""
        name: system-cni-dir
      - hostPath:
          path: /var/run/multus/cni/net.d
          type: ""
        name: multus-cni-dir
      - hostPath:
          path: /var/lib/cni/bin
          type: ""
        name: cnibin
      - hostPath:
          path: /etc/os-release
          type: File
        name: os-release
      - configMap:
          defaultMode: 484
          name: cni-copy-resources
        name: cni-binary-copy
      - hostPath:
          path: /etc/cni/tuning/
          type: DirectoryOrCreate
        name: tuning-conf-dir
      - configMap:
          defaultMode: 484
          name: default-cni-sysctl-allowlist
        name: cni-sysctl-allowlist
  updateStrategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 10%
    type: RollingUpdate
status:
  currentNumberScheduled: 5
  desiredNumberScheduled: 6
  numberAvailable: 3
  numberMisscheduled: 0
  numberReady: 3
  numberUnavailable: 3
  observedGeneration: 1
  updatedNumberScheduled: 5

namespaces/openshift-multus/apps/daemonsets/multus-additional-cni-plugins.yaml (after)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  annotations:
    deprecated.daemonset.template.generation: "1"
    kubernetes.io/description: |
      This daemon installs and configures auxiliary CNI plugins on each node.
    release.openshift.io/version: 4.12.0-0.okd-2023-03-04-063026
  creationTimestamp: "2023-03-08T11:43:10Z"
  generation: 1
  labels:
    networkoperator.openshift.io/generates-operator-status: stand-alone
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:kubernetes.io/description: {}
          f:release.openshift.io/version: {}
        f:labels:
          f:networkoperator.openshift.io/generates-operator-status: {}
        f:ownerReferences:
          k:{"uid":"0ac8c00f-db30-4ed0-a498-7a1162bac022"}: {}
      f:spec:
        f:selector: {}
        f:template:
          f:metadata:
            f:annotations:
              f:target.workload.openshift.io/management: {}
            f:labels:
              f:app: {}
              f:component: {}
              f:openshift.io/component: {}
              f:type: {}
          f:spec:
            f:containers:
              k:{"name":"kube-multus-additional-cni-plugins"}:
                .: {}
                f:args: {}
                f:command: {}
                f:image: {}
                f:name: {}
                f:resources:
                  f:requests:
                    f:cpu: {}
                    f:memory: {}
                f:securityContext:
                  f:privileged: {}
            f:hostNetwork: {}
            f:initContainers:
              k:{"name":"bond-cni-plugin"}:
                .: {}
                f:command: {}
                f:env:
                  k:{"name":"DEFAULT_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RHEL7_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RHEL8_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:name: {}
                f:volumeMounts:
                  k:{"mountPath":"/entrypoint"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/host/etc/os-release"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/host/opt/cni/bin"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
              k:{"name":"cni-plugins"}:
                .: {}
                f:command: {}
                f:env:
                  k:{"name":"DEFAULT_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RHEL7_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RHEL8_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:name: {}
                f:volumeMounts:
                  k:{"mountPath":"/entrypoint"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/host/etc/cni/tuning/"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/host/etc/os-release"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/host/opt/cni/bin"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/sysctls"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
              k:{"name":"egress-router-binary-copy"}:
                .: {}
                f:command: {}
                f:env:
                  k:{"name":"DEFAULT_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RHEL7_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RHEL8_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:name: {}
                f:volumeMounts:
                  k:{"mountPath":"/entrypoint"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/host/etc/os-release"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/host/opt/cni/bin"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
              k:{"name":"routeoverride-cni"}:
                .: {}
                f:command: {}
                f:env:
                  k:{"name":"DEFAULT_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RHEL7_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RHEL8_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:name: {}
                f:volumeMounts:
                  k:{"mountPath":"/entrypoint"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/host/etc/os-release"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/host/opt/cni/bin"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
              k:{"name":"whereabouts-cni"}:
                .: {}
                f:command: {}
                f:env:
                  k:{"name":"CNI_BIN_DIR"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"CNI_CONF_DIR"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"KUBERNETES_SERVICE_HOST"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"KUBERNETES_SERVICE_PORT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"SLEEP"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"WHEREABOUTS_NAMESPACE"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:name: {}
                f:resources:
                  f:requests:
                    f:cpu: {}
                    f:memory: {}
                f:volumeMounts:
                  k:{"mountPath":"/host/etc/cni/net.d"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/host/opt/cni/bin"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
              k:{"name":"whereabouts-cni-bincopy"}:
                .: {}
                f:command: {}
                f:env:
                  k:{"name":"DEFAULT_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RHEL7_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RHEL8_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:name: {}
                f:resources:
                  f:requests:
                    f:cpu: {}
                    f:memory: {}
                f:volumeMounts:
                  k:{"mountPath":"/entrypoint"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/host/etc/os-release"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                    f:readOnly: {}
                  k:{"mountPath":"/host/opt/cni/bin"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
            f:nodeSelector: {}
            f:priorityClassName: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
            f:tolerations: {}
            f:volumes:
              k:{"name":"cni-binary-copy"}:
                .: {}
                f:configMap:
                  f:defaultMode: {}
                  f:name: {}
                f:name: {}
              k:{"name":"cni-sysctl-allowlist"}:
                .: {}
                f:configMap:
                  f:defaultMode: {}
                  f:name: {}
                f:name: {}
              k:{"name":"cnibin"}:
                .: {}
                f:hostPath:
                  f:path: {}
                f:name: {}
              k:{"name":"multus-cni-dir"}:
                .: {}
                f:hostPath:
                  f:path: {}
                f:name: {}
              k:{"name":"os-release"}:
                .: {}
                f:hostPath:
                  f:path: {}
                  f:type: {}
                f:name: {}
              k:{"name":"system-cni-dir"}:
                .: {}
                f:hostPath:
                  f:path: {}
                f:name: {}
              k:{"name":"tuning-conf-dir"}:
                .: {}
                f:hostPath:
                  f:path: {}
                  f:type: {}
                f:name: {}
        f:updateStrategy:
          f:rollingUpdate:
            f:maxUnavailable: {}
          f:type: {}
    manager: cluster-network-operator/operconfig
    operation: Apply
    time: "2023-03-08T11:43:10Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:currentNumberScheduled: {}
        f:desiredNumberScheduled: {}
        f:numberAvailable: {}
        f:numberReady: {}
        f:numberUnavailable: {}
        f:observedGeneration: {}
        f:updatedNumberScheduled: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2023-03-08T11:52:13Z"
  name: multus-additional-cni-plugins
  namespace: openshift-multus
  ownerReferences:
  - apiVersion: operator.openshift.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: Network
    name: cluster
    uid: 0ac8c00f-db30-4ed0-a498-7a1162bac022
  resourceVersion: "19476"
  uid: 54f8703d-bc01-42c1-bb67-b29ebf0051fe
spec:
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: multus-additional-cni-plugins
  template:
    metadata:
      annotations:
        target.workload.openshift.io/management: '{"effect": "PreferredDuringScheduling"}'
      creationTimestamp: null
      labels:
        app: multus-additional-cni-plugins
        component: network
        openshift.io/component: network
        type: infra
    spec:
      containers:
      - args:
        - |
          trap : TERM INT; sleep infinity & wait
        command:
        - /bin/bash
        - -ec
        - --
        image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:cc6f52aff25ba6cad2df5f4dc4ca65abcb0e46880438397646d194b9e595001f
        imagePullPolicy: IfNotPresent
        name: kube-multus-additional-cni-plugins
        resources:
          requests:
            cpu: 10m
            memory: 10Mi
        securityContext:
          privileged: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      hostNetwork: true
      initContainers:
      - command:
        - /entrypoint/cnibincopy.sh
        env:
        - name: RHEL7_SOURCE_DIRECTORY
          value: /usr/src/egress-router-cni/rhel7/bin/
        - name: RHEL8_SOURCE_DIRECTORY
          value: /usr/src/egress-router-cni/rhel8/bin/
        - name: DEFAULT_SOURCE_DIRECTORY
          value: /usr/src/egress-router-cni/bin/
        image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:3fc008580e4e404960b2de4020a2939ab6421bdf8f51c0b60af4ad903272c741
        imagePullPolicy: IfNotPresent
        name: egress-router-binary-copy
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /entrypoint
          name: cni-binary-copy
        - mountPath: /host/opt/cni/bin
          name: cnibin
        - mountPath: /host/etc/os-release
          name: os-release
          readOnly: true
      - command:
        - /bin/bash
        - -c
        - /entrypoint/cnibincopy.sh && cp -n /sysctls/allowlist.conf /host/etc/cni/tuning/
        env:
        - name: RHEL7_SOURCE_DIRECTORY
          value: /usr/src/plugins/rhel7/bin/
        - name: RHEL8_SOURCE_DIRECTORY
          value: /usr/src/plugins/rhel8/bin/
        - name: DEFAULT_SOURCE_DIRECTORY
          value: /usr/src/plugins/bin/
        image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d5fc161170fcf68900b2694039803a2e7f1b31eb913566139a41f91851f166d7
        imagePullPolicy: IfNotPresent
        name: cni-plugins
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /entrypoint
          name: cni-binary-copy
        - mountPath: /host/opt/cni/bin
          name: cnibin
        - mountPath: /host/etc/os-release
          name: os-release
          readOnly: true
        - mountPath: /host/etc/cni/tuning/
          name: tuning-conf-dir
        - mountPath: /sysctls
          name: cni-sysctl-allowlist
      - command:
        - /entrypoint/cnibincopy.sh
        env:
        - name: RHEL7_SOURCE_DIRECTORY
          value: /bondcni/rhel7/
        - name: RHEL8_SOURCE_DIRECTORY
          value: /bondcni/rhel8/
        - name: DEFAULT_SOURCE_DIRECTORY
          value: /bondcni/
        image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:0f5c985e58fff4038fc1c8b580cdec0c50f13e090c7c5590634df00cb18ee8ab
        imagePullPolicy: IfNotPresent
        name: bond-cni-plugin
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /entrypoint
          name: cni-binary-copy
        - mountPath: /host/opt/cni/bin
          name: cnibin
        - mountPath: /host/etc/os-release
          name: os-release
          readOnly: true
      - command:
        - /entrypoint/cnibincopy.sh
        env:
        - name: RHEL7_SOURCE_DIRECTORY
          value: /usr/src/route-override/rhel7/bin/
        - name: RHEL8_SOURCE_DIRECTORY
          value: /usr/src/whereabouts/rhel8/bin/
        - name: DEFAULT_SOURCE_DIRECTORY
          value: /usr/src/route-override/bin/
        image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a8bcc8cf428e222c7e6677fe5f7f05e79da2aed1ded851cad696d83c94860b4c
        imagePullPolicy: IfNotPresent
        name: routeoverride-cni
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /entrypoint
          name: cni-binary-copy
        - mountPath: /host/opt/cni/bin
          name: cnibin
        - mountPath: /host/etc/os-release
          name: os-release
          readOnly: true
      - command:
        - /entrypoint/cnibincopy.sh
        env:
        - name: RHEL7_SOURCE_DIRECTORY
          value: /usr/src/whereabouts/rhel7/bin/
        - name: RHEL8_SOURCE_DIRECTORY
          value: /usr/src/whereabouts/rhel8/bin/
        - name: DEFAULT_SOURCE_DIRECTORY
          value: /usr/src/whereabouts/bin/
        image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:fa8f2d15c8fbc0a91334c557192733cc08614e2ec49fc41c4bee3d7c8a3aad0a
        imagePullPolicy: IfNotPresent
        name: whereabouts-cni-bincopy
        resources:
          requests:
            cpu: 10m
            memory: 10Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /entrypoint
          name: cni-binary-copy
        - mountPath: /host/opt/cni/bin
          name: cnibin
        - mountPath: /host/etc/os-release
          name: os-release
          readOnly: true
      - command:
        - /bin/sh
        - -c
        - |
          #!/bin/sh

          set -u -e

          CNI_BIN_DIR=${CNI_BIN_DIR:-"/host/opt/cni/bin/"}
          WHEREABOUTS_KUBECONFIG_FILE_HOST=${WHEREABOUTS_KUBECONFIG_FILE_HOST:-"/etc/cni/net.d/whereabouts.d/whereabouts.kubeconfig"}
          CNI_CONF_DIR=${CNI_CONF_DIR:-"/host/etc/cni/net.d"}

          # Make a whereabouts.d directory (for our kubeconfig)

          mkdir -p $CNI_CONF_DIR/whereabouts.d
          WHEREABOUTS_KUBECONFIG=$CNI_CONF_DIR/whereabouts.d/whereabouts.kubeconfig
          WHEREABOUTS_GLOBALCONFIG=$CNI_CONF_DIR/whereabouts.d/whereabouts.conf

          # ------------------------------- Generate a "kube-config"
          SERVICE_ACCOUNT_PATH=/var/run/secrets/kubernetes.io/serviceaccount
          KUBE_CA_FILE=${KUBE_CA_FILE:-$SERVICE_ACCOUNT_PATH/ca.crt}
          SERVICEACCOUNT_TOKEN=$(cat $SERVICE_ACCOUNT_PATH/token)
          SKIP_TLS_VERIFY=${SKIP_TLS_VERIFY:-false}


          # Check if we're running as a k8s pod.
          if [ -f "$SERVICE_ACCOUNT_PATH/token" ]; then
            # We're running as a k8d pod - expect some variables.
            if [ -z ${KUBERNETES_SERVICE_HOST} ]; then
              error "KUBERNETES_SERVICE_HOST not set"; exit 1;
            fi
            if [ -z ${KUBERNETES_SERVICE_PORT} ]; then
              error "KUBERNETES_SERVICE_PORT not set"; exit 1;
            fi

            if [ "$SKIP_TLS_VERIFY" == "true" ]; then
              TLS_CFG="insecure-skip-tls-verify: true"
            elif [ -f "$KUBE_CA_FILE" ]; then
              TLS_CFG="certificate-authority-data: $(cat $KUBE_CA_FILE | base64 | tr -d '\n')"
            fi

            # Write a kubeconfig file for the CNI plugin.  Do this
            # to skip TLS verification for now.  We should eventually support
            # writing more complete kubeconfig files. This is only used
            # if the provided CNI network config references it.
            touch $WHEREABOUTS_KUBECONFIG
            chmod ${KUBECONFIG_MODE:-600} $WHEREABOUTS_KUBECONFIG
            cat > $WHEREABOUTS_KUBECONFIG <<EOF
          # Kubeconfig file for Multus CNI plugin.
          apiVersion: v1
          kind: Config
          clusters:
          - name: local
            cluster:
              server: ${KUBERNETES_SERVICE_PROTOCOL:-https}://${KUBERNETES_SERVICE_HOST}:${KUBERNETES_SERVICE_PORT}
              $TLS_CFG
          users:
          - name: whereabouts
            user:
              token: "${SERVICEACCOUNT_TOKEN}"
          contexts:
          - name: whereabouts-context
            context:
              cluster: local
              user: whereabouts
              namespace: ${WHEREABOUTS_NAMESPACE}
          current-context: whereabouts-context
          EOF

          # Kubeconfig file for Whereabouts CNI plugin.
          cat > $WHEREABOUTS_GLOBALCONFIG <<EOF
          {
            "datastore": "kubernetes",
            "kubernetes": {
              "kubeconfig": "/etc/kubernetes/cni/net.d/whereabouts.d/whereabouts.kubeconfig"
            },
            "log_level": "debug"
          }
          EOF

          else
            warn "Doesn't look like we're running in a kubernetes environment (no serviceaccount token)"
          fi

          # copy whereabouts to the cni bin dir
          # SKIPPED DUE TO FIPS COPY.
          # cp -f /whereabouts $CNI_BIN_DIR

          # ---------------------- end Generate a "kube-config".

          # Unless told otherwise, sleep forever.
          # This prevents Kubernetes from restarting the pod repeatedly.
          should_sleep=${SLEEP:-"true"}
          echo "Done configuring CNI.  Sleep=$should_sleep"
          while [ "$should_sleep" == "true"  ]; do
              sleep 1000000000000
          done
        env:
        - name: KUBERNETES_SERVICE_PORT
          value: "6443"
        - name: KUBERNETES_SERVICE_HOST
          value: api-int.vrutkovs.origin-gce.dev.openshift.com
        - name: CNI_BIN_DIR
          value: /host/opt/cni/bin/
        - name: CNI_CONF_DIR
          value: /host/etc/cni/net.d
        - name: SLEEP
          value: "false"
        - name: WHEREABOUTS_NAMESPACE
          value: openshift-multus
        image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:fa8f2d15c8fbc0a91334c557192733cc08614e2ec49fc41c4bee3d7c8a3aad0a
        imagePullPolicy: IfNotPresent
        name: whereabouts-cni
        resources:
          requests:
            cpu: 10m
            memory: 10Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /host/opt/cni/bin
          name: cnibin
        - mountPath: /host/etc/cni/net.d
          name: system-cni-dir
      nodeSelector:
        kubernetes.io/os: linux
      priorityClassName: system-node-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: multus
      serviceAccountName: multus
      terminationGracePeriodSeconds: 10
      tolerations:
      - operator: Exists
      volumes:
      - hostPath:
          path: /etc/kubernetes/cni/net.d
          type: ""
        name: system-cni-dir
      - hostPath:
          path: /var/run/multus/cni/net.d
          type: ""
        name: multus-cni-dir
      - hostPath:
          path: /var/lib/cni/bin
          type: ""
        name: cnibin
      - hostPath:
          path: /etc/os-release
          type: File
        name: os-release
      - configMap:
          defaultMode: 484
          name: cni-copy-resources
        name: cni-binary-copy
      - hostPath:
          path: /etc/cni/tuning/
          type: DirectoryOrCreate
        name: tuning-conf-dir
      - configMap:
          defaultMode: 484
          name: default-cni-sysctl-allowlist
        name: cni-sysctl-allowlist
  updateStrategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 10%
    type: RollingUpdate
status:
  currentNumberScheduled: 6
  desiredNumberScheduled: 6
  numberAvailable: 3
  numberMisscheduled: 0
  numberReady: 3
  numberUnavailable: 3
  observedGeneration: 1
  updatedNumberScheduled: 6

namespaces/openshift-multus/apps/daemonsets/multus-additional-cni-plugins.yaml (diff)
@@ -341,7 +341,7 @@ metadata:
     kind: Network
     name: cluster
     uid: 0ac8c00f-db30-4ed0-a498-7a1162bac022
-  resourceVersion: "19446"
+  resourceVersion: "19476"
   uid: 54f8703d-bc01-42c1-bb67-b29ebf0051fe
 spec:
   revisionHistoryLimit: 10
@@ -675,11 +675,11 @@ spec:
       maxUnavailable: 10%
     type: RollingUpdate
 status:
-  currentNumberScheduled: 5
+  currentNumberScheduled: 6
   desiredNumberScheduled: 6
   numberAvailable: 3
   numberMisscheduled: 0
   numberReady: 3
   numberUnavailable: 3
   observedGeneration: 1
-  updatedNumberScheduled: 5
+  updatedNumberScheduled: 6
