namespaces/openshift-multus/apps/daemonsets/multus.yaml (before)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  annotations:
    deprecated.daemonset.template.generation: "1"
    kubernetes.io/description: |
      This daemon set launches the Multus networking component on each node.
    release.openshift.io/version: 4.12.0-0.okd-2023-03-04-063026
  creationTimestamp: "2023-03-08T11:43:10Z"
  generation: 1
  labels:
    networkoperator.openshift.io/generates-operator-status: stand-alone
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:kubernetes.io/description: {}
          f:release.openshift.io/version: {}
        f:labels:
          f:networkoperator.openshift.io/generates-operator-status: {}
        f:ownerReferences:
          k:{"uid":"0ac8c00f-db30-4ed0-a498-7a1162bac022"}: {}
      f:spec:
        f:selector: {}
        f:template:
          f:metadata:
            f:annotations:
              f:target.workload.openshift.io/management: {}
            f:labels:
              f:app: {}
              f:component: {}
              f:openshift.io/component: {}
              f:type: {}
          f:spec:
            f:containers:
              k:{"name":"kube-multus"}:
                .: {}
                f:args: {}
                f:command: {}
                f:env:
                  k:{"name":"DEFAULT_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"KUBERNETES_SERVICE_HOST"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"KUBERNETES_SERVICE_PORT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RHEL7_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RHEL8_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:name: {}
                f:resources:
                  f:requests:
                    f:cpu: {}
                    f:memory: {}
                f:securityContext:
                  f:privileged: {}
                f:volumeMounts:
                  k:{"mountPath":"/entrypoint"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/host/etc/cni/net.d"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/host/etc/os-release"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/host/opt/cni/bin"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/host/var/run/multus/cni/net.d"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
            f:hostNetwork: {}
            f:nodeSelector: {}
            f:priorityClassName: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
            f:tolerations: {}
            f:volumes:
              k:{"name":"cni-binary-copy"}:
                .: {}
                f:configMap:
                  f:defaultMode: {}
                  f:name: {}
                f:name: {}
              k:{"name":"cnibin"}:
                .: {}
                f:hostPath:
                  f:path: {}
                  f:type: {}
                f:name: {}
              k:{"name":"multus-cni-dir"}:
                .: {}
                f:hostPath:
                  f:path: {}
                  f:type: {}
                f:name: {}
              k:{"name":"os-release"}:
                .: {}
                f:hostPath:
                  f:path: {}
                  f:type: {}
                f:name: {}
              k:{"name":"system-cni-dir"}:
                .: {}
                f:hostPath:
                  f:path: {}
                  f:type: {}
                f:name: {}
        f:updateStrategy:
          f:rollingUpdate:
            f:maxUnavailable: {}
          f:type: {}
    manager: cluster-network-operator/operconfig
    operation: Apply
    time: "2023-03-08T11:43:10Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:currentNumberScheduled: {}
        f:desiredNumberScheduled: {}
        f:numberAvailable: {}
        f:numberReady: {}
        f:numberUnavailable: {}
        f:observedGeneration: {}
        f:updatedNumberScheduled: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2023-03-08T11:52:46Z"
  name: multus
  namespace: openshift-multus
  ownerReferences:
  - apiVersion: operator.openshift.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: Network
    name: cluster
    uid: 0ac8c00f-db30-4ed0-a498-7a1162bac022
  resourceVersion: "20360"
  uid: e45c8b1f-32f4-4ba0-87c5-7b1e0564bf30
spec:
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: multus
  template:
    metadata:
      annotations:
        target.workload.openshift.io/management: '{"effect": "PreferredDuringScheduling"}'
      creationTimestamp: null
      labels:
        app: multus
        component: network
        openshift.io/component: network
        type: infra
    spec:
      containers:
      - args:
        - |
          /entrypoint/cnibincopy.sh; exec /entrypoint.sh --multus-conf-file=auto --multus-autoconfig-dir=/host/var/run/multus/cni/net.d --multus-kubeconfig-file-host=/etc/kubernetes/cni/net.d/multus.d/multus.kubeconfig --readiness-indicator-file=/var/run/multus/cni/net.d/10-ovn-kubernetes.conf --cleanup-config-on-exit=true --namespace-isolation=true --multus-log-level=verbose --cni-version=0.3.1 --additional-bin-dir=/opt/multus/bin --skip-multus-binary-copy=true - "--global-namespaces=default,openshift-multus,openshift-sriov-network-operator"
        command:
        - /bin/bash
        - -ec
        - --
        env:
        - name: RHEL7_SOURCE_DIRECTORY
          value: /usr/src/multus-cni/rhel7/bin/
        - name: RHEL8_SOURCE_DIRECTORY
          value: /usr/src/multus-cni/rhel8/bin/
        - name: DEFAULT_SOURCE_DIRECTORY
          value: /usr/src/multus-cni/bin/
        - name: KUBERNETES_SERVICE_PORT
          value: "6443"
        - name: KUBERNETES_SERVICE_HOST
          value: api-int.vrutkovs.origin-gce.dev.openshift.com
        image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:cc6f52aff25ba6cad2df5f4dc4ca65abcb0e46880438397646d194b9e595001f
        imagePullPolicy: IfNotPresent
        name: kube-multus
        resources:
          requests:
            cpu: 10m
            memory: 65Mi
        securityContext:
          privileged: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /entrypoint
          name: cni-binary-copy
        - mountPath: /host/etc/os-release
          name: os-release
        - mountPath: /host/etc/cni/net.d
          name: system-cni-dir
        - mountPath: /host/var/run/multus/cni/net.d
          name: multus-cni-dir
        - mountPath: /host/opt/cni/bin
          name: cnibin
      dnsPolicy: ClusterFirst
      hostNetwork: true
      nodeSelector:
        kubernetes.io/os: linux
      priorityClassName: system-node-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: multus
      serviceAccountName: multus
      terminationGracePeriodSeconds: 10
      tolerations:
      - operator: Exists
      volumes:
      - hostPath:
          path: /etc/kubernetes/cni/net.d
          type: Directory
        name: system-cni-dir
      - hostPath:
          path: /var/run/multus/cni/net.d
          type: Directory
        name: multus-cni-dir
      - hostPath:
          path: /var/lib/cni/bin
          type: Directory
        name: cnibin
      - hostPath:
          path: /etc/os-release
          type: File
        name: os-release
      - configMap:
          defaultMode: 484
          name: cni-copy-resources
        name: cni-binary-copy
  updateStrategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 10%
    type: RollingUpdate
status:
  currentNumberScheduled: 6
  desiredNumberScheduled: 6
  numberAvailable: 5
  numberMisscheduled: 0
  numberReady: 5
  numberUnavailable: 1
  observedGeneration: 1
  updatedNumberScheduled: 6

namespaces/openshift-multus/apps/daemonsets/multus.yaml (after)
apiVersion: apps/v1
kind: DaemonSet
metadata:
  annotations:
    deprecated.daemonset.template.generation: "1"
    kubernetes.io/description: |
      This daemon set launches the Multus networking component on each node.
    release.openshift.io/version: 4.12.0-0.okd-2023-03-04-063026
  creationTimestamp: "2023-03-08T11:43:10Z"
  generation: 1
  labels:
    networkoperator.openshift.io/generates-operator-status: stand-alone
  managedFields:
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:kubernetes.io/description: {}
          f:release.openshift.io/version: {}
        f:labels:
          f:networkoperator.openshift.io/generates-operator-status: {}
        f:ownerReferences:
          k:{"uid":"0ac8c00f-db30-4ed0-a498-7a1162bac022"}: {}
      f:spec:
        f:selector: {}
        f:template:
          f:metadata:
            f:annotations:
              f:target.workload.openshift.io/management: {}
            f:labels:
              f:app: {}
              f:component: {}
              f:openshift.io/component: {}
              f:type: {}
          f:spec:
            f:containers:
              k:{"name":"kube-multus"}:
                .: {}
                f:args: {}
                f:command: {}
                f:env:
                  k:{"name":"DEFAULT_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"KUBERNETES_SERVICE_HOST"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"KUBERNETES_SERVICE_PORT"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RHEL7_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                  k:{"name":"RHEL8_SOURCE_DIRECTORY"}:
                    .: {}
                    f:name: {}
                    f:value: {}
                f:image: {}
                f:name: {}
                f:resources:
                  f:requests:
                    f:cpu: {}
                    f:memory: {}
                f:securityContext:
                  f:privileged: {}
                f:volumeMounts:
                  k:{"mountPath":"/entrypoint"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/host/etc/cni/net.d"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/host/etc/os-release"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/host/opt/cni/bin"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
                  k:{"mountPath":"/host/var/run/multus/cni/net.d"}:
                    .: {}
                    f:mountPath: {}
                    f:name: {}
            f:hostNetwork: {}
            f:nodeSelector: {}
            f:priorityClassName: {}
            f:serviceAccountName: {}
            f:terminationGracePeriodSeconds: {}
            f:tolerations: {}
            f:volumes:
              k:{"name":"cni-binary-copy"}:
                .: {}
                f:configMap:
                  f:defaultMode: {}
                  f:name: {}
                f:name: {}
              k:{"name":"cnibin"}:
                .: {}
                f:hostPath:
                  f:path: {}
                  f:type: {}
                f:name: {}
              k:{"name":"multus-cni-dir"}:
                .: {}
                f:hostPath:
                  f:path: {}
                  f:type: {}
                f:name: {}
              k:{"name":"os-release"}:
                .: {}
                f:hostPath:
                  f:path: {}
                  f:type: {}
                f:name: {}
              k:{"name":"system-cni-dir"}:
                .: {}
                f:hostPath:
                  f:path: {}
                  f:type: {}
                f:name: {}
        f:updateStrategy:
          f:rollingUpdate:
            f:maxUnavailable: {}
          f:type: {}
    manager: cluster-network-operator/operconfig
    operation: Apply
    time: "2023-03-08T11:43:10Z"
  - apiVersion: apps/v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:currentNumberScheduled: {}
        f:desiredNumberScheduled: {}
        f:numberAvailable: {}
        f:numberReady: {}
        f:observedGeneration: {}
        f:updatedNumberScheduled: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2023-03-08T11:52:46Z"
  name: multus
  namespace: openshift-multus
  ownerReferences:
  - apiVersion: operator.openshift.io/v1
    blockOwnerDeletion: true
    controller: true
    kind: Network
    name: cluster
    uid: 0ac8c00f-db30-4ed0-a498-7a1162bac022
  resourceVersion: "20376"
  uid: e45c8b1f-32f4-4ba0-87c5-7b1e0564bf30
spec:
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: multus
  template:
    metadata:
      annotations:
        target.workload.openshift.io/management: '{"effect": "PreferredDuringScheduling"}'
      creationTimestamp: null
      labels:
        app: multus
        component: network
        openshift.io/component: network
        type: infra
    spec:
      containers:
      - args:
        - |
          /entrypoint/cnibincopy.sh; exec /entrypoint.sh --multus-conf-file=auto --multus-autoconfig-dir=/host/var/run/multus/cni/net.d --multus-kubeconfig-file-host=/etc/kubernetes/cni/net.d/multus.d/multus.kubeconfig --readiness-indicator-file=/var/run/multus/cni/net.d/10-ovn-kubernetes.conf --cleanup-config-on-exit=true --namespace-isolation=true --multus-log-level=verbose --cni-version=0.3.1 --additional-bin-dir=/opt/multus/bin --skip-multus-binary-copy=true - "--global-namespaces=default,openshift-multus,openshift-sriov-network-operator"
        command:
        - /bin/bash
        - -ec
        - --
        env:
        - name: RHEL7_SOURCE_DIRECTORY
          value: /usr/src/multus-cni/rhel7/bin/
        - name: RHEL8_SOURCE_DIRECTORY
          value: /usr/src/multus-cni/rhel8/bin/
        - name: DEFAULT_SOURCE_DIRECTORY
          value: /usr/src/multus-cni/bin/
        - name: KUBERNETES_SERVICE_PORT
          value: "6443"
        - name: KUBERNETES_SERVICE_HOST
          value: api-int.vrutkovs.origin-gce.dev.openshift.com
        image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:cc6f52aff25ba6cad2df5f4dc4ca65abcb0e46880438397646d194b9e595001f
        imagePullPolicy: IfNotPresent
        name: kube-multus
        resources:
          requests:
            cpu: 10m
            memory: 65Mi
        securityContext:
          privileged: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /entrypoint
          name: cni-binary-copy
        - mountPath: /host/etc/os-release
          name: os-release
        - mountPath: /host/etc/cni/net.d
          name: system-cni-dir
        - mountPath: /host/var/run/multus/cni/net.d
          name: multus-cni-dir
        - mountPath: /host/opt/cni/bin
          name: cnibin
      dnsPolicy: ClusterFirst
      hostNetwork: true
      nodeSelector:
        kubernetes.io/os: linux
      priorityClassName: system-node-critical
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: multus
      serviceAccountName: multus
      terminationGracePeriodSeconds: 10
      tolerations:
      - operator: Exists
      volumes:
      - hostPath:
          path: /etc/kubernetes/cni/net.d
          type: Directory
        name: system-cni-dir
      - hostPath:
          path: /var/run/multus/cni/net.d
          type: Directory
        name: multus-cni-dir
      - hostPath:
          path: /var/lib/cni/bin
          type: Directory
        name: cnibin
      - hostPath:
          path: /etc/os-release
          type: File
        name: os-release
      - configMap:
          defaultMode: 484
          name: cni-copy-resources
        name: cni-binary-copy
  updateStrategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 10%
    type: RollingUpdate
status:
  currentNumberScheduled: 6
  desiredNumberScheduled: 6
  numberAvailable: 6
  numberMisscheduled: 0
  numberReady: 6
  observedGeneration: 1
  updatedNumberScheduled: 6

namespaces/openshift-multus/apps/daemonsets/multus.yaml (diff)
@@ -141,7 +141,6 @@ metadata:
         f:desiredNumberScheduled: {}
         f:numberAvailable: {}
         f:numberReady: {}
-        f:numberUnavailable: {}
         f:observedGeneration: {}
         f:updatedNumberScheduled: {}
     manager: kube-controller-manager
@@ -157,7 +156,7 @@ metadata:
     kind: Network
     name: cluster
     uid: 0ac8c00f-db30-4ed0-a498-7a1162bac022
-  resourceVersion: "20360"
+  resourceVersion: "20376"
   uid: e45c8b1f-32f4-4ba0-87c5-7b1e0564bf30
 spec:
   revisionHistoryLimit: 10
@@ -258,9 +257,8 @@ spec:
 status:
   currentNumberScheduled: 6
   desiredNumberScheduled: 6
-  numberAvailable: 5
+  numberAvailable: 6
   numberMisscheduled: 0
-  numberReady: 5
-  numberUnavailable: 1
+  numberReady: 6
   observedGeneration: 1
   updatedNumberScheduled: 6
