namespaces/openshift-cluster-samples-operator/core/services/metrics.yaml (before)
apiVersion: v1
kind: Service
metadata:
  annotations:
    capability.openshift.io/name: openshift-samples
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    service.beta.openshift.io/serving-cert-secret-name: samples-operator-tls
  creationTimestamp: "2023-03-08T11:48:25Z"
  labels:
    name: cluster-samples-operator
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:capability.openshift.io/name: {}
          f:include.release.openshift.io/ibm-cloud-managed: {}
          f:include.release.openshift.io/self-managed-high-availability: {}
          f:service.beta.openshift.io/serving-cert-secret-name: {}
        f:labels:
          .: {}
          f:name: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e60de632-2954-4109-a630-deda141a29af"}: {}
      f:spec:
        f:clusterIP: {}
        f:internalTrafficPolicy: {}
        f:ports:
          .: {}
          k:{"port":60000,"protocol":"TCP"}:
            .: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
        f:selector: {}
        f:sessionAffinity: {}
        f:type: {}
    manager: cluster-version-operator
    operation: Update
    time: "2023-03-08T11:48:25Z"
  name: metrics
  namespace: openshift-cluster-samples-operator
  ownerReferences:
  - apiVersion: config.openshift.io/v1
    kind: ClusterVersion
    name: version
    uid: e60de632-2954-4109-a630-deda141a29af
  resourceVersion: "12236"
  uid: b3b8a0cf-31da-44d4-b5f7-cb797bf87f2b
spec:
  clusterIP: None
  clusterIPs:
  - None
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 60000
    protocol: TCP
    targetPort: 60000
  selector:
    name: cluster-samples-operator
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}

namespaces/openshift-cluster-samples-operator/core/services/metrics.yaml (after)
apiVersion: v1
kind: Service
metadata:
  annotations:
    capability.openshift.io/name: openshift-samples
    include.release.openshift.io/ibm-cloud-managed: "true"
    include.release.openshift.io/self-managed-high-availability: "true"
    service.alpha.openshift.io/serving-cert-signed-by: openshift-service-serving-signer@1678275922
    service.beta.openshift.io/serving-cert-secret-name: samples-operator-tls
    service.beta.openshift.io/serving-cert-signed-by: openshift-service-serving-signer@1678275922
  creationTimestamp: "2023-03-08T11:48:25Z"
  labels:
    name: cluster-samples-operator
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:capability.openshift.io/name: {}
          f:include.release.openshift.io/ibm-cloud-managed: {}
          f:include.release.openshift.io/self-managed-high-availability: {}
          f:service.beta.openshift.io/serving-cert-secret-name: {}
        f:labels:
          .: {}
          f:name: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e60de632-2954-4109-a630-deda141a29af"}: {}
      f:spec:
        f:clusterIP: {}
        f:internalTrafficPolicy: {}
        f:ports:
          .: {}
          k:{"port":60000,"protocol":"TCP"}:
            .: {}
            f:port: {}
            f:protocol: {}
            f:targetPort: {}
        f:selector: {}
        f:sessionAffinity: {}
        f:type: {}
    manager: cluster-version-operator
    operation: Update
    time: "2023-03-08T11:48:25Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:service.alpha.openshift.io/serving-cert-signed-by: {}
          f:service.beta.openshift.io/serving-cert-signed-by: {}
    manager: service-ca-operator
    operation: Update
    time: "2023-03-08T11:48:25Z"
  name: metrics
  namespace: openshift-cluster-samples-operator
  ownerReferences:
  - apiVersion: config.openshift.io/v1
    kind: ClusterVersion
    name: version
    uid: e60de632-2954-4109-a630-deda141a29af
  resourceVersion: "12243"
  uid: b3b8a0cf-31da-44d4-b5f7-cb797bf87f2b
spec:
  clusterIP: None
  clusterIPs:
  - None
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 60000
    protocol: TCP
    targetPort: 60000
  selector:
    name: cluster-samples-operator
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {}

namespaces/openshift-cluster-samples-operator/core/services/metrics.yaml (diff)
@@ -5,7 +5,9 @@ metadata:
     capability.openshift.io/name: openshift-samples
     include.release.openshift.io/ibm-cloud-managed: "true"
     include.release.openshift.io/self-managed-high-availability: "true"
+    service.alpha.openshift.io/serving-cert-signed-by: openshift-service-serving-signer@1678275922
     service.beta.openshift.io/serving-cert-secret-name: samples-operator-tls
+    service.beta.openshift.io/serving-cert-signed-by: openshift-service-serving-signer@1678275922
   creationTimestamp: "2023-03-08T11:48:25Z"
   labels:
     name: cluster-samples-operator
@@ -42,6 +44,16 @@ metadata:
     manager: cluster-version-operator
     operation: Update
     time: "2023-03-08T11:48:25Z"
+  - apiVersion: v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:metadata:
+        f:annotations:
+          f:service.alpha.openshift.io/serving-cert-signed-by: {}
+          f:service.beta.openshift.io/serving-cert-signed-by: {}
+    manager: service-ca-operator
+    operation: Update
+    time: "2023-03-08T11:48:25Z"
   name: metrics
   namespace: openshift-cluster-samples-operator
   ownerReferences:
@@ -49,7 +61,7 @@ metadata:
     kind: ClusterVersion
     name: version
     uid: e60de632-2954-4109-a630-deda141a29af
-  resourceVersion: "12236"
+  resourceVersion: "12243"
   uid: b3b8a0cf-31da-44d4-b5f7-cb797bf87f2b
 spec:
   clusterIP: None
