namespaces/openshift-authentication-operator/events.k8s.io/events/authentication-operator.174a6f66dbd204f9.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:51:38Z"
deprecatedLastTimestamp: "2023-03-08T11:51:38Z"
deprecatedSource:
  component: cluster-authentication-operator-config-observer-configobserver
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:51:38Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: authentication-operator
    operation: Update
    time: "2023-03-08T11:51:38Z"
  name: authentication-operator.174a6f66dbd204f9
  namespace: openshift-authentication-operator
  resourceVersion: "17472"
  uid: bbdb6d2c-66e5-45e1-ac6d-71396488eb3f
note: 'Writing updated section ("oauthAPIServer") of observed config: "\u00a0\u00a0map[string]interface{}{\n\u00a0\u00a0\t\"apiServerArguments\":
  map[string]interface{}{\n\u00a0\u00a0\t\t\"api-audiences\":        []interface{}{string(\"https://kubernetes.default.svc\")},\n\u00a0\u00a0\t\t\"cors-allowed-origins\":
  []interface{}{string(`//127\\.0\\.0\\.1(:|$)`), string(\"//localhost(:|$)\")},\n\u00a0\u00a0\t\t\"etcd-servers\":
  []interface{}{\n\u00a0\u00a0\t\t\tstring(\"https://10.0.0.3:2379\"),\n+\u00a0\t\t\tstring(\"https://10.0.0.4:2379\"),\n\u00a0\u00a0\t\t\tstring(\"https://10.0.0.5:2379\"),\n\u00a0\u00a0\t\t},\n\u00a0\u00a0\t\t\"tls-cipher-suites\":
  []interface{}{string(\"TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256\"), string(\"TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256\"),
  string(\"TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384\"), string(\"TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384\"),
  ...},\n\u00a0\u00a0\t\t\"tls-min-version\":   string(\"VersionTLS12\"),\n\u00a0\u00a0\t},\n\u00a0\u00a0}\n"'
reason: ObservedConfigChanged
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: authentication-operator
  namespace: openshift-authentication-operator
  uid: 0efac7b0-177c-4814-9d2b-04ba66ce84f1
type: Normal

namespaces/openshift-authentication-operator/events.k8s.io/events/authentication-operator.174a6f66dbd204f9.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:51:38Z"
deprecatedLastTimestamp: "2023-03-08T11:51:39Z"
deprecatedSource:
  component: cluster-authentication-operator-config-observer-configobserver
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:51:38Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: authentication-operator
    operation: Update
    time: "2023-03-08T11:51:39Z"
  name: authentication-operator.174a6f66dbd204f9
  namespace: openshift-authentication-operator
  resourceVersion: "17603"
  uid: bbdb6d2c-66e5-45e1-ac6d-71396488eb3f
note: 'Writing updated section ("oauthAPIServer") of observed config: "\u00a0\u00a0map[string]interface{}{\n\u00a0\u00a0\t\"apiServerArguments\":
  map[string]interface{}{\n\u00a0\u00a0\t\t\"api-audiences\":        []interface{}{string(\"https://kubernetes.default.svc\")},\n\u00a0\u00a0\t\t\"cors-allowed-origins\":
  []interface{}{string(`//127\\.0\\.0\\.1(:|$)`), string(\"//localhost(:|$)\")},\n\u00a0\u00a0\t\t\"etcd-servers\":
  []interface{}{\n\u00a0\u00a0\t\t\tstring(\"https://10.0.0.3:2379\"),\n+\u00a0\t\t\tstring(\"https://10.0.0.4:2379\"),\n\u00a0\u00a0\t\t\tstring(\"https://10.0.0.5:2379\"),\n\u00a0\u00a0\t\t},\n\u00a0\u00a0\t\t\"tls-cipher-suites\":
  []interface{}{string(\"TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256\"), string(\"TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256\"),
  string(\"TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384\"), string(\"TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384\"),
  ...},\n\u00a0\u00a0\t\t\"tls-min-version\":   string(\"VersionTLS12\"),\n\u00a0\u00a0\t},\n\u00a0\u00a0}\n"'
reason: ObservedConfigChanged
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: authentication-operator
  namespace: openshift-authentication-operator
  uid: 0efac7b0-177c-4814-9d2b-04ba66ce84f1
type: Normal

namespaces/openshift-authentication-operator/events.k8s.io/events/authentication-operator.174a6f66dbd204f9.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:51:38Z"
-deprecatedLastTimestamp: "2023-03-08T11:51:38Z"
+deprecatedLastTimestamp: "2023-03-08T11:51:39Z"
 deprecatedSource:
   component: cluster-authentication-operator-config-observer-configobserver
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: authentication-operator
     operation: Update
-    time: "2023-03-08T11:51:38Z"
+    time: "2023-03-08T11:51:39Z"
   name: authentication-operator.174a6f66dbd204f9
   namespace: openshift-authentication-operator
-  resourceVersion: "17472"
+  resourceVersion: "17603"
   uid: bbdb6d2c-66e5-45e1-ac6d-71396488eb3f
 note: 'Writing updated section ("oauthAPIServer") of observed config: "\u00a0\u00a0map[string]interface{}{\n\u00a0\u00a0\t\"apiServerArguments\":
   map[string]interface{}{\n\u00a0\u00a0\t\t\"api-audiences\":        []interface{}{string(\"https://kubernetes.default.svc\")},\n\u00a0\u00a0\t\t\"cors-allowed-origins\":
