namespaces/openshift-authentication-operator/events.k8s.io/events/authentication-operator.174a6f3377bc9ae8.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 5
deprecatedFirstTimestamp: "2023-03-08T11:47:57Z"
deprecatedLastTimestamp: "2023-03-08T11:47:58Z"
deprecatedSource:
  component: oauth-apiserver-apiservice-openshift-apiserver-controller-apiservicecontroller_openshift-apiserver
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:57Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: authentication-operator
    operation: Update
    time: "2023-03-08T11:47:58Z"
  name: authentication-operator.174a6f3377bc9ae8
  namespace: openshift-authentication-operator
  resourceVersion: "11446"
  uid: a980b28d-c795-488b-961f-b088ffcbe02a
note: '"oauth.openshift.io.v1" failed with an attempt failed with statusCode = 503,
  err = the server is currently unable to handle the request'
reason: OpenShiftAPICheckFailed
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: authentication-operator
  namespace: openshift-authentication-operator
  uid: 0efac7b0-177c-4814-9d2b-04ba66ce84f1
type: Warning

namespaces/openshift-authentication-operator/events.k8s.io/events/authentication-operator.174a6f3377bc9ae8.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 6
deprecatedFirstTimestamp: "2023-03-08T11:47:57Z"
deprecatedLastTimestamp: "2023-03-08T11:47:58Z"
deprecatedSource:
  component: oauth-apiserver-apiservice-openshift-apiserver-controller-apiservicecontroller_openshift-apiserver
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:57Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: authentication-operator
    operation: Update
    time: "2023-03-08T11:47:58Z"
  name: authentication-operator.174a6f3377bc9ae8
  namespace: openshift-authentication-operator
  resourceVersion: "11469"
  uid: a980b28d-c795-488b-961f-b088ffcbe02a
note: '"oauth.openshift.io.v1" failed with an attempt failed with statusCode = 503,
  err = the server is currently unable to handle the request'
reason: OpenShiftAPICheckFailed
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: authentication-operator
  namespace: openshift-authentication-operator
  uid: 0efac7b0-177c-4814-9d2b-04ba66ce84f1
type: Warning

namespaces/openshift-authentication-operator/events.k8s.io/events/authentication-operator.174a6f3377bc9ae8.yaml (diff)
@@ -1,5 +1,5 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 5
+deprecatedCount: 6
 deprecatedFirstTimestamp: "2023-03-08T11:47:57Z"
 deprecatedLastTimestamp: "2023-03-08T11:47:58Z"
 deprecatedSource:
@@ -26,7 +26,7 @@ metadata:
     time: "2023-03-08T11:47:58Z"
   name: authentication-operator.174a6f3377bc9ae8
   namespace: openshift-authentication-operator
-  resourceVersion: "11446"
+  resourceVersion: "11469"
   uid: a980b28d-c795-488b-961f-b088ffcbe02a
 note: '"oauth.openshift.io.v1" failed with an attempt failed with statusCode = 503,
   err = the server is currently unable to handle the request'
