namespaces/openshift-authentication-operator/events.k8s.io/events/authentication-operator.174a6f21fe9400c6.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 20
deprecatedFirstTimestamp: "2023-03-08T11:46:42Z"
deprecatedLastTimestamp: "2023-03-08T11:47:40Z"
deprecatedSource:
  component: cluster-authentication-operator-config-observer-configobserver
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:46:42Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: authentication-operator
    operation: Update
    time: "2023-03-08T11:47:40Z"
  name: authentication-operator.174a6f21fe9400c6
  namespace: openshift-authentication-operator
  resourceVersion: "11106"
  uid: 3b2723e3-b644-496f-99f7-27ab7194699c
note: 'configmaps openshift-etcd/etcd-endpoints: no etcd endpoint addresses found'
reason: ObserveStorageFailed
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: authentication-operator
  namespace: openshift-authentication-operator
  uid: 0efac7b0-177c-4814-9d2b-04ba66ce84f1
type: Warning

namespaces/openshift-authentication-operator/events.k8s.io/events/authentication-operator.174a6f21fe9400c6.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 21
deprecatedFirstTimestamp: "2023-03-08T11:46:42Z"
deprecatedLastTimestamp: "2023-03-08T11:47:42Z"
deprecatedSource:
  component: cluster-authentication-operator-config-observer-configobserver
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:46:42Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: authentication-operator
    operation: Update
    time: "2023-03-08T11:47:42Z"
  name: authentication-operator.174a6f21fe9400c6
  namespace: openshift-authentication-operator
  resourceVersion: "11136"
  uid: 3b2723e3-b644-496f-99f7-27ab7194699c
note: 'configmaps openshift-etcd/etcd-endpoints: no etcd endpoint addresses found'
reason: ObserveStorageFailed
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: authentication-operator
  namespace: openshift-authentication-operator
  uid: 0efac7b0-177c-4814-9d2b-04ba66ce84f1
type: Warning

namespaces/openshift-authentication-operator/events.k8s.io/events/authentication-operator.174a6f21fe9400c6.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 20
+deprecatedCount: 21
 deprecatedFirstTimestamp: "2023-03-08T11:46:42Z"
-deprecatedLastTimestamp: "2023-03-08T11:47:40Z"
+deprecatedLastTimestamp: "2023-03-08T11:47:42Z"
 deprecatedSource:
   component: cluster-authentication-operator-config-observer-configobserver
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: authentication-operator
     operation: Update
-    time: "2023-03-08T11:47:40Z"
+    time: "2023-03-08T11:47:42Z"
   name: authentication-operator.174a6f21fe9400c6
   namespace: openshift-authentication-operator
-  resourceVersion: "11106"
+  resourceVersion: "11136"
   uid: 3b2723e3-b644-496f-99f7-27ab7194699c
 note: 'configmaps openshift-etcd/etcd-endpoints: no etcd endpoint addresses found'
 reason: ObserveStorageFailed
