namespaces/openshift-authentication-operator/events.k8s.io/events/authentication-operator.174a6f3383667e5a.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 16
deprecatedFirstTimestamp: "2023-03-08T11:47:58Z"
deprecatedLastTimestamp: "2023-03-08T11:50:12Z"
deprecatedSource:
  component: oauth-apiserver-apiservice-openshift-apiserver-controller-apiservicecontroller_openshift-apiserver
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:58Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: authentication-operator
    operation: Update
    time: "2023-03-08T11:50:12Z"
  name: authentication-operator.174a6f3383667e5a
  namespace: openshift-authentication-operator
  resourceVersion: "16344"
  uid: 1bd34b46-b280-4ab5-b734-82f527c7d458
note: '"user.openshift.io.v1" failed with an attempt failed with statusCode = 503,
  err = the server is currently unable to handle the request'
reason: OpenShiftAPICheckFailed
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: authentication-operator
  namespace: openshift-authentication-operator
  uid: 0efac7b0-177c-4814-9d2b-04ba66ce84f1
type: Warning

namespaces/openshift-authentication-operator/events.k8s.io/events/authentication-operator.174a6f3383667e5a.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 17
deprecatedFirstTimestamp: "2023-03-08T11:47:58Z"
deprecatedLastTimestamp: "2023-03-08T11:50:22Z"
deprecatedSource:
  component: oauth-apiserver-apiservice-openshift-apiserver-controller-apiservicecontroller_openshift-apiserver
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:58Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: authentication-operator
    operation: Update
    time: "2023-03-08T11:50:22Z"
  name: authentication-operator.174a6f3383667e5a
  namespace: openshift-authentication-operator
  resourceVersion: "16548"
  uid: 1bd34b46-b280-4ab5-b734-82f527c7d458
note: '"user.openshift.io.v1" failed with an attempt failed with statusCode = 503,
  err = the server is currently unable to handle the request'
reason: OpenShiftAPICheckFailed
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: authentication-operator
  namespace: openshift-authentication-operator
  uid: 0efac7b0-177c-4814-9d2b-04ba66ce84f1
type: Warning

namespaces/openshift-authentication-operator/events.k8s.io/events/authentication-operator.174a6f3383667e5a.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 16
+deprecatedCount: 17
 deprecatedFirstTimestamp: "2023-03-08T11:47:58Z"
-deprecatedLastTimestamp: "2023-03-08T11:50:12Z"
+deprecatedLastTimestamp: "2023-03-08T11:50:22Z"
 deprecatedSource:
   component: oauth-apiserver-apiservice-openshift-apiserver-controller-apiservicecontroller_openshift-apiserver
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: authentication-operator
     operation: Update
-    time: "2023-03-08T11:50:12Z"
+    time: "2023-03-08T11:50:22Z"
   name: authentication-operator.174a6f3383667e5a
   namespace: openshift-authentication-operator
-  resourceVersion: "16344"
+  resourceVersion: "16548"
   uid: 1bd34b46-b280-4ab5-b734-82f527c7d458
 note: '"user.openshift.io.v1" failed with an attempt failed with statusCode = 503,
   err = the server is currently unable to handle the request'
