namespaces/openshift-authentication-operator/events.k8s.io/events/authentication-operator.174a6f66dbcc85a7.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:51:38Z"
deprecatedLastTimestamp: "2023-03-08T11:51:38Z"
deprecatedSource:
  component: cluster-authentication-operator-config-observer-configobserver
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:51:38Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: authentication-operator
    operation: Update
    time: "2023-03-08T11:51:38Z"
  name: authentication-operator.174a6f66dbcc85a7
  namespace: openshift-authentication-operator
  resourceVersion: "17455"
  uid: 0d2c9b9a-13a8-4ad4-aefe-91bc0a824722
note: Updated storage urls to https://10.0.0.3:2379,https://10.0.0.4:2379,https://10.0.0.5:2379
reason: ObserveStorageUpdated
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: authentication-operator
  namespace: openshift-authentication-operator
  uid: 0efac7b0-177c-4814-9d2b-04ba66ce84f1
type: Normal

namespaces/openshift-authentication-operator/events.k8s.io/events/authentication-operator.174a6f66dbcc85a7.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:51:38Z"
deprecatedLastTimestamp: "2023-03-08T11:51:39Z"
deprecatedSource:
  component: cluster-authentication-operator-config-observer-configobserver
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:51:38Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: authentication-operator
    operation: Update
    time: "2023-03-08T11:51:39Z"
  name: authentication-operator.174a6f66dbcc85a7
  namespace: openshift-authentication-operator
  resourceVersion: "17599"
  uid: 0d2c9b9a-13a8-4ad4-aefe-91bc0a824722
note: Updated storage urls to https://10.0.0.3:2379,https://10.0.0.4:2379,https://10.0.0.5:2379
reason: ObserveStorageUpdated
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: authentication-operator
  namespace: openshift-authentication-operator
  uid: 0efac7b0-177c-4814-9d2b-04ba66ce84f1
type: Normal

namespaces/openshift-authentication-operator/events.k8s.io/events/authentication-operator.174a6f66dbcc85a7.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:51:38Z"
-deprecatedLastTimestamp: "2023-03-08T11:51:38Z"
+deprecatedLastTimestamp: "2023-03-08T11:51:39Z"
 deprecatedSource:
   component: cluster-authentication-operator-config-observer-configobserver
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: authentication-operator
     operation: Update
-    time: "2023-03-08T11:51:38Z"
+    time: "2023-03-08T11:51:39Z"
   name: authentication-operator.174a6f66dbcc85a7
   namespace: openshift-authentication-operator
-  resourceVersion: "17455"
+  resourceVersion: "17599"
   uid: 0d2c9b9a-13a8-4ad4-aefe-91bc0a824722
 note: Updated storage urls to https://10.0.0.3:2379,https://10.0.0.4:2379,https://10.0.0.5:2379
 reason: ObserveStorageUpdated
