namespaces/openshift-apiserver/core/pods/apiserver-5fdfb76cd4-z6pn5.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    openshift.io/scc: privileged
    operator.openshift.io/dep-desired.generation: "3"
    operator.openshift.io/dep-openshift-apiserver.config.configmap: T07Uhg==
    operator.openshift.io/dep-openshift-apiserver.etcd-client.secret: 3pHRWw==
    operator.openshift.io/dep-openshift-apiserver.etcd-serving-ca.configmap: ZwVSfQ==
    operator.openshift.io/dep-openshift-apiserver.image-import-ca.configmap: OUXnWA==
    operator.openshift.io/dep-openshift-apiserver.trusted-ca-bundle.configmap: O1lK1A==
  creationTimestamp: "2023-03-08T11:48:00Z"
  generateName: apiserver-5fdfb76cd4-
  labels:
    apiserver: "true"
    app: openshift-apiserver-a
    openshift-apiserver-anti-affinity: "true"
    pod-template-hash: 5fdfb76cd4
    revision: "1"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:operator.openshift.io/dep-desired.generation: {}
          f:operator.openshift.io/dep-openshift-apiserver.config.configmap: {}
          f:operator.openshift.io/dep-openshift-apiserver.etcd-client.secret: {}
          f:operator.openshift.io/dep-openshift-apiserver.etcd-serving-ca.configmap: {}
          f:operator.openshift.io/dep-openshift-apiserver.image-import-ca.configmap: {}
          f:operator.openshift.io/dep-openshift-apiserver.trusted-ca-bundle.configmap: {}
          f:target.workload.openshift.io/management: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:apiserver: {}
          f:app: {}
          f:openshift-apiserver-anti-affinity: {}
          f:pod-template-hash: {}
          f:revision: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"4a92306c-d9a6-4df9-bfed-e7323fe57ae4"}: {}
      f:spec:
        f:affinity:
          .: {}
          f:podAntiAffinity:
            .: {}
            f:requiredDuringSchedulingIgnoredDuringExecution: {}
        f:containers:
          k:{"name":"openshift-apiserver"}:
            .: {}
            f:args: {}
            f:command: {}
            f:env:
              .: {}
              k:{"name":"POD_NAME"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:fieldRef: {}
              k:{"name":"POD_NAMESPACE"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:fieldRef: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:livenessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":8443,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:protocol: {}
            f:readinessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:privileged: {}
              f:readOnlyRootFilesystem: {}
              f:runAsUser: {}
            f:startupProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/var/lib/kubelet/"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/var/log/openshift-apiserver"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/configmaps/audit"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/configmaps/config"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/configmaps/etcd-serving-ca"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/configmaps/image-import-ca"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/configmaps/trusted-ca-bundle"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/secrets/encryption-config"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/secrets/etcd-client"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/secrets/serving-cert"}:
                .: {}
                f:mountPath: {}
                f:name: {}
          k:{"name":"openshift-apiserver-check-endpoints"}:
            .: {}
            f:args: {}
            f:command: {}
            f:env:
              .: {}
              k:{"name":"POD_NAME"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:fieldRef: {}
              k:{"name":"POD_NAMESPACE"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:fieldRef: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":17698,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:name: {}
                f:protocol: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:initContainers:
          .: {}
          k:{"name":"fix-audit-permissions"}:
            .: {}
            f:command: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:privileged: {}
              f:runAsUser: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/var/log/openshift-apiserver"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:nodeSelector: {}
        f:priorityClassName: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
        f:volumes:
          .: {}
          k:{"name":"audit"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
          k:{"name":"audit-dir"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"config"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
          k:{"name":"encryption-config"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:optional: {}
              f:secretName: {}
          k:{"name":"etcd-client"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:secretName: {}
          k:{"name":"etcd-serving-ca"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
          k:{"name":"image-import-ca"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
              f:optional: {}
            f:name: {}
          k:{"name":"node-pullsecrets"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"serving-cert"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:secretName: {}
          k:{"name":"trusted-ca-bundle"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:items: {}
              f:name: {}
              f:optional: {}
            f:name: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:48:00Z"
  name: apiserver-5fdfb76cd4-z6pn5
  namespace: openshift-apiserver
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: apiserver-5fdfb76cd4
    uid: 4a92306c-d9a6-4df9-bfed-e7323fe57ae4
  resourceVersion: "11525"
  uid: 16c9510a-26a5-416a-ba48-c5c008eb00d0
spec:
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchLabels:
            apiserver: "true"
            app: openshift-apiserver-a
            openshift-apiserver-anti-affinity: "true"
        topologyKey: kubernetes.io/hostname
  containers:
  - args:
    - |
      if [ -s /var/run/configmaps/trusted-ca-bundle/tls-ca-bundle.pem ]; then
        echo "Copying system trust bundle"
        cp -f /var/run/configmaps/trusted-ca-bundle/tls-ca-bundle.pem /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
      fi
      exec openshift-apiserver start --config=/var/run/configmaps/config/config.yaml -v=2
    command:
    - /bin/bash
    - -ec
    env:
    - name: POD_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.name
    - name: POD_NAMESPACE
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:5f76a6c3419527e90f86ec40bd7213bd7d005eb967909331a7ab88e6eeee82e7
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: healthz
        port: 8443
        scheme: HTTPS
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    name: openshift-apiserver
    ports:
    - containerPort: 8443
      protocol: TCP
    readinessProbe:
      failureThreshold: 1
      httpGet:
        path: readyz
        port: 8443
        scheme: HTTPS
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 1
    resources:
      requests:
        cpu: 100m
        memory: 200Mi
    securityContext:
      privileged: true
      readOnlyRootFilesystem: false
      runAsUser: 0
    startupProbe:
      failureThreshold: 30
      httpGet:
        path: healthz
        port: 8443
        scheme: HTTPS
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 1
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: FallbackToLogsOnError
    volumeMounts:
    - mountPath: /var/lib/kubelet/
      name: node-pullsecrets
      readOnly: true
    - mountPath: /var/run/configmaps/config
      name: config
    - mountPath: /var/run/configmaps/audit
      name: audit
    - mountPath: /var/run/secrets/etcd-client
      name: etcd-client
    - mountPath: /var/run/configmaps/etcd-serving-ca
      name: etcd-serving-ca
    - mountPath: /var/run/configmaps/image-import-ca
      name: image-import-ca
    - mountPath: /var/run/configmaps/trusted-ca-bundle
      name: trusted-ca-bundle
    - mountPath: /var/run/secrets/serving-cert
      name: serving-cert
    - mountPath: /var/run/secrets/encryption-config
      name: encryption-config
    - mountPath: /var/log/openshift-apiserver
      name: audit-dir
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-87pxs
      readOnly: true
  - args:
    - --listen
    - 0.0.0.0:17698
    - --namespace
    - $(POD_NAMESPACE)
    - --v
    - "2"
    command:
    - cluster-kube-apiserver-operator
    - check-endpoints
    env:
    - name: POD_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.name
    - name: POD_NAMESPACE
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c2e732a65219acb4575211cf1ccccbb75e3febb08c0153b510a90cdc1be501e3
    imagePullPolicy: IfNotPresent
    name: openshift-apiserver-check-endpoints
    ports:
    - containerPort: 17698
      name: check-endpoints
      protocol: TCP
    resources:
      requests:
        cpu: 10m
        memory: 50Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: FallbackToLogsOnError
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-87pxs
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  initContainers:
  - command:
    - sh
    - -c
    - chmod 0700 /var/log/openshift-apiserver && touch /var/log/openshift-apiserver/audit.log
      && chmod 0600 /var/log/openshift-apiserver/*
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:5f76a6c3419527e90f86ec40bd7213bd7d005eb967909331a7ab88e6eeee82e7
    imagePullPolicy: IfNotPresent
    name: fix-audit-permissions
    resources:
      requests:
        cpu: 15m
        memory: 50Mi
    securityContext:
      privileged: true
      runAsUser: 0
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: FallbackToLogsOnError
    volumeMounts:
    - mountPath: /var/log/openshift-apiserver
      name: audit-dir
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-87pxs
      readOnly: true
  nodeName: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
  nodeSelector:
    node-role.kubernetes.io/master: ""
  preemptionPolicy: PreemptLowerPriority
  priority: 2000001000
  priorityClassName: system-node-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: openshift-apiserver-sa
  serviceAccountName: openshift-apiserver-sa
  terminationGracePeriodSeconds: 90
  tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
    operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 120
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 120
  - effect: NoSchedule
    key: node.kubernetes.io/memory-pressure
    operator: Exists
  volumes:
  - hostPath:
      path: /var/lib/kubelet/
      type: Directory
    name: node-pullsecrets
  - configMap:
      defaultMode: 420
      name: config
    name: config
  - configMap:
      defaultMode: 420
      name: audit-1
    name: audit
  - name: etcd-client
    secret:
      defaultMode: 384
      secretName: etcd-client
  - configMap:
      defaultMode: 420
      name: etcd-serving-ca
    name: etcd-serving-ca
  - configMap:
      defaultMode: 420
      name: image-import-ca
      optional: true
    name: image-import-ca
  - name: serving-cert
    secret:
      defaultMode: 384
      secretName: serving-cert
  - configMap:
      defaultMode: 420
      items:
      - key: ca-bundle.crt
        path: tls-ca-bundle.pem
      name: trusted-ca-bundle
      optional: true
    name: trusted-ca-bundle
  - name: encryption-config
    secret:
      defaultMode: 384
      optional: true
      secretName: encryption-config-1
  - hostPath:
      path: /var/log/openshift-apiserver
      type: ""
    name: audit-dir
  - name: kube-api-access-87pxs
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
      - configMap:
          items:
          - key: service-ca.crt
            path: service-ca.crt
          name: openshift-service-ca.crt
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:48:00Z"
    status: "True"
    type: PodScheduled
  phase: Pending
  qosClass: Burstable

namespaces/openshift-apiserver/core/pods/apiserver-5fdfb76cd4-z6pn5.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    openshift.io/scc: privileged
    operator.openshift.io/dep-desired.generation: "3"
    operator.openshift.io/dep-openshift-apiserver.config.configmap: T07Uhg==
    operator.openshift.io/dep-openshift-apiserver.etcd-client.secret: 3pHRWw==
    operator.openshift.io/dep-openshift-apiserver.etcd-serving-ca.configmap: ZwVSfQ==
    operator.openshift.io/dep-openshift-apiserver.image-import-ca.configmap: OUXnWA==
    operator.openshift.io/dep-openshift-apiserver.trusted-ca-bundle.configmap: O1lK1A==
  creationTimestamp: "2023-03-08T11:48:00Z"
  generateName: apiserver-5fdfb76cd4-
  labels:
    apiserver: "true"
    app: openshift-apiserver-a
    openshift-apiserver-anti-affinity: "true"
    pod-template-hash: 5fdfb76cd4
    revision: "1"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:operator.openshift.io/dep-desired.generation: {}
          f:operator.openshift.io/dep-openshift-apiserver.config.configmap: {}
          f:operator.openshift.io/dep-openshift-apiserver.etcd-client.secret: {}
          f:operator.openshift.io/dep-openshift-apiserver.etcd-serving-ca.configmap: {}
          f:operator.openshift.io/dep-openshift-apiserver.image-import-ca.configmap: {}
          f:operator.openshift.io/dep-openshift-apiserver.trusted-ca-bundle.configmap: {}
          f:target.workload.openshift.io/management: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:apiserver: {}
          f:app: {}
          f:openshift-apiserver-anti-affinity: {}
          f:pod-template-hash: {}
          f:revision: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"4a92306c-d9a6-4df9-bfed-e7323fe57ae4"}: {}
      f:spec:
        f:affinity:
          .: {}
          f:podAntiAffinity:
            .: {}
            f:requiredDuringSchedulingIgnoredDuringExecution: {}
        f:containers:
          k:{"name":"openshift-apiserver"}:
            .: {}
            f:args: {}
            f:command: {}
            f:env:
              .: {}
              k:{"name":"POD_NAME"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:fieldRef: {}
              k:{"name":"POD_NAMESPACE"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:fieldRef: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:livenessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":8443,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:protocol: {}
            f:readinessProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:privileged: {}
              f:readOnlyRootFilesystem: {}
              f:runAsUser: {}
            f:startupProbe:
              .: {}
              f:failureThreshold: {}
              f:httpGet:
                .: {}
                f:path: {}
                f:port: {}
                f:scheme: {}
              f:periodSeconds: {}
              f:successThreshold: {}
              f:timeoutSeconds: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/var/lib/kubelet/"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
              k:{"mountPath":"/var/log/openshift-apiserver"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/configmaps/audit"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/configmaps/config"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/configmaps/etcd-serving-ca"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/configmaps/image-import-ca"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/configmaps/trusted-ca-bundle"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/secrets/encryption-config"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/secrets/etcd-client"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/secrets/serving-cert"}:
                .: {}
                f:mountPath: {}
                f:name: {}
          k:{"name":"openshift-apiserver-check-endpoints"}:
            .: {}
            f:args: {}
            f:command: {}
            f:env:
              .: {}
              k:{"name":"POD_NAME"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:fieldRef: {}
              k:{"name":"POD_NAMESPACE"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:fieldRef: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":17698,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:name: {}
                f:protocol: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:initContainers:
          .: {}
          k:{"name":"fix-audit-permissions"}:
            .: {}
            f:command: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:privileged: {}
              f:runAsUser: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/var/log/openshift-apiserver"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:nodeSelector: {}
        f:priorityClassName: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
        f:volumes:
          .: {}
          k:{"name":"audit"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
          k:{"name":"audit-dir"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"config"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
          k:{"name":"encryption-config"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:optional: {}
              f:secretName: {}
          k:{"name":"etcd-client"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:secretName: {}
          k:{"name":"etcd-serving-ca"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
            f:name: {}
          k:{"name":"image-import-ca"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:name: {}
              f:optional: {}
            f:name: {}
          k:{"name":"node-pullsecrets"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"serving-cert"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:secretName: {}
          k:{"name":"trusted-ca-bundle"}:
            .: {}
            f:configMap:
              .: {}
              f:defaultMode: {}
              f:items: {}
              f:name: {}
              f:optional: {}
            f:name: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:48:00Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:initContainerStatuses: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: "2023-03-08T11:48:00Z"
  name: apiserver-5fdfb76cd4-z6pn5
  namespace: openshift-apiserver
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: apiserver-5fdfb76cd4
    uid: 4a92306c-d9a6-4df9-bfed-e7323fe57ae4
  resourceVersion: "11533"
  uid: 16c9510a-26a5-416a-ba48-c5c008eb00d0
spec:
  affinity:
    podAntiAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
      - labelSelector:
          matchLabels:
            apiserver: "true"
            app: openshift-apiserver-a
            openshift-apiserver-anti-affinity: "true"
        topologyKey: kubernetes.io/hostname
  containers:
  - args:
    - |
      if [ -s /var/run/configmaps/trusted-ca-bundle/tls-ca-bundle.pem ]; then
        echo "Copying system trust bundle"
        cp -f /var/run/configmaps/trusted-ca-bundle/tls-ca-bundle.pem /etc/pki/ca-trust/extracted/pem/tls-ca-bundle.pem
      fi
      exec openshift-apiserver start --config=/var/run/configmaps/config/config.yaml -v=2
    command:
    - /bin/bash
    - -ec
    env:
    - name: POD_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.name
    - name: POD_NAMESPACE
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:5f76a6c3419527e90f86ec40bd7213bd7d005eb967909331a7ab88e6eeee82e7
    imagePullPolicy: IfNotPresent
    livenessProbe:
      failureThreshold: 3
      httpGet:
        path: healthz
        port: 8443
        scheme: HTTPS
      periodSeconds: 10
      successThreshold: 1
      timeoutSeconds: 1
    name: openshift-apiserver
    ports:
    - containerPort: 8443
      protocol: TCP
    readinessProbe:
      failureThreshold: 1
      httpGet:
        path: readyz
        port: 8443
        scheme: HTTPS
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 1
    resources:
      requests:
        cpu: 100m
        memory: 200Mi
    securityContext:
      privileged: true
      readOnlyRootFilesystem: false
      runAsUser: 0
    startupProbe:
      failureThreshold: 30
      httpGet:
        path: healthz
        port: 8443
        scheme: HTTPS
      periodSeconds: 5
      successThreshold: 1
      timeoutSeconds: 1
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: FallbackToLogsOnError
    volumeMounts:
    - mountPath: /var/lib/kubelet/
      name: node-pullsecrets
      readOnly: true
    - mountPath: /var/run/configmaps/config
      name: config
    - mountPath: /var/run/configmaps/audit
      name: audit
    - mountPath: /var/run/secrets/etcd-client
      name: etcd-client
    - mountPath: /var/run/configmaps/etcd-serving-ca
      name: etcd-serving-ca
    - mountPath: /var/run/configmaps/image-import-ca
      name: image-import-ca
    - mountPath: /var/run/configmaps/trusted-ca-bundle
      name: trusted-ca-bundle
    - mountPath: /var/run/secrets/serving-cert
      name: serving-cert
    - mountPath: /var/run/secrets/encryption-config
      name: encryption-config
    - mountPath: /var/log/openshift-apiserver
      name: audit-dir
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-87pxs
      readOnly: true
  - args:
    - --listen
    - 0.0.0.0:17698
    - --namespace
    - $(POD_NAMESPACE)
    - --v
    - "2"
    command:
    - cluster-kube-apiserver-operator
    - check-endpoints
    env:
    - name: POD_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.name
    - name: POD_NAMESPACE
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c2e732a65219acb4575211cf1ccccbb75e3febb08c0153b510a90cdc1be501e3
    imagePullPolicy: IfNotPresent
    name: openshift-apiserver-check-endpoints
    ports:
    - containerPort: 17698
      name: check-endpoints
      protocol: TCP
    resources:
      requests:
        cpu: 10m
        memory: 50Mi
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: FallbackToLogsOnError
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-87pxs
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  initContainers:
  - command:
    - sh
    - -c
    - chmod 0700 /var/log/openshift-apiserver && touch /var/log/openshift-apiserver/audit.log
      && chmod 0600 /var/log/openshift-apiserver/*
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:5f76a6c3419527e90f86ec40bd7213bd7d005eb967909331a7ab88e6eeee82e7
    imagePullPolicy: IfNotPresent
    name: fix-audit-permissions
    resources:
      requests:
        cpu: 15m
        memory: 50Mi
    securityContext:
      privileged: true
      runAsUser: 0
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: FallbackToLogsOnError
    volumeMounts:
    - mountPath: /var/log/openshift-apiserver
      name: audit-dir
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-87pxs
      readOnly: true
  nodeName: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
  nodeSelector:
    node-role.kubernetes.io/master: ""
  preemptionPolicy: PreemptLowerPriority
  priority: 2000001000
  priorityClassName: system-node-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  serviceAccount: openshift-apiserver-sa
  serviceAccountName: openshift-apiserver-sa
  terminationGracePeriodSeconds: 90
  tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
    operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 120
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 120
  - effect: NoSchedule
    key: node.kubernetes.io/memory-pressure
    operator: Exists
  volumes:
  - hostPath:
      path: /var/lib/kubelet/
      type: Directory
    name: node-pullsecrets
  - configMap:
      defaultMode: 420
      name: config
    name: config
  - configMap:
      defaultMode: 420
      name: audit-1
    name: audit
  - name: etcd-client
    secret:
      defaultMode: 384
      secretName: etcd-client
  - configMap:
      defaultMode: 420
      name: etcd-serving-ca
    name: etcd-serving-ca
  - configMap:
      defaultMode: 420
      name: image-import-ca
      optional: true
    name: image-import-ca
  - name: serving-cert
    secret:
      defaultMode: 384
      secretName: serving-cert
  - configMap:
      defaultMode: 420
      items:
      - key: ca-bundle.crt
        path: tls-ca-bundle.pem
      name: trusted-ca-bundle
      optional: true
    name: trusted-ca-bundle
  - name: encryption-config
    secret:
      defaultMode: 384
      optional: true
      secretName: encryption-config-1
  - hostPath:
      path: /var/log/openshift-apiserver
      type: ""
    name: audit-dir
  - name: kube-api-access-87pxs
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
      - configMap:
          items:
          - key: service-ca.crt
            path: service-ca.crt
          name: openshift-service-ca.crt
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:48:00Z"
    message: 'containers with incomplete status: [fix-audit-permissions]'
    reason: ContainersNotInitialized
    status: "False"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:48:00Z"
    message: 'containers with unready status: [openshift-apiserver openshift-apiserver-check-endpoints]'
    reason: ContainersNotReady
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:48:00Z"
    message: 'containers with unready status: [openshift-apiserver openshift-apiserver-check-endpoints]'
    reason: ContainersNotReady
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:48:00Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:5f76a6c3419527e90f86ec40bd7213bd7d005eb967909331a7ab88e6eeee82e7
    imageID: ""
    lastState: {}
    name: openshift-apiserver
    ready: false
    restartCount: 0
    started: false
    state:
      waiting:
        reason: PodInitializing
  - image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c2e732a65219acb4575211cf1ccccbb75e3febb08c0153b510a90cdc1be501e3
    imageID: ""
    lastState: {}
    name: openshift-apiserver-check-endpoints
    ready: false
    restartCount: 0
    started: false
    state:
      waiting:
        reason: PodInitializing
  hostIP: 10.0.0.3
  initContainerStatuses:
  - image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:5f76a6c3419527e90f86ec40bd7213bd7d005eb967909331a7ab88e6eeee82e7
    imageID: ""
    lastState: {}
    name: fix-audit-permissions
    ready: false
    restartCount: 0
    state:
      waiting:
        reason: PodInitializing
  phase: Pending
  qosClass: Burstable
  startTime: "2023-03-08T11:48:00Z"

namespaces/openshift-apiserver/core/pods/apiserver-5fdfb76cd4-z6pn5.yaml (diff)
@@ -317,6 +317,43 @@ metadata:
     manager: kube-controller-manager
     operation: Update
     time: "2023-03-08T11:48:00Z"
+  - apiVersion: v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:status:
+        f:conditions:
+          k:{"type":"ContainersReady"}:
+            .: {}
+            f:lastProbeTime: {}
+            f:lastTransitionTime: {}
+            f:message: {}
+            f:reason: {}
+            f:status: {}
+            f:type: {}
+          k:{"type":"Initialized"}:
+            .: {}
+            f:lastProbeTime: {}
+            f:lastTransitionTime: {}
+            f:message: {}
+            f:reason: {}
+            f:status: {}
+            f:type: {}
+          k:{"type":"Ready"}:
+            .: {}
+            f:lastProbeTime: {}
+            f:lastTransitionTime: {}
+            f:message: {}
+            f:reason: {}
+            f:status: {}
+            f:type: {}
+        f:containerStatuses: {}
+        f:hostIP: {}
+        f:initContainerStatuses: {}
+        f:startTime: {}
+    manager: kubelet
+    operation: Update
+    subresource: status
+    time: "2023-03-08T11:48:00Z"
   name: apiserver-5fdfb76cd4-z6pn5
   namespace: openshift-apiserver
   ownerReferences:
@@ -326,7 +363,7 @@ metadata:
     kind: ReplicaSet
     name: apiserver-5fdfb76cd4
     uid: 4a92306c-d9a6-4df9-bfed-e7323fe57ae4
-  resourceVersion: "11525"
+  resourceVersion: "11533"
   uid: 16c9510a-26a5-416a-ba48-c5c008eb00d0
 spec:
   affinity:
@@ -593,7 +630,58 @@ status:
   conditions:
   - lastProbeTime: null
     lastTransitionTime: "2023-03-08T11:48:00Z"
+    message: 'containers with incomplete status: [fix-audit-permissions]'
+    reason: ContainersNotInitialized
+    status: "False"
+    type: Initialized
+  - lastProbeTime: null
+    lastTransitionTime: "2023-03-08T11:48:00Z"
+    message: 'containers with unready status: [openshift-apiserver openshift-apiserver-check-endpoints]'
+    reason: ContainersNotReady
+    status: "False"
+    type: Ready
+  - lastProbeTime: null
+    lastTransitionTime: "2023-03-08T11:48:00Z"
+    message: 'containers with unready status: [openshift-apiserver openshift-apiserver-check-endpoints]'
+    reason: ContainersNotReady
+    status: "False"
+    type: ContainersReady
+  - lastProbeTime: null
+    lastTransitionTime: "2023-03-08T11:48:00Z"
     status: "True"
     type: PodScheduled
+  containerStatuses:
+  - image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:5f76a6c3419527e90f86ec40bd7213bd7d005eb967909331a7ab88e6eeee82e7
+    imageID: ""
+    lastState: {}
+    name: openshift-apiserver
+    ready: false
+    restartCount: 0
+    started: false
+    state:
+      waiting:
+        reason: PodInitializing
+  - image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c2e732a65219acb4575211cf1ccccbb75e3febb08c0153b510a90cdc1be501e3
+    imageID: ""
+    lastState: {}
+    name: openshift-apiserver-check-endpoints
+    ready: false
+    restartCount: 0
+    started: false
+    state:
+      waiting:
+        reason: PodInitializing
+  hostIP: 10.0.0.3
+  initContainerStatuses:
+  - image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:5f76a6c3419527e90f86ec40bd7213bd7d005eb967909331a7ab88e6eeee82e7
+    imageID: ""
+    lastState: {}
+    name: fix-audit-permissions
+    ready: false
+    restartCount: 0
+    state:
+      waiting:
+        reason: PodInitializing
   phase: Pending
   qosClass: Burstable
+  startTime: "2023-03-08T11:48:00Z"
