namespaces/openshift-cluster-csi-drivers/core/pods/gcp-pd-csi-driver-operator-7958c5f8bd-mbh8n.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    k8s.ovn.org/pod-networks: '{"default":{"ip_addresses":["10.129.0.7/23"],"mac_address":"0a:58:0a:81:00:07","gateway_ips":["10.129.0.1"],"ip_address":"10.129.0.7/23","gateway_ip":"10.129.0.1"}}'
    k8s.v1.cni.cncf.io/network-status: |-
      [{
          "name": "ovn-kubernetes",
          "interface": "eth0",
          "ips": [
              "10.129.0.7"
          ],
          "mac": "0a:58:0a:81:00:07",
          "default": true,
          "dns": {}
      }]
    k8s.v1.cni.cncf.io/networks-status: |-
      [{
          "name": "ovn-kubernetes",
          "interface": "eth0",
          "ips": [
              "10.129.0.7"
          ],
          "mac": "0a:58:0a:81:00:07",
          "default": true,
          "dns": {}
      }]
    openshift.io/scc: restricted-v2
    seccomp.security.alpha.kubernetes.io/pod: runtime/default
  creationTimestamp: "2023-03-08T11:45:20Z"
  generateName: gcp-pd-csi-driver-operator-7958c5f8bd-
  labels:
    name: gcp-pd-csi-driver-operator
    pod-template-hash: 7958c5f8bd
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:target.workload.openshift.io/management: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:name: {}
          f:pod-template-hash: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"ba4c3055-1555-4e22-808d-ffd53127ec92"}: {}
      f:spec:
        f:containers:
          k:{"name":"gcp-pd-csi-driver-operator"}:
            .: {}
            f:args: {}
            f:env:
              .: {}
              k:{"name":"ATTACHER_IMAGE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"DRIVER_IMAGE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"KUBE_RBAC_PROXY_IMAGE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"LIVENESS_PROBE_IMAGE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"NODE_DRIVER_REGISTRAR_IMAGE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"POD_NAME"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:fieldRef: {}
              k:{"name":"PROVISIONER_IMAGE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"RESIZER_IMAGE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"SNAPSHOTTER_IMAGE"}:
                .: {}
                f:name: {}
                f:value: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:nodeSelector: {}
        f:priorityClassName: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:45:20Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.ovn.org/pod-networks: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:45:20Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.v1.cni.cncf.io/network-status: {}
          f:k8s.v1.cni.cncf.io/networks-status: {}
    manager: multus
    operation: Update
    subresource: status
    time: "2023-03-08T11:45:21Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.129.0.7"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: "2023-03-08T11:45:27Z"
  name: gcp-pd-csi-driver-operator-7958c5f8bd-mbh8n
  namespace: openshift-cluster-csi-drivers
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: gcp-pd-csi-driver-operator-7958c5f8bd
    uid: ba4c3055-1555-4e22-808d-ffd53127ec92
  resourceVersion: "5602"
  uid: 7c672722-8a21-42ce-85f1-fe5ca30c2b10
spec:
  containers:
  - args:
    - start
    - -v=2
    env:
    - name: DRIVER_IMAGE
      value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:b2b43aedb2296989c3b4015bdf7ea568f4a117a7e1369d21ab61855b3f6e4417
    - name: PROVISIONER_IMAGE
      value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:9f72c0dcc965dd85343e7b31e37c926ccd77ab7d7ce3ab6097755cc05958df43
    - name: ATTACHER_IMAGE
      value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c12ae333ed7dc5e9bdff760653ab9c93a0fd033c3baad25cec6e9347c6731a3c
    - name: RESIZER_IMAGE
      value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:756f467707ce5a7b61755327167fea9dd9360b728b1b48508e012bf5102ca174
    - name: SNAPSHOTTER_IMAGE
      value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a44a2abb11a91246bb4c9dff91b97303523fa7b2a6a92c570dc13e6b41537b0e
    - name: NODE_DRIVER_REGISTRAR_IMAGE
      value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:72c764b55efc147864960930ae05b7928c5f976eb76820b38997f0df7afab820
    - name: LIVENESS_PROBE_IMAGE
      value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:ea25c2f3749dee6981359b4655a9acfcd4d95547066ccdf328354b548da74932
    - name: KUBE_RBAC_PROXY_IMAGE
      value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:ff07afaff7fff38e3124162c5791ba969bcd750be02d5878f0387aed62517fa9
    - name: POD_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.name
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:4f5ac8b9a7f0269adc8f6b3871522762151889d72f2f13ee6ce30c29b3d2ca22
    imagePullPolicy: IfNotPresent
    name: gcp-pd-csi-driver-operator
    resources:
      requests:
        cpu: 10m
        memory: 50Mi
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
      runAsNonRoot: true
      runAsUser: 1000170000
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-v56w6
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
  nodeSelector:
    node-role.kubernetes.io/master: ""
  preemptionPolicy: PreemptLowerPriority
  priority: 2000000000
  priorityClassName: system-cluster-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 1000170000
    seLinuxOptions:
      level: s0:c13,c7
    seccompProfile:
      type: RuntimeDefault
  serviceAccount: gcp-pd-csi-driver-operator
  serviceAccountName: gcp-pd-csi-driver-operator
  terminationGracePeriodSeconds: 30
  tolerations:
  - key: CriticalAddonsOnly
    operator: Exists
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
    operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  - effect: NoSchedule
    key: node.kubernetes.io/memory-pressure
    operator: Exists
  volumes:
  - name: kube-api-access-v56w6
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
      - configMap:
          items:
          - key: service-ca.crt
            path: service-ca.crt
          name: openshift-service-ca.crt
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:45:20Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:45:27Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:45:27Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:45:20Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: cri-o://7a775347da83289f134a31659538b78131865fa8888d3791cd27d9e205260c60
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:4f5ac8b9a7f0269adc8f6b3871522762151889d72f2f13ee6ce30c29b3d2ca22
    imageID: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:4f5ac8b9a7f0269adc8f6b3871522762151889d72f2f13ee6ce30c29b3d2ca22
    lastState: {}
    name: gcp-pd-csi-driver-operator
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2023-03-08T11:45:27Z"
  hostIP: 10.0.0.5
  phase: Running
  podIP: 10.129.0.7
  podIPs:
  - ip: 10.129.0.7
  qosClass: Burstable
  startTime: "2023-03-08T11:45:20Z"

namespaces/openshift-cluster-csi-drivers/core/pods/gcp-pd-csi-driver-operator-7958c5f8bd-mbh8n.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    k8s.ovn.org/pod-networks: '{"default":{"ip_addresses":["10.129.0.7/23"],"mac_address":"0a:58:0a:81:00:07","gateway_ips":["10.129.0.1"],"ip_address":"10.129.0.7/23","gateway_ip":"10.129.0.1"}}'
    k8s.v1.cni.cncf.io/network-status: |-
      [{
          "name": "ovn-kubernetes",
          "interface": "eth0",
          "ips": [
              "10.129.0.7"
          ],
          "mac": "0a:58:0a:81:00:07",
          "default": true,
          "dns": {}
      }]
    k8s.v1.cni.cncf.io/networks-status: |-
      [{
          "name": "ovn-kubernetes",
          "interface": "eth0",
          "ips": [
              "10.129.0.7"
          ],
          "mac": "0a:58:0a:81:00:07",
          "default": true,
          "dns": {}
      }]
    openshift.io/scc: restricted-v2
    seccomp.security.alpha.kubernetes.io/pod: runtime/default
  creationTimestamp: "2023-03-08T11:45:20Z"
  generateName: gcp-pd-csi-driver-operator-7958c5f8bd-
  labels:
    name: gcp-pd-csi-driver-operator
    pod-template-hash: 7958c5f8bd
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:target.workload.openshift.io/management: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:name: {}
          f:pod-template-hash: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"ba4c3055-1555-4e22-808d-ffd53127ec92"}: {}
      f:spec:
        f:containers:
          k:{"name":"gcp-pd-csi-driver-operator"}:
            .: {}
            f:args: {}
            f:env:
              .: {}
              k:{"name":"ATTACHER_IMAGE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"DRIVER_IMAGE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"KUBE_RBAC_PROXY_IMAGE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"LIVENESS_PROBE_IMAGE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"NODE_DRIVER_REGISTRAR_IMAGE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"POD_NAME"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:fieldRef: {}
              k:{"name":"PROVISIONER_IMAGE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"RESIZER_IMAGE"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"SNAPSHOTTER_IMAGE"}:
                .: {}
                f:name: {}
                f:value: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:nodeSelector: {}
        f:priorityClassName: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:45:20Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.ovn.org/pod-networks: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:45:20Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.v1.cni.cncf.io/network-status: {}
          f:k8s.v1.cni.cncf.io/networks-status: {}
    manager: multus
    operation: Update
    subresource: status
    time: "2023-03-08T11:45:21Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.129.0.7"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: "2023-03-08T11:45:27Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"Ready"}:
            f:lastTransitionTime: {}
            f:status: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2023-03-08T11:51:17Z"
  name: gcp-pd-csi-driver-operator-7958c5f8bd-mbh8n
  namespace: openshift-cluster-csi-drivers
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: gcp-pd-csi-driver-operator-7958c5f8bd
    uid: ba4c3055-1555-4e22-808d-ffd53127ec92
  resourceVersion: "17115"
  uid: 7c672722-8a21-42ce-85f1-fe5ca30c2b10
spec:
  containers:
  - args:
    - start
    - -v=2
    env:
    - name: DRIVER_IMAGE
      value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:b2b43aedb2296989c3b4015bdf7ea568f4a117a7e1369d21ab61855b3f6e4417
    - name: PROVISIONER_IMAGE
      value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:9f72c0dcc965dd85343e7b31e37c926ccd77ab7d7ce3ab6097755cc05958df43
    - name: ATTACHER_IMAGE
      value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c12ae333ed7dc5e9bdff760653ab9c93a0fd033c3baad25cec6e9347c6731a3c
    - name: RESIZER_IMAGE
      value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:756f467707ce5a7b61755327167fea9dd9360b728b1b48508e012bf5102ca174
    - name: SNAPSHOTTER_IMAGE
      value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a44a2abb11a91246bb4c9dff91b97303523fa7b2a6a92c570dc13e6b41537b0e
    - name: NODE_DRIVER_REGISTRAR_IMAGE
      value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:72c764b55efc147864960930ae05b7928c5f976eb76820b38997f0df7afab820
    - name: LIVENESS_PROBE_IMAGE
      value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:ea25c2f3749dee6981359b4655a9acfcd4d95547066ccdf328354b548da74932
    - name: KUBE_RBAC_PROXY_IMAGE
      value: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:ff07afaff7fff38e3124162c5791ba969bcd750be02d5878f0387aed62517fa9
    - name: POD_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.name
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:4f5ac8b9a7f0269adc8f6b3871522762151889d72f2f13ee6ce30c29b3d2ca22
    imagePullPolicy: IfNotPresent
    name: gcp-pd-csi-driver-operator
    resources:
      requests:
        cpu: 10m
        memory: 50Mi
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
      runAsNonRoot: true
      runAsUser: 1000170000
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-v56w6
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
  nodeSelector:
    node-role.kubernetes.io/master: ""
  preemptionPolicy: PreemptLowerPriority
  priority: 2000000000
  priorityClassName: system-cluster-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 1000170000
    seLinuxOptions:
      level: s0:c13,c7
    seccompProfile:
      type: RuntimeDefault
  serviceAccount: gcp-pd-csi-driver-operator
  serviceAccountName: gcp-pd-csi-driver-operator
  terminationGracePeriodSeconds: 30
  tolerations:
  - key: CriticalAddonsOnly
    operator: Exists
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
    operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  - effect: NoSchedule
    key: node.kubernetes.io/memory-pressure
    operator: Exists
  volumes:
  - name: kube-api-access-v56w6
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
      - configMap:
          items:
          - key: service-ca.crt
            path: service-ca.crt
          name: openshift-service-ca.crt
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:45:20Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:51:17Z"
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:45:27Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:45:20Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: cri-o://7a775347da83289f134a31659538b78131865fa8888d3791cd27d9e205260c60
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:4f5ac8b9a7f0269adc8f6b3871522762151889d72f2f13ee6ce30c29b3d2ca22
    imageID: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:4f5ac8b9a7f0269adc8f6b3871522762151889d72f2f13ee6ce30c29b3d2ca22
    lastState: {}
    name: gcp-pd-csi-driver-operator
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2023-03-08T11:45:27Z"
  hostIP: 10.0.0.5
  phase: Running
  podIP: 10.129.0.7
  podIPs:
  - ip: 10.129.0.7
  qosClass: Burstable
  startTime: "2023-03-08T11:45:20Z"

namespaces/openshift-cluster-csi-drivers/core/pods/gcp-pd-csi-driver-operator-7958c5f8bd-mbh8n.yaml (diff)
@@ -158,8 +158,6 @@ metadata:
           k:{"type":"Ready"}:
             .: {}
             f:lastProbeTime: {}
-            f:lastTransitionTime: {}
-            f:status: {}
             f:type: {}
         f:containerStatuses: {}
         f:hostIP: {}
@@ -175,6 +173,18 @@ metadata:
     operation: Update
     subresource: status
     time: "2023-03-08T11:45:27Z"
+  - apiVersion: v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:status:
+        f:conditions:
+          k:{"type":"Ready"}:
+            f:lastTransitionTime: {}
+            f:status: {}
+    manager: kube-controller-manager
+    operation: Update
+    subresource: status
+    time: "2023-03-08T11:51:17Z"
   name: gcp-pd-csi-driver-operator-7958c5f8bd-mbh8n
   namespace: openshift-cluster-csi-drivers
   ownerReferences:
@@ -184,7 +194,7 @@ metadata:
     kind: ReplicaSet
     name: gcp-pd-csi-driver-operator-7958c5f8bd
     uid: ba4c3055-1555-4e22-808d-ffd53127ec92
-  resourceVersion: "5602"
+  resourceVersion: "17115"
   uid: 7c672722-8a21-42ce-85f1-fe5ca30c2b10
 spec:
   containers:
@@ -300,8 +310,8 @@ status:
     status: "True"
     type: Initialized
   - lastProbeTime: null
-    lastTransitionTime: "2023-03-08T11:45:27Z"
-    status: "True"
+    lastTransitionTime: "2023-03-08T11:51:17Z"
+    status: "False"
     type: Ready
   - lastProbeTime: null
     lastTransitionTime: "2023-03-08T11:45:27Z"
