cluster-scoped-resources/core/nodes/vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal.yaml (before)
apiVersion: v1
kind: Node
metadata:
  annotations:
    csi.volume.kubernetes.io/nodeid: '{"pd.csi.storage.gke.io":"projects/openshift-gce-devel/zones/europe-west2-b/instances/vrutkovs-mrmwt-master-1"}'
    k8s.ovn.org/host-addresses: '["10.0.0.4"]'
    k8s.ovn.org/l3-gateway-config: '{"default":{"mode":"shared","interface-id":"br-ex_vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal","mac-address":"42:01:0a:00:00:04","ip-addresses":["10.0.0.4/32"],"ip-address":"10.0.0.4/32","next-hops":["10.0.0.1"],"next-hop":"10.0.0.1","node-port-enable":"true","vlan-id":"0"}}'
    k8s.ovn.org/node-chassis-id: 968dbb68-c1c4-41ff-b8a1-ccab04a2c0b1
    k8s.ovn.org/node-gateway-router-lrp-ifaddr: '{"ipv4":"100.64.0.3/16"}'
    k8s.ovn.org/node-mgmt-port-mac-address: 0e:dc:a5:3d:37:79
    k8s.ovn.org/node-primary-ifaddr: '{"ipv4":"10.0.0.4/32"}'
    k8s.ovn.org/node-subnets: '{"default":"10.128.0.0/23"}'
    machine.openshift.io/machine: openshift-machine-api/vrutkovs-mrmwt-master-1
    machineconfiguration.openshift.io/controlPlaneTopology: HighlyAvailable
    machineconfiguration.openshift.io/currentConfig: rendered-master-71fec459b968d060c60cad7d0f3a5602
    machineconfiguration.openshift.io/desiredConfig: rendered-master-71fec459b968d060c60cad7d0f3a5602
    machineconfiguration.openshift.io/desiredDrain: uncordon-rendered-master-71fec459b968d060c60cad7d0f3a5602
    machineconfiguration.openshift.io/lastAppliedDrain: uncordon-rendered-master-71fec459b968d060c60cad7d0f3a5602
    machineconfiguration.openshift.io/reason: machineconfig.machineconfiguration.openshift.io
      "rendered-master-71fec459b968d060c60cad7d0f3a5602" not found
    machineconfiguration.openshift.io/state: Degraded
    volumes.kubernetes.io/controller-managed-attach-detach: "true"
  creationTimestamp: "2023-03-08T11:43:03Z"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/instance-type: n2-standard-4
    beta.kubernetes.io/os: linux
    failure-domain.beta.kubernetes.io/region: europe-west2
    failure-domain.beta.kubernetes.io/zone: europe-west2-b
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal
    kubernetes.io/os: linux
    node-role.kubernetes.io/control-plane: ""
    node-role.kubernetes.io/master: ""
    node.kubernetes.io/instance-type: n2-standard-4
    node.openshift.io/os_id: fedora
    topology.gke.io/zone: europe-west2-b
    topology.kubernetes.io/region: europe-west2
    topology.kubernetes.io/zone: europe-west2-b
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:volumes.kubernetes.io/controller-managed-attach-detach: {}
        f:labels:
          .: {}
          f:beta.kubernetes.io/arch: {}
          f:beta.kubernetes.io/instance-type: {}
          f:beta.kubernetes.io/os: {}
          f:failure-domain.beta.kubernetes.io/region: {}
          f:failure-domain.beta.kubernetes.io/zone: {}
          f:kubernetes.io/arch: {}
          f:kubernetes.io/hostname: {}
          f:kubernetes.io/os: {}
          f:node-role.kubernetes.io/control-plane: {}
          f:node-role.kubernetes.io/master: {}
          f:node.kubernetes.io/instance-type: {}
          f:node.openshift.io/os_id: {}
          f:topology.kubernetes.io/region: {}
          f:topology.kubernetes.io/zone: {}
      f:spec:
        f:providerID: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:43:03Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.ovn.org/node-gateway-router-lrp-ifaddr: {}
          f:k8s.ovn.org/node-subnets: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:44:42Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"NetworkUnavailable"}:
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    subresource: status
    time: "2023-03-08T11:44:42Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.ovn.org/host-addresses: {}
          f:k8s.ovn.org/l3-gateway-config: {}
          f:k8s.ovn.org/node-chassis-id: {}
          f:k8s.ovn.org/node-mgmt-port-mac-address: {}
          f:k8s.ovn.org/node-primary-ifaddr: {}
    manager: vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:44:48Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:taints: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:44:56Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:csi.volume.kubernetes.io/nodeid: {}
        f:labels:
          f:topology.gke.io/zone: {}
      f:status:
        f:conditions:
          k:{"type":"DiskPressure"}:
            f:lastHeartbeatTime: {}
          k:{"type":"MemoryPressure"}:
            f:lastHeartbeatTime: {}
          k:{"type":"PIDPressure"}:
            f:lastHeartbeatTime: {}
          k:{"type":"Ready"}:
            f:lastHeartbeatTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
        f:images: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: "2023-03-08T11:46:28Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:machine.openshift.io/machine: {}
    manager: nodelink-controller
    operation: Update
    time: "2023-03-08T11:46:47Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:machineconfiguration.openshift.io/currentConfig: {}
          f:machineconfiguration.openshift.io/desiredConfig: {}
          f:machineconfiguration.openshift.io/desiredDrain: {}
          f:machineconfiguration.openshift.io/reason: {}
          f:machineconfiguration.openshift.io/state: {}
    manager: machine-config-daemon
    operation: Update
    time: "2023-03-08T11:46:49Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:machineconfiguration.openshift.io/controlPlaneTopology: {}
          f:machineconfiguration.openshift.io/lastAppliedDrain: {}
    manager: machine-config-controller
    operation: Update
    time: "2023-03-08T11:46:52Z"
  name: vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal
  resourceVersion: "10074"
  uid: d1bb260b-ed05-4c1f-9090-1cf4ac4bb308
spec:
  providerID: gce://openshift-gce-devel/europe-west2-b/vrutkovs-mrmwt-master-1
  taints:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
status:
  addresses:
  - address: 10.0.0.4
    type: InternalIP
  - address: vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal
    type: InternalDNS
  - address: vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal
    type: Hostname
  allocatable:
    attachable-volumes-gce-pd: "127"
    cpu: 3500m
    ephemeral-storage: "122076772149"
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 15225368Ki
    pods: "250"
  capacity:
    attachable-volumes-gce-pd: "127"
    cpu: "4"
    ephemeral-storage: 133626860Ki
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 16376344Ki
    pods: "250"
  conditions:
  - lastHeartbeatTime: null
    lastTransitionTime: "2023-03-08T11:44:42Z"
    message: ovn-kube cleared kubelet-set NoRouteCreated
    reason: RouteCreated
    status: "False"
    type: NetworkUnavailable
  - lastHeartbeatTime: "2023-03-08T11:46:28Z"
    lastTransitionTime: "2023-03-08T11:43:03Z"
    message: kubelet has sufficient memory available
    reason: KubeletHasSufficientMemory
    status: "False"
    type: MemoryPressure
  - lastHeartbeatTime: "2023-03-08T11:46:28Z"
    lastTransitionTime: "2023-03-08T11:43:03Z"
    message: kubelet has no disk pressure
    reason: KubeletHasNoDiskPressure
    status: "False"
    type: DiskPressure
  - lastHeartbeatTime: "2023-03-08T11:46:28Z"
    lastTransitionTime: "2023-03-08T11:43:03Z"
    message: kubelet has sufficient PID available
    reason: KubeletHasSufficientPID
    status: "False"
    type: PIDPressure
  - lastHeartbeatTime: "2023-03-08T11:46:28Z"
    lastTransitionTime: "2023-03-08T11:44:56Z"
    message: kubelet is posting ready status
    reason: KubeletReady
    status: "True"
    type: Ready
  daemonEndpoints:
    kubeletEndpoint:
      Port: 10250
  images:
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:7583d56d7dedfd59ff9b1cceb2484cc012439535e00eaf311080a3a92348fdcd
    sizeBytes: 1126236944
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d5fc161170fcf68900b2694039803a2e7f1b31eb913566139a41f91851f166d7
    sizeBytes: 574516705
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a7cea4a88ef47288a649346deaa52a62f9d38c3df8a2c6e4e177b2fc039fef61
    sizeBytes: 537132876
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:fa8f2d15c8fbc0a91334c557192733cc08614e2ec49fc41c4bee3d7c8a3aad0a
    sizeBytes: 520108972
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d1f4ae7cf18094c255989d9d34f14b845cad900760eaaae875c3ca6fa2df2e1b
    sizeBytes: 516059526
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:ff07afaff7fff38e3124162c5791ba969bcd750be02d5878f0387aed62517fa9
    sizeBytes: 433414846
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:10cd65f1fa350f59f47e0516be74acd81a6f9b1afe596f7b46af67e1f5688322
    sizeBytes: 430865972
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:cc6f52aff25ba6cad2df5f4dc4ca65abcb0e46880438397646d194b9e595001f
    sizeBytes: 414527192
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:b2b43aedb2296989c3b4015bdf7ea568f4a117a7e1369d21ab61855b3f6e4417
    sizeBytes: 396164794
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c12ae333ed7dc5e9bdff760653ab9c93a0fd033c3baad25cec6e9347c6731a3c
    sizeBytes: 389431894
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:b172d2da8f5e056d857cf3198e192f63f43ae0034e5b171d3987f8d378fb885f
    sizeBytes: 387046219
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:3fc008580e4e404960b2de4020a2939ab6421bdf8f51c0b60af4ad903272c741
    sizeBytes: 382411122
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:b6536bfcfaf30a6425d589facd672bae3245f933b2a7399bda3f12e393bd671b
    sizeBytes: 377361805
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:0f5c985e58fff4038fc1c8b580cdec0c50f13e090c7c5590634df00cb18ee8ab
    sizeBytes: 354455179
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:3338297e46a48994447e209ebbbc28389106965bd04e328719030d2cfe262807
    sizeBytes: 351853372
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:9f72c0dcc965dd85343e7b31e37c926ccd77ab7d7ce3ab6097755cc05958df43
    sizeBytes: 333291113
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:756f467707ce5a7b61755327167fea9dd9360b728b1b48508e012bf5102ca174
    sizeBytes: 330463286
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a44a2abb11a91246bb4c9dff91b97303523fa7b2a6a92c570dc13e6b41537b0e
    sizeBytes: 329971817
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d2bb40d32bb6769d4c6de013df767e19dac00501cfc88832f7894f616f07561a
    sizeBytes: 327164018
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:4da6403605683159d8b7bfb468793a93a856392891ee6ba95fdb40baf2525611
    sizeBytes: 318251178
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d0336c488437103651d61c3d74b49c13559c7cbc866106918883771b271d0ae9
    sizeBytes: 314684149
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:72c764b55efc147864960930ae05b7928c5f976eb76820b38997f0df7afab820
    sizeBytes: 293414029
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:ea25c2f3749dee6981359b4655a9acfcd4d95547066ccdf328354b548da74932
    sizeBytes: 291396124
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a8bcc8cf428e222c7e6677fe5f7f05e79da2aed1ded851cad696d83c94860b4c
    sizeBytes: 275275974
  nodeInfo:
    architecture: amd64
    bootID: 4eb03e12-a871-4c3a-9a25-55de3a6a7a9f
    containerRuntimeVersion: cri-o://1.25.1
    kernelVersion: 6.1.9-200.fc37.x86_64
    kubeProxyVersion: v1.25.4+18eadca
    kubeletVersion: v1.25.4+18eadca
    machineID: ccd73837b51e9ba7fe2ce2007c68218d
    operatingSystem: linux
    osImage: Fedora CoreOS 37.20230205.3.0
    systemUUID: ccd73837-b51e-9ba7-fe2c-e2007c68218d

cluster-scoped-resources/core/nodes/vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal.yaml (after)
apiVersion: v1
kind: Node
metadata:
  annotations:
    csi.volume.kubernetes.io/nodeid: '{"pd.csi.storage.gke.io":"projects/openshift-gce-devel/zones/europe-west2-b/instances/vrutkovs-mrmwt-master-1"}'
    k8s.ovn.org/host-addresses: '["10.0.0.4"]'
    k8s.ovn.org/l3-gateway-config: '{"default":{"mode":"shared","interface-id":"br-ex_vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal","mac-address":"42:01:0a:00:00:04","ip-addresses":["10.0.0.4/32"],"ip-address":"10.0.0.4/32","next-hops":["10.0.0.1"],"next-hop":"10.0.0.1","node-port-enable":"true","vlan-id":"0"}}'
    k8s.ovn.org/node-chassis-id: 968dbb68-c1c4-41ff-b8a1-ccab04a2c0b1
    k8s.ovn.org/node-gateway-router-lrp-ifaddr: '{"ipv4":"100.64.0.3/16"}'
    k8s.ovn.org/node-mgmt-port-mac-address: 0e:dc:a5:3d:37:79
    k8s.ovn.org/node-primary-ifaddr: '{"ipv4":"10.0.0.4/32"}'
    k8s.ovn.org/node-subnets: '{"default":"10.128.0.0/23"}'
    machine.openshift.io/machine: openshift-machine-api/vrutkovs-mrmwt-master-1
    machineconfiguration.openshift.io/controlPlaneTopology: HighlyAvailable
    machineconfiguration.openshift.io/currentConfig: rendered-master-71fec459b968d060c60cad7d0f3a5602
    machineconfiguration.openshift.io/desiredConfig: rendered-master-71fec459b968d060c60cad7d0f3a5602
    machineconfiguration.openshift.io/desiredDrain: uncordon-rendered-master-71fec459b968d060c60cad7d0f3a5602
    machineconfiguration.openshift.io/lastAppliedDrain: uncordon-rendered-master-71fec459b968d060c60cad7d0f3a5602
    machineconfiguration.openshift.io/reason: machineconfig.machineconfiguration.openshift.io
      "rendered-master-71fec459b968d060c60cad7d0f3a5602" not found
    machineconfiguration.openshift.io/state: Degraded
    volumes.kubernetes.io/controller-managed-attach-detach: "true"
  creationTimestamp: "2023-03-08T11:43:03Z"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/instance-type: n2-standard-4
    beta.kubernetes.io/os: linux
    failure-domain.beta.kubernetes.io/region: europe-west2
    failure-domain.beta.kubernetes.io/zone: europe-west2-b
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal
    kubernetes.io/os: linux
    node-role.kubernetes.io/control-plane: ""
    node-role.kubernetes.io/master: ""
    node.kubernetes.io/instance-type: n2-standard-4
    node.openshift.io/os_id: fedora
    topology.gke.io/zone: europe-west2-b
    topology.kubernetes.io/region: europe-west2
    topology.kubernetes.io/zone: europe-west2-b
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:volumes.kubernetes.io/controller-managed-attach-detach: {}
        f:labels:
          .: {}
          f:beta.kubernetes.io/arch: {}
          f:beta.kubernetes.io/instance-type: {}
          f:beta.kubernetes.io/os: {}
          f:failure-domain.beta.kubernetes.io/region: {}
          f:failure-domain.beta.kubernetes.io/zone: {}
          f:kubernetes.io/arch: {}
          f:kubernetes.io/hostname: {}
          f:kubernetes.io/os: {}
          f:node-role.kubernetes.io/control-plane: {}
          f:node-role.kubernetes.io/master: {}
          f:node.kubernetes.io/instance-type: {}
          f:node.openshift.io/os_id: {}
          f:topology.kubernetes.io/region: {}
          f:topology.kubernetes.io/zone: {}
      f:spec:
        f:providerID: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:43:03Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.ovn.org/node-gateway-router-lrp-ifaddr: {}
          f:k8s.ovn.org/node-subnets: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:44:42Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"NetworkUnavailable"}:
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    subresource: status
    time: "2023-03-08T11:44:42Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.ovn.org/host-addresses: {}
          f:k8s.ovn.org/l3-gateway-config: {}
          f:k8s.ovn.org/node-chassis-id: {}
          f:k8s.ovn.org/node-mgmt-port-mac-address: {}
          f:k8s.ovn.org/node-primary-ifaddr: {}
    manager: vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:44:48Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:taints: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:44:56Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:machine.openshift.io/machine: {}
    manager: nodelink-controller
    operation: Update
    time: "2023-03-08T11:46:47Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:machineconfiguration.openshift.io/currentConfig: {}
          f:machineconfiguration.openshift.io/desiredConfig: {}
          f:machineconfiguration.openshift.io/desiredDrain: {}
          f:machineconfiguration.openshift.io/reason: {}
          f:machineconfiguration.openshift.io/state: {}
    manager: machine-config-daemon
    operation: Update
    time: "2023-03-08T11:46:49Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:machineconfiguration.openshift.io/controlPlaneTopology: {}
          f:machineconfiguration.openshift.io/lastAppliedDrain: {}
    manager: machine-config-controller
    operation: Update
    time: "2023-03-08T11:46:52Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:csi.volume.kubernetes.io/nodeid: {}
        f:labels:
          f:topology.gke.io/zone: {}
      f:status:
        f:conditions:
          k:{"type":"DiskPressure"}:
            f:lastHeartbeatTime: {}
          k:{"type":"MemoryPressure"}:
            f:lastHeartbeatTime: {}
          k:{"type":"PIDPressure"}:
            f:lastHeartbeatTime: {}
          k:{"type":"Ready"}:
            f:lastHeartbeatTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
        f:images: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: "2023-03-08T11:46:58Z"
  name: vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal
  resourceVersion: "10195"
  uid: d1bb260b-ed05-4c1f-9090-1cf4ac4bb308
spec:
  providerID: gce://openshift-gce-devel/europe-west2-b/vrutkovs-mrmwt-master-1
  taints:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
status:
  addresses:
  - address: 10.0.0.4
    type: InternalIP
  - address: vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal
    type: InternalDNS
  - address: vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal
    type: Hostname
  allocatable:
    attachable-volumes-gce-pd: "127"
    cpu: 3500m
    ephemeral-storage: "122076772149"
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 15225368Ki
    pods: "250"
  capacity:
    attachable-volumes-gce-pd: "127"
    cpu: "4"
    ephemeral-storage: 133626860Ki
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 16376344Ki
    pods: "250"
  conditions:
  - lastHeartbeatTime: null
    lastTransitionTime: "2023-03-08T11:44:42Z"
    message: ovn-kube cleared kubelet-set NoRouteCreated
    reason: RouteCreated
    status: "False"
    type: NetworkUnavailable
  - lastHeartbeatTime: "2023-03-08T11:46:58Z"
    lastTransitionTime: "2023-03-08T11:43:03Z"
    message: kubelet has sufficient memory available
    reason: KubeletHasSufficientMemory
    status: "False"
    type: MemoryPressure
  - lastHeartbeatTime: "2023-03-08T11:46:58Z"
    lastTransitionTime: "2023-03-08T11:43:03Z"
    message: kubelet has no disk pressure
    reason: KubeletHasNoDiskPressure
    status: "False"
    type: DiskPressure
  - lastHeartbeatTime: "2023-03-08T11:46:58Z"
    lastTransitionTime: "2023-03-08T11:43:03Z"
    message: kubelet has sufficient PID available
    reason: KubeletHasSufficientPID
    status: "False"
    type: PIDPressure
  - lastHeartbeatTime: "2023-03-08T11:46:58Z"
    lastTransitionTime: "2023-03-08T11:44:56Z"
    message: kubelet is posting ready status
    reason: KubeletReady
    status: "True"
    type: Ready
  daemonEndpoints:
    kubeletEndpoint:
      Port: 10250
  images:
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:7583d56d7dedfd59ff9b1cceb2484cc012439535e00eaf311080a3a92348fdcd
    sizeBytes: 1126236944
  - names:
    - registry.access.redhat.com/redhat/community-operator-index@sha256:6ab26aa671cc5c217518359e3e405ecc3c420cebb6ca81c57696780195c61d0d
    - registry.access.redhat.com/redhat/community-operator-index@sha256:c5d20996ad9803cb26257d5e7559c6c1cf45817fd660a90b81dbd31ba35e0cbe
    - registry.access.redhat.com/redhat/community-operator-index:v4.12
    sizeBytes: 978802436
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:101b679b179be4e937b7770a01d3ca316586b97f61cc4e02f2a0d502cc60c3f0
    sizeBytes: 808106671
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d5fc161170fcf68900b2694039803a2e7f1b31eb913566139a41f91851f166d7
    sizeBytes: 574516705
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a7cea4a88ef47288a649346deaa52a62f9d38c3df8a2c6e4e177b2fc039fef61
    sizeBytes: 537132876
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:fa8f2d15c8fbc0a91334c557192733cc08614e2ec49fc41c4bee3d7c8a3aad0a
    sizeBytes: 520108972
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d1f4ae7cf18094c255989d9d34f14b845cad900760eaaae875c3ca6fa2df2e1b
    sizeBytes: 516059526
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c79d8916f1a532feecbc3a3939744802bed07adc181564fbc842812e10a930eb
    sizeBytes: 480792035
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:ff07afaff7fff38e3124162c5791ba969bcd750be02d5878f0387aed62517fa9
    sizeBytes: 433414846
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:10cd65f1fa350f59f47e0516be74acd81a6f9b1afe596f7b46af67e1f5688322
    sizeBytes: 430865972
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:cc6f52aff25ba6cad2df5f4dc4ca65abcb0e46880438397646d194b9e595001f
    sizeBytes: 414527192
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:f674b597694b13b7060c9ee611a403f1f87a98e05682c33f9a86140061ee9d9e
    sizeBytes: 404212434
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:b2b43aedb2296989c3b4015bdf7ea568f4a117a7e1369d21ab61855b3f6e4417
    sizeBytes: 396164794
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c12ae333ed7dc5e9bdff760653ab9c93a0fd033c3baad25cec6e9347c6731a3c
    sizeBytes: 389431894
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:b172d2da8f5e056d857cf3198e192f63f43ae0034e5b171d3987f8d378fb885f
    sizeBytes: 387046219
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:3fc008580e4e404960b2de4020a2939ab6421bdf8f51c0b60af4ad903272c741
    sizeBytes: 382411122
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:b6536bfcfaf30a6425d589facd672bae3245f933b2a7399bda3f12e393bd671b
    sizeBytes: 377361805
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:0f5c985e58fff4038fc1c8b580cdec0c50f13e090c7c5590634df00cb18ee8ab
    sizeBytes: 354455179
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:3338297e46a48994447e209ebbbc28389106965bd04e328719030d2cfe262807
    sizeBytes: 351853372
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:9f72c0dcc965dd85343e7b31e37c926ccd77ab7d7ce3ab6097755cc05958df43
    sizeBytes: 333291113
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:756f467707ce5a7b61755327167fea9dd9360b728b1b48508e012bf5102ca174
    sizeBytes: 330463286
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a44a2abb11a91246bb4c9dff91b97303523fa7b2a6a92c570dc13e6b41537b0e
    sizeBytes: 329971817
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:b739591edf55806952abc5726fb4d0747d03af78636990abe990bfeaa3be05e0
    sizeBytes: 328153761
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d2bb40d32bb6769d4c6de013df767e19dac00501cfc88832f7894f616f07561a
    sizeBytes: 327164018
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:4da6403605683159d8b7bfb468793a93a856392891ee6ba95fdb40baf2525611
    sizeBytes: 318251178
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d0336c488437103651d61c3d74b49c13559c7cbc866106918883771b271d0ae9
    sizeBytes: 314684149
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:72c764b55efc147864960930ae05b7928c5f976eb76820b38997f0df7afab820
    sizeBytes: 293414029
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:ea25c2f3749dee6981359b4655a9acfcd4d95547066ccdf328354b548da74932
    sizeBytes: 291396124
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a8bcc8cf428e222c7e6677fe5f7f05e79da2aed1ded851cad696d83c94860b4c
    sizeBytes: 275275974
  nodeInfo:
    architecture: amd64
    bootID: 4eb03e12-a871-4c3a-9a25-55de3a6a7a9f
    containerRuntimeVersion: cri-o://1.25.1
    kernelVersion: 6.1.9-200.fc37.x86_64
    kubeProxyVersion: v1.25.4+18eadca
    kubeletVersion: v1.25.4+18eadca
    machineID: ccd73837b51e9ba7fe2ce2007c68218d
    operatingSystem: linux
    osImage: Fedora CoreOS 37.20230205.3.0
    systemUUID: ccd73837-b51e-9ba7-fe2c-e2007c68218d

cluster-scoped-resources/core/nodes/vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal.yaml (diff)
@@ -116,33 +116,6 @@ metadata:
     fieldsV1:
       f:metadata:
         f:annotations:
-          f:csi.volume.kubernetes.io/nodeid: {}
-        f:labels:
-          f:topology.gke.io/zone: {}
-      f:status:
-        f:conditions:
-          k:{"type":"DiskPressure"}:
-            f:lastHeartbeatTime: {}
-          k:{"type":"MemoryPressure"}:
-            f:lastHeartbeatTime: {}
-          k:{"type":"PIDPressure"}:
-            f:lastHeartbeatTime: {}
-          k:{"type":"Ready"}:
-            f:lastHeartbeatTime: {}
-            f:lastTransitionTime: {}
-            f:message: {}
-            f:reason: {}
-            f:status: {}
-        f:images: {}
-    manager: kubelet
-    operation: Update
-    subresource: status
-    time: "2023-03-08T11:46:28Z"
-  - apiVersion: v1
-    fieldsType: FieldsV1
-    fieldsV1:
-      f:metadata:
-        f:annotations:
           f:machine.openshift.io/machine: {}
     manager: nodelink-controller
     operation: Update
@@ -170,8 +143,35 @@ metadata:
     manager: machine-config-controller
     operation: Update
     time: "2023-03-08T11:46:52Z"
+  - apiVersion: v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:metadata:
+        f:annotations:
+          f:csi.volume.kubernetes.io/nodeid: {}
+        f:labels:
+          f:topology.gke.io/zone: {}
+      f:status:
+        f:conditions:
+          k:{"type":"DiskPressure"}:
+            f:lastHeartbeatTime: {}
+          k:{"type":"MemoryPressure"}:
+            f:lastHeartbeatTime: {}
+          k:{"type":"PIDPressure"}:
+            f:lastHeartbeatTime: {}
+          k:{"type":"Ready"}:
+            f:lastHeartbeatTime: {}
+            f:lastTransitionTime: {}
+            f:message: {}
+            f:reason: {}
+            f:status: {}
+        f:images: {}
+    manager: kubelet
+    operation: Update
+    subresource: status
+    time: "2023-03-08T11:46:58Z"
   name: vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal
-  resourceVersion: "10074"
+  resourceVersion: "10195"
   uid: d1bb260b-ed05-4c1f-9090-1cf4ac4bb308
 spec:
   providerID: gce://openshift-gce-devel/europe-west2-b/vrutkovs-mrmwt-master-1
@@ -209,25 +209,25 @@ status:
     reason: RouteCreated
     status: "False"
     type: NetworkUnavailable
-  - lastHeartbeatTime: "2023-03-08T11:46:28Z"
+  - lastHeartbeatTime: "2023-03-08T11:46:58Z"
     lastTransitionTime: "2023-03-08T11:43:03Z"
     message: kubelet has sufficient memory available
     reason: KubeletHasSufficientMemory
     status: "False"
     type: MemoryPressure
-  - lastHeartbeatTime: "2023-03-08T11:46:28Z"
+  - lastHeartbeatTime: "2023-03-08T11:46:58Z"
     lastTransitionTime: "2023-03-08T11:43:03Z"
     message: kubelet has no disk pressure
     reason: KubeletHasNoDiskPressure
     status: "False"
     type: DiskPressure
-  - lastHeartbeatTime: "2023-03-08T11:46:28Z"
+  - lastHeartbeatTime: "2023-03-08T11:46:58Z"
     lastTransitionTime: "2023-03-08T11:43:03Z"
     message: kubelet has sufficient PID available
     reason: KubeletHasSufficientPID
     status: "False"
     type: PIDPressure
-  - lastHeartbeatTime: "2023-03-08T11:46:28Z"
+  - lastHeartbeatTime: "2023-03-08T11:46:58Z"
     lastTransitionTime: "2023-03-08T11:44:56Z"
     message: kubelet is posting ready status
     reason: KubeletReady
@@ -241,6 +241,14 @@ status:
     - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:7583d56d7dedfd59ff9b1cceb2484cc012439535e00eaf311080a3a92348fdcd
     sizeBytes: 1126236944
   - names:
+    - registry.access.redhat.com/redhat/community-operator-index@sha256:6ab26aa671cc5c217518359e3e405ecc3c420cebb6ca81c57696780195c61d0d
+    - registry.access.redhat.com/redhat/community-operator-index@sha256:c5d20996ad9803cb26257d5e7559c6c1cf45817fd660a90b81dbd31ba35e0cbe
+    - registry.access.redhat.com/redhat/community-operator-index:v4.12
+    sizeBytes: 978802436
+  - names:
+    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:101b679b179be4e937b7770a01d3ca316586b97f61cc4e02f2a0d502cc60c3f0
+    sizeBytes: 808106671
+  - names:
     - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d5fc161170fcf68900b2694039803a2e7f1b31eb913566139a41f91851f166d7
     sizeBytes: 574516705
   - names:
@@ -253,6 +261,9 @@ status:
     - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d1f4ae7cf18094c255989d9d34f14b845cad900760eaaae875c3ca6fa2df2e1b
     sizeBytes: 516059526
   - names:
+    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c79d8916f1a532feecbc3a3939744802bed07adc181564fbc842812e10a930eb
+    sizeBytes: 480792035
+  - names:
     - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:ff07afaff7fff38e3124162c5791ba969bcd750be02d5878f0387aed62517fa9
     sizeBytes: 433414846
   - names:
@@ -261,6 +272,9 @@ status:
   - names:
     - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:cc6f52aff25ba6cad2df5f4dc4ca65abcb0e46880438397646d194b9e595001f
     sizeBytes: 414527192
+  - names:
+    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:f674b597694b13b7060c9ee611a403f1f87a98e05682c33f9a86140061ee9d9e
+    sizeBytes: 404212434
   - names:
     - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:b2b43aedb2296989c3b4015bdf7ea568f4a117a7e1369d21ab61855b3f6e4417
     sizeBytes: 396164794
@@ -291,6 +305,9 @@ status:
   - names:
     - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a44a2abb11a91246bb4c9dff91b97303523fa7b2a6a92c570dc13e6b41537b0e
     sizeBytes: 329971817
+  - names:
+    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:b739591edf55806952abc5726fb4d0747d03af78636990abe990bfeaa3be05e0
+    sizeBytes: 328153761
   - names:
     - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d2bb40d32bb6769d4c6de013df767e19dac00501cfc88832f7894f616f07561a
     sizeBytes: 327164018
