cluster-scoped-resources/core/nodes/vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal.yaml (before)
apiVersion: v1
kind: Node
metadata:
  annotations:
    cloud.network.openshift.io/egress-ipconfig: '[{"interface":"nic0","ifaddr":{"ipv4":"10.0.0.0/17"},"capacity":{"ip":10}}]'
    csi.volume.kubernetes.io/nodeid: '{"pd.csi.storage.gke.io":"projects/openshift-gce-devel/zones/europe-west2-c/instances/vrutkovs-mrmwt-master-2"}'
    k8s.ovn.org/host-addresses: '["10.0.0.3"]'
    k8s.ovn.org/l3-gateway-config: '{"default":{"mode":"shared","interface-id":"br-ex_vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal","mac-address":"42:01:0a:00:00:03","ip-addresses":["10.0.0.3/32"],"ip-address":"10.0.0.3/32","next-hops":["10.0.0.1"],"next-hop":"10.0.0.1","node-port-enable":"true","vlan-id":"0"}}'
    k8s.ovn.org/node-chassis-id: c2b28dce-bf60-4641-9483-0bdb0dcbbeb8
    k8s.ovn.org/node-gateway-router-lrp-ifaddr: '{"ipv4":"100.64.0.2/16"}'
    k8s.ovn.org/node-mgmt-port-mac-address: 4e:5e:1f:33:ee:03
    k8s.ovn.org/node-primary-ifaddr: '{"ipv4":"10.0.0.3/32"}'
    k8s.ovn.org/node-subnets: '{"default":"10.130.0.0/23"}'
    machine.openshift.io/machine: openshift-machine-api/vrutkovs-mrmwt-master-2
    machineconfiguration.openshift.io/controlPlaneTopology: HighlyAvailable
    machineconfiguration.openshift.io/currentConfig: rendered-master-71fec459b968d060c60cad7d0f3a5602
    machineconfiguration.openshift.io/desiredConfig: rendered-master-71fec459b968d060c60cad7d0f3a5602
    machineconfiguration.openshift.io/desiredDrain: uncordon-rendered-master-71fec459b968d060c60cad7d0f3a5602
    machineconfiguration.openshift.io/lastAppliedDrain: uncordon-rendered-master-71fec459b968d060c60cad7d0f3a5602
    machineconfiguration.openshift.io/reason: ""
    machineconfiguration.openshift.io/state: Done
    volumes.kubernetes.io/controller-managed-attach-detach: "true"
  creationTimestamp: "2023-03-08T11:43:02Z"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/instance-type: n2-standard-4
    beta.kubernetes.io/os: linux
    failure-domain.beta.kubernetes.io/region: europe-west2
    failure-domain.beta.kubernetes.io/zone: europe-west2-c
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
    kubernetes.io/os: linux
    node-role.kubernetes.io/control-plane: ""
    node-role.kubernetes.io/master: ""
    node.kubernetes.io/instance-type: n2-standard-4
    node.openshift.io/os_id: fedora
    topology.gke.io/zone: europe-west2-c
    topology.kubernetes.io/region: europe-west2
    topology.kubernetes.io/zone: europe-west2-c
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:volumes.kubernetes.io/controller-managed-attach-detach: {}
        f:labels:
          .: {}
          f:beta.kubernetes.io/arch: {}
          f:beta.kubernetes.io/instance-type: {}
          f:beta.kubernetes.io/os: {}
          f:failure-domain.beta.kubernetes.io/region: {}
          f:failure-domain.beta.kubernetes.io/zone: {}
          f:kubernetes.io/arch: {}
          f:kubernetes.io/hostname: {}
          f:kubernetes.io/os: {}
          f:node-role.kubernetes.io/control-plane: {}
          f:node-role.kubernetes.io/master: {}
          f:node.kubernetes.io/instance-type: {}
          f:node.openshift.io/os_id: {}
          f:topology.kubernetes.io/region: {}
          f:topology.kubernetes.io/zone: {}
      f:spec:
        f:providerID: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:43:02Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.ovn.org/node-gateway-router-lrp-ifaddr: {}
          f:k8s.ovn.org/node-subnets: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:44:42Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"NetworkUnavailable"}:
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    subresource: status
    time: "2023-03-08T11:44:42Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.ovn.org/host-addresses: {}
          f:k8s.ovn.org/l3-gateway-config: {}
          f:k8s.ovn.org/node-chassis-id: {}
          f:k8s.ovn.org/node-mgmt-port-mac-address: {}
          f:k8s.ovn.org/node-primary-ifaddr: {}
    manager: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:44:47Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:taints: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:44:53Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:machineconfiguration.openshift.io/controlPlaneTopology: {}
          f:machineconfiguration.openshift.io/lastAppliedDrain: {}
    manager: machine-config-controller
    operation: Update
    time: "2023-03-08T11:46:31Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:machineconfiguration.openshift.io/currentConfig: {}
          f:machineconfiguration.openshift.io/desiredConfig: {}
          f:machineconfiguration.openshift.io/desiredDrain: {}
          f:machineconfiguration.openshift.io/reason: {}
          f:machineconfiguration.openshift.io/state: {}
    manager: machine-config-daemon
    operation: Update
    time: "2023-03-08T11:46:39Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:machine.openshift.io/machine: {}
    manager: nodelink-controller
    operation: Update
    time: "2023-03-08T11:46:48Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:cloud.network.openshift.io/egress-ipconfig: {}
    manager: cloud-network-config-controller
    operation: Update
    time: "2023-03-08T11:47:27Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:csi.volume.kubernetes.io/nodeid: {}
        f:labels:
          f:topology.gke.io/zone: {}
      f:status:
        f:conditions:
          k:{"type":"DiskPressure"}:
            f:lastHeartbeatTime: {}
          k:{"type":"MemoryPressure"}:
            f:lastHeartbeatTime: {}
          k:{"type":"PIDPressure"}:
            f:lastHeartbeatTime: {}
          k:{"type":"Ready"}:
            f:lastHeartbeatTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
        f:images: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: "2023-03-08T11:47:27Z"
  name: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
  resourceVersion: "10909"
  uid: 68230a61-3998-42ae-824b-1cc75bc72bd7
spec:
  providerID: gce://openshift-gce-devel/europe-west2-c/vrutkovs-mrmwt-master-2
  taints:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
status:
  addresses:
  - address: 10.0.0.3
    type: InternalIP
  - address: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
    type: InternalDNS
  - address: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
    type: Hostname
  allocatable:
    attachable-volumes-gce-pd: "127"
    cpu: 3500m
    ephemeral-storage: "122076772149"
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 15225372Ki
    pods: "250"
  capacity:
    attachable-volumes-gce-pd: "127"
    cpu: "4"
    ephemeral-storage: 133626860Ki
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 16376348Ki
    pods: "250"
  conditions:
  - lastHeartbeatTime: null
    lastTransitionTime: "2023-03-08T11:44:42Z"
    message: ovn-kube cleared kubelet-set NoRouteCreated
    reason: RouteCreated
    status: "False"
    type: NetworkUnavailable
  - lastHeartbeatTime: "2023-03-08T11:47:27Z"
    lastTransitionTime: "2023-03-08T11:43:02Z"
    message: kubelet has sufficient memory available
    reason: KubeletHasSufficientMemory
    status: "False"
    type: MemoryPressure
  - lastHeartbeatTime: "2023-03-08T11:47:27Z"
    lastTransitionTime: "2023-03-08T11:43:02Z"
    message: kubelet has no disk pressure
    reason: KubeletHasNoDiskPressure
    status: "False"
    type: DiskPressure
  - lastHeartbeatTime: "2023-03-08T11:47:27Z"
    lastTransitionTime: "2023-03-08T11:43:02Z"
    message: kubelet has sufficient PID available
    reason: KubeletHasSufficientPID
    status: "False"
    type: PIDPressure
  - lastHeartbeatTime: "2023-03-08T11:47:27Z"
    lastTransitionTime: "2023-03-08T11:44:53Z"
    message: kubelet is posting ready status
    reason: KubeletReady
    status: "True"
    type: Ready
  daemonEndpoints:
    kubeletEndpoint:
      Port: 10250
  images:
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:7583d56d7dedfd59ff9b1cceb2484cc012439535e00eaf311080a3a92348fdcd
    sizeBytes: 1126236944
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:aa84bb1f53223ad293c33c89edef6d20764cfbd2338351bc4a92a773ec2e864b
    sizeBytes: 700850936
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:64136c7ac4e11eb33ebf07001707b68f53050b33272a052f83d5bf991bfd2ee4
    sizeBytes: 639385745
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:4ad29b1b7065799a38a31e70c5343f9d73ac2310c8ee91b62a7aa11f5886e621
    sizeBytes: 596501643
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d5fc161170fcf68900b2694039803a2e7f1b31eb913566139a41f91851f166d7
    sizeBytes: 574516705
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a7cea4a88ef47288a649346deaa52a62f9d38c3df8a2c6e4e177b2fc039fef61
    sizeBytes: 537132876
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:fa8f2d15c8fbc0a91334c557192733cc08614e2ec49fc41c4bee3d7c8a3aad0a
    sizeBytes: 520108972
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d1f4ae7cf18094c255989d9d34f14b845cad900760eaaae875c3ca6fa2df2e1b
    sizeBytes: 516059526
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:5884d754f300d0d01eb9646f69aecb070bff491880d4d7066c32f2e1ee884962
    sizeBytes: 491799393
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c79d8916f1a532feecbc3a3939744802bed07adc181564fbc842812e10a930eb
    sizeBytes: 480792035
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:e340911269f86915ee42d1b7248e782d9ba803d2e06e18fb6f405c51b37dc1a5
    sizeBytes: 454318049
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:8bccadee026a1d514a6fb735eb3edd9d28f43b90e3219fb473dc333e4119149d
    sizeBytes: 450458585
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a62fd1ab5fab0a9273eac253eed4e90c410771ae37fe1ab57fba8a8535922d1c
    sizeBytes: 446103574
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c2e732a65219acb4575211cf1ccccbb75e3febb08c0153b510a90cdc1be501e3
    sizeBytes: 438387649
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:f5fa38fa75625429b3b900be9125e29d1bf8df17bff5690be960b42235e5822e
    sizeBytes: 436222466
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:ff07afaff7fff38e3124162c5791ba969bcd750be02d5878f0387aed62517fa9
    sizeBytes: 433414846
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:8ca97fff1ef4aabe8528589c157aafaafd79fc7453c9446f3a998527b370e696
    sizeBytes: 433202059
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a00d8131cba2e633c71b49c84ea81a1a842dd5ca52b2e5772e6b3c58a69e6d86
    sizeBytes: 433188494
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:b79ae5b794a95f814a3454c300ec678169285167f9f117d1465f7ad8f4cb4806
    sizeBytes: 432844688
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:45c0654c98e0225f1cac9fd6ecfbc6224b219ead0cc92aaf10c892bac75d5583
    sizeBytes: 431708763
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:10cd65f1fa350f59f47e0516be74acd81a6f9b1afe596f7b46af67e1f5688322
    sizeBytes: 430865972
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:ad89f017d45b492fe298bd601d48ee376b1c95fe823be68ddc63b3a96dfe55d8
    sizeBytes: 428505222
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:6d0b6c3c17db13b86138de8ecc395942a93f4203a022b4115e9038befcec5ccc
    sizeBytes: 426514492
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:fec1ff95c8fbf5cb55d221820182af3d5b89f4b1c2016f0ee7c1d930dc1ad413
    sizeBytes: 424036611
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:9b71dbea75b31079269db5c8a63cfc44b9fe92cbaeec99c9b1c19c0c11663be8
    sizeBytes: 420238656
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:fbc0cf0b8d2d8c1986c51b7dce88f36b33d6ff4a742d42e91edbae0b48b6991f
    sizeBytes: 419131754
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:af3d9b978506dd2d7b132798ded182cdce9de90718020a1ba190d4584fe39160
    sizeBytes: 417565112
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:509c27c2c2e49edf72c79ee1bbd98f7c0ebae164f7ac4592be322aa43f4d6974
    sizeBytes: 414591155
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:cc6f52aff25ba6cad2df5f4dc4ca65abcb0e46880438397646d194b9e595001f
    sizeBytes: 414527192
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:82f0ea62b2864760774f47d261b3084451559a378fcc9003d58952257da26fa8
    sizeBytes: 409619160
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:7e5ab6b97326ed2a498974d89abcd5a1f777b5a9f99552ca3bc29d479da6b9f4
    sizeBytes: 408992653
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:fe816127f712182bd8e4727df265e9b616f0139446110182927cd4c194f38fbe
    sizeBytes: 407637900
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:f674b597694b13b7060c9ee611a403f1f87a98e05682c33f9a86140061ee9d9e
    sizeBytes: 404212434
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:8229ae4447a69b7b958b73fcb719522b2d5bab3a200d998bbb03f03b42184ac0
    sizeBytes: 403449137
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:863cc4e4eefcb7821db6933cb4906b65f946a33ae02ea363f1289fb6df00d2c2
    sizeBytes: 399262916
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:e4f66b6a1ed283d7c15724005d8839aa43fabad4c652d45026e9507523dd573c
    sizeBytes: 399016073
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:b2b43aedb2296989c3b4015bdf7ea568f4a117a7e1369d21ab61855b3f6e4417
    sizeBytes: 396164794
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c12ae333ed7dc5e9bdff760653ab9c93a0fd033c3baad25cec6e9347c6731a3c
    sizeBytes: 389431894
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:b172d2da8f5e056d857cf3198e192f63f43ae0034e5b171d3987f8d378fb885f
    sizeBytes: 387046219
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:3fc008580e4e404960b2de4020a2939ab6421bdf8f51c0b60af4ad903272c741
    sizeBytes: 382411122
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:b6536bfcfaf30a6425d589facd672bae3245f933b2a7399bda3f12e393bd671b
    sizeBytes: 377361805
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:0f5c985e58fff4038fc1c8b580cdec0c50f13e090c7c5590634df00cb18ee8ab
    sizeBytes: 354455179
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:3338297e46a48994447e209ebbbc28389106965bd04e328719030d2cfe262807
    sizeBytes: 351853372
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:3bd53d6eb3d5e1024df149164c5f742d69eccc0b9ec4fec24026ac7eaf641ed1
    sizeBytes: 339814881
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:9f72c0dcc965dd85343e7b31e37c926ccd77ab7d7ce3ab6097755cc05958df43
    sizeBytes: 333291113
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:756f467707ce5a7b61755327167fea9dd9360b728b1b48508e012bf5102ca174
    sizeBytes: 330463286
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a44a2abb11a91246bb4c9dff91b97303523fa7b2a6a92c570dc13e6b41537b0e
    sizeBytes: 329971817
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:b739591edf55806952abc5726fb4d0747d03af78636990abe990bfeaa3be05e0
    sizeBytes: 328153761
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:72c764b55efc147864960930ae05b7928c5f976eb76820b38997f0df7afab820
    sizeBytes: 293414029
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:ea25c2f3749dee6981359b4655a9acfcd4d95547066ccdf328354b548da74932
    sizeBytes: 291396124
  nodeInfo:
    architecture: amd64
    bootID: 77fb0165-c274-4f7b-9c7d-cda2d81596ce
    containerRuntimeVersion: cri-o://1.25.1
    kernelVersion: 6.1.9-200.fc37.x86_64
    kubeProxyVersion: v1.25.4+18eadca
    kubeletVersion: v1.25.4+18eadca
    machineID: cd1afda8aab74a95944dfadab7fe4874
    operatingSystem: linux
    osImage: Fedora CoreOS 37.20230205.3.0
    systemUUID: cd1afda8-aab7-4a95-944d-fadab7fe4874

cluster-scoped-resources/core/nodes/vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal.yaml (after)
apiVersion: v1
kind: Node
metadata:
  annotations:
    cloud.network.openshift.io/egress-ipconfig: '[{"interface":"nic0","ifaddr":{"ipv4":"10.0.0.0/17"},"capacity":{"ip":10}}]'
    csi.volume.kubernetes.io/nodeid: '{"pd.csi.storage.gke.io":"projects/openshift-gce-devel/zones/europe-west2-c/instances/vrutkovs-mrmwt-master-2"}'
    k8s.ovn.org/host-addresses: '["10.0.0.3"]'
    k8s.ovn.org/l3-gateway-config: '{"default":{"mode":"shared","interface-id":"br-ex_vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal","mac-address":"42:01:0a:00:00:03","ip-addresses":["10.0.0.3/32"],"ip-address":"10.0.0.3/32","next-hops":["10.0.0.1"],"next-hop":"10.0.0.1","node-port-enable":"true","vlan-id":"0"}}'
    k8s.ovn.org/node-chassis-id: c2b28dce-bf60-4641-9483-0bdb0dcbbeb8
    k8s.ovn.org/node-gateway-router-lrp-ifaddr: '{"ipv4":"100.64.0.2/16"}'
    k8s.ovn.org/node-mgmt-port-mac-address: 4e:5e:1f:33:ee:03
    k8s.ovn.org/node-primary-ifaddr: '{"ipv4":"10.0.0.3/32"}'
    k8s.ovn.org/node-subnets: '{"default":"10.130.0.0/23"}'
    machine.openshift.io/machine: openshift-machine-api/vrutkovs-mrmwt-master-2
    machineconfiguration.openshift.io/controlPlaneTopology: HighlyAvailable
    machineconfiguration.openshift.io/currentConfig: rendered-master-71fec459b968d060c60cad7d0f3a5602
    machineconfiguration.openshift.io/desiredConfig: rendered-master-71fec459b968d060c60cad7d0f3a5602
    machineconfiguration.openshift.io/desiredDrain: uncordon-rendered-master-71fec459b968d060c60cad7d0f3a5602
    machineconfiguration.openshift.io/lastAppliedDrain: uncordon-rendered-master-71fec459b968d060c60cad7d0f3a5602
    machineconfiguration.openshift.io/reason: ""
    machineconfiguration.openshift.io/state: Done
    volumes.kubernetes.io/controller-managed-attach-detach: "true"
  creationTimestamp: "2023-03-08T11:43:02Z"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/instance-type: n2-standard-4
    beta.kubernetes.io/os: linux
    failure-domain.beta.kubernetes.io/region: europe-west2
    failure-domain.beta.kubernetes.io/zone: europe-west2-c
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
    kubernetes.io/os: linux
    node-role.kubernetes.io/control-plane: ""
    node-role.kubernetes.io/master: ""
    node.kubernetes.io/instance-type: n2-standard-4
    node.openshift.io/os_id: fedora
    topology.gke.io/zone: europe-west2-c
    topology.kubernetes.io/region: europe-west2
    topology.kubernetes.io/zone: europe-west2-c
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:volumes.kubernetes.io/controller-managed-attach-detach: {}
        f:labels:
          .: {}
          f:beta.kubernetes.io/arch: {}
          f:beta.kubernetes.io/instance-type: {}
          f:beta.kubernetes.io/os: {}
          f:failure-domain.beta.kubernetes.io/region: {}
          f:failure-domain.beta.kubernetes.io/zone: {}
          f:kubernetes.io/arch: {}
          f:kubernetes.io/hostname: {}
          f:kubernetes.io/os: {}
          f:node-role.kubernetes.io/control-plane: {}
          f:node-role.kubernetes.io/master: {}
          f:node.kubernetes.io/instance-type: {}
          f:node.openshift.io/os_id: {}
          f:topology.kubernetes.io/region: {}
          f:topology.kubernetes.io/zone: {}
      f:spec:
        f:providerID: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:43:02Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.ovn.org/node-gateway-router-lrp-ifaddr: {}
          f:k8s.ovn.org/node-subnets: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:44:42Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"NetworkUnavailable"}:
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    subresource: status
    time: "2023-03-08T11:44:42Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.ovn.org/host-addresses: {}
          f:k8s.ovn.org/l3-gateway-config: {}
          f:k8s.ovn.org/node-chassis-id: {}
          f:k8s.ovn.org/node-mgmt-port-mac-address: {}
          f:k8s.ovn.org/node-primary-ifaddr: {}
    manager: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:44:47Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:spec:
        f:taints: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:44:53Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:machineconfiguration.openshift.io/controlPlaneTopology: {}
          f:machineconfiguration.openshift.io/lastAppliedDrain: {}
    manager: machine-config-controller
    operation: Update
    time: "2023-03-08T11:46:31Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:machineconfiguration.openshift.io/currentConfig: {}
          f:machineconfiguration.openshift.io/desiredConfig: {}
          f:machineconfiguration.openshift.io/desiredDrain: {}
          f:machineconfiguration.openshift.io/reason: {}
          f:machineconfiguration.openshift.io/state: {}
    manager: machine-config-daemon
    operation: Update
    time: "2023-03-08T11:46:39Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:machine.openshift.io/machine: {}
    manager: nodelink-controller
    operation: Update
    time: "2023-03-08T11:46:48Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:cloud.network.openshift.io/egress-ipconfig: {}
    manager: cloud-network-config-controller
    operation: Update
    time: "2023-03-08T11:47:27Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:csi.volume.kubernetes.io/nodeid: {}
        f:labels:
          f:topology.gke.io/zone: {}
      f:status:
        f:conditions:
          k:{"type":"DiskPressure"}:
            f:lastHeartbeatTime: {}
          k:{"type":"MemoryPressure"}:
            f:lastHeartbeatTime: {}
          k:{"type":"PIDPressure"}:
            f:lastHeartbeatTime: {}
          k:{"type":"Ready"}:
            f:lastHeartbeatTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
        f:images: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: "2023-03-08T11:48:28Z"
  name: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
  resourceVersion: "12353"
  uid: 68230a61-3998-42ae-824b-1cc75bc72bd7
spec:
  providerID: gce://openshift-gce-devel/europe-west2-c/vrutkovs-mrmwt-master-2
  taints:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
status:
  addresses:
  - address: 10.0.0.3
    type: InternalIP
  - address: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
    type: InternalDNS
  - address: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
    type: Hostname
  allocatable:
    attachable-volumes-gce-pd: "127"
    cpu: 3500m
    ephemeral-storage: "122076772149"
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 15225372Ki
    pods: "250"
  capacity:
    attachable-volumes-gce-pd: "127"
    cpu: "4"
    ephemeral-storage: 133626860Ki
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 16376348Ki
    pods: "250"
  conditions:
  - lastHeartbeatTime: null
    lastTransitionTime: "2023-03-08T11:44:42Z"
    message: ovn-kube cleared kubelet-set NoRouteCreated
    reason: RouteCreated
    status: "False"
    type: NetworkUnavailable
  - lastHeartbeatTime: "2023-03-08T11:48:28Z"
    lastTransitionTime: "2023-03-08T11:43:02Z"
    message: kubelet has sufficient memory available
    reason: KubeletHasSufficientMemory
    status: "False"
    type: MemoryPressure
  - lastHeartbeatTime: "2023-03-08T11:48:28Z"
    lastTransitionTime: "2023-03-08T11:43:02Z"
    message: kubelet has no disk pressure
    reason: KubeletHasNoDiskPressure
    status: "False"
    type: DiskPressure
  - lastHeartbeatTime: "2023-03-08T11:48:28Z"
    lastTransitionTime: "2023-03-08T11:43:02Z"
    message: kubelet has sufficient PID available
    reason: KubeletHasSufficientPID
    status: "False"
    type: PIDPressure
  - lastHeartbeatTime: "2023-03-08T11:48:28Z"
    lastTransitionTime: "2023-03-08T11:44:53Z"
    message: kubelet is posting ready status
    reason: KubeletReady
    status: "True"
    type: Ready
  daemonEndpoints:
    kubeletEndpoint:
      Port: 10250
  images:
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:7583d56d7dedfd59ff9b1cceb2484cc012439535e00eaf311080a3a92348fdcd
    sizeBytes: 1126236944
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:aa84bb1f53223ad293c33c89edef6d20764cfbd2338351bc4a92a773ec2e864b
    sizeBytes: 700850936
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:64136c7ac4e11eb33ebf07001707b68f53050b33272a052f83d5bf991bfd2ee4
    sizeBytes: 639385745
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:4ad29b1b7065799a38a31e70c5343f9d73ac2310c8ee91b62a7aa11f5886e621
    sizeBytes: 596501643
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d5fc161170fcf68900b2694039803a2e7f1b31eb913566139a41f91851f166d7
    sizeBytes: 574516705
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a7cea4a88ef47288a649346deaa52a62f9d38c3df8a2c6e4e177b2fc039fef61
    sizeBytes: 537132876
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:fa8f2d15c8fbc0a91334c557192733cc08614e2ec49fc41c4bee3d7c8a3aad0a
    sizeBytes: 520108972
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:d1f4ae7cf18094c255989d9d34f14b845cad900760eaaae875c3ca6fa2df2e1b
    sizeBytes: 516059526
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:5884d754f300d0d01eb9646f69aecb070bff491880d4d7066c32f2e1ee884962
    sizeBytes: 491799393
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:5f76a6c3419527e90f86ec40bd7213bd7d005eb967909331a7ab88e6eeee82e7
    sizeBytes: 482524168
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c79d8916f1a532feecbc3a3939744802bed07adc181564fbc842812e10a930eb
    sizeBytes: 480792035
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:e340911269f86915ee42d1b7248e782d9ba803d2e06e18fb6f405c51b37dc1a5
    sizeBytes: 454318049
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:8bccadee026a1d514a6fb735eb3edd9d28f43b90e3219fb473dc333e4119149d
    sizeBytes: 450458585
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a62fd1ab5fab0a9273eac253eed4e90c410771ae37fe1ab57fba8a8535922d1c
    sizeBytes: 446103574
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c2e732a65219acb4575211cf1ccccbb75e3febb08c0153b510a90cdc1be501e3
    sizeBytes: 438387649
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:f5fa38fa75625429b3b900be9125e29d1bf8df17bff5690be960b42235e5822e
    sizeBytes: 436222466
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:de9ca248d0dd0f10cd95b0ac2d6a671bb517950dfba3f74e67e5e6421f9aa788
    sizeBytes: 434337839
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:ff07afaff7fff38e3124162c5791ba969bcd750be02d5878f0387aed62517fa9
    sizeBytes: 433414846
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:8ca97fff1ef4aabe8528589c157aafaafd79fc7453c9446f3a998527b370e696
    sizeBytes: 433202059
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a00d8131cba2e633c71b49c84ea81a1a842dd5ca52b2e5772e6b3c58a69e6d86
    sizeBytes: 433188494
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:b79ae5b794a95f814a3454c300ec678169285167f9f117d1465f7ad8f4cb4806
    sizeBytes: 432844688
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:45c0654c98e0225f1cac9fd6ecfbc6224b219ead0cc92aaf10c892bac75d5583
    sizeBytes: 431708763
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:10cd65f1fa350f59f47e0516be74acd81a6f9b1afe596f7b46af67e1f5688322
    sizeBytes: 430865972
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:ad89f017d45b492fe298bd601d48ee376b1c95fe823be68ddc63b3a96dfe55d8
    sizeBytes: 428505222
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:6d0b6c3c17db13b86138de8ecc395942a93f4203a022b4115e9038befcec5ccc
    sizeBytes: 426514492
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:fec1ff95c8fbf5cb55d221820182af3d5b89f4b1c2016f0ee7c1d930dc1ad413
    sizeBytes: 424036611
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:9b71dbea75b31079269db5c8a63cfc44b9fe92cbaeec99c9b1c19c0c11663be8
    sizeBytes: 420238656
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:fbc0cf0b8d2d8c1986c51b7dce88f36b33d6ff4a742d42e91edbae0b48b6991f
    sizeBytes: 419131754
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:af3d9b978506dd2d7b132798ded182cdce9de90718020a1ba190d4584fe39160
    sizeBytes: 417565112
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:509c27c2c2e49edf72c79ee1bbd98f7c0ebae164f7ac4592be322aa43f4d6974
    sizeBytes: 414591155
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:cc6f52aff25ba6cad2df5f4dc4ca65abcb0e46880438397646d194b9e595001f
    sizeBytes: 414527192
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:82f0ea62b2864760774f47d261b3084451559a378fcc9003d58952257da26fa8
    sizeBytes: 409619160
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:7e5ab6b97326ed2a498974d89abcd5a1f777b5a9f99552ca3bc29d479da6b9f4
    sizeBytes: 408992653
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:fe816127f712182bd8e4727df265e9b616f0139446110182927cd4c194f38fbe
    sizeBytes: 407637900
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:f674b597694b13b7060c9ee611a403f1f87a98e05682c33f9a86140061ee9d9e
    sizeBytes: 404212434
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:8229ae4447a69b7b958b73fcb719522b2d5bab3a200d998bbb03f03b42184ac0
    sizeBytes: 403449137
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:863cc4e4eefcb7821db6933cb4906b65f946a33ae02ea363f1289fb6df00d2c2
    sizeBytes: 399262916
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:e4f66b6a1ed283d7c15724005d8839aa43fabad4c652d45026e9507523dd573c
    sizeBytes: 399016073
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:b2b43aedb2296989c3b4015bdf7ea568f4a117a7e1369d21ab61855b3f6e4417
    sizeBytes: 396164794
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c12ae333ed7dc5e9bdff760653ab9c93a0fd033c3baad25cec6e9347c6731a3c
    sizeBytes: 389431894
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:b172d2da8f5e056d857cf3198e192f63f43ae0034e5b171d3987f8d378fb885f
    sizeBytes: 387046219
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:3fc008580e4e404960b2de4020a2939ab6421bdf8f51c0b60af4ad903272c741
    sizeBytes: 382411122
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:b6536bfcfaf30a6425d589facd672bae3245f933b2a7399bda3f12e393bd671b
    sizeBytes: 377361805
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:0f5c985e58fff4038fc1c8b580cdec0c50f13e090c7c5590634df00cb18ee8ab
    sizeBytes: 354455179
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:3338297e46a48994447e209ebbbc28389106965bd04e328719030d2cfe262807
    sizeBytes: 351853372
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:3bd53d6eb3d5e1024df149164c5f742d69eccc0b9ec4fec24026ac7eaf641ed1
    sizeBytes: 339814881
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:9f72c0dcc965dd85343e7b31e37c926ccd77ab7d7ce3ab6097755cc05958df43
    sizeBytes: 333291113
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:756f467707ce5a7b61755327167fea9dd9360b728b1b48508e012bf5102ca174
    sizeBytes: 330463286
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a44a2abb11a91246bb4c9dff91b97303523fa7b2a6a92c570dc13e6b41537b0e
    sizeBytes: 329971817
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:b739591edf55806952abc5726fb4d0747d03af78636990abe990bfeaa3be05e0
    sizeBytes: 328153761
  nodeInfo:
    architecture: amd64
    bootID: 77fb0165-c274-4f7b-9c7d-cda2d81596ce
    containerRuntimeVersion: cri-o://1.25.1
    kernelVersion: 6.1.9-200.fc37.x86_64
    kubeProxyVersion: v1.25.4+18eadca
    kubeletVersion: v1.25.4+18eadca
    machineID: cd1afda8aab74a95944dfadab7fe4874
    operatingSystem: linux
    osImage: Fedora CoreOS 37.20230205.3.0
    systemUUID: cd1afda8-aab7-4a95-944d-fadab7fe4874

cluster-scoped-resources/core/nodes/vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal.yaml (diff)
@@ -178,9 +178,9 @@ metadata:
     manager: kubelet
     operation: Update
     subresource: status
-    time: "2023-03-08T11:47:27Z"
+    time: "2023-03-08T11:48:28Z"
   name: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
-  resourceVersion: "10909"
+  resourceVersion: "12353"
   uid: 68230a61-3998-42ae-824b-1cc75bc72bd7
 spec:
   providerID: gce://openshift-gce-devel/europe-west2-c/vrutkovs-mrmwt-master-2
@@ -218,25 +218,25 @@ status:
     reason: RouteCreated
     status: "False"
     type: NetworkUnavailable
-  - lastHeartbeatTime: "2023-03-08T11:47:27Z"
+  - lastHeartbeatTime: "2023-03-08T11:48:28Z"
     lastTransitionTime: "2023-03-08T11:43:02Z"
     message: kubelet has sufficient memory available
     reason: KubeletHasSufficientMemory
     status: "False"
     type: MemoryPressure
-  - lastHeartbeatTime: "2023-03-08T11:47:27Z"
+  - lastHeartbeatTime: "2023-03-08T11:48:28Z"
     lastTransitionTime: "2023-03-08T11:43:02Z"
     message: kubelet has no disk pressure
     reason: KubeletHasNoDiskPressure
     status: "False"
     type: DiskPressure
-  - lastHeartbeatTime: "2023-03-08T11:47:27Z"
+  - lastHeartbeatTime: "2023-03-08T11:48:28Z"
     lastTransitionTime: "2023-03-08T11:43:02Z"
     message: kubelet has sufficient PID available
     reason: KubeletHasSufficientPID
     status: "False"
     type: PIDPressure
-  - lastHeartbeatTime: "2023-03-08T11:47:27Z"
+  - lastHeartbeatTime: "2023-03-08T11:48:28Z"
     lastTransitionTime: "2023-03-08T11:44:53Z"
     message: kubelet is posting ready status
     reason: KubeletReady
@@ -274,6 +274,9 @@ status:
     - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:5884d754f300d0d01eb9646f69aecb070bff491880d4d7066c32f2e1ee884962
     sizeBytes: 491799393
   - names:
+    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:5f76a6c3419527e90f86ec40bd7213bd7d005eb967909331a7ab88e6eeee82e7
+    sizeBytes: 482524168
+  - names:
     - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c79d8916f1a532feecbc3a3939744802bed07adc181564fbc842812e10a930eb
     sizeBytes: 480792035
   - names:
@@ -291,6 +294,9 @@ status:
   - names:
     - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:f5fa38fa75625429b3b900be9125e29d1bf8df17bff5690be960b42235e5822e
     sizeBytes: 436222466
+  - names:
+    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:de9ca248d0dd0f10cd95b0ac2d6a671bb517950dfba3f74e67e5e6421f9aa788
+    sizeBytes: 434337839
   - names:
     - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:ff07afaff7fff38e3124162c5791ba969bcd750be02d5878f0387aed62517fa9
     sizeBytes: 433414846
@@ -390,12 +396,6 @@ status:
   - names:
     - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:b739591edf55806952abc5726fb4d0747d03af78636990abe990bfeaa3be05e0
     sizeBytes: 328153761
-  - names:
-    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:72c764b55efc147864960930ae05b7928c5f976eb76820b38997f0df7afab820
-    sizeBytes: 293414029
-  - names:
-    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:ea25c2f3749dee6981359b4655a9acfcd4d95547066ccdf328354b548da74932
-    sizeBytes: 291396124
   nodeInfo:
     architecture: amd64
     bootID: 77fb0165-c274-4f7b-9c7d-cda2d81596ce
