cluster-scoped-resources/core/nodes/vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal.yaml (before)
apiVersion: v1
kind: Node
metadata:
  annotations:
    cloud.network.openshift.io/egress-ipconfig: '[{"interface":"nic0","ifaddr":{"ipv4":"10.0.128.0/17"},"capacity":{"ip":10}}]'
    k8s.ovn.org/node-gateway-router-lrp-ifaddr: '{"ipv4":"100.64.0.5/16"}'
    k8s.ovn.org/node-subnets: '{"default":"10.131.0.0/23"}'
    machine.openshift.io/machine: openshift-machine-api/vrutkovs-mrmwt-worker-c-hztvh
    machineconfiguration.openshift.io/controlPlaneTopology: HighlyAvailable
    machineconfiguration.openshift.io/currentConfig: rendered-worker-cbb7fad69073628742d20bb0a24d29bc
    machineconfiguration.openshift.io/desiredConfig: rendered-worker-cbb7fad69073628742d20bb0a24d29bc
    machineconfiguration.openshift.io/state: Done
    volumes.kubernetes.io/controller-managed-attach-detach: "true"
  creationTimestamp: "2023-03-08T11:52:06Z"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/instance-type: n2-standard-4
    beta.kubernetes.io/os: linux
    failure-domain.beta.kubernetes.io/region: europe-west2
    failure-domain.beta.kubernetes.io/zone: europe-west2-c
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal
    kubernetes.io/os: linux
    node-role.kubernetes.io/worker: ""
    node.kubernetes.io/instance-type: n2-standard-4
    node.openshift.io/os_id: fedora
    topology.kubernetes.io/region: europe-west2
    topology.kubernetes.io/zone: europe-west2-c
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:cloud.network.openshift.io/egress-ipconfig: {}
    manager: cloud-network-config-controller
    operation: Update
    time: "2023-03-08T11:52:06Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:volumes.kubernetes.io/controller-managed-attach-detach: {}
        f:labels:
          .: {}
          f:beta.kubernetes.io/arch: {}
          f:beta.kubernetes.io/instance-type: {}
          f:beta.kubernetes.io/os: {}
          f:failure-domain.beta.kubernetes.io/region: {}
          f:failure-domain.beta.kubernetes.io/zone: {}
          f:kubernetes.io/arch: {}
          f:kubernetes.io/hostname: {}
          f:kubernetes.io/os: {}
          f:node-role.kubernetes.io/worker: {}
          f:node.kubernetes.io/instance-type: {}
          f:node.openshift.io/os_id: {}
          f:topology.kubernetes.io/region: {}
          f:topology.kubernetes.io/zone: {}
      f:spec:
        f:providerID: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:06Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:machine.openshift.io/machine: {}
    manager: nodelink-controller
    operation: Update
    time: "2023-03-08T11:52:06Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.ovn.org/node-gateway-router-lrp-ifaddr: {}
          f:k8s.ovn.org/node-subnets: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:52:06Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"NetworkUnavailable"}:
            f:message: {}
            f:reason: {}
            f:status: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    subresource: status
    time: "2023-03-08T11:52:06Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:machineconfiguration.openshift.io/currentConfig: {}
          f:machineconfiguration.openshift.io/desiredConfig: {}
          f:machineconfiguration.openshift.io/state: {}
    manager: machine-config-daemon
    operation: Update
    time: "2023-03-08T11:52:12Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:machineconfiguration.openshift.io/controlPlaneTopology: {}
      f:spec:
        f:taints: {}
    manager: machine-config-controller
    operation: Update
    time: "2023-03-08T11:52:16Z"
  name: vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal
  resourceVersion: "19630"
  uid: 68c44a0e-aae1-4394-9355-77647b7bf962
spec:
  providerID: gce://openshift-gce-devel/europe-west2-c/vrutkovs-mrmwt-worker-c-hztvh
  taints:
  - effect: NoSchedule
    key: node.kubernetes.io/not-ready
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    timeAdded: "2023-03-08T11:52:07Z"
status:
  addresses:
  - address: 10.0.128.4
    type: InternalIP
  - address: vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal
    type: InternalDNS
  - address: vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal
    type: Hostname
  allocatable:
    attachable-volumes-gce-pd: "127"
    cpu: 3500m
    ephemeral-storage: "122076772149"
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 15225372Ki
    pods: "250"
  capacity:
    attachable-volumes-gce-pd: "127"
    cpu: "4"
    ephemeral-storage: 133626860Ki
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 16376348Ki
    pods: "250"
  conditions:
  - lastHeartbeatTime: null
    lastTransitionTime: "2023-03-08T11:52:06Z"
    message: ovn-kube cleared kubelet-set NoRouteCreated
    reason: RouteCreated
    status: "False"
    type: NetworkUnavailable
  - lastHeartbeatTime: "2023-03-08T11:52:06Z"
    lastTransitionTime: "2023-03-08T11:52:06Z"
    message: kubelet has sufficient memory available
    reason: KubeletHasSufficientMemory
    status: "False"
    type: MemoryPressure
  - lastHeartbeatTime: "2023-03-08T11:52:06Z"
    lastTransitionTime: "2023-03-08T11:52:06Z"
    message: kubelet has no disk pressure
    reason: KubeletHasNoDiskPressure
    status: "False"
    type: DiskPressure
  - lastHeartbeatTime: "2023-03-08T11:52:06Z"
    lastTransitionTime: "2023-03-08T11:52:06Z"
    message: kubelet has sufficient PID available
    reason: KubeletHasSufficientPID
    status: "False"
    type: PIDPressure
  - lastHeartbeatTime: "2023-03-08T11:52:06Z"
    lastTransitionTime: "2023-03-08T11:52:06Z"
    message: '[container runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady
      message:Network plugin returns error: No CNI configuration file in /etc/kubernetes/cni/net.d/.
      Has your network provider started?, CSINode is not yet initialized]'
    reason: KubeletNotReady
    status: "False"
    type: Ready
  daemonEndpoints:
    kubeletEndpoint:
      Port: 10250
  images:
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a7cea4a88ef47288a649346deaa52a62f9d38c3df8a2c6e4e177b2fc039fef61
    sizeBytes: 537132876
  nodeInfo:
    architecture: amd64
    bootID: 2f16e043-780b-48c4-96b6-343da1de31d3
    containerRuntimeVersion: cri-o://1.25.1
    kernelVersion: 6.1.9-200.fc37.x86_64
    kubeProxyVersion: v1.25.4+18eadca
    kubeletVersion: v1.25.4+18eadca
    machineID: e948f60ea83421de96a87372a26aba90
    operatingSystem: linux
    osImage: Fedora CoreOS 37.20230205.3.0
    systemUUID: e948f60e-a834-21de-96a8-7372a26aba90

cluster-scoped-resources/core/nodes/vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal.yaml (after)
apiVersion: v1
kind: Node
metadata:
  annotations:
    cloud.network.openshift.io/egress-ipconfig: '[{"interface":"nic0","ifaddr":{"ipv4":"10.0.128.0/17"},"capacity":{"ip":10}}]'
    k8s.ovn.org/node-gateway-router-lrp-ifaddr: '{"ipv4":"100.64.0.5/16"}'
    k8s.ovn.org/node-subnets: '{"default":"10.131.0.0/23"}'
    machine.openshift.io/machine: openshift-machine-api/vrutkovs-mrmwt-worker-c-hztvh
    machineconfiguration.openshift.io/controlPlaneTopology: HighlyAvailable
    machineconfiguration.openshift.io/currentConfig: rendered-worker-cbb7fad69073628742d20bb0a24d29bc
    machineconfiguration.openshift.io/desiredConfig: rendered-worker-cbb7fad69073628742d20bb0a24d29bc
    machineconfiguration.openshift.io/state: Done
    volumes.kubernetes.io/controller-managed-attach-detach: "true"
  creationTimestamp: "2023-03-08T11:52:06Z"
  labels:
    beta.kubernetes.io/arch: amd64
    beta.kubernetes.io/instance-type: n2-standard-4
    beta.kubernetes.io/os: linux
    failure-domain.beta.kubernetes.io/region: europe-west2
    failure-domain.beta.kubernetes.io/zone: europe-west2-c
    kubernetes.io/arch: amd64
    kubernetes.io/hostname: vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal
    kubernetes.io/os: linux
    node-role.kubernetes.io/worker: ""
    node.kubernetes.io/instance-type: n2-standard-4
    node.openshift.io/os_id: fedora
    topology.kubernetes.io/region: europe-west2
    topology.kubernetes.io/zone: europe-west2-c
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:cloud.network.openshift.io/egress-ipconfig: {}
    manager: cloud-network-config-controller
    operation: Update
    time: "2023-03-08T11:52:06Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:volumes.kubernetes.io/controller-managed-attach-detach: {}
        f:labels:
          .: {}
          f:beta.kubernetes.io/arch: {}
          f:beta.kubernetes.io/instance-type: {}
          f:beta.kubernetes.io/os: {}
          f:failure-domain.beta.kubernetes.io/region: {}
          f:failure-domain.beta.kubernetes.io/zone: {}
          f:kubernetes.io/arch: {}
          f:kubernetes.io/hostname: {}
          f:kubernetes.io/os: {}
          f:node-role.kubernetes.io/worker: {}
          f:node.kubernetes.io/instance-type: {}
          f:node.openshift.io/os_id: {}
          f:topology.kubernetes.io/region: {}
          f:topology.kubernetes.io/zone: {}
      f:spec:
        f:providerID: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:52:06Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:machine.openshift.io/machine: {}
    manager: nodelink-controller
    operation: Update
    time: "2023-03-08T11:52:06Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.ovn.org/node-gateway-router-lrp-ifaddr: {}
          f:k8s.ovn.org/node-subnets: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:52:06Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"NetworkUnavailable"}:
            f:message: {}
            f:reason: {}
            f:status: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    subresource: status
    time: "2023-03-08T11:52:06Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:machineconfiguration.openshift.io/currentConfig: {}
          f:machineconfiguration.openshift.io/desiredConfig: {}
          f:machineconfiguration.openshift.io/state: {}
    manager: machine-config-daemon
    operation: Update
    time: "2023-03-08T11:52:12Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"DiskPressure"}:
            f:lastHeartbeatTime: {}
          k:{"type":"MemoryPressure"}:
            f:lastHeartbeatTime: {}
          k:{"type":"PIDPressure"}:
            f:lastHeartbeatTime: {}
          k:{"type":"Ready"}:
            f:lastHeartbeatTime: {}
            f:message: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: "2023-03-08T11:52:16Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:machineconfiguration.openshift.io/controlPlaneTopology: {}
      f:spec:
        f:taints: {}
    manager: machine-config-controller
    operation: Update
    time: "2023-03-08T11:52:16Z"
  name: vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal
  resourceVersion: "19652"
  uid: 68c44a0e-aae1-4394-9355-77647b7bf962
spec:
  providerID: gce://openshift-gce-devel/europe-west2-c/vrutkovs-mrmwt-worker-c-hztvh
  taints:
  - effect: NoSchedule
    key: node.kubernetes.io/not-ready
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    timeAdded: "2023-03-08T11:52:07Z"
status:
  addresses:
  - address: 10.0.128.4
    type: InternalIP
  - address: vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal
    type: InternalDNS
  - address: vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal
    type: Hostname
  allocatable:
    attachable-volumes-gce-pd: "127"
    cpu: 3500m
    ephemeral-storage: "122076772149"
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 15225372Ki
    pods: "250"
  capacity:
    attachable-volumes-gce-pd: "127"
    cpu: "4"
    ephemeral-storage: 133626860Ki
    hugepages-1Gi: "0"
    hugepages-2Mi: "0"
    memory: 16376348Ki
    pods: "250"
  conditions:
  - lastHeartbeatTime: null
    lastTransitionTime: "2023-03-08T11:52:06Z"
    message: ovn-kube cleared kubelet-set NoRouteCreated
    reason: RouteCreated
    status: "False"
    type: NetworkUnavailable
  - lastHeartbeatTime: "2023-03-08T11:52:16Z"
    lastTransitionTime: "2023-03-08T11:52:06Z"
    message: kubelet has sufficient memory available
    reason: KubeletHasSufficientMemory
    status: "False"
    type: MemoryPressure
  - lastHeartbeatTime: "2023-03-08T11:52:16Z"
    lastTransitionTime: "2023-03-08T11:52:06Z"
    message: kubelet has no disk pressure
    reason: KubeletHasNoDiskPressure
    status: "False"
    type: DiskPressure
  - lastHeartbeatTime: "2023-03-08T11:52:16Z"
    lastTransitionTime: "2023-03-08T11:52:06Z"
    message: kubelet has sufficient PID available
    reason: KubeletHasSufficientPID
    status: "False"
    type: PIDPressure
  - lastHeartbeatTime: "2023-03-08T11:52:16Z"
    lastTransitionTime: "2023-03-08T11:52:06Z"
    message: 'container runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady
      message:Network plugin returns error: No CNI configuration file in /etc/kubernetes/cni/net.d/.
      Has your network provider started?'
    reason: KubeletNotReady
    status: "False"
    type: Ready
  daemonEndpoints:
    kubeletEndpoint:
      Port: 10250
  images:
  - names:
    - registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a7cea4a88ef47288a649346deaa52a62f9d38c3df8a2c6e4e177b2fc039fef61
    sizeBytes: 537132876
  nodeInfo:
    architecture: amd64
    bootID: 2f16e043-780b-48c4-96b6-343da1de31d3
    containerRuntimeVersion: cri-o://1.25.1
    kernelVersion: 6.1.9-200.fc37.x86_64
    kubeProxyVersion: v1.25.4+18eadca
    kubeletVersion: v1.25.4+18eadca
    machineID: e948f60ea83421de96a87372a26aba90
    operatingSystem: linux
    osImage: Fedora CoreOS 37.20230205.3.0
    systemUUID: e948f60e-a834-21de-96a8-7372a26aba90

cluster-scoped-resources/core/nodes/vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal.yaml (diff)
@@ -109,6 +109,24 @@ metadata:
   - apiVersion: v1
     fieldsType: FieldsV1
     fieldsV1:
+      f:status:
+        f:conditions:
+          k:{"type":"DiskPressure"}:
+            f:lastHeartbeatTime: {}
+          k:{"type":"MemoryPressure"}:
+            f:lastHeartbeatTime: {}
+          k:{"type":"PIDPressure"}:
+            f:lastHeartbeatTime: {}
+          k:{"type":"Ready"}:
+            f:lastHeartbeatTime: {}
+            f:message: {}
+    manager: kubelet
+    operation: Update
+    subresource: status
+    time: "2023-03-08T11:52:16Z"
+  - apiVersion: v1
+    fieldsType: FieldsV1
+    fieldsV1:
       f:metadata:
         f:annotations:
           f:machineconfiguration.openshift.io/controlPlaneTopology: {}
@@ -118,7 +136,7 @@ metadata:
     operation: Update
     time: "2023-03-08T11:52:16Z"
   name: vrutkovs-mrmwt-worker-c-hztvh.c.openshift-gce-devel.internal
-  resourceVersion: "19630"
+  resourceVersion: "19652"
   uid: 68c44a0e-aae1-4394-9355-77647b7bf962
 spec:
   providerID: gce://openshift-gce-devel/europe-west2-c/vrutkovs-mrmwt-worker-c-hztvh
@@ -159,29 +177,29 @@ status:
     reason: RouteCreated
     status: "False"
     type: NetworkUnavailable
-  - lastHeartbeatTime: "2023-03-08T11:52:06Z"
+  - lastHeartbeatTime: "2023-03-08T11:52:16Z"
     lastTransitionTime: "2023-03-08T11:52:06Z"
     message: kubelet has sufficient memory available
     reason: KubeletHasSufficientMemory
     status: "False"
     type: MemoryPressure
-  - lastHeartbeatTime: "2023-03-08T11:52:06Z"
+  - lastHeartbeatTime: "2023-03-08T11:52:16Z"
     lastTransitionTime: "2023-03-08T11:52:06Z"
     message: kubelet has no disk pressure
     reason: KubeletHasNoDiskPressure
     status: "False"
     type: DiskPressure
-  - lastHeartbeatTime: "2023-03-08T11:52:06Z"
+  - lastHeartbeatTime: "2023-03-08T11:52:16Z"
     lastTransitionTime: "2023-03-08T11:52:06Z"
     message: kubelet has sufficient PID available
     reason: KubeletHasSufficientPID
     status: "False"
     type: PIDPressure
-  - lastHeartbeatTime: "2023-03-08T11:52:06Z"
+  - lastHeartbeatTime: "2023-03-08T11:52:16Z"
     lastTransitionTime: "2023-03-08T11:52:06Z"
-    message: '[container runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady
+    message: 'container runtime network not ready: NetworkReady=false reason:NetworkPluginNotReady
       message:Network plugin returns error: No CNI configuration file in /etc/kubernetes/cni/net.d/.
-      Has your network provider started?, CSINode is not yet initialized]'
+      Has your network provider started?'
     reason: KubeletNotReady
     status: "False"
     type: Ready
