namespaces/openshift-cluster-samples-operator/core/pods/cluster-samples-operator-84579b964-9f7rr.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    openshift.io/scc: restricted-v2
    seccomp.security.alpha.kubernetes.io/pod: runtime/default
  creationTimestamp: "2023-03-08T11:48:26Z"
  generateName: cluster-samples-operator-84579b964-
  labels:
    name: cluster-samples-operator
    pod-template-hash: 84579b964
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:target.workload.openshift.io/management: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:name: {}
          f:pod-template-hash: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e8bb21dd-b3d5-49a5-ab34-3c569b702f13"}: {}
      f:spec:
        f:containers:
          k:{"name":"cluster-samples-operator"}:
            .: {}
            f:command: {}
            f:env:
              .: {}
              k:{"name":"OPERATOR_NAME"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"RELEASE_VERSION"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"WATCH_NAMESPACE"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:fieldRef: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":60000,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:name: {}
                f:protocol: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:allowPrivilegeEscalation: {}
              f:capabilities:
                .: {}
                f:drop: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/etc/secrets"}:
                .: {}
                f:mountPath: {}
                f:name: {}
          k:{"name":"cluster-samples-operator-watch"}:
            .: {}
            f:args: {}
            f:command: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:allowPrivilegeEscalation: {}
              f:capabilities:
                .: {}
                f:drop: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:nodeSelector: {}
        f:priorityClassName: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext:
          .: {}
          f:runAsNonRoot: {}
          f:seccompProfile:
            .: {}
            f:type: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:shareProcessNamespace: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
        f:volumes:
          .: {}
          k:{"name":"samples-operator-tls"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:secretName: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:48:26Z"
  name: cluster-samples-operator-84579b964-9f7rr
  namespace: openshift-cluster-samples-operator
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: cluster-samples-operator-84579b964
    uid: e8bb21dd-b3d5-49a5-ab34-3c569b702f13
  resourceVersion: "12270"
  uid: bf523f72-fde5-4115-8b73-fd1fa09521b2
spec:
  containers:
  - command:
    - cluster-samples-operator
    env:
    - name: WATCH_NAMESPACE
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    - name: OPERATOR_NAME
      value: cluster-samples-operator
    - name: RELEASE_VERSION
      value: 4.12.0-0.okd-2023-03-04-063026
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:8499844f28ac0df8fb1bbbe11f03e2ece417ec179564144abbe54d3e9434f777
    imagePullPolicy: IfNotPresent
    name: cluster-samples-operator
    ports:
    - containerPort: 60000
      name: metrics
      protocol: TCP
    resources:
      requests:
        cpu: 10m
        memory: 50Mi
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
      runAsUser: 1000180000
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /etc/secrets
      name: samples-operator-tls
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-cqzrj
      readOnly: true
  - args:
    - --namespace=openshift-cluster-samples-operator
    - --process-name=cluster-samples-operator
    - --termination-grace-period=30s
    - --files=/etc/secrets/tls.crt,/etc/secrets/tls.key
    command:
    - cluster-samples-operator-watch
    - file-watcher-watchdog
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:8499844f28ac0df8fb1bbbe11f03e2ece417ec179564144abbe54d3e9434f777
    imagePullPolicy: IfNotPresent
    name: cluster-samples-operator-watch
    resources:
      requests:
        cpu: 10m
        memory: 50Mi
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
      runAsUser: 1000180000
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-cqzrj
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal
  nodeSelector:
    node-role.kubernetes.io/master: ""
  preemptionPolicy: PreemptLowerPriority
  priority: 2000000000
  priorityClassName: system-cluster-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 1000180000
    runAsNonRoot: true
    seLinuxOptions:
      level: s0:c13,c12
    seccompProfile:
      type: RuntimeDefault
  serviceAccount: cluster-samples-operator
  serviceAccountName: cluster-samples-operator
  shareProcessNamespace: true
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
    operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 120
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 120
  - effect: NoSchedule
    key: node.kubernetes.io/memory-pressure
    operator: Exists
  volumes:
  - name: samples-operator-tls
    secret:
      defaultMode: 420
      secretName: samples-operator-tls
  - name: kube-api-access-cqzrj
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
      - configMap:
          items:
          - key: service-ca.crt
            path: service-ca.crt
          name: openshift-service-ca.crt
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:48:26Z"
    status: "True"
    type: PodScheduled
  phase: Pending
  qosClass: Burstable

namespaces/openshift-cluster-samples-operator/core/pods/cluster-samples-operator-84579b964-9f7rr.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    openshift.io/scc: restricted-v2
    seccomp.security.alpha.kubernetes.io/pod: runtime/default
  creationTimestamp: "2023-03-08T11:48:26Z"
  generateName: cluster-samples-operator-84579b964-
  labels:
    name: cluster-samples-operator
    pod-template-hash: 84579b964
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:target.workload.openshift.io/management: {}
        f:generateName: {}
        f:labels:
          .: {}
          f:name: {}
          f:pod-template-hash: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"e8bb21dd-b3d5-49a5-ab34-3c569b702f13"}: {}
      f:spec:
        f:containers:
          k:{"name":"cluster-samples-operator"}:
            .: {}
            f:command: {}
            f:env:
              .: {}
              k:{"name":"OPERATOR_NAME"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"RELEASE_VERSION"}:
                .: {}
                f:name: {}
                f:value: {}
              k:{"name":"WATCH_NAMESPACE"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:fieldRef: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:ports:
              .: {}
              k:{"containerPort":60000,"protocol":"TCP"}:
                .: {}
                f:containerPort: {}
                f:name: {}
                f:protocol: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:allowPrivilegeEscalation: {}
              f:capabilities:
                .: {}
                f:drop: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/etc/secrets"}:
                .: {}
                f:mountPath: {}
                f:name: {}
          k:{"name":"cluster-samples-operator-watch"}:
            .: {}
            f:args: {}
            f:command: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:allowPrivilegeEscalation: {}
              f:capabilities:
                .: {}
                f:drop: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:nodeSelector: {}
        f:priorityClassName: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext:
          .: {}
          f:runAsNonRoot: {}
          f:seccompProfile:
            .: {}
            f:type: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:shareProcessNamespace: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
        f:volumes:
          .: {}
          k:{"name":"samples-operator-tls"}:
            .: {}
            f:name: {}
            f:secret:
              .: {}
              f:defaultMode: {}
              f:secretName: {}
    manager: kube-controller-manager
    operation: Update
    time: "2023-03-08T11:48:26Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:message: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: "2023-03-08T11:48:26Z"
  name: cluster-samples-operator-84579b964-9f7rr
  namespace: openshift-cluster-samples-operator
  ownerReferences:
  - apiVersion: apps/v1
    blockOwnerDeletion: true
    controller: true
    kind: ReplicaSet
    name: cluster-samples-operator-84579b964
    uid: e8bb21dd-b3d5-49a5-ab34-3c569b702f13
  resourceVersion: "12274"
  uid: bf523f72-fde5-4115-8b73-fd1fa09521b2
spec:
  containers:
  - command:
    - cluster-samples-operator
    env:
    - name: WATCH_NAMESPACE
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    - name: OPERATOR_NAME
      value: cluster-samples-operator
    - name: RELEASE_VERSION
      value: 4.12.0-0.okd-2023-03-04-063026
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:8499844f28ac0df8fb1bbbe11f03e2ece417ec179564144abbe54d3e9434f777
    imagePullPolicy: IfNotPresent
    name: cluster-samples-operator
    ports:
    - containerPort: 60000
      name: metrics
      protocol: TCP
    resources:
      requests:
        cpu: 10m
        memory: 50Mi
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
      runAsUser: 1000180000
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /etc/secrets
      name: samples-operator-tls
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-cqzrj
      readOnly: true
  - args:
    - --namespace=openshift-cluster-samples-operator
    - --process-name=cluster-samples-operator
    - --termination-grace-period=30s
    - --files=/etc/secrets/tls.crt,/etc/secrets/tls.key
    command:
    - cluster-samples-operator-watch
    - file-watcher-watchdog
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:8499844f28ac0df8fb1bbbe11f03e2ece417ec179564144abbe54d3e9434f777
    imagePullPolicy: IfNotPresent
    name: cluster-samples-operator-watch
    resources:
      requests:
        cpu: 10m
        memory: 50Mi
    securityContext:
      allowPrivilegeEscalation: false
      capabilities:
        drop:
        - ALL
      runAsUser: 1000180000
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access-cqzrj
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  nodeName: vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal
  nodeSelector:
    node-role.kubernetes.io/master: ""
  preemptionPolicy: PreemptLowerPriority
  priority: 2000000000
  priorityClassName: system-cluster-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 1000180000
    runAsNonRoot: true
    seLinuxOptions:
      level: s0:c13,c12
    seccompProfile:
      type: RuntimeDefault
  serviceAccount: cluster-samples-operator
  serviceAccountName: cluster-samples-operator
  shareProcessNamespace: true
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
    operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 120
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 120
  - effect: NoSchedule
    key: node.kubernetes.io/memory-pressure
    operator: Exists
  volumes:
  - name: samples-operator-tls
    secret:
      defaultMode: 420
      secretName: samples-operator-tls
  - name: kube-api-access-cqzrj
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3607
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
      - configMap:
          items:
          - key: service-ca.crt
            path: service-ca.crt
          name: openshift-service-ca.crt
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:48:26Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:48:26Z"
    message: 'containers with unready status: [cluster-samples-operator cluster-samples-operator-watch]'
    reason: ContainersNotReady
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:48:26Z"
    message: 'containers with unready status: [cluster-samples-operator cluster-samples-operator-watch]'
    reason: ContainersNotReady
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:48:26Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:8499844f28ac0df8fb1bbbe11f03e2ece417ec179564144abbe54d3e9434f777
    imageID: ""
    lastState: {}
    name: cluster-samples-operator
    ready: false
    restartCount: 0
    started: false
    state:
      waiting:
        reason: ContainerCreating
  - image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:8499844f28ac0df8fb1bbbe11f03e2ece417ec179564144abbe54d3e9434f777
    imageID: ""
    lastState: {}
    name: cluster-samples-operator-watch
    ready: false
    restartCount: 0
    started: false
    state:
      waiting:
        reason: ContainerCreating
  hostIP: 10.0.0.4
  phase: Pending
  qosClass: Burstable
  startTime: "2023-03-08T11:48:26Z"

namespaces/openshift-cluster-samples-operator/core/pods/cluster-samples-operator-84579b964-9f7rr.yaml (diff)
@@ -126,6 +126,40 @@ metadata:
     manager: kube-controller-manager
     operation: Update
     time: "2023-03-08T11:48:26Z"
+  - apiVersion: v1
+    fieldsType: FieldsV1
+    fieldsV1:
+      f:status:
+        f:conditions:
+          k:{"type":"ContainersReady"}:
+            .: {}
+            f:lastProbeTime: {}
+            f:lastTransitionTime: {}
+            f:message: {}
+            f:reason: {}
+            f:status: {}
+            f:type: {}
+          k:{"type":"Initialized"}:
+            .: {}
+            f:lastProbeTime: {}
+            f:lastTransitionTime: {}
+            f:status: {}
+            f:type: {}
+          k:{"type":"Ready"}:
+            .: {}
+            f:lastProbeTime: {}
+            f:lastTransitionTime: {}
+            f:message: {}
+            f:reason: {}
+            f:status: {}
+            f:type: {}
+        f:containerStatuses: {}
+        f:hostIP: {}
+        f:startTime: {}
+    manager: kubelet
+    operation: Update
+    subresource: status
+    time: "2023-03-08T11:48:26Z"
   name: cluster-samples-operator-84579b964-9f7rr
   namespace: openshift-cluster-samples-operator
   ownerReferences:
@@ -135,7 +169,7 @@ metadata:
     kind: ReplicaSet
     name: cluster-samples-operator-84579b964
     uid: e8bb21dd-b3d5-49a5-ab34-3c569b702f13
-  resourceVersion: "12270"
+  resourceVersion: "12274"
   uid: bf523f72-fde5-4115-8b73-fd1fa09521b2
 spec:
   containers:
@@ -272,6 +306,45 @@ status:
   - lastProbeTime: null
     lastTransitionTime: "2023-03-08T11:48:26Z"
     status: "True"
+    type: Initialized
+  - lastProbeTime: null
+    lastTransitionTime: "2023-03-08T11:48:26Z"
+    message: 'containers with unready status: [cluster-samples-operator cluster-samples-operator-watch]'
+    reason: ContainersNotReady
+    status: "False"
+    type: Ready
+  - lastProbeTime: null
+    lastTransitionTime: "2023-03-08T11:48:26Z"
+    message: 'containers with unready status: [cluster-samples-operator cluster-samples-operator-watch]'
+    reason: ContainersNotReady
+    status: "False"
+    type: ContainersReady
+  - lastProbeTime: null
+    lastTransitionTime: "2023-03-08T11:48:26Z"
+    status: "True"
     type: PodScheduled
+  containerStatuses:
+  - image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:8499844f28ac0df8fb1bbbe11f03e2ece417ec179564144abbe54d3e9434f777
+    imageID: ""
+    lastState: {}
+    name: cluster-samples-operator
+    ready: false
+    restartCount: 0
+    started: false
+    state:
+      waiting:
+        reason: ContainerCreating
+  - image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:8499844f28ac0df8fb1bbbe11f03e2ece417ec179564144abbe54d3e9434f777
+    imageID: ""
+    lastState: {}
+    name: cluster-samples-operator-watch
+    ready: false
+    restartCount: 0
+    started: false
+    state:
+      waiting:
+        reason: ContainerCreating
+  hostIP: 10.0.0.4
   phase: Pending
   qosClass: Burstable
+  startTime: "2023-03-08T11:48:26Z"
