namespaces/openshift-kube-apiserver-operator/events.k8s.io/events/kube-apiserver-operator.174a6f28253305f4.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:47:09Z"
deprecatedLastTimestamp: "2023-03-08T11:47:09Z"
deprecatedSource:
  component: kube-apiserver-operator-installer-controller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:09Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-kube-apiserver-operator
    operation: Update
    time: "2023-03-08T11:47:09Z"
  name: kube-apiserver-operator.174a6f28253305f4
  namespace: openshift-kube-apiserver-operator
  resourceVersion: "10450"
  uid: 7625aee1-3c4b-4204-94e1-59ea63640969
note: 'configmaps: bound-sa-token-signing-certs-1,config-1,etcd-serving-ca-1,kube-apiserver-audit-policies-1,kube-apiserver-cert-syncer-kubeconfig-1,kube-apiserver-pod-1,kubelet-serving-ca-1,sa-token-signing-certs-1,
  secrets: etcd-client-1,localhost-recovery-client-token-1,localhost-recovery-serving-certkey-1'
reason: RequiredInstallerResourcesMissing
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: kube-apiserver-operator
  namespace: openshift-kube-apiserver-operator
  uid: 9cadd64b-f9f2-4737-9647-1a603facdcf7
type: Warning

namespaces/openshift-kube-apiserver-operator/events.k8s.io/events/kube-apiserver-operator.174a6f28253305f4.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:47:09Z"
deprecatedLastTimestamp: "2023-03-08T11:47:09Z"
deprecatedSource:
  component: kube-apiserver-operator-installer-controller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:09Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-kube-apiserver-operator
    operation: Update
    time: "2023-03-08T11:47:09Z"
  name: kube-apiserver-operator.174a6f28253305f4
  namespace: openshift-kube-apiserver-operator
  resourceVersion: "10458"
  uid: 7625aee1-3c4b-4204-94e1-59ea63640969
note: 'configmaps: bound-sa-token-signing-certs-1,config-1,etcd-serving-ca-1,kube-apiserver-audit-policies-1,kube-apiserver-cert-syncer-kubeconfig-1,kube-apiserver-pod-1,kubelet-serving-ca-1,sa-token-signing-certs-1,
  secrets: etcd-client-1,localhost-recovery-client-token-1,localhost-recovery-serving-certkey-1'
reason: RequiredInstallerResourcesMissing
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: kube-apiserver-operator
  namespace: openshift-kube-apiserver-operator
  uid: 9cadd64b-f9f2-4737-9647-1a603facdcf7
type: Warning

namespaces/openshift-kube-apiserver-operator/events.k8s.io/events/kube-apiserver-operator.174a6f28253305f4.yaml (diff)
@@ -1,5 +1,5 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:47:09Z"
 deprecatedLastTimestamp: "2023-03-08T11:47:09Z"
 deprecatedSource:
@@ -26,7 +26,7 @@ metadata:
     time: "2023-03-08T11:47:09Z"
   name: kube-apiserver-operator.174a6f28253305f4
   namespace: openshift-kube-apiserver-operator
-  resourceVersion: "10450"
+  resourceVersion: "10458"
   uid: 7625aee1-3c4b-4204-94e1-59ea63640969
 note: 'configmaps: bound-sa-token-signing-certs-1,config-1,etcd-serving-ca-1,kube-apiserver-audit-policies-1,kube-apiserver-cert-syncer-kubeconfig-1,kube-apiserver-pod-1,kubelet-serving-ca-1,sa-token-signing-certs-1,
   secrets: etcd-client-1,localhost-recovery-client-token-1,localhost-recovery-serving-certkey-1'
