namespaces/openshift-kube-apiserver-operator/events.k8s.io/events/kube-apiserver-operator.174a6f30c06b4002.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:47:46Z"
deprecatedLastTimestamp: "2023-03-08T11:49:36Z"
deprecatedSource:
  component: kube-apiserver-operator-target-config-controller-targetconfigcontroller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:46Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-kube-apiserver-operator
    operation: Update
    time: "2023-03-08T11:49:36Z"
  name: kube-apiserver-operator.174a6f30c06b4002
  namespace: openshift-kube-apiserver-operator
  resourceVersion: "13438"
  uid: d83b8ec1-794b-4e2c-b823-00fa9b094423
note: |-
  Updated ConfigMap/config -n openshift-kube-apiserver:
  cause by changes in data.config.yaml
reason: ConfigMapUpdated
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: kube-apiserver-operator
  namespace: openshift-kube-apiserver-operator
  uid: 9cadd64b-f9f2-4737-9647-1a603facdcf7
type: Normal

namespaces/openshift-kube-apiserver-operator/events.k8s.io/events/kube-apiserver-operator.174a6f30c06b4002.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 3
deprecatedFirstTimestamp: "2023-03-08T11:47:46Z"
deprecatedLastTimestamp: "2023-03-08T11:51:48Z"
deprecatedSource:
  component: kube-apiserver-operator-target-config-controller-targetconfigcontroller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:47:46Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-kube-apiserver-operator
    operation: Update
    time: "2023-03-08T11:51:48Z"
  name: kube-apiserver-operator.174a6f30c06b4002
  namespace: openshift-kube-apiserver-operator
  resourceVersion: "18467"
  uid: d83b8ec1-794b-4e2c-b823-00fa9b094423
note: |-
  Updated ConfigMap/config -n openshift-kube-apiserver:
  cause by changes in data.config.yaml
reason: ConfigMapUpdated
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: kube-apiserver-operator
  namespace: openshift-kube-apiserver-operator
  uid: 9cadd64b-f9f2-4737-9647-1a603facdcf7
type: Normal

namespaces/openshift-kube-apiserver-operator/events.k8s.io/events/kube-apiserver-operator.174a6f30c06b4002.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 2
+deprecatedCount: 3
 deprecatedFirstTimestamp: "2023-03-08T11:47:46Z"
-deprecatedLastTimestamp: "2023-03-08T11:49:36Z"
+deprecatedLastTimestamp: "2023-03-08T11:51:48Z"
 deprecatedSource:
   component: kube-apiserver-operator-target-config-controller-targetconfigcontroller
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: cluster-kube-apiserver-operator
     operation: Update
-    time: "2023-03-08T11:49:36Z"
+    time: "2023-03-08T11:51:48Z"
   name: kube-apiserver-operator.174a6f30c06b4002
   namespace: openshift-kube-apiserver-operator
-  resourceVersion: "13438"
+  resourceVersion: "18467"
   uid: d83b8ec1-794b-4e2c-b823-00fa9b094423
 note: |-
   Updated ConfigMap/config -n openshift-kube-apiserver:
