namespaces/openshift-kube-apiserver-operator/events.k8s.io/events/kube-apiserver-operator.174a6f48ef3e3c67.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:49:30Z"
deprecatedLastTimestamp: "2023-03-08T11:49:30Z"
deprecatedSource:
  component: kube-apiserver-operator-config-observer-configobserver
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:49:30Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-kube-apiserver-operator
    operation: Update
    time: "2023-03-08T11:49:30Z"
  name: kube-apiserver-operator.174a6f48ef3e3c67
  namespace: openshift-kube-apiserver-operator
  resourceVersion: "13282"
  uid: fe615c57-aaac-4d41-8530-bfe9efd819dc
note: Updated storage urls to https://10.0.0.3:2379,https://10.0.0.5:2379,https://localhost:2379
reason: ObserveStorageUpdated
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: kube-apiserver-operator
  namespace: openshift-kube-apiserver-operator
  uid: 9cadd64b-f9f2-4737-9647-1a603facdcf7
type: Normal

namespaces/openshift-kube-apiserver-operator/events.k8s.io/events/kube-apiserver-operator.174a6f48ef3e3c67.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:49:30Z"
deprecatedLastTimestamp: "2023-03-08T11:49:30Z"
deprecatedSource:
  component: kube-apiserver-operator-config-observer-configobserver
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:49:30Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-kube-apiserver-operator
    operation: Update
    time: "2023-03-08T11:49:30Z"
  name: kube-apiserver-operator.174a6f48ef3e3c67
  namespace: openshift-kube-apiserver-operator
  resourceVersion: "13285"
  uid: fe615c57-aaac-4d41-8530-bfe9efd819dc
note: Updated storage urls to https://10.0.0.3:2379,https://10.0.0.5:2379,https://localhost:2379
reason: ObserveStorageUpdated
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: kube-apiserver-operator
  namespace: openshift-kube-apiserver-operator
  uid: 9cadd64b-f9f2-4737-9647-1a603facdcf7
type: Normal

namespaces/openshift-kube-apiserver-operator/events.k8s.io/events/kube-apiserver-operator.174a6f48ef3e3c67.yaml (diff)
@@ -1,5 +1,5 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:49:30Z"
 deprecatedLastTimestamp: "2023-03-08T11:49:30Z"
 deprecatedSource:
@@ -26,7 +26,7 @@ metadata:
     time: "2023-03-08T11:49:30Z"
   name: kube-apiserver-operator.174a6f48ef3e3c67
   namespace: openshift-kube-apiserver-operator
-  resourceVersion: "13282"
+  resourceVersion: "13285"
   uid: fe615c57-aaac-4d41-8530-bfe9efd819dc
 note: Updated storage urls to https://10.0.0.3:2379,https://10.0.0.5:2379,https://localhost:2379
 reason: ObserveStorageUpdated
