namespaces/openshift-kube-apiserver-operator/events.k8s.io/events/kube-apiserver-operator.174a6f48effe5948.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:49:30Z"
deprecatedLastTimestamp: "2023-03-08T11:49:30Z"
deprecatedSource:
  component: kube-apiserver-operator-config-observer-configobserver
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:49:30Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-kube-apiserver-operator
    operation: Update
    time: "2023-03-08T11:49:30Z"
  name: kube-apiserver-operator.174a6f48effe5948
  namespace: openshift-kube-apiserver-operator
  resourceVersion: "13283"
  uid: f439893f-6577-4d92-9e20-608f051f7830
note: "Writing updated observed config:   map[string]interface{}{\n  \t\"admission\":
  map[string]interface{}{\"pluginConfig\": map[string]interface{}{\"network.openshift.io/ExternalIPRanger\":
  map[string]interface{}{\"configuration\": map[string]interface{}{\"allowIngressIP\":
  bool(false), \"apiVersion\": string(\"network.openshift.io/v1\"), \"kind\": string(\"ExternalIPRangerAdmissionConfig\")}},
  \"network.openshift.io/RestrictedEndpointsAdmission\": map[string]interface{}{\"configuration\":
  map[string]interface{}{\"apiVersion\": string(\"network.openshift.io/v1\"), \"kind\":
  string(\"RestrictedEndpointsAdmissionConfig\"), \"restrictedCIDRs\": []interface{}{string(\"10.128.0.0/14\"),
  string(\"172.30.0.0/16\")}}}}},\n  \t\"apiServerArguments\": map[string]interface{}{\n  \t\t...
  // 3 identical entries\n  \t\t\"cloud-config\":   []interface{}{string(\"/etc/kubernetes/static-pod-resources/configmaps/cloud-config/clo\"...)},\n  \t\t\"cloud-provider\":
  []interface{}{string(\"gce\")},\n  \t\t\"etcd-servers\": []interface{}{\n+ \t\t\tstring(\"https://10.0.0.3:2379\"),\n  \t\t\tstring(\"https://10.0.0.5:2379\"),\n  \t\t\tstring(\"https://localhost:2379\"),\n  \t\t},\n  \t\t\"feature-gates\":
  \           []interface{}{string(\"APIPriorityAndFairness=true\"), string(\"RotateKubeletServerCertificate=true\"),
  string(\"DownwardAPIHugePages=true\"), string(\"CSIMigrationAzureFile=false\"),
  ...},\n  \t\t\"service-account-issuer\":   []interface{}{string(\"https://kubernetes.default.svc\")},\n  \t\t\"service-account-jwks-uri\":
  []interface{}{string(\"https://api-int.vrutkovs.origin-gce.dev.openshift.com:6443/openi\"...)},\n  \t},\n  \t\"corsAllowedOrigins\":
  []interface{}{string(`//127\\.0\\.0\\.1(:|$)`), string(\"//localhost(:|$)\")},\n  \t\"servicesSubnet\":
  \    string(\"172.30.0.0/16\"),\n  \t\"servingInfo\":        map[string]interface{}{\"bindAddress\":
  string(\"0.0.0.0:6443\"), \"bindNetwork\": string(\"tcp4\"), \"cipherSuites\": []interface{}{string(\"TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256\"),
  string(\"TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256\"), string(\"TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384\"),
  string(\"TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384\"), ...}, \"minTLSVersion\": string(\"VersionTLS12\"),
  ...},\n  }\n"
reason: ObservedConfigChanged
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: kube-apiserver-operator
  namespace: openshift-kube-apiserver-operator
  uid: 9cadd64b-f9f2-4737-9647-1a603facdcf7
type: Normal

namespaces/openshift-kube-apiserver-operator/events.k8s.io/events/kube-apiserver-operator.174a6f48effe5948.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:49:30Z"
deprecatedLastTimestamp: "2023-03-08T11:49:30Z"
deprecatedSource:
  component: kube-apiserver-operator-config-observer-configobserver
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:49:30Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-kube-apiserver-operator
    operation: Update
    time: "2023-03-08T11:49:30Z"
  name: kube-apiserver-operator.174a6f48effe5948
  namespace: openshift-kube-apiserver-operator
  resourceVersion: "13286"
  uid: f439893f-6577-4d92-9e20-608f051f7830
note: "Writing updated observed config:   map[string]interface{}{\n  \t\"admission\":
  map[string]interface{}{\"pluginConfig\": map[string]interface{}{\"network.openshift.io/ExternalIPRanger\":
  map[string]interface{}{\"configuration\": map[string]interface{}{\"allowIngressIP\":
  bool(false), \"apiVersion\": string(\"network.openshift.io/v1\"), \"kind\": string(\"ExternalIPRangerAdmissionConfig\")}},
  \"network.openshift.io/RestrictedEndpointsAdmission\": map[string]interface{}{\"configuration\":
  map[string]interface{}{\"apiVersion\": string(\"network.openshift.io/v1\"), \"kind\":
  string(\"RestrictedEndpointsAdmissionConfig\"), \"restrictedCIDRs\": []interface{}{string(\"10.128.0.0/14\"),
  string(\"172.30.0.0/16\")}}}}},\n  \t\"apiServerArguments\": map[string]interface{}{\n  \t\t...
  // 3 identical entries\n  \t\t\"cloud-config\":   []interface{}{string(\"/etc/kubernetes/static-pod-resources/configmaps/cloud-config/clo\"...)},\n  \t\t\"cloud-provider\":
  []interface{}{string(\"gce\")},\n  \t\t\"etcd-servers\": []interface{}{\n+ \t\t\tstring(\"https://10.0.0.3:2379\"),\n  \t\t\tstring(\"https://10.0.0.5:2379\"),\n  \t\t\tstring(\"https://localhost:2379\"),\n  \t\t},\n  \t\t\"feature-gates\":
  \           []interface{}{string(\"APIPriorityAndFairness=true\"), string(\"RotateKubeletServerCertificate=true\"),
  string(\"DownwardAPIHugePages=true\"), string(\"CSIMigrationAzureFile=false\"),
  ...},\n  \t\t\"service-account-issuer\":   []interface{}{string(\"https://kubernetes.default.svc\")},\n  \t\t\"service-account-jwks-uri\":
  []interface{}{string(\"https://api-int.vrutkovs.origin-gce.dev.openshift.com:6443/openi\"...)},\n  \t},\n  \t\"corsAllowedOrigins\":
  []interface{}{string(`//127\\.0\\.0\\.1(:|$)`), string(\"//localhost(:|$)\")},\n  \t\"servicesSubnet\":
  \    string(\"172.30.0.0/16\"),\n  \t\"servingInfo\":        map[string]interface{}{\"bindAddress\":
  string(\"0.0.0.0:6443\"), \"bindNetwork\": string(\"tcp4\"), \"cipherSuites\": []interface{}{string(\"TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256\"),
  string(\"TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256\"), string(\"TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384\"),
  string(\"TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384\"), ...}, \"minTLSVersion\": string(\"VersionTLS12\"),
  ...},\n  }\n"
reason: ObservedConfigChanged
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: kube-apiserver-operator
  namespace: openshift-kube-apiserver-operator
  uid: 9cadd64b-f9f2-4737-9647-1a603facdcf7
type: Normal

namespaces/openshift-kube-apiserver-operator/events.k8s.io/events/kube-apiserver-operator.174a6f48effe5948.yaml (diff)
@@ -1,5 +1,5 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:49:30Z"
 deprecatedLastTimestamp: "2023-03-08T11:49:30Z"
 deprecatedSource:
@@ -26,7 +26,7 @@ metadata:
     time: "2023-03-08T11:49:30Z"
   name: kube-apiserver-operator.174a6f48effe5948
   namespace: openshift-kube-apiserver-operator
-  resourceVersion: "13283"
+  resourceVersion: "13286"
   uid: f439893f-6577-4d92-9e20-608f051f7830
 note: "Writing updated observed config:   map[string]interface{}{\n  \t\"admission\":
   map[string]interface{}{\"pluginConfig\": map[string]interface{}{\"network.openshift.io/ExternalIPRanger\":
