namespaces/openshift-kube-apiserver-operator/events.k8s.io/events/kube-apiserver-operator.174a6f1e4f842bb5.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:46:27Z"
deprecatedLastTimestamp: "2023-03-08T11:46:27Z"
deprecatedSource:
  component: kube-apiserver-operator-config-observer-configobserver
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:46:30Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-kube-apiserver-operator
    operation: Update
    time: "2023-03-08T11:46:30Z"
  name: kube-apiserver-operator.174a6f1e4f842bb5
  namespace: openshift-kube-apiserver-operator
  resourceVersion: "8983"
  uid: ab7d305a-0d96-400c-8836-e6d6090ba5f1
note: Updated apiServerArguments.feature-gates to APIPriorityAndFairness=true,RotateKubeletServerCertificate=true,DownwardAPIHugePages=true,CSIMigrationAzureFile=false,CSIMigrationvSphere=false
reason: ObserveFeatureFlagsUpdated
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: kube-apiserver-operator
  namespace: openshift-kube-apiserver-operator
  uid: 9cadd64b-f9f2-4737-9647-1a603facdcf7
type: Normal

namespaces/openshift-kube-apiserver-operator/events.k8s.io/events/kube-apiserver-operator.174a6f1e4f842bb5.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:46:27Z"
deprecatedLastTimestamp: "2023-03-08T11:46:51Z"
deprecatedSource:
  component: kube-apiserver-operator-config-observer-configobserver
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:46:30Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-kube-apiserver-operator
    operation: Update
    time: "2023-03-08T11:46:51Z"
  name: kube-apiserver-operator.174a6f1e4f842bb5
  namespace: openshift-kube-apiserver-operator
  resourceVersion: "10029"
  uid: ab7d305a-0d96-400c-8836-e6d6090ba5f1
note: Updated apiServerArguments.feature-gates to APIPriorityAndFairness=true,RotateKubeletServerCertificate=true,DownwardAPIHugePages=true,CSIMigrationAzureFile=false,CSIMigrationvSphere=false
reason: ObserveFeatureFlagsUpdated
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: kube-apiserver-operator
  namespace: openshift-kube-apiserver-operator
  uid: 9cadd64b-f9f2-4737-9647-1a603facdcf7
type: Normal

namespaces/openshift-kube-apiserver-operator/events.k8s.io/events/kube-apiserver-operator.174a6f1e4f842bb5.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:46:27Z"
-deprecatedLastTimestamp: "2023-03-08T11:46:27Z"
+deprecatedLastTimestamp: "2023-03-08T11:46:51Z"
 deprecatedSource:
   component: kube-apiserver-operator-config-observer-configobserver
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: cluster-kube-apiserver-operator
     operation: Update
-    time: "2023-03-08T11:46:30Z"
+    time: "2023-03-08T11:46:51Z"
   name: kube-apiserver-operator.174a6f1e4f842bb5
   namespace: openshift-kube-apiserver-operator
-  resourceVersion: "8983"
+  resourceVersion: "10029"
   uid: ab7d305a-0d96-400c-8836-e6d6090ba5f1
 note: Updated apiServerArguments.feature-gates to APIPriorityAndFairness=true,RotateKubeletServerCertificate=true,DownwardAPIHugePages=true,CSIMigrationAzureFile=false,CSIMigrationvSphere=false
 reason: ObserveFeatureFlagsUpdated
