namespaces/openshift-kube-apiserver-operator/events.k8s.io/events/kube-apiserver-operator.174a6f1db4a90f33.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 22
deprecatedFirstTimestamp: "2023-03-08T11:46:24Z"
deprecatedLastTimestamp: "2023-03-08T11:46:59Z"
deprecatedSource:
  component: kube-apiserver-operator-installer-controller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:46:26Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-kube-apiserver-operator
    operation: Update
    time: "2023-03-08T11:46:59Z"
  name: kube-apiserver-operator.174a6f1db4a90f33
  namespace: openshift-kube-apiserver-operator
  resourceVersion: "10219"
  uid: 48537f85-70f0-4a9b-b65c-6905c23a61c9
note: 'configmaps: client-ca, secrets: node-kubeconfigs, configmaps: bound-sa-token-signing-certs-1,config-1,etcd-serving-ca-1,kube-apiserver-audit-policies-1,kube-apiserver-cert-syncer-kubeconfig-1,kube-apiserver-pod-1,kubelet-serving-ca-1,sa-token-signing-certs-1,
  secrets: etcd-client-1,localhost-recovery-client-token-1,localhost-recovery-serving-certkey-1'
reason: RequiredInstallerResourcesMissing
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: kube-apiserver-operator
  namespace: openshift-kube-apiserver-operator
  uid: 9cadd64b-f9f2-4737-9647-1a603facdcf7
type: Warning

namespaces/openshift-kube-apiserver-operator/events.k8s.io/events/kube-apiserver-operator.174a6f1db4a90f33.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 23
deprecatedFirstTimestamp: "2023-03-08T11:46:24Z"
deprecatedLastTimestamp: "2023-03-08T11:47:01Z"
deprecatedSource:
  component: kube-apiserver-operator-installer-controller
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:46:26Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-kube-apiserver-operator
    operation: Update
    time: "2023-03-08T11:47:01Z"
  name: kube-apiserver-operator.174a6f1db4a90f33
  namespace: openshift-kube-apiserver-operator
  resourceVersion: "10255"
  uid: 48537f85-70f0-4a9b-b65c-6905c23a61c9
note: 'configmaps: client-ca, secrets: node-kubeconfigs, configmaps: bound-sa-token-signing-certs-1,config-1,etcd-serving-ca-1,kube-apiserver-audit-policies-1,kube-apiserver-cert-syncer-kubeconfig-1,kube-apiserver-pod-1,kubelet-serving-ca-1,sa-token-signing-certs-1,
  secrets: etcd-client-1,localhost-recovery-client-token-1,localhost-recovery-serving-certkey-1'
reason: RequiredInstallerResourcesMissing
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: kube-apiserver-operator
  namespace: openshift-kube-apiserver-operator
  uid: 9cadd64b-f9f2-4737-9647-1a603facdcf7
type: Warning

namespaces/openshift-kube-apiserver-operator/events.k8s.io/events/kube-apiserver-operator.174a6f1db4a90f33.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 22
+deprecatedCount: 23
 deprecatedFirstTimestamp: "2023-03-08T11:46:24Z"
-deprecatedLastTimestamp: "2023-03-08T11:46:59Z"
+deprecatedLastTimestamp: "2023-03-08T11:47:01Z"
 deprecatedSource:
   component: kube-apiserver-operator-installer-controller
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: cluster-kube-apiserver-operator
     operation: Update
-    time: "2023-03-08T11:46:59Z"
+    time: "2023-03-08T11:47:01Z"
   name: kube-apiserver-operator.174a6f1db4a90f33
   namespace: openshift-kube-apiserver-operator
-  resourceVersion: "10219"
+  resourceVersion: "10255"
   uid: 48537f85-70f0-4a9b-b65c-6905c23a61c9
 note: 'configmaps: client-ca, secrets: node-kubeconfigs, configmaps: bound-sa-token-signing-certs-1,config-1,etcd-serving-ca-1,kube-apiserver-audit-policies-1,kube-apiserver-cert-syncer-kubeconfig-1,kube-apiserver-pod-1,kubelet-serving-ca-1,sa-token-signing-certs-1,
   secrets: etcd-client-1,localhost-recovery-client-token-1,localhost-recovery-serving-certkey-1'
