namespaces/openshift-kube-apiserver-operator/events.k8s.io/events/kube-apiserver-operator.174a6f436f20979b.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:49:06Z"
deprecatedLastTimestamp: "2023-03-08T11:50:34Z"
deprecatedSource:
  component: kube-apiserver-operator-status-controller-statussyncer_kube-apiserver
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:49:06Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-kube-apiserver-operator
    operation: Update
    time: "2023-03-08T11:50:34Z"
  name: kube-apiserver-operator.174a6f436f20979b
  namespace: openshift-kube-apiserver-operator
  resourceVersion: "16752"
  uid: 98493b50-edeb-476c-a017-82ad57cc819f
note: 'Status for clusteroperator/kube-apiserver changed: Degraded message changed
  from "GuardControllerDegraded: [Missing operand on node vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal,
  Missing operand on node vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal]"
  to "GuardControllerDegraded: [Missing operand on node vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal,
  Missing operand on node vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal]"'
reason: OperatorStatusChanged
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: kube-apiserver-operator
  namespace: openshift-kube-apiserver-operator
  uid: 9cadd64b-f9f2-4737-9647-1a603facdcf7
type: Normal

namespaces/openshift-kube-apiserver-operator/events.k8s.io/events/kube-apiserver-operator.174a6f436f20979b.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 3
deprecatedFirstTimestamp: "2023-03-08T11:49:06Z"
deprecatedLastTimestamp: "2023-03-08T11:51:57Z"
deprecatedSource:
  component: kube-apiserver-operator-status-controller-statussyncer_kube-apiserver
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:49:06Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-kube-apiserver-operator
    operation: Update
    time: "2023-03-08T11:51:57Z"
  name: kube-apiserver-operator.174a6f436f20979b
  namespace: openshift-kube-apiserver-operator
  resourceVersion: "18754"
  uid: 98493b50-edeb-476c-a017-82ad57cc819f
note: 'Status for clusteroperator/kube-apiserver changed: Degraded message changed
  from "GuardControllerDegraded: [Missing operand on node vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal,
  Missing operand on node vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal]"
  to "GuardControllerDegraded: [Missing operand on node vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal,
  Missing operand on node vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal]"'
reason: OperatorStatusChanged
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: kube-apiserver-operator
  namespace: openshift-kube-apiserver-operator
  uid: 9cadd64b-f9f2-4737-9647-1a603facdcf7
type: Normal

namespaces/openshift-kube-apiserver-operator/events.k8s.io/events/kube-apiserver-operator.174a6f436f20979b.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 2
+deprecatedCount: 3
 deprecatedFirstTimestamp: "2023-03-08T11:49:06Z"
-deprecatedLastTimestamp: "2023-03-08T11:50:34Z"
+deprecatedLastTimestamp: "2023-03-08T11:51:57Z"
 deprecatedSource:
   component: kube-apiserver-operator-status-controller-statussyncer_kube-apiserver
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: cluster-kube-apiserver-operator
     operation: Update
-    time: "2023-03-08T11:50:34Z"
+    time: "2023-03-08T11:51:57Z"
   name: kube-apiserver-operator.174a6f436f20979b
   namespace: openshift-kube-apiserver-operator
-  resourceVersion: "16752"
+  resourceVersion: "18754"
   uid: 98493b50-edeb-476c-a017-82ad57cc819f
 note: 'Status for clusteroperator/kube-apiserver changed: Degraded message changed
   from "GuardControllerDegraded: [Missing operand on node vrutkovs-mrmwt-master-1.c.openshift-gce-devel.internal,
