namespaces/openshift-kube-apiserver/core/pods/apiserver-watcher-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubernetes.io/config.hash: 70b239c820e03994f5b947d52afe2bc1
    kubernetes.io/config.mirror: 70b239c820e03994f5b947d52afe2bc1
    kubernetes.io/config.seen: "2023-03-08T11:41:23.695570622Z"
    kubernetes.io/config.source: file
  creationTimestamp: "2023-03-08T11:42:31Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubernetes.io/config.hash: {}
          f:kubernetes.io/config.mirror: {}
          f:kubernetes.io/config.seen: {}
          f:kubernetes.io/config.source: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"3becf630-5199-4621-aa21-11f188b903aa"}: {}
      f:spec:
        f:containers:
          k:{"name":"apiserver-watcher"}:
            .: {}
            f:args: {}
            f:command: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:privileged: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/rootfs"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:hostNetwork: {}
        f:hostPID: {}
        f:nodeName: {}
        f:priorityClassName: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
        f:volumes:
          .: {}
          k:{"name":"rootfs"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:42:31Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          .: {}
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"PodScheduled"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.0.0.5"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: "2023-03-08T11:42:33Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          k:{"type":"Ready"}:
            f:lastTransitionTime: {}
            f:status: {}
    manager: kube-controller-manager
    operation: Update
    subresource: status
    time: "2023-03-08T11:51:16Z"
  name: apiserver-watcher-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
  namespace: openshift-kube-apiserver
  ownerReferences:
  - apiVersion: v1
    controller: true
    kind: Node
    name: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    uid: 3becf630-5199-4621-aa21-11f188b903aa
  resourceVersion: "17034"
  uid: 84eff40a-6afd-4f2b-ba85-49462ffb4250
spec:
  containers:
  - args:
    - run
    - --health-check-url=https://api-int.vrutkovs.origin-gce.dev.openshift.com:6443/readyz
    command:
    - flock
    - --verbose
    - --exclusive
    - --timeout=300
    - /rootfs/run/cloud-routes/apiserver-watcher.lock
    - apiserver-watcher
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a7cea4a88ef47288a649346deaa52a62f9d38c3df8a2c6e4e177b2fc039fef61
    imagePullPolicy: IfNotPresent
    name: apiserver-watcher
    resources:
      requests:
        cpu: 20m
        memory: 50Mi
    securityContext:
      privileged: true
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: FallbackToLogsOnError
    volumeMounts:
    - mountPath: /rootfs
      name: rootfs
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  hostNetwork: true
  hostPID: true
  nodeName: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
  preemptionPolicy: PreemptLowerPriority
  priority: 2000001000
  priorityClassName: system-node-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  terminationGracePeriodSeconds: 30
  tolerations:
  - operator: Exists
  volumes:
  - hostPath:
      path: /
      type: ""
    name: rootfs
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:41:23Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:51:16Z"
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:41:26Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:41:23Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: cri-o://dff30b0dc39c6fc563d45cb9a89af1aa396f2d7f537d4efcac2a854b29ba1e0b
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a7cea4a88ef47288a649346deaa52a62f9d38c3df8a2c6e4e177b2fc039fef61
    imageID: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a7cea4a88ef47288a649346deaa52a62f9d38c3df8a2c6e4e177b2fc039fef61
    lastState: {}
    name: apiserver-watcher
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2023-03-08T11:41:26Z"
  hostIP: 10.0.0.5
  phase: Running
  podIP: 10.0.0.5
  podIPs:
  - ip: 10.0.0.5
  qosClass: Burstable
  startTime: "2023-03-08T11:41:23Z"

namespaces/openshift-kube-apiserver/core/pods/apiserver-watcher-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    kubernetes.io/config.hash: 70b239c820e03994f5b947d52afe2bc1
    kubernetes.io/config.mirror: 70b239c820e03994f5b947d52afe2bc1
    kubernetes.io/config.seen: "2023-03-08T11:41:23.695570622Z"
    kubernetes.io/config.source: file
  creationTimestamp: "2023-03-08T11:42:31Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubernetes.io/config.hash: {}
          f:kubernetes.io/config.mirror: {}
          f:kubernetes.io/config.seen: {}
          f:kubernetes.io/config.source: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"3becf630-5199-4621-aa21-11f188b903aa"}: {}
      f:spec:
        f:containers:
          k:{"name":"apiserver-watcher"}:
            .: {}
            f:args: {}
            f:command: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources:
              .: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:privileged: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/rootfs"}:
                .: {}
                f:mountPath: {}
                f:name: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:hostNetwork: {}
        f:hostPID: {}
        f:nodeName: {}
        f:priorityClassName: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
        f:volumes:
          .: {}
          k:{"name":"rootfs"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:42:31Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          .: {}
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"PodScheduled"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.0.0.5"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: "2023-03-08T11:51:34Z"
  name: apiserver-watcher-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
  namespace: openshift-kube-apiserver
  ownerReferences:
  - apiVersion: v1
    controller: true
    kind: Node
    name: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    uid: 3becf630-5199-4621-aa21-11f188b903aa
  resourceVersion: "17348"
  uid: 84eff40a-6afd-4f2b-ba85-49462ffb4250
spec:
  containers:
  - args:
    - run
    - --health-check-url=https://api-int.vrutkovs.origin-gce.dev.openshift.com:6443/readyz
    command:
    - flock
    - --verbose
    - --exclusive
    - --timeout=300
    - /rootfs/run/cloud-routes/apiserver-watcher.lock
    - apiserver-watcher
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a7cea4a88ef47288a649346deaa52a62f9d38c3df8a2c6e4e177b2fc039fef61
    imagePullPolicy: IfNotPresent
    name: apiserver-watcher
    resources:
      requests:
        cpu: 20m
        memory: 50Mi
    securityContext:
      privileged: true
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: FallbackToLogsOnError
    volumeMounts:
    - mountPath: /rootfs
      name: rootfs
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  hostNetwork: true
  hostPID: true
  nodeName: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
  preemptionPolicy: PreemptLowerPriority
  priority: 2000001000
  priorityClassName: system-node-critical
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext: {}
  terminationGracePeriodSeconds: 30
  tolerations:
  - operator: Exists
  volumes:
  - hostPath:
      path: /
      type: ""
    name: rootfs
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:41:23Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:41:26Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:41:26Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:41:23Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: cri-o://dff30b0dc39c6fc563d45cb9a89af1aa396f2d7f537d4efcac2a854b29ba1e0b
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a7cea4a88ef47288a649346deaa52a62f9d38c3df8a2c6e4e177b2fc039fef61
    imageID: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:a7cea4a88ef47288a649346deaa52a62f9d38c3df8a2c6e4e177b2fc039fef61
    lastState: {}
    name: apiserver-watcher
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2023-03-08T11:41:26Z"
  hostIP: 10.0.0.5
  phase: Running
  podIP: 10.0.0.5
  podIPs:
  - ip: 10.0.0.5
  qosClass: Burstable
  startTime: "2023-03-08T11:41:23Z"

namespaces/openshift-kube-apiserver/core/pods/apiserver-watcher-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal.yaml (diff)
@@ -97,6 +97,8 @@ metadata:
           k:{"type":"Ready"}:
             .: {}
             f:lastProbeTime: {}
+            f:lastTransitionTime: {}
+            f:status: {}
             f:type: {}
         f:containerStatuses: {}
         f:hostIP: {}
@@ -111,19 +113,7 @@ metadata:
     manager: kubelet
     operation: Update
     subresource: status
-    time: "2023-03-08T11:42:33Z"
-  - apiVersion: v1
-    fieldsType: FieldsV1
-    fieldsV1:
-      f:status:
-        f:conditions:
-          k:{"type":"Ready"}:
-            f:lastTransitionTime: {}
-            f:status: {}
-    manager: kube-controller-manager
-    operation: Update
-    subresource: status
-    time: "2023-03-08T11:51:16Z"
+    time: "2023-03-08T11:51:34Z"
   name: apiserver-watcher-vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
   namespace: openshift-kube-apiserver
   ownerReferences:
@@ -132,7 +122,7 @@ metadata:
     kind: Node
     name: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
     uid: 3becf630-5199-4621-aa21-11f188b903aa
-  resourceVersion: "17034"
+  resourceVersion: "17348"
   uid: 84eff40a-6afd-4f2b-ba85-49462ffb4250
 spec:
   containers:
@@ -186,8 +176,8 @@ status:
     status: "True"
     type: Initialized
   - lastProbeTime: null
-    lastTransitionTime: "2023-03-08T11:51:16Z"
-    status: "False"
+    lastTransitionTime: "2023-03-08T11:41:26Z"
+    status: "True"
     type: Ready
   - lastProbeTime: null
     lastTransitionTime: "2023-03-08T11:41:26Z"
