namespaces/openshift-kube-apiserver/core/pods/installer-6-vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    k8s.ovn.org/pod-networks: '{"default":{"ip_addresses":["10.130.0.37/23"],"mac_address":"0a:58:0a:82:00:25","gateway_ips":["10.130.0.1"],"ip_address":"10.130.0.37/23","gateway_ip":"10.130.0.1"}}'
    k8s.v1.cni.cncf.io/network-status: |-
      [{
          "name": "ovn-kubernetes",
          "interface": "eth0",
          "ips": [
              "10.130.0.37"
          ],
          "mac": "0a:58:0a:82:00:25",
          "default": true,
          "dns": {}
      }]
    k8s.v1.cni.cncf.io/networks-status: |-
      [{
          "name": "ovn-kubernetes",
          "interface": "eth0",
          "ips": [
              "10.130.0.37"
          ],
          "mac": "0a:58:0a:82:00:25",
          "default": true,
          "dns": {}
      }]
  creationTimestamp: "2023-03-08T11:52:23Z"
  labels:
    app: installer
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:app: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"7a71c5c1-53de-4159-9556-d7ecbaba3917"}: {}
      f:spec:
        f:automountServiceAccountToken: {}
        f:containers:
          k:{"name":"installer"}:
            .: {}
            f:args: {}
            f:command: {}
            f:env:
              .: {}
              k:{"name":"NODE_NAME"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:fieldRef: {}
              k:{"name":"POD_NAME"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:fieldRef: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:privileged: {}
              f:runAsUser: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/etc/kubernetes/"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/lock"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/secrets/kubernetes.io/serviceaccount"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:nodeName: {}
        f:priorityClassName: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext:
          .: {}
          f:runAsUser: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
        f:volumes:
          .: {}
          k:{"name":"kube-api-access"}:
            .: {}
            f:name: {}
            f:projected:
              .: {}
              f:defaultMode: {}
              f:sources: {}
          k:{"name":"kubelet-dir"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"var-lock"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
    manager: cluster-kube-apiserver-operator
    operation: Update
    time: "2023-03-08T11:52:23Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.v1.cni.cncf.io/network-status: {}
          f:k8s.v1.cni.cncf.io/networks-status: {}
    manager: multus
    operation: Update
    subresource: status
    time: "2023-03-08T11:52:23Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:k8s.ovn.org/pod-networks: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:52:23Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          .: {}
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"PodScheduled"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.130.0.37"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: "2023-03-08T11:52:24Z"
  name: installer-6-vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
  namespace: openshift-kube-apiserver
  ownerReferences:
  - apiVersion: v1
    kind: ConfigMap
    name: revision-status-6
    uid: 7a71c5c1-53de-4159-9556-d7ecbaba3917
  resourceVersion: "19938"
  uid: ef50ab92-80e0-48e4-b302-5e84b2e17fa7
spec:
  automountServiceAccountToken: false
  containers:
  - args:
    - -v=2
    - --revision=6
    - --namespace=openshift-kube-apiserver
    - --pod=kube-apiserver-pod
    - --resource-dir=/etc/kubernetes/static-pod-resources
    - --pod-manifest-dir=/etc/kubernetes/manifests
    - --configmaps=kube-apiserver-pod
    - --configmaps=config
    - --configmaps=kube-apiserver-cert-syncer-kubeconfig
    - --optional-configmaps=oauth-metadata
    - --optional-configmaps=cloud-config
    - --configmaps=bound-sa-token-signing-certs
    - --configmaps=etcd-serving-ca
    - --optional-configmaps=kube-apiserver-server-ca
    - --configmaps=kubelet-serving-ca
    - --configmaps=sa-token-signing-certs
    - --configmaps=kube-apiserver-audit-policies
    - --secrets=etcd-client
    - --optional-secrets=encryption-config
    - --secrets=localhost-recovery-serving-certkey
    - --secrets=localhost-recovery-client-token
    - --optional-secrets=webhook-authenticator
    - --cert-dir=/etc/kubernetes/static-pod-resources/kube-apiserver-certs
    - --cert-configmaps=aggregator-client-ca
    - --cert-configmaps=client-ca
    - --optional-cert-configmaps=trusted-ca-bundle
    - --cert-configmaps=control-plane-node-kubeconfig
    - --cert-configmaps=check-endpoints-kubeconfig
    - --cert-secrets=aggregator-client
    - --cert-secrets=localhost-serving-cert-certkey
    - --cert-secrets=service-network-serving-certkey
    - --cert-secrets=external-loadbalancer-serving-certkey
    - --cert-secrets=internal-loadbalancer-serving-certkey
    - --cert-secrets=bound-service-account-signing-key
    - --cert-secrets=control-plane-node-admin-client-cert-key
    - --cert-secrets=check-endpoints-client-cert-key
    - --cert-secrets=kubelet-client
    - --cert-secrets=node-kubeconfigs
    - --optional-cert-secrets=user-serving-cert
    - --optional-cert-secrets=user-serving-cert-000
    - --optional-cert-secrets=user-serving-cert-001
    - --optional-cert-secrets=user-serving-cert-002
    - --optional-cert-secrets=user-serving-cert-003
    - --optional-cert-secrets=user-serving-cert-004
    - --optional-cert-secrets=user-serving-cert-005
    - --optional-cert-secrets=user-serving-cert-006
    - --optional-cert-secrets=user-serving-cert-007
    - --optional-cert-secrets=user-serving-cert-008
    - --optional-cert-secrets=user-serving-cert-009
    command:
    - cluster-kube-apiserver-operator
    - installer
    env:
    - name: POD_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.name
    - name: NODE_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: spec.nodeName
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c2e732a65219acb4575211cf1ccccbb75e3febb08c0153b510a90cdc1be501e3
    imagePullPolicy: IfNotPresent
    name: installer
    resources:
      limits:
        cpu: 150m
        memory: 200M
      requests:
        cpu: 150m
        memory: 200M
    securityContext:
      privileged: true
      runAsUser: 0
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: FallbackToLogsOnError
    volumeMounts:
    - mountPath: /etc/kubernetes/
      name: kubelet-dir
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access
      readOnly: true
    - mountPath: /var/lock
      name: var-lock
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  imagePullSecrets:
  - name: installer-sa-dockercfg-ct5ht
  nodeName: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
  preemptionPolicy: PreemptLowerPriority
  priority: 2000001000
  priorityClassName: system-node-critical
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext:
    runAsUser: 0
  serviceAccount: installer-sa
  serviceAccountName: installer-sa
  terminationGracePeriodSeconds: 30
  tolerations:
  - operator: Exists
  volumes:
  - hostPath:
      path: /etc/kubernetes/
      type: ""
    name: kubelet-dir
  - hostPath:
      path: /var/lock
      type: ""
    name: var-lock
  - name: kube-api-access
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3600
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:52:23Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:52:24Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:52:24Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:52:23Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: cri-o://bfd37541e115eb81aeb8eb5ccfc202d97009bbb5befbcaf5d874bb6ae2ed90ae
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c2e732a65219acb4575211cf1ccccbb75e3febb08c0153b510a90cdc1be501e3
    imageID: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c2e732a65219acb4575211cf1ccccbb75e3febb08c0153b510a90cdc1be501e3
    lastState: {}
    name: installer
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2023-03-08T11:52:23Z"
  hostIP: 10.0.0.3
  phase: Running
  podIP: 10.130.0.37
  podIPs:
  - ip: 10.130.0.37
  qosClass: Guaranteed
  startTime: "2023-03-08T11:52:23Z"

namespaces/openshift-kube-apiserver/core/pods/installer-6-vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    k8s.ovn.org/pod-networks: '{"default":{"ip_addresses":["10.130.0.37/23"],"mac_address":"0a:58:0a:82:00:25","gateway_ips":["10.130.0.1"],"ip_address":"10.130.0.37/23","gateway_ip":"10.130.0.1"}}'
    k8s.v1.cni.cncf.io/network-status: |-
      [{
          "name": "ovn-kubernetes",
          "interface": "eth0",
          "ips": [
              "10.130.0.37"
          ],
          "mac": "0a:58:0a:82:00:25",
          "default": true,
          "dns": {}
      }]
    k8s.v1.cni.cncf.io/networks-status: |-
      [{
          "name": "ovn-kubernetes",
          "interface": "eth0",
          "ips": [
              "10.130.0.37"
          ],
          "mac": "0a:58:0a:82:00:25",
          "default": true,
          "dns": {}
      }]
  creationTimestamp: "2023-03-08T11:52:23Z"
  labels:
    app: installer
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:app: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"7a71c5c1-53de-4159-9556-d7ecbaba3917"}: {}
      f:spec:
        f:automountServiceAccountToken: {}
        f:containers:
          k:{"name":"installer"}:
            .: {}
            f:args: {}
            f:command: {}
            f:env:
              .: {}
              k:{"name":"NODE_NAME"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:fieldRef: {}
              k:{"name":"POD_NAME"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:fieldRef: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:privileged: {}
              f:runAsUser: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/etc/kubernetes/"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/lock"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/secrets/kubernetes.io/serviceaccount"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:nodeName: {}
        f:priorityClassName: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext:
          .: {}
          f:runAsUser: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
        f:volumes:
          .: {}
          k:{"name":"kube-api-access"}:
            .: {}
            f:name: {}
            f:projected:
              .: {}
              f:defaultMode: {}
              f:sources: {}
          k:{"name":"kubelet-dir"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"var-lock"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
    manager: cluster-kube-apiserver-operator
    operation: Update
    time: "2023-03-08T11:52:23Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.v1.cni.cncf.io/network-status: {}
          f:k8s.v1.cni.cncf.io/networks-status: {}
    manager: multus
    operation: Update
    subresource: status
    time: "2023-03-08T11:52:23Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:k8s.ovn.org/pod-networks: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:52:23Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          .: {}
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"PodScheduled"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.130.0.37"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: "2023-03-08T11:53:01Z"
  name: installer-6-vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
  namespace: openshift-kube-apiserver
  ownerReferences:
  - apiVersion: v1
    kind: ConfigMap
    name: revision-status-6
    uid: 7a71c5c1-53de-4159-9556-d7ecbaba3917
  resourceVersion: "20745"
  uid: ef50ab92-80e0-48e4-b302-5e84b2e17fa7
spec:
  automountServiceAccountToken: false
  containers:
  - args:
    - -v=2
    - --revision=6
    - --namespace=openshift-kube-apiserver
    - --pod=kube-apiserver-pod
    - --resource-dir=/etc/kubernetes/static-pod-resources
    - --pod-manifest-dir=/etc/kubernetes/manifests
    - --configmaps=kube-apiserver-pod
    - --configmaps=config
    - --configmaps=kube-apiserver-cert-syncer-kubeconfig
    - --optional-configmaps=oauth-metadata
    - --optional-configmaps=cloud-config
    - --configmaps=bound-sa-token-signing-certs
    - --configmaps=etcd-serving-ca
    - --optional-configmaps=kube-apiserver-server-ca
    - --configmaps=kubelet-serving-ca
    - --configmaps=sa-token-signing-certs
    - --configmaps=kube-apiserver-audit-policies
    - --secrets=etcd-client
    - --optional-secrets=encryption-config
    - --secrets=localhost-recovery-serving-certkey
    - --secrets=localhost-recovery-client-token
    - --optional-secrets=webhook-authenticator
    - --cert-dir=/etc/kubernetes/static-pod-resources/kube-apiserver-certs
    - --cert-configmaps=aggregator-client-ca
    - --cert-configmaps=client-ca
    - --optional-cert-configmaps=trusted-ca-bundle
    - --cert-configmaps=control-plane-node-kubeconfig
    - --cert-configmaps=check-endpoints-kubeconfig
    - --cert-secrets=aggregator-client
    - --cert-secrets=localhost-serving-cert-certkey
    - --cert-secrets=service-network-serving-certkey
    - --cert-secrets=external-loadbalancer-serving-certkey
    - --cert-secrets=internal-loadbalancer-serving-certkey
    - --cert-secrets=bound-service-account-signing-key
    - --cert-secrets=control-plane-node-admin-client-cert-key
    - --cert-secrets=check-endpoints-client-cert-key
    - --cert-secrets=kubelet-client
    - --cert-secrets=node-kubeconfigs
    - --optional-cert-secrets=user-serving-cert
    - --optional-cert-secrets=user-serving-cert-000
    - --optional-cert-secrets=user-serving-cert-001
    - --optional-cert-secrets=user-serving-cert-002
    - --optional-cert-secrets=user-serving-cert-003
    - --optional-cert-secrets=user-serving-cert-004
    - --optional-cert-secrets=user-serving-cert-005
    - --optional-cert-secrets=user-serving-cert-006
    - --optional-cert-secrets=user-serving-cert-007
    - --optional-cert-secrets=user-serving-cert-008
    - --optional-cert-secrets=user-serving-cert-009
    command:
    - cluster-kube-apiserver-operator
    - installer
    env:
    - name: POD_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.name
    - name: NODE_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: spec.nodeName
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c2e732a65219acb4575211cf1ccccbb75e3febb08c0153b510a90cdc1be501e3
    imagePullPolicy: IfNotPresent
    name: installer
    resources:
      limits:
        cpu: 150m
        memory: 200M
      requests:
        cpu: 150m
        memory: 200M
    securityContext:
      privileged: true
      runAsUser: 0
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: FallbackToLogsOnError
    volumeMounts:
    - mountPath: /etc/kubernetes/
      name: kubelet-dir
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access
      readOnly: true
    - mountPath: /var/lock
      name: var-lock
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  imagePullSecrets:
  - name: installer-sa-dockercfg-ct5ht
  nodeName: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
  preemptionPolicy: PreemptLowerPriority
  priority: 2000001000
  priorityClassName: system-node-critical
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext:
    runAsUser: 0
  serviceAccount: installer-sa
  serviceAccountName: installer-sa
  terminationGracePeriodSeconds: 30
  tolerations:
  - operator: Exists
  volumes:
  - hostPath:
      path: /etc/kubernetes/
      type: ""
    name: kubelet-dir
  - hostPath:
      path: /var/lock
      type: ""
    name: var-lock
  - name: kube-api-access
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3600
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:52:23Z"
    reason: PodCompleted
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:53:01Z"
    reason: PodCompleted
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:53:01Z"
    reason: PodCompleted
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:52:23Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: cri-o://bfd37541e115eb81aeb8eb5ccfc202d97009bbb5befbcaf5d874bb6ae2ed90ae
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c2e732a65219acb4575211cf1ccccbb75e3febb08c0153b510a90cdc1be501e3
    imageID: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c2e732a65219acb4575211cf1ccccbb75e3febb08c0153b510a90cdc1be501e3
    lastState: {}
    name: installer
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: cri-o://bfd37541e115eb81aeb8eb5ccfc202d97009bbb5befbcaf5d874bb6ae2ed90ae
        exitCode: 0
        finishedAt: "2023-03-08T11:53:01Z"
        reason: Completed
        startedAt: "2023-03-08T11:52:23Z"
  hostIP: 10.0.0.3
  phase: Running
  podIP: 10.130.0.37
  podIPs:
  - ip: 10.130.0.37
  qosClass: Guaranteed
  startTime: "2023-03-08T11:52:23Z"

namespaces/openshift-kube-apiserver/core/pods/installer-6-vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal.yaml (diff)
@@ -164,12 +164,14 @@ metadata:
             .: {}
             f:lastProbeTime: {}
             f:lastTransitionTime: {}
+            f:reason: {}
             f:status: {}
             f:type: {}
           k:{"type":"Initialized"}:
             .: {}
             f:lastProbeTime: {}
             f:lastTransitionTime: {}
+            f:reason: {}
             f:status: {}
             f:type: {}
           k:{"type":"PodScheduled"}:
@@ -182,6 +184,7 @@ metadata:
             .: {}
             f:lastProbeTime: {}
             f:lastTransitionTime: {}
+            f:reason: {}
             f:status: {}
             f:type: {}
         f:containerStatuses: {}
@@ -197,7 +200,7 @@ metadata:
     manager: kubelet
     operation: Update
     subresource: status
-    time: "2023-03-08T11:52:24Z"
+    time: "2023-03-08T11:53:01Z"
   name: installer-6-vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
   namespace: openshift-kube-apiserver
   ownerReferences:
@@ -205,7 +208,7 @@ metadata:
     kind: ConfigMap
     name: revision-status-6
     uid: 7a71c5c1-53de-4159-9556-d7ecbaba3917
-  resourceVersion: "19938"
+  resourceVersion: "20745"
   uid: ef50ab92-80e0-48e4-b302-5e84b2e17fa7
 spec:
   automountServiceAccountToken: false
@@ -345,15 +348,18 @@ status:
   conditions:
   - lastProbeTime: null
     lastTransitionTime: "2023-03-08T11:52:23Z"
+    reason: PodCompleted
     status: "True"
     type: Initialized
   - lastProbeTime: null
-    lastTransitionTime: "2023-03-08T11:52:24Z"
-    status: "True"
+    lastTransitionTime: "2023-03-08T11:53:01Z"
+    reason: PodCompleted
+    status: "False"
     type: Ready
   - lastProbeTime: null
-    lastTransitionTime: "2023-03-08T11:52:24Z"
-    status: "True"
+    lastTransitionTime: "2023-03-08T11:53:01Z"
+    reason: PodCompleted
+    status: "False"
     type: ContainersReady
   - lastProbeTime: null
     lastTransitionTime: "2023-03-08T11:52:23Z"
@@ -365,11 +371,15 @@ status:
     imageID: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c2e732a65219acb4575211cf1ccccbb75e3febb08c0153b510a90cdc1be501e3
     lastState: {}
     name: installer
-    ready: true
+    ready: false
     restartCount: 0
-    started: true
+    started: false
     state:
-      running:
+      terminated:
+        containerID: cri-o://bfd37541e115eb81aeb8eb5ccfc202d97009bbb5befbcaf5d874bb6ae2ed90ae
+        exitCode: 0
+        finishedAt: "2023-03-08T11:53:01Z"
+        reason: Completed
         startedAt: "2023-03-08T11:52:23Z"
   hostIP: 10.0.0.3
   phase: Running
