namespaces/openshift-kube-apiserver/core/pods/installer-5-vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal.yaml (before)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    k8s.ovn.org/pod-networks: '{"default":{"ip_addresses":["10.130.0.19/23"],"mac_address":"0a:58:0a:82:00:13","gateway_ips":["10.130.0.1"],"ip_address":"10.130.0.19/23","gateway_ip":"10.130.0.1"}}'
    k8s.v1.cni.cncf.io/network-status: |-
      [{
          "name": "ovn-kubernetes",
          "interface": "eth0",
          "ips": [
              "10.130.0.19"
          ],
          "mac": "0a:58:0a:82:00:13",
          "default": true,
          "dns": {}
      }]
    k8s.v1.cni.cncf.io/networks-status: |-
      [{
          "name": "ovn-kubernetes",
          "interface": "eth0",
          "ips": [
              "10.130.0.19"
          ],
          "mac": "0a:58:0a:82:00:13",
          "default": true,
          "dns": {}
      }]
  creationTimestamp: "2023-03-08T11:51:42Z"
  deletionGracePeriodSeconds: 30
  deletionTimestamp: "2023-03-08T11:52:46Z"
  labels:
    app: installer
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:app: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"711404af-ea6e-4118-b2a4-2bd9c5124533"}: {}
      f:spec:
        f:automountServiceAccountToken: {}
        f:containers:
          k:{"name":"installer"}:
            .: {}
            f:args: {}
            f:command: {}
            f:env:
              .: {}
              k:{"name":"NODE_NAME"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:fieldRef: {}
              k:{"name":"POD_NAME"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:fieldRef: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:privileged: {}
              f:runAsUser: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/etc/kubernetes/"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/lock"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/secrets/kubernetes.io/serviceaccount"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:nodeName: {}
        f:priorityClassName: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext:
          .: {}
          f:runAsUser: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
        f:volumes:
          .: {}
          k:{"name":"kube-api-access"}:
            .: {}
            f:name: {}
            f:projected:
              .: {}
              f:defaultMode: {}
              f:sources: {}
          k:{"name":"kubelet-dir"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"var-lock"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
    manager: cluster-kube-apiserver-operator
    operation: Update
    time: "2023-03-08T11:51:42Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:k8s.ovn.org/pod-networks: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:51:42Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.v1.cni.cncf.io/network-status: {}
          f:k8s.v1.cni.cncf.io/networks-status: {}
    manager: multus
    operation: Update
    subresource: status
    time: "2023-03-08T11:51:43Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          .: {}
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"PodScheduled"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.130.0.19"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: "2023-03-08T11:51:44Z"
  name: installer-5-vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
  namespace: openshift-kube-apiserver
  ownerReferences:
  - apiVersion: v1
    kind: ConfigMap
    name: revision-status-5
    uid: 711404af-ea6e-4118-b2a4-2bd9c5124533
  resourceVersion: "19694"
  uid: f8960c1b-cc9c-470b-8190-7df149ec6c4f
spec:
  automountServiceAccountToken: false
  containers:
  - args:
    - -v=2
    - --revision=5
    - --namespace=openshift-kube-apiserver
    - --pod=kube-apiserver-pod
    - --resource-dir=/etc/kubernetes/static-pod-resources
    - --pod-manifest-dir=/etc/kubernetes/manifests
    - --configmaps=kube-apiserver-pod
    - --configmaps=config
    - --configmaps=kube-apiserver-cert-syncer-kubeconfig
    - --optional-configmaps=oauth-metadata
    - --optional-configmaps=cloud-config
    - --configmaps=bound-sa-token-signing-certs
    - --configmaps=etcd-serving-ca
    - --optional-configmaps=kube-apiserver-server-ca
    - --configmaps=kubelet-serving-ca
    - --configmaps=sa-token-signing-certs
    - --configmaps=kube-apiserver-audit-policies
    - --secrets=etcd-client
    - --optional-secrets=encryption-config
    - --secrets=localhost-recovery-serving-certkey
    - --secrets=localhost-recovery-client-token
    - --optional-secrets=webhook-authenticator
    - --cert-dir=/etc/kubernetes/static-pod-resources/kube-apiserver-certs
    - --cert-configmaps=aggregator-client-ca
    - --cert-configmaps=client-ca
    - --optional-cert-configmaps=trusted-ca-bundle
    - --cert-configmaps=control-plane-node-kubeconfig
    - --cert-configmaps=check-endpoints-kubeconfig
    - --cert-secrets=aggregator-client
    - --cert-secrets=localhost-serving-cert-certkey
    - --cert-secrets=service-network-serving-certkey
    - --cert-secrets=external-loadbalancer-serving-certkey
    - --cert-secrets=internal-loadbalancer-serving-certkey
    - --cert-secrets=bound-service-account-signing-key
    - --cert-secrets=control-plane-node-admin-client-cert-key
    - --cert-secrets=check-endpoints-client-cert-key
    - --cert-secrets=kubelet-client
    - --cert-secrets=node-kubeconfigs
    - --optional-cert-secrets=user-serving-cert
    - --optional-cert-secrets=user-serving-cert-000
    - --optional-cert-secrets=user-serving-cert-001
    - --optional-cert-secrets=user-serving-cert-002
    - --optional-cert-secrets=user-serving-cert-003
    - --optional-cert-secrets=user-serving-cert-004
    - --optional-cert-secrets=user-serving-cert-005
    - --optional-cert-secrets=user-serving-cert-006
    - --optional-cert-secrets=user-serving-cert-007
    - --optional-cert-secrets=user-serving-cert-008
    - --optional-cert-secrets=user-serving-cert-009
    command:
    - cluster-kube-apiserver-operator
    - installer
    env:
    - name: POD_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.name
    - name: NODE_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: spec.nodeName
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c2e732a65219acb4575211cf1ccccbb75e3febb08c0153b510a90cdc1be501e3
    imagePullPolicy: IfNotPresent
    name: installer
    resources:
      limits:
        cpu: 150m
        memory: 200M
      requests:
        cpu: 150m
        memory: 200M
    securityContext:
      privileged: true
      runAsUser: 0
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: FallbackToLogsOnError
    volumeMounts:
    - mountPath: /etc/kubernetes/
      name: kubelet-dir
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access
      readOnly: true
    - mountPath: /var/lock
      name: var-lock
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  imagePullSecrets:
  - name: installer-sa-dockercfg-ct5ht
  nodeName: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
  preemptionPolicy: PreemptLowerPriority
  priority: 2000001000
  priorityClassName: system-node-critical
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext:
    runAsUser: 0
  serviceAccount: installer-sa
  serviceAccountName: installer-sa
  terminationGracePeriodSeconds: 30
  tolerations:
  - operator: Exists
  volumes:
  - hostPath:
      path: /etc/kubernetes/
      type: ""
    name: kubelet-dir
  - hostPath:
      path: /var/lock
      type: ""
    name: var-lock
  - name: kube-api-access
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3600
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:51:42Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:51:44Z"
    status: "True"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:51:44Z"
    status: "True"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:51:42Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: cri-o://20211e15541bb2345c8825b887c3fe0d584cf0eb92e919c6550bd4512ce9e185
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c2e732a65219acb4575211cf1ccccbb75e3febb08c0153b510a90cdc1be501e3
    imageID: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c2e732a65219acb4575211cf1ccccbb75e3febb08c0153b510a90cdc1be501e3
    lastState: {}
    name: installer
    ready: true
    restartCount: 0
    started: true
    state:
      running:
        startedAt: "2023-03-08T11:51:44Z"
  hostIP: 10.0.0.3
  phase: Running
  podIP: 10.130.0.19
  podIPs:
  - ip: 10.130.0.19
  qosClass: Guaranteed
  startTime: "2023-03-08T11:51:42Z"

namespaces/openshift-kube-apiserver/core/pods/installer-5-vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal.yaml (after)
apiVersion: v1
kind: Pod
metadata:
  annotations:
    k8s.ovn.org/pod-networks: '{"default":{"ip_addresses":["10.130.0.19/23"],"mac_address":"0a:58:0a:82:00:13","gateway_ips":["10.130.0.1"],"ip_address":"10.130.0.19/23","gateway_ip":"10.130.0.1"}}'
    k8s.v1.cni.cncf.io/network-status: |-
      [{
          "name": "ovn-kubernetes",
          "interface": "eth0",
          "ips": [
              "10.130.0.19"
          ],
          "mac": "0a:58:0a:82:00:13",
          "default": true,
          "dns": {}
      }]
    k8s.v1.cni.cncf.io/networks-status: |-
      [{
          "name": "ovn-kubernetes",
          "interface": "eth0",
          "ips": [
              "10.130.0.19"
          ],
          "mac": "0a:58:0a:82:00:13",
          "default": true,
          "dns": {}
      }]
  creationTimestamp: "2023-03-08T11:51:42Z"
  deletionGracePeriodSeconds: 30
  deletionTimestamp: "2023-03-08T11:52:46Z"
  labels:
    app: installer
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:labels:
          .: {}
          f:app: {}
        f:ownerReferences:
          .: {}
          k:{"uid":"711404af-ea6e-4118-b2a4-2bd9c5124533"}: {}
      f:spec:
        f:automountServiceAccountToken: {}
        f:containers:
          k:{"name":"installer"}:
            .: {}
            f:args: {}
            f:command: {}
            f:env:
              .: {}
              k:{"name":"NODE_NAME"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:fieldRef: {}
              k:{"name":"POD_NAME"}:
                .: {}
                f:name: {}
                f:valueFrom:
                  .: {}
                  f:fieldRef: {}
            f:image: {}
            f:imagePullPolicy: {}
            f:name: {}
            f:resources:
              .: {}
              f:limits:
                .: {}
                f:cpu: {}
                f:memory: {}
              f:requests:
                .: {}
                f:cpu: {}
                f:memory: {}
            f:securityContext:
              .: {}
              f:privileged: {}
              f:runAsUser: {}
            f:terminationMessagePath: {}
            f:terminationMessagePolicy: {}
            f:volumeMounts:
              .: {}
              k:{"mountPath":"/etc/kubernetes/"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/lock"}:
                .: {}
                f:mountPath: {}
                f:name: {}
              k:{"mountPath":"/var/run/secrets/kubernetes.io/serviceaccount"}:
                .: {}
                f:mountPath: {}
                f:name: {}
                f:readOnly: {}
        f:dnsPolicy: {}
        f:enableServiceLinks: {}
        f:nodeName: {}
        f:priorityClassName: {}
        f:restartPolicy: {}
        f:schedulerName: {}
        f:securityContext:
          .: {}
          f:runAsUser: {}
        f:serviceAccount: {}
        f:serviceAccountName: {}
        f:terminationGracePeriodSeconds: {}
        f:tolerations: {}
        f:volumes:
          .: {}
          k:{"name":"kube-api-access"}:
            .: {}
            f:name: {}
            f:projected:
              .: {}
              f:defaultMode: {}
              f:sources: {}
          k:{"name":"kubelet-dir"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
          k:{"name":"var-lock"}:
            .: {}
            f:hostPath:
              .: {}
              f:path: {}
              f:type: {}
            f:name: {}
    manager: cluster-kube-apiserver-operator
    operation: Update
    time: "2023-03-08T11:51:42Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:k8s.ovn.org/pod-networks: {}
    manager: vrutkovs-mrmwt-master-0.c.openshift-gce-devel.internal
    operation: Update
    time: "2023-03-08T11:51:42Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          f:k8s.v1.cni.cncf.io/network-status: {}
          f:k8s.v1.cni.cncf.io/networks-status: {}
    manager: multus
    operation: Update
    subresource: status
    time: "2023-03-08T11:51:43Z"
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:status:
        f:conditions:
          .: {}
          k:{"type":"ContainersReady"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:reason: {}
            f:status: {}
            f:type: {}
          k:{"type":"Initialized"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"PodScheduled"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:status: {}
            f:type: {}
          k:{"type":"Ready"}:
            .: {}
            f:lastProbeTime: {}
            f:lastTransitionTime: {}
            f:reason: {}
            f:status: {}
            f:type: {}
        f:containerStatuses: {}
        f:hostIP: {}
        f:phase: {}
        f:podIP: {}
        f:podIPs:
          .: {}
          k:{"ip":"10.130.0.19"}:
            .: {}
            f:ip: {}
        f:startTime: {}
    manager: kubelet
    operation: Update
    subresource: status
    time: "2023-03-08T11:52:17Z"
  name: installer-5-vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
  namespace: openshift-kube-apiserver
  ownerReferences:
  - apiVersion: v1
    kind: ConfigMap
    name: revision-status-5
    uid: 711404af-ea6e-4118-b2a4-2bd9c5124533
  resourceVersion: "19761"
  uid: f8960c1b-cc9c-470b-8190-7df149ec6c4f
spec:
  automountServiceAccountToken: false
  containers:
  - args:
    - -v=2
    - --revision=5
    - --namespace=openshift-kube-apiserver
    - --pod=kube-apiserver-pod
    - --resource-dir=/etc/kubernetes/static-pod-resources
    - --pod-manifest-dir=/etc/kubernetes/manifests
    - --configmaps=kube-apiserver-pod
    - --configmaps=config
    - --configmaps=kube-apiserver-cert-syncer-kubeconfig
    - --optional-configmaps=oauth-metadata
    - --optional-configmaps=cloud-config
    - --configmaps=bound-sa-token-signing-certs
    - --configmaps=etcd-serving-ca
    - --optional-configmaps=kube-apiserver-server-ca
    - --configmaps=kubelet-serving-ca
    - --configmaps=sa-token-signing-certs
    - --configmaps=kube-apiserver-audit-policies
    - --secrets=etcd-client
    - --optional-secrets=encryption-config
    - --secrets=localhost-recovery-serving-certkey
    - --secrets=localhost-recovery-client-token
    - --optional-secrets=webhook-authenticator
    - --cert-dir=/etc/kubernetes/static-pod-resources/kube-apiserver-certs
    - --cert-configmaps=aggregator-client-ca
    - --cert-configmaps=client-ca
    - --optional-cert-configmaps=trusted-ca-bundle
    - --cert-configmaps=control-plane-node-kubeconfig
    - --cert-configmaps=check-endpoints-kubeconfig
    - --cert-secrets=aggregator-client
    - --cert-secrets=localhost-serving-cert-certkey
    - --cert-secrets=service-network-serving-certkey
    - --cert-secrets=external-loadbalancer-serving-certkey
    - --cert-secrets=internal-loadbalancer-serving-certkey
    - --cert-secrets=bound-service-account-signing-key
    - --cert-secrets=control-plane-node-admin-client-cert-key
    - --cert-secrets=check-endpoints-client-cert-key
    - --cert-secrets=kubelet-client
    - --cert-secrets=node-kubeconfigs
    - --optional-cert-secrets=user-serving-cert
    - --optional-cert-secrets=user-serving-cert-000
    - --optional-cert-secrets=user-serving-cert-001
    - --optional-cert-secrets=user-serving-cert-002
    - --optional-cert-secrets=user-serving-cert-003
    - --optional-cert-secrets=user-serving-cert-004
    - --optional-cert-secrets=user-serving-cert-005
    - --optional-cert-secrets=user-serving-cert-006
    - --optional-cert-secrets=user-serving-cert-007
    - --optional-cert-secrets=user-serving-cert-008
    - --optional-cert-secrets=user-serving-cert-009
    command:
    - cluster-kube-apiserver-operator
    - installer
    env:
    - name: POD_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.name
    - name: NODE_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: spec.nodeName
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c2e732a65219acb4575211cf1ccccbb75e3febb08c0153b510a90cdc1be501e3
    imagePullPolicy: IfNotPresent
    name: installer
    resources:
      limits:
        cpu: 150m
        memory: 200M
      requests:
        cpu: 150m
        memory: 200M
    securityContext:
      privileged: true
      runAsUser: 0
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: FallbackToLogsOnError
    volumeMounts:
    - mountPath: /etc/kubernetes/
      name: kubelet-dir
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: kube-api-access
      readOnly: true
    - mountPath: /var/lock
      name: var-lock
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  imagePullSecrets:
  - name: installer-sa-dockercfg-ct5ht
  nodeName: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
  preemptionPolicy: PreemptLowerPriority
  priority: 2000001000
  priorityClassName: system-node-critical
  restartPolicy: Never
  schedulerName: default-scheduler
  securityContext:
    runAsUser: 0
  serviceAccount: installer-sa
  serviceAccountName: installer-sa
  terminationGracePeriodSeconds: 30
  tolerations:
  - operator: Exists
  volumes:
  - hostPath:
      path: /etc/kubernetes/
      type: ""
    name: kubelet-dir
  - hostPath:
      path: /var/lock
      type: ""
    name: var-lock
  - name: kube-api-access
    projected:
      defaultMode: 420
      sources:
      - serviceAccountToken:
          expirationSeconds: 3600
          path: token
      - configMap:
          items:
          - key: ca.crt
            path: ca.crt
          name: kube-root-ca.crt
      - downwardAPI:
          items:
          - fieldRef:
              apiVersion: v1
              fieldPath: metadata.namespace
            path: namespace
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:51:42Z"
    status: "True"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:52:17Z"
    reason: PodFailed
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:52:17Z"
    reason: PodFailed
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2023-03-08T11:51:42Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - containerID: cri-o://20211e15541bb2345c8825b887c3fe0d584cf0eb92e919c6550bd4512ce9e185
    image: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c2e732a65219acb4575211cf1ccccbb75e3febb08c0153b510a90cdc1be501e3
    imageID: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c2e732a65219acb4575211cf1ccccbb75e3febb08c0153b510a90cdc1be501e3
    lastState: {}
    name: installer
    ready: false
    restartCount: 0
    started: false
    state:
      terminated:
        containerID: cri-o://20211e15541bb2345c8825b887c3fe0d584cf0eb92e919c6550bd4512ce9e185
        exitCode: 1
        finishedAt: "2023-03-08T11:52:17Z"
        message: |
          er-pod-5/configmaps/kubelet-serving-ca/ca-bundle.crt" ...
          I0308 11:52:16.465428       1 cmd.go:274] Creating directory "/etc/kubernetes/static-pod-resources/kube-apiserver-pod-5/configmaps/sa-token-signing-certs" ...
          I0308 11:52:16.465485       1 cmd.go:626] Writing config file "/etc/kubernetes/static-pod-resources/kube-apiserver-pod-5/configmaps/sa-token-signing-certs/service-account-001.pub" ...
          I0308 11:52:16.465591       1 cmd.go:626] Writing config file "/etc/kubernetes/static-pod-resources/kube-apiserver-pod-5/configmaps/sa-token-signing-certs/service-account-002.pub" ...
          I0308 11:52:16.465678       1 cmd.go:274] Creating directory "/etc/kubernetes/static-pod-resources/kube-apiserver-pod-5/configmaps/cloud-config" ...
          I0308 11:52:16.465775       1 cmd.go:626] Writing config file "/etc/kubernetes/static-pod-resources/kube-apiserver-pod-5/configmaps/cloud-config/cloud.conf" ...
          I0308 11:52:16.465860       1 cmd.go:274] Creating directory "/etc/kubernetes/static-pod-resources/kube-apiserver-pod-5/configmaps/kube-apiserver-server-ca" ...
          I0308 11:52:16.466523       1 cmd.go:626] Writing config file "/etc/kubernetes/static-pod-resources/kube-apiserver-pod-5/configmaps/kube-apiserver-server-ca/ca-bundle.crt" ...
          I0308 11:52:16.466620       1 cmd.go:218] Creating target resource directory "/etc/kubernetes/static-pod-resources/kube-apiserver-certs" ...
          I0308 11:52:16.466676       1 cmd.go:226] Getting secrets ...
          I0308 11:52:16.696287       1 copy.go:32] Got secret openshift-kube-apiserver/aggregator-client
          I0308 11:52:16.844655       1 copy.go:32] Got secret openshift-kube-apiserver/bound-service-account-signing-key
          I0308 11:52:16.871235       1 cmd.go:124] Received SIGTERM or SIGINT signal, shutting down the process.
          I0308 11:52:16.871363       1 copy.go:24] Failed to get secret openshift-kube-apiserver/check-endpoints-client-cert-key: client rate limiter Wait returned an error: context canceled
          F0308 11:52:17.059082       1 cmd.go:106] failed to copy: client rate limiter Wait returned an error: context canceled
        reason: Error
        startedAt: "2023-03-08T11:51:44Z"
  hostIP: 10.0.0.3
  phase: Failed
  podIP: 10.130.0.19
  podIPs:
  - ip: 10.130.0.19
  qosClass: Guaranteed
  startTime: "2023-03-08T11:51:42Z"

namespaces/openshift-kube-apiserver/core/pods/installer-5-vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal.yaml (diff)
@@ -166,6 +166,7 @@ metadata:
             .: {}
             f:lastProbeTime: {}
             f:lastTransitionTime: {}
+            f:reason: {}
             f:status: {}
             f:type: {}
           k:{"type":"Initialized"}:
@@ -184,6 +185,7 @@ metadata:
             .: {}
             f:lastProbeTime: {}
             f:lastTransitionTime: {}
+            f:reason: {}
             f:status: {}
             f:type: {}
         f:containerStatuses: {}
@@ -199,7 +201,7 @@ metadata:
     manager: kubelet
     operation: Update
     subresource: status
-    time: "2023-03-08T11:51:44Z"
+    time: "2023-03-08T11:52:17Z"
   name: installer-5-vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
   namespace: openshift-kube-apiserver
   ownerReferences:
@@ -207,7 +209,7 @@ metadata:
     kind: ConfigMap
     name: revision-status-5
     uid: 711404af-ea6e-4118-b2a4-2bd9c5124533
-  resourceVersion: "19694"
+  resourceVersion: "19761"
   uid: f8960c1b-cc9c-470b-8190-7df149ec6c4f
 spec:
   automountServiceAccountToken: false
@@ -350,12 +352,14 @@ status:
     status: "True"
     type: Initialized
   - lastProbeTime: null
-    lastTransitionTime: "2023-03-08T11:51:44Z"
-    status: "True"
+    lastTransitionTime: "2023-03-08T11:52:17Z"
+    reason: PodFailed
+    status: "False"
     type: Ready
   - lastProbeTime: null
-    lastTransitionTime: "2023-03-08T11:51:44Z"
-    status: "True"
+    lastTransitionTime: "2023-03-08T11:52:17Z"
+    reason: PodFailed
+    status: "False"
     type: ContainersReady
   - lastProbeTime: null
     lastTransitionTime: "2023-03-08T11:51:42Z"
@@ -367,14 +371,34 @@ status:
     imageID: registry.ci.openshift.org/origin/4.12-2023-03-04-063026@sha256:c2e732a65219acb4575211cf1ccccbb75e3febb08c0153b510a90cdc1be501e3
     lastState: {}
     name: installer
-    ready: true
+    ready: false
     restartCount: 0
-    started: true
+    started: false
     state:
-      running:
+      terminated:
+        containerID: cri-o://20211e15541bb2345c8825b887c3fe0d584cf0eb92e919c6550bd4512ce9e185
+        exitCode: 1
+        finishedAt: "2023-03-08T11:52:17Z"
+        message: |
+          er-pod-5/configmaps/kubelet-serving-ca/ca-bundle.crt" ...
+          I0308 11:52:16.465428       1 cmd.go:274] Creating directory "/etc/kubernetes/static-pod-resources/kube-apiserver-pod-5/configmaps/sa-token-signing-certs" ...
+          I0308 11:52:16.465485       1 cmd.go:626] Writing config file "/etc/kubernetes/static-pod-resources/kube-apiserver-pod-5/configmaps/sa-token-signing-certs/service-account-001.pub" ...
+          I0308 11:52:16.465591       1 cmd.go:626] Writing config file "/etc/kubernetes/static-pod-resources/kube-apiserver-pod-5/configmaps/sa-token-signing-certs/service-account-002.pub" ...
+          I0308 11:52:16.465678       1 cmd.go:274] Creating directory "/etc/kubernetes/static-pod-resources/kube-apiserver-pod-5/configmaps/cloud-config" ...
+          I0308 11:52:16.465775       1 cmd.go:626] Writing config file "/etc/kubernetes/static-pod-resources/kube-apiserver-pod-5/configmaps/cloud-config/cloud.conf" ...
+          I0308 11:52:16.465860       1 cmd.go:274] Creating directory "/etc/kubernetes/static-pod-resources/kube-apiserver-pod-5/configmaps/kube-apiserver-server-ca" ...
+          I0308 11:52:16.466523       1 cmd.go:626] Writing config file "/etc/kubernetes/static-pod-resources/kube-apiserver-pod-5/configmaps/kube-apiserver-server-ca/ca-bundle.crt" ...
+          I0308 11:52:16.466620       1 cmd.go:218] Creating target resource directory "/etc/kubernetes/static-pod-resources/kube-apiserver-certs" ...
+          I0308 11:52:16.466676       1 cmd.go:226] Getting secrets ...
+          I0308 11:52:16.696287       1 copy.go:32] Got secret openshift-kube-apiserver/aggregator-client
+          I0308 11:52:16.844655       1 copy.go:32] Got secret openshift-kube-apiserver/bound-service-account-signing-key
+          I0308 11:52:16.871235       1 cmd.go:124] Received SIGTERM or SIGINT signal, shutting down the process.
+          I0308 11:52:16.871363       1 copy.go:24] Failed to get secret openshift-kube-apiserver/check-endpoints-client-cert-key: client rate limiter Wait returned an error: context canceled
+          F0308 11:52:17.059082       1 cmd.go:106] failed to copy: client rate limiter Wait returned an error: context canceled
+        reason: Error
         startedAt: "2023-03-08T11:51:44Z"
   hostIP: 10.0.0.3
-  phase: Running
+  phase: Failed
   podIP: 10.130.0.19
   podIPs:
   - ip: 10.130.0.19
