namespaces/openshift-controller-manager-operator/events.k8s.io/events/openshift-controller-manager-operator.174a6f44069cfa72.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:49:09Z"
deprecatedLastTimestamp: "2023-03-08T11:49:09Z"
deprecatedSource:
  component: openshift-controller-manager-operator
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:49:09Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-openshift-controller-manager-operator
    operation: Update
    time: "2023-03-08T11:49:09Z"
  name: openshift-controller-manager-operator.174a6f44069cfa72
  namespace: openshift-controller-manager-operator
  resourceVersion: "12895"
  uid: 3a63adc5-f1f6-466e-9553-adc6724c8bff
note: Updated Deployment.apps/route-controller-manager -n openshift-route-controller-manager
  because it changed
reason: DeploymentUpdated
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: openshift-controller-manager-operator
  namespace: openshift-controller-manager-operator
  uid: ab5ffe37-a50a-427e-9cfd-7a04e929aa56
type: Normal

namespaces/openshift-controller-manager-operator/events.k8s.io/events/openshift-controller-manager-operator.174a6f44069cfa72.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 3
deprecatedFirstTimestamp: "2023-03-08T11:49:09Z"
deprecatedLastTimestamp: "2023-03-08T11:52:09Z"
deprecatedSource:
  component: openshift-controller-manager-operator
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:49:09Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
      f:type: {}
    manager: cluster-openshift-controller-manager-operator
    operation: Update
    time: "2023-03-08T11:52:09Z"
  name: openshift-controller-manager-operator.174a6f44069cfa72
  namespace: openshift-controller-manager-operator
  resourceVersion: "19146"
  uid: 3a63adc5-f1f6-466e-9553-adc6724c8bff
note: Updated Deployment.apps/route-controller-manager -n openshift-route-controller-manager
  because it changed
reason: DeploymentUpdated
regarding:
  apiVersion: apps/v1
  kind: Deployment
  name: openshift-controller-manager-operator
  namespace: openshift-controller-manager-operator
  uid: ab5ffe37-a50a-427e-9cfd-7a04e929aa56
type: Normal

namespaces/openshift-controller-manager-operator/events.k8s.io/events/openshift-controller-manager-operator.174a6f44069cfa72.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 2
+deprecatedCount: 3
 deprecatedFirstTimestamp: "2023-03-08T11:49:09Z"
-deprecatedLastTimestamp: "2023-03-08T11:49:09Z"
+deprecatedLastTimestamp: "2023-03-08T11:52:09Z"
 deprecatedSource:
   component: openshift-controller-manager-operator
 eventTime: null
@@ -23,10 +23,10 @@ metadata:
       f:type: {}
     manager: cluster-openshift-controller-manager-operator
     operation: Update
-    time: "2023-03-08T11:49:09Z"
+    time: "2023-03-08T11:52:09Z"
   name: openshift-controller-manager-operator.174a6f44069cfa72
   namespace: openshift-controller-manager-operator
-  resourceVersion: "12895"
+  resourceVersion: "19146"
   uid: 3a63adc5-f1f6-466e-9553-adc6724c8bff
 note: Updated Deployment.apps/route-controller-manager -n openshift-route-controller-manager
   because it changed
