namespaces/openshift-controller-manager-operator/events.k8s.io/events/openshift-controller-manager-operator-74b4f6b6b6-m72x7.174a6f0dbb77d8df.yaml (before)
apiVersion: events.k8s.io/v1
deprecatedCount: 1
deprecatedFirstTimestamp: "2023-03-08T11:45:15Z"
deprecatedLastTimestamp: "2023-03-08T11:45:15Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:45:28Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:45:28Z"
  name: openshift-controller-manager-operator-74b4f6b6b6-m72x7.174a6f0dbb77d8df
  namespace: openshift-controller-manager-operator
  resourceVersion: "5664"
  uid: faaec798-7a6a-4daf-adef-61d9e6a3946b
note: Created container openshift-controller-manager-operator
reason: Created
regarding:
  apiVersion: v1
  fieldPath: spec.containers{openshift-controller-manager-operator}
  kind: Pod
  name: openshift-controller-manager-operator-74b4f6b6b6-m72x7
  namespace: openshift-controller-manager-operator
  resourceVersion: "3805"
  uid: dabc5477-fec6-4bce-85ae-5757b2804c55
type: Normal

namespaces/openshift-controller-manager-operator/events.k8s.io/events/openshift-controller-manager-operator-74b4f6b6b6-m72x7.174a6f0dbb77d8df.yaml (after)
apiVersion: events.k8s.io/v1
deprecatedCount: 2
deprecatedFirstTimestamp: "2023-03-08T11:45:15Z"
deprecatedLastTimestamp: "2023-03-08T11:46:47Z"
deprecatedSource:
  component: kubelet
  host: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
eventTime: null
kind: Event
metadata:
  creationTimestamp: "2023-03-08T11:45:28Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:count: {}
      f:firstTimestamp: {}
      f:involvedObject: {}
      f:lastTimestamp: {}
      f:message: {}
      f:reason: {}
      f:source:
        f:component: {}
        f:host: {}
      f:type: {}
    manager: kubelet
    operation: Update
    time: "2023-03-08T11:46:47Z"
  name: openshift-controller-manager-operator-74b4f6b6b6-m72x7.174a6f0dbb77d8df
  namespace: openshift-controller-manager-operator
  resourceVersion: "9833"
  uid: faaec798-7a6a-4daf-adef-61d9e6a3946b
note: Created container openshift-controller-manager-operator
reason: Created
regarding:
  apiVersion: v1
  fieldPath: spec.containers{openshift-controller-manager-operator}
  kind: Pod
  name: openshift-controller-manager-operator-74b4f6b6b6-m72x7
  namespace: openshift-controller-manager-operator
  resourceVersion: "3805"
  uid: dabc5477-fec6-4bce-85ae-5757b2804c55
type: Normal

namespaces/openshift-controller-manager-operator/events.k8s.io/events/openshift-controller-manager-operator-74b4f6b6b6-m72x7.174a6f0dbb77d8df.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: events.k8s.io/v1
-deprecatedCount: 1
+deprecatedCount: 2
 deprecatedFirstTimestamp: "2023-03-08T11:45:15Z"
-deprecatedLastTimestamp: "2023-03-08T11:45:15Z"
+deprecatedLastTimestamp: "2023-03-08T11:46:47Z"
 deprecatedSource:
   component: kubelet
   host: vrutkovs-mrmwt-master-2.c.openshift-gce-devel.internal
@@ -25,10 +25,10 @@ metadata:
       f:type: {}
     manager: kubelet
     operation: Update
-    time: "2023-03-08T11:45:28Z"
+    time: "2023-03-08T11:46:47Z"
   name: openshift-controller-manager-operator-74b4f6b6b6-m72x7.174a6f0dbb77d8df
   namespace: openshift-controller-manager-operator
-  resourceVersion: "5664"
+  resourceVersion: "9833"
   uid: faaec798-7a6a-4daf-adef-61d9e6a3946b
 note: Created container openshift-controller-manager-operator
 reason: Created
